<!DOCTYPE html>
<html>
    <head>
        <title>Woo REST Api</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="/doc/api-doc/api-console/dist/styles/app.css" type="text/css" />
    </head>
    <body ng-app="ramlConsoleApp" ng-cloak id="raml-console-unembedded">
        <raml-console src="/doc/api-doc/api-definition/woo.raml" />
        <script src="/doc/api-doc/api-console/dist/scripts/vendor.js"></script>
        <script src="/doc/api-doc/api-console/dist/scripts/app.js"></script>
    </body>
</html>
