<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OAuth2Controller | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li class="active"><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OAuth2Controller</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>OAuth2Controller</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OAuth2Controller.html#3-36" title="Go to source code">controllers/Oauth2Controller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionAccess_token" id="_actionAccess_token">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionAccess_token">#</a>
		<code><a href="source-class-OAuth2Controller.html#5-16" title="Go to source code">actionAccess_token</a>( )</code>

		<div class="description short">
			<p>Endpoint for access_token retrieval
This endpoint sends back JSON formated token upon an authorized user has been created</p>
		</div>

		<div class="description detailed hidden">
			<p>Endpoint for access_token retrieval
This endpoint sends back JSON formated token upon an authorized user has been created</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionAuthorize" id="_actionAuthorize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionAuthorize">#</a>
		<code><a href="source-class-OAuth2Controller.html#18-34" title="Go to source code">actionAuthorize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
