<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class StorageController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li class="active"><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class StorageController</h1>


	<div class="description">
	<p>WOO API
StorageController</p>

<p>Storage is performed by using AWS S3 buckets
Each user has its own bucket. This way it's quite easy to maintain all user related data.
Bucket identifiers are not related to any persistent db storage id. Identifiers for buckets are obtained from information provided by the user in registration time.</p>

<p>StorageController works using an S3Wrapper implementation which will be loaded only once into server memory as a unique static instance of itself.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
S3Wrapper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>StorageController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Uses:</b>
				S3Wrapper<br>
				<b>Uses:</b>
				S3<br>
			<b>Located at</b> <a href="source-class-StorageController.html#5-189" title="Go to source code">controllers/StorageController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-StorageController.html#30-33" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="instance" id="_instance">

		<td class="attributes"><code>
			 public static

			S3Wrapper
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instance">#</a>
		<code><a href="source-class-StorageController.html#35-44" title="Go to source code">instance</a>( )</code>

		<div class="description short">
			<p>Checks if the unique static instance of the S3Wrapper has been created, and returs it for its usage</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the unique static instance of the S3Wrapper has been created, and returs it for its usage</p>



				<h4>Returns</h4>
				<div class="list">
					S3Wrapper<br>Wrapper with necessary actions to work with S3 buckets
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkBucketIntegrity" id="_checkBucketIntegrity">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkBucketIntegrity">#</a>
		<code><a href="source-class-StorageController.html#46-67" title="Go to source code">checkBucketIntegrity</a>( <span>[type] <var>$bucketName</var></span> )</code>

		<div class="description short">
			<p>[checkBucketIntegrity description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[checkBucketIntegrity description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bucketName</var></dt>
					<dd>$name [description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addImageToBucket" id="_addImageToBucket">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImageToBucket">#</a>
		<code><a href="source-class-StorageController.html#79-107" title="Go to source code">addImageToBucket</a>( <span> <var>$file</var></span>, <span> <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addFwToBucket" id="_addFwToBucket">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFwToBucket">#</a>
		<code><a href="source-class-StorageController.html#119-129" title="Go to source code">addFwToBucket</a>( <span> <var>$file</var></span>, <span> <var>$uri</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastFirmwareDownload" id="_getLastFirmwareDownload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastFirmwareDownload">#</a>
		<code><a href="source-class-StorageController.html#131-171" title="Go to source code">getLastFirmwareDownload</a>( <span>String <var>$hwversion</var> = <span class="php-keyword1">null</span></span>, <span>String <var>$fwversion</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Creates a temporary lint to a protected resource in Amazon S3
Bucketname is the firmware bucket name</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a temporary lint to a protected resource in Amazon S3
Bucketname is the firmware bucket name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hwversion</var></dt>
					<dd>The harrware version</dd>
					<dt><var>$fwversion</var></dt>
					<dd>The firmware version</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="renameBucket" id="_renameBucket">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameBucket">#</a>
		<code><a href="source-class-StorageController.html#173-185" title="Go to source code">renameBucket</a>( <span>[type] <var>$oldName</var></span>, <span>[type] <var>$newName</var></span> )</code>

		<div class="description short">
			<p>[renameBucket description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[renameBucket description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$oldName</var></dt>
					<dd>[description]</dd>
					<dt><var>$newName</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="bucketName" id="$bucketName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-StorageController.html#24" title="Go to source code"><var>$bucketName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$bucketName" class="anchor">#</a>
				<code><span class="php-quote">'wooimg'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="prodFirmwareBucketName" id="$prodFirmwareBucketName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-StorageController.html#25" title="Go to source code"><var>$prodFirmwareBucketName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$prodFirmwareBucketName" class="anchor">#</a>
				<code><span class="php-quote">'prod-firmware-builds'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="testFirmwareBucketName" id="$testFirmwareBucketName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-StorageController.html#26" title="Go to source code"><var>$testFirmwareBucketName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$testFirmwareBucketName" class="anchor">#</a>
				<code><span class="php-quote">'test-firmware-builds'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="firmwareBucketName" id="$firmwareBucketName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-StorageController.html#27" title="Go to source code"><var>$firmwareBucketName</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$firmwareBucketName" class="anchor">#</a>
				<code><span class="php-quote">'firmware-builds'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
