<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UserDetails | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li class="active"><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserDetails</h1>


	<div class="description">
	<p>WOO API</p>

<p>UserDetails Model</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>UserDetails</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Alvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Since:</b>
				<p>0.1.0</p>

<pre><code>        Added new fields maxPop, maxHpower, crash features and rotations

        Added accomulative fields

        Removed Gforce
</code></pre><br>
			<b>Located at</b> <a href="source-class-UserDetails.html#4-124" title="Go to source code">models/UserDetails.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-UserDetails.html#100-107" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRecordKeys" id="_getRecordKeys">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecordKeys">#</a>
		<code><a href="source-class-UserDetails.html#109-111" title="Go to source code">getRecordKeys</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-UserDetails.html#113-115" title="Go to source code">model</a>( <span> <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="modified" id="$modified">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#20" title="Go to source code"><var>$modified</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modified" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#21" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastname" id="$lastname">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#22" title="Go to source code"><var>$lastname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fullname" id="$fullname">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#23" title="Go to source code"><var>$fullname</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fullname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="country" id="$country">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#24" title="Go to source code"><var>$country</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$country" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="gender" id="$gender">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#25" title="Go to source code"><var>$gender</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$gender" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="birthday" id="$birthday">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#26" title="Go to source code"><var>$birthday</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$birthday" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="weight" id="$weight">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#27" title="Go to source code"><var>$weight</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$weight" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="highestAir" id="$highestAir">
		<td class="attributes"><code>
			public  
			<code><a href="class-UserDetails.html#$highestAir">UserDetails::<var>$highestAir</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#29-35" title="Go to source code"><var>$highestAir</var></a>

			<div class="description short">
				<p>Highest jump of the user
Modified user profile with new user profile metrics information about the user activity during session recording</p>
			</div>

			<div class="description detailed hidden">
				<p>Highest jump of the user
Modified user profile with new user profile metrics information about the user activity during session recording</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$highestAir" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxAirTime" id="$maxAirTime">
		<td class="attributes"><code>
			public  
			<code><a href="class-UserDetails.html#$maxAirTime">UserDetails::<var>$maxAirTime</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#36-41" title="Go to source code"><var>$maxAirTime</var></a>

			<div class="description short">
				<p>Longest jump of the user</p>
			</div>

			<div class="description detailed hidden">
				<p>Longest jump of the user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxAirTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxPop" id="$maxPop">
		<td class="attributes"><code>
			public  
			<code><a href="class-UserDetails.html#$maxPop">UserDetails::<var>$maxPop</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#43-48" title="Go to source code"><var>$maxPop</var></a>

			<div class="description short">
				<p>Maximun power at jump start</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun power at jump start</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxPop" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxHpower" id="$maxHpower">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#49" title="Go to source code"><var>$maxHpower</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxHpower" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxCrashPower" id="$maxCrashPower">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#50" title="Go to source code"><var>$maxCrashPower</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxCrashPower" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxCrashVelocity" id="$maxCrashVelocity">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#51" title="Go to source code"><var>$maxCrashVelocity</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxCrashVelocity" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rotations" id="$rotations">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#52" title="Go to source code"><var>$rotations</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rotations" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="longestRotation" id="$longestRotation">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#54" title="Go to source code"><var>$longestRotation</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$longestRotation" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberOfSessions" id="$numberOfSessions">
		<td class="attributes"><code>
			public  
			<code><a href="class-UserDetails.html#$numberOfSessions">UserDetails::<var>$numberOfSessions</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#55-60" title="Go to source code"><var>$numberOfSessions</var></a>

			<div class="description short">
				<p>Total number of sessions the user has done</p>
			</div>

			<div class="description detailed hidden">
				<p>Total number of sessions the user has done</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfSessions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberOfAirs" id="$numberOfAirs">
		<td class="attributes"><code>
			public  
			<code><a href="class-UserDetails.html#$numberOfAirs">UserDetails::<var>$numberOfAirs</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#61-66" title="Go to source code"><var>$numberOfAirs</var></a>

			<div class="description short">
				<p>Total number of airs the user has done</p>
			</div>

			<div class="description detailed hidden">
				<p>Total number of airs the user has done</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfAirs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalTimeInWater" id="$totalTimeInWater">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#68" title="Go to source code"><var>$totalTimeInWater</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalTimeInWater" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalHeight" id="$totalHeight">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#69" title="Go to source code"><var>$totalHeight</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalHeight" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalAirTime" id="$totalAirTime">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#70" title="Go to source code"><var>$totalAirTime</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalAirTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_homespot" id="$_homespot">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#72" title="Go to source code"><var>$_homespot</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_homespot" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_pictures" id="$_pictures">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#73" title="Go to source code"><var>$_pictures</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_pictures" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxGforce" id="$maxGforce">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#76" title="Go to source code"><var>$maxGforce</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxGforce" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="privateDetails" id="$privateDetails">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-UserDetails.html#78-79" title="Go to source code"><var>$privateDetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privateDetails" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'weight'</span>, <span class="php-quote">'birthday'</span>, <span class="php-quote">'gender'</span>)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
