<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoModifier | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li class="active"><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoModifier</h1>


	<div class="description">
	
<p>EMongoModifier class</p>

<p>This class is a helper for building MongoDB atomic updates</p>

<p>1. addCond method $criteriaObject-&gt;addCond($fieldName, $operator, $vale);
// this will produce fieldName &lt;operator&gt; value</p>

<p>For modifiers list <code><a href="class-EMongoModifier.html#$modifiers">EMongoModifier::<var>$modifiers</var></a></code></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoModifier</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 Ibitux <a href="http://www.ibitux.com">http://www.ibitux.com</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Philippe Gaultier &lt;<a
href="mailto:pgaultier&#64;ibitux.com">pgaultier&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Since:</b>
				v1.3.6<br />
		<b>Located at</b> <a href="source-class-EMongoModifier.html#16-153" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoModifier.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoModifier.html#49-84" title="Go to source code">__construct</a>( <span>array <var>$modifier</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor Modifier sample:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor Modifier sample:</p>

<p>&lt;PRE&gt; 'modifier' = array( 'fieldName1'=&gt;array('inc' =&gt;
$incValue), 'fieldName2'=&gt;array('set' =&gt; $targetValue),
'fieldName3'=&gt;array('unset' =&gt; 1), 'fieldName4'=&gt;array('push' =&gt;
$pushedValue), 'fieldName5'=&gt;array('pushAll' =&gt; array($pushedValue1,
$pushedValue2)), 'fieldName6'=&gt;array('addToSet' =&gt; $addedValue),
'fieldName7'=&gt;array('pop' =&gt; 1), 'fieldName8'=&gt;array('pop' =&gt; -1),
'fieldName9'=&gt;array('pull' =&gt; $removedValue),
'fieldName10'=&gt;array('pullAll' =&gt; array($removedValue1, $removedValue2)),
'fieldName11'=&gt;array('rename' =&gt; $newFieldName), ); &lt;/PRE&gt;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modifier</var></dt>
					<dd><code>array</code><br>$modifier basic definition of modifiers</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.6<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getModifiers" id="_getModifiers">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModifiers">#</a>
		<code><a href="source-class-EMongoModifier.html#85-105" title="Go to source code">getModifiers</a>( )</code>

		<div class="description short">
			
<p>Compute modifier to be able to initiate request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compute modifier to be able to initiate request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFields" id="_getFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFields">#</a>
		<code><a href="source-class-EMongoModifier.html#106-109" title="Go to source code">getFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="mergeWith" id="_mergeWith">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoModifier.html">EMongoModifier</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mergeWith">#</a>
		<code><a href="source-class-EMongoModifier.html#110-129" title="Go to source code">mergeWith</a>( <span><code><a href="class-EMongoModifier.html">EMongoModifier</a></code> <var>$modifier</var></span> )</code>

		<div class="description short">
			
<p>Add a new set of modifiers to current modifiers. If modifiers has already
been added for specific field, they will be overwritten.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new set of modifiers to current modifiers. If modifiers has already
been added for specific field, they will be overwritten.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modifier</var></dt>
					<dd><code><code><a href="class-EMongoModifier.html">EMongoModifier</a></code></code><br>$modifier modifier to merge into current object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoModifier.html">EMongoModifier</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addModifier" id="_addModifier">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoModifier.html">EMongoModifier</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addModifier">#</a>
		<code><a href="source-class-EMongoModifier.html#130-141" title="Go to source code">addModifier</a>( <span>string <var>$fieldName</var></span>, <span>string <var>$modifier</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Add a new modifier rule to specific field</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new modifier rule to specific field</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName name of the field we want to update</dd>
					<dt><var>$modifier</var></dt>
					<dd><code>string</code><br>$modifier type of the modifier @see EMongoModifier::$modifiers</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value value used by the modifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoModifier.html">EMongoModifier</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCanApply" id="_getCanApply">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCanApply">#</a>
		<code><a href="source-class-EMongoModifier.html#142-152" title="Go to source code">getCanApply</a>( )</code>

		<div class="description short">
			
<p>Check if we have modifiers to apply</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if we have modifiers to apply</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="modifiers" id="$modifiers">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoModifier.html#31-46" title="Go to source code"><var>$modifiers</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'inc'</span>		=&gt; <span class="php-quote">'$inc'</span>,
	<span class="php-quote">'set'</span>		=&gt; <span class="php-quote">'$set'</span>,
	<span class="php-quote">'unset'</span>		=&gt; <span class="php-quote">'$unset'</span>,
	<span class="php-quote">'push'</span>		=&gt; <span class="php-quote">'$push'</span>,
	<span class="php-quote">'pushAll'</span>	=&gt; <span class="php-quote">'$pushAll'</span>,
	<span class="php-quote">'addToSet'</span>	=&gt; <span class="php-quote">'$addToSet'</span>,
	<span class="php-quote">'pop'</span>		=&gt; <span class="php-quote">'$pop'</span>,
	<span class="php-quote">'pull'</span>		=&gt; <span class="php-quote">'$pull'</span>,
	<span class="php-quote">'pullAll'</span>	=&gt; <span class="php-quote">'$pullAll'</span>,
	<span class="php-quote">'rename'</span>	=&gt; <span class="php-quote">'$rename'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$modifiers" class="anchor">#</a>

			<div class="description short">
				
<p>$modifiers supported modifiers</p>

			</div>

			<div class="description detailed hidden">
				
<p>$modifiers supported modifiers</p>


					<h4>Since</h4>
					<div class="list">
							v1.3.6<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
