<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RedisController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li class="active"><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RedisController</h1>


	<div class="description">
	<p>WOO Sports  KITE REST API January 2016</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>RedisController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ContinentController.html">ContinentController</a>, 
			<a href="class-ImageController.html">ImageController</a>, 
			<a href="class-SessionController.html">SessionController</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Alvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-RedisController.html#4-663" title="Go to source code">RedisController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-RedisController.html#65-90" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Init Base Controller
 Check the REDIS cache configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>Init Base Controller Check the REDIS cache configuration</p>





				<h4>Since</h4>
				<div class="list">
						1.4.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="filters" id="_filters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filters">#</a>
		<code><a href="source-class-RedisController.html#93-104" title="Go to source code">filters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="accessRules" id="_accessRules">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_accessRules">#</a>
		<code><a href="source-class-RedisController.html#106-127" title="Go to source code">accessRules</a>( )</code>

		<div class="description short">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>
		</div>

		<div class="description detailed hidden">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>access control rules
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLb" id="_getLb">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLb">#</a>
		<code><a href="source-class-RedisController.html#130-156" title="Go to source code">getLb</a>( <span> <var>$lbname</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 

			ARedisSortedSet
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-RedisController.html#158-260" title="Go to source code">load</a>( <span>string <var>$id</var></span>, <span>boolean <var>$debug</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Loads the cache content</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the cache content</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The cache identifier</dd>
					<dt><var>$debug</var></dt>
					<dd>If the request is performed from console it provides output</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					ARedisSortedSet<br>The cached content
				</div>


				<h4>Version</h4>
				<div class="list">
						1.4.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-RedisController.html#263-298" title="Go to source code">add</a>( <span> <var>$id</var></span>, <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-RedisController.html#301-336" title="Go to source code">remove</a>( <span> <var>$id</var></span>, <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getIndex" id="_getIndex">

		<td class="attributes"><code>
			 public 

			Integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndex">#</a>
		<code><a href="source-class-RedisController.html#339-367" title="Go to source code">getIndex</a>( <span>String <var>$id</var></span>, <span>String <var>$item</var></span> )</code>

		<div class="description short">
			<p>Returns the position of the key inside the sortedSet</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the position of the key inside the sortedSet</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The name of the sorted set</dd>
					<dt><var>$item</var></dt>
					<dd>The key we want to know the index of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Integer<br>The position
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-RedisController.html#370-393" title="Go to source code">update</a>( <span> <var>$id</var></span>, <span> <var>$position</var></span>, <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeAction" id="_beforeAction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeAction">#</a>
		<code><a href="source-class-RedisController.html#401-416" title="Go to source code">beforeAction</a>( <span> <var>$action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionIndex" id="_actionIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionIndex">#</a>
		<code><a href="source-class-RedisController.html#419-423" title="Go to source code">actionIndex</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionGet" id="_actionGet">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionGet">#</a>
		<code><a href="source-class-RedisController.html#425-476" title="Go to source code">actionGet</a>( <span> <var>$id</var></span>, <span> <var>$pos</var></span> )</code>

		<div class="description short">
			<p>Get temporal sortedset</p>
		</div>

		<div class="description detailed hidden">
			<p>Get temporal sortedset</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionSee" id="_actionSee">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSee">#</a>
		<code><a href="source-class-RedisController.html#478-543" title="Go to source code">actionSee</a>( <span> <var>$id</var></span>, <span> <var>$ini</var> = <span class="php-keyword1">null</span></span>, <span> <var>$end</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Check $id cached content</p>
		</div>

		<div class="description detailed hidden">
			<p>Check $id cached content</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionLoad" id="_actionLoad">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionLoad">#</a>
		<code><a href="source-class-RedisController.html#545-553" title="Go to source code">actionLoad</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Welcome action
 Test</p>
		</div>

		<div class="description detailed hidden">
			<p>Welcome action Test</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionDel" id="_actionDel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDel">#</a>
		<code><a href="source-class-RedisController.html#555-609" title="Go to source code">actionDel</a>( <span> <var>$id</var></span>, <span> <var>$offset</var></span> )</code>

		<div class="description short">
			<p>Delete redis cache key at pos $id from sortedSet</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete redis cache key at pos $id from sortedSet</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionDrop" id="_actionDrop">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDrop">#</a>
		<code><a href="source-class-RedisController.html#611-626" title="Go to source code">actionDrop</a>( )</code>

		<div class="description short">
			<p>Drop the Redis cache</p>
		</div>

		<div class="description detailed hidden">
			<p>Drop the Redis cache</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionTest" id="_actionTest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionTest">#</a>
		<code><a href="source-class-RedisController.html#628-662" title="Go to source code">actionTest</a>( )</code>

		<div class="description short">
			<p>See available redis keys</p>
		</div>

		<div class="description detailed hidden">
			<p>See available redis keys</p>







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="REDIS" id="$REDIS">
		<td class="attributes"><code>
			public static 
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RedisController.html#45-55" title="Go to source code"><var>$REDIS</var></a>

			<div class="description short">
				<p>$REDIS If the cache is enabled</p>
			</div>

			<div class="description detailed hidden">
				<p>$REDIS If the cache is enabled</p>

<p>Redis Yii extension:</p>

					<h4>Since</h4>
					<div class="list">
							1.4.1<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="https://github.com/phpnode/YiiRedis">https://github.com/phpnode/YiiRedis</a><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$REDIS" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rediscli" id="$rediscli">
		<td class="attributes"><code>
			public static 
			
		</code></td>

		<td class="name">
				<a href="source-class-RedisController.html#56" title="Go to source code"><var>$rediscli</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rediscli" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
