<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoCriteria | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li class="active"><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoCriteria</h1>


	<div class="description">
	
<p>EMongoCriteria class</p>

<p>This class is a helper for building MongoDB query arrays, it support three
syntaxes for adding conditions:</p>

<p>1. 'equals' syntax: $criteriaObject-&gt;fieldName = $value; // this will
produce fieldName == value query 2. fieldName call syntax
$criteriaObject-&gt;fieldName($operator, $value); // this will produce fieldName
&lt;operator&gt; value 3. addCond method $criteriaObject-&gt;addCond($fieldName,
$operator, $vale); // this will produce fieldName &lt;operator&gt; value</p>

<p>For operators list <code><a href="class-EMongoCriteria.html#$operators">EMongoCriteria::<var>$operators</var></a></code></p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoCriteria</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				v1.0<br />
		<b>Located at</b> <a href="source-class-EMongoCriteria.html#17-445" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoCriteria.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoCriteria.html#78-141" title="Go to source code">__construct</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Constructor Example criteria:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor Example criteria:</p>

<p>&lt;PRE&gt; 'criteria' = array( 'conditions'=&gt;array(
'fieldName1'=&gt;array('greater' =&gt; 0), 'fieldName2'=&gt;array('&gt;=' =&gt;
10), 'fieldName3'=&gt;array('&lt;' =&gt; 10), 'fieldName4'=&gt;array('lessEq'
=&gt; 10), 'fieldName5'=&gt;array('notEq' =&gt; 10), 'fieldName6'=&gt;array('in'
=&gt; array(10, 9)), 'fieldName7'=&gt;array('notIn' =&gt; array(10, 9)),
'fieldName8'=&gt;array('all' =&gt; array(10, 9)), 'fieldName9'=&gt;array('size'
=&gt; 10), 'fieldName10'=&gt;array('exists'),
'fieldName11'=&gt;array('notExists'), 'fieldName12'=&gt;array('mod' =&gt;
array(10, 9)), 'fieldName13'=&gt;array('==' =&gt; 1) ),
'select'=&gt;array('fieldName', 'fieldName2'), 'limit'=&gt;10, 'offset'=&gt;20,
'sort'=&gt;array('fieldName1'=&gt;EMongoCriteria::SORT_ASC,
'fieldName2'=&gt;EMongoCriteria::SORT_DESC), ); &lt;/PRE&gt;</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed</code><br>$criteria</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="mergeWith" id="_mergeWith">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mergeWith">#</a>
		<code><a href="source-class-EMongoCriteria.html#143-194" title="Go to source code">mergeWith</a>( <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>Merge with other criteria</p>

<ul>
	<li>Field list operators will be merged</li>

	<li>Limit and offet will be overriden</li>

	<li>Select fields list will be merged</li>

	<li>Sort fields list will be merged</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<p>Merge with other criteria</p>

<ul>
	<li>Field list operators will be merged</li>

	<li>Limit and offet will be overriden</li>

	<li>Select fields list will be merged</li>

	<li>Sort fields list will be merged</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$criteria</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-EMongoCriteria.html#196-234" title="Go to source code">__call</a>( <span>mixed <var>$fieldName</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>If we have operator add it otherwise call parent implementation</p>

		</div>

		<div class="description detailed hidden">
			
<p>If we have operator add it otherwise call parent implementation</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>
				<h4>See</h4>
				<div class="list">
						CComponent::__call()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-EMongoCriteria.html#236-243" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-EMongoCriteria.html#245-254" title="Go to source code">__set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConditions" id="_getConditions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConditions">#</a>
		<code><a href="source-class-EMongoCriteria.html#256-264" title="Go to source code">getConditions</a>( )</code>

		<div class="description short">
			
<p>Return query array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return query array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>query array<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setConditions" id="_setConditions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConditions">#</a>
		<code><a href="source-class-EMongoCriteria.html#266-272" title="Go to source code">setConditions</a>( <span>array <var>$conditions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-class-EMongoCriteria.html#274-280" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-class-EMongoCriteria.html#282-288" title="Go to source code">setLimit</a>( <span>mixed <var>$limit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-class-EMongoCriteria.html#290-296" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setOffset" id="_setOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffset">#</a>
		<code><a href="source-class-EMongoCriteria.html#298-304" title="Go to source code">setOffset</a>( <span>mixed <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getSort" id="_getSort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSort">#</a>
		<code><a href="source-class-EMongoCriteria.html#306-312" title="Go to source code">getSort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setSort" id="_setSort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSort">#</a>
		<code><a href="source-class-EMongoCriteria.html#314-320" title="Go to source code">setSort</a>( <span>array <var>$sort</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getSelect" id="_getSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSelect">#</a>
		<code><a href="source-class-EMongoCriteria.html#322-335" title="Go to source code">getSelect</a>( <span>boolean <var>$forCursor</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Return selected fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return selected fields</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$forCursor</var></dt>
					<dd><code>boolean</code><br>$forCursor MongoCursor::fields() method requires the fields to be specified as a
hashmap. When this parameter is set to true, then we'll return the fields in
this format</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setSelect" id="_setSelect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSelect">#</a>
		<code><a href="source-class-EMongoCriteria.html#337-343" title="Go to source code">setSelect</a>( <span>array <var>$select</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.3.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getWorkingFields" id="_getWorkingFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getWorkingFields">#</a>
		<code><a href="source-class-EMongoCriteria.html#345-351" title="Go to source code">getWorkingFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.3.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setWorkingFields" id="_setWorkingFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWorkingFields">#</a>
		<code><a href="source-class-EMongoCriteria.html#353-359" title="Go to source code">setWorkingFields</a>( <span>array <var>$select</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.3.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-class-EMongoCriteria.html#361-373" title="Go to source code">select</a>( <span>array <var>$fieldList</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>List of fields to get from DB Multiple calls to this method will merge all
given fields</p>

		</div>

		<div class="description detailed hidden">
			
<p>List of fields to get from DB Multiple calls to this method will merge all
given fields</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldList</var></dt>
					<dd><code>array</code><br>$fieldList list of fields to select</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-EMongoCriteria.html#375-386" title="Go to source code">limit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			
<p>Set linit Multiple calls will overrride previous value of limit</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set linit Multiple calls will overrride previous value of limit</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit limit</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="_offset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offset">#</a>
		<code><a href="source-class-EMongoCriteria.html#388-399" title="Go to source code">offset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Set offset Multiple calls will override previous value</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set offset Multiple calls will override previous value</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset offset</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code><a href="source-class-EMongoCriteria.html#401-412" title="Go to source code">sort</a>( <span>string <var>$fieldName</var></span>, <span>integer <var>$order</var></span> )</code>

		<div class="description short">
			
<p>Add sorting, avaliabe orders are: EMongoCriteria::SORT_ASC and
EMongoCriteria::SORT_DESC Each call will be groupped with previous calls</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add sorting, avaliabe orders are: EMongoCriteria::SORT_ASC and
EMongoCriteria::SORT_DESC Each call will be groupped with previous calls</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName</dd>
					<dt><var>$order</var></dt>
					<dd><code>integer</code><br>$order</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="addCond" id="_addCond">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCond">#</a>
		<code><a href="source-class-EMongoCriteria.html#414-444" title="Go to source code">addCond</a>( <span>string <var>$fieldName</var></span>, <span>string <var>$op</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Add condition If specified field already has a condition, values will be
merged duplicates will be overriden by new values!</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add condition If specified field already has a condition, values will be
merged duplicates will be overriden by new values!</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fieldName</var></dt>
					<dd><code>string</code><br>$fieldName</dd>
					<dt><var>$op</var></dt>
					<dd><code>string</code><br>$op operator</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SORT_ASC" id="SORT_ASC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-EMongoCriteria.html#68" title="Go to source code"><b>SORT_ASC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#SORT_ASC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SORT_DESC" id="SORT_DESC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-EMongoCriteria.html#69" title="Go to source code"><b>SORT_DESC</b></a>
		</code></td>
		<td class="value"><code>-<span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#SORT_DESC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="operators" id="$operators">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoCriteria.html#36-66" title="Go to source code"><var>$operators</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'greater'</span>		=&gt; <span class="php-quote">'$gt'</span>,
	<span class="php-quote">'&gt;'</span>				=&gt; <span class="php-quote">'$gt'</span>,
	<span class="php-quote">'greatereq'</span>		=&gt; <span class="php-quote">'$gte'</span>,
	<span class="php-quote">'&gt;='</span>			=&gt; <span class="php-quote">'$gte'</span>,
	<span class="php-quote">'less'</span>			=&gt; <span class="php-quote">'$lt'</span>,
	<span class="php-quote">'&lt;'</span>				=&gt; <span class="php-quote">'$lt'</span>,
	<span class="php-quote">'lesseq'</span>		=&gt; <span class="php-quote">'$lte'</span>,
	<span class="php-quote">'&lt;='</span>			=&gt; <span class="php-quote">'$lte'</span>,
	<span class="php-quote">'noteq'</span>			=&gt; <span class="php-quote">'$ne'</span>,
	<span class="php-quote">'!='</span>			=&gt; <span class="php-quote">'$ne'</span>,
	<span class="php-quote">'&lt;&gt;'</span>			=&gt; <span class="php-quote">'$ne'</span>,
	<span class="php-quote">'in'</span>			=&gt; <span class="php-quote">'$in'</span>,
	<span class="php-quote">'notin'</span>			=&gt; <span class="php-quote">'$nin'</span>,
	<span class="php-quote">'all'</span>			=&gt; <span class="php-quote">'$all'</span>,
	<span class="php-quote">'size'</span>			=&gt; <span class="php-quote">'$size'</span>,
	<span class="php-quote">'type'</span>			=&gt; <span class="php-quote">'$type'</span>,
	<span class="php-quote">'exists'</span>		=&gt; <span class="php-quote">'$exists'</span>,
	<span class="php-quote">'notexists'</span>		=&gt; <span class="php-quote">'$exists'</span>,
	<span class="php-quote">'elemmatch'</span>		=&gt; <span class="php-quote">'$elemMatch'</span>,
	<span class="php-quote">'mod'</span>			=&gt; <span class="php-quote">'$mod'</span>,
	<span class="php-quote">'%'</span>				=&gt; <span class="php-quote">'$mod'</span>,
	<span class="php-quote">'equals'</span>		=&gt; <span class="php-quote">'$$eq'</span>,
	<span class="php-quote">'eq'</span>			=&gt; <span class="php-quote">'$$eq'</span>,
	<span class="php-quote">'=='</span>			=&gt; <span class="php-quote">'$$eq'</span>,
	<span class="php-quote">'where'</span>			=&gt; <span class="php-quote">'$where'</span>
)</code></td>
		<td class="description"><div>
			<a href="#$operators" class="anchor">#</a>

			<div class="description short">
				
<p>$operators supported operators lists</p>

			</div>

			<div class="description detailed hidden">
				
<p>$operators supported operators lists</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
