<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SensorError | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li class="active"><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SensorError</h1>


	<div class="description">
	<p>evice error mongoDb Document Class</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SensorError</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Since:</b>
				0.10.2<br>
				<b>Uses:</b>
				php mongoDb extension to handle nosql ODM<br>
			<b>Located at</b> <a href="source-class-SensorError.html#4-88" title="Go to source code">models/SensorError.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fill" id="_fill">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fill">#</a>
		<code><a href="source-class-SensorError.html#63-80" title="Go to source code">fill</a>( <span><code><a href="class-Sensor.html">Sensor</a></code> <var>$s</var></span>, <span>Objet <var>$data</var></span> )</code>

		<div class="description short">
			<p>Complete the data inside the object</p>
		</div>

		<div class="description detailed hidden">
			<p>Complete the data inside the object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$s</var></dt>
					<dd>The sensor where errors where detected</dd>
					<dt><var>$data</var></dt>
					<dd>The error description</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#13-16" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>Sensor ODM creation time</p>
			</div>

			<div class="description detailed hidden">
				<p>Sensor ODM creation time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="errorFwv" id="$errorFwv">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#17-20" title="Go to source code"><var>$errorFwv</var></a>

			<div class="description short">
				<p>Fw version installed during error</p>
			</div>

			<div class="description detailed hidden">
				<p>Fw version installed during error</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$errorFwv" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sensorId" id="$sensorId">
		<td class="attributes"><code>
			public  
			<code><a href="class-SensorError.html#$sensorId">SensorError::<var>$sensorId</var></a></code>
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#22-25" title="Go to source code"><var>$sensorId</var></a>

			<div class="description short">
				<p>the woo id string of the sensor</p>
			</div>

			<div class="description detailed hidden">
				<p>the woo id string of the sensor</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sensorId" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="watchdog" id="$watchdog">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#27-30" title="Go to source code"><var>$watchdog</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$watchdog" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="boardlevel" id="$boardlevel">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#31-34" title="Go to source code"><var>$boardlevel</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$boardlevel" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rssi" id="$rssi">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#35-38" title="Go to source code"><var>$rssi</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rssi" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="selftest" id="$selftest">
		<td class="attributes"><code>
			public  
			object
		</code></td>

		<td class="name">
				<a href="source-class-SensorError.html#40-43" title="Go to source code"><var>$selftest</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$selftest" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
