<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Sensor | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li class="active"><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sensor</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Sensor</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-Sensor.html#16-219" title="Go to source code">models/Sensor.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addNewWoo" id="_addNewWoo">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addNewWoo">#</a>
		<code><a href="source-class-Sensor.html#63-87" title="Go to source code">addNewWoo</a>( <span>Array <var>$data</var></span>, <span>boolean <var>$fw</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Add new sensor to the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Add new sensor to the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Key value sensor data</dd>
					<dt><var>$fw</var></dt>
					<dd>If there must be added a fw update to the sensor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Boolean<br>If the document as succesfully saved
				</div>


				<h4>Version</h4>
				<div class="list">
						1.0.7<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="tableName" id="_tableName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tableName">#</a>
		<code><a href="source-class-Sensor.html#100-105" title="Go to source code">tableName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addToUser" id="_addToUser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addToUser">#</a>
		<code><a href="source-class-Sensor.html#114-140" title="Go to source code">addToUser</a>( <span>[type] <var>$user</var></span> )</code>

		<div class="description short">
			<p>[addToUser description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[addToUser description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>[description]</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Oauth2Exception,<br>Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateFirmware" id="_updateFirmware">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateFirmware">#</a>
		<code><a href="source-class-Sensor.html#142-153" title="Go to source code">updateFirmware</a>( <span>String <var>$user</var></span>, <span>String <var>$fwversion</var></span> )</code>

		<div class="description short">
			<p>Updates the firmware in the sensor</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the firmware in the sensor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>The user id</dd>
					<dt><var>$fwversion</var></dt>
					<dd>The fw version installed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addError" id="_addError">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addError">#</a>
		<code><a href="source-class-Sensor.html#155-169" title="Go to source code">addError</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Adds error to the sensor structure and updates the document</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds error to the sensor structure and updates the document</p>




				<h4>Throws</h4>
				<div class="list">
					MongoException,<br>Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="hasBeenOwner" id="_hasBeenOwner">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasBeenOwner">#</a>
		<code><a href="source-class-Sensor.html#171-186" title="Go to source code">hasBeenOwner</a>( <span>String <var>$userId</var></span> )</code>

		<div class="description short">
			<p>Checks if the input user id is present within the sensor owner log</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the input user id is present within the sensor owner log</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userId</var></dt>
					<dd>The 24bytes mongoid in string format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Wether the usertr has been found in the log or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removeFromUser" id="_removeFromUser">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeFromUser">#</a>
		<code><a href="source-class-Sensor.html#188-212" title="Go to source code">removeFromUser</a>( <span>[type] <var>$user</var></span> )</code>

		<div class="description short">
			<p>[removeFromUser description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[removeFromUser description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="data" id="_data">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data">#</a>
		<code><a href="source-class-Sensor.html#214-218" title="Go to source code">data</a>( <span> <var>$version</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#17-20" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#21-24" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>Sensor ODM creation time</p>
			</div>

			<div class="description detailed hidden">
				<p>Sensor ODM creation time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="wooid" id="$wooid">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#25-28" title="Go to source code"><var>$wooid</var></a>

			<div class="description short">
				<p>The sensor unique id</p>
			</div>

			<div class="description detailed hidden">
				<p>The sensor unique id</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$wooid" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_owner" id="$_owner">
		<td class="attributes"><code>
			public  
			mongoId
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#29-32" title="Go to source code"><var>$_owner</var></a>

			<div class="description short">
				<p>Current owner user reference</p>
			</div>

			<div class="description detailed hidden">
				<p>Current owner user reference</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_owner" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="currentFwv" id="$currentFwv">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#33-36" title="Go to source code"><var>$currentFwv</var></a>

			<div class="description short">
				<p>The firmware version loaded in the sensor</p>
			</div>

			<div class="description detailed hidden">
				<p>The firmware version loaded in the sensor</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$currentFwv" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="errors" id="$errors">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#37-40" title="Go to source code"><var>$errors</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$errors" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fwStory" id="$fwStory">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#41-45" title="Go to source code"><var>$fwStory</var></a>

			<div class="description short">
				<p>{ fwversion-timestamp-userid }</p>
			</div>

			<div class="description detailed hidden">
				<p>{ fwversion-timestamp-userid }</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fwStory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ownerStory" id="$ownerStory">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#46-50" title="Go to source code"><var>$ownerStory</var></a>

			<div class="description short">
				<p>{ (register|unregister) r|u-timestamp-userid }</p>
			</div>

			<div class="description detailed hidden">
				<p>{ (register|unregister) r|u-timestamp-userid }</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ownerStory" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="isRegistered" id="$isRegistered">
		<td class="attributes"><code>
			public  
			Boolean
		</code></td>

		<td class="name">
				<a href="source-class-Sensor.html#51-54" title="Go to source code"><var>$isRegistered</var></a>

			<div class="description short">
				<p>The registration status for this sensor</p>
			</div>

			<div class="description detailed hidden">
				<p>The registration status for this sensor</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$isRegistered" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
