<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDbFixtureManager | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EMongoDbFixtureManager.html">EMongoDbFixtureManager</a></li>
				<li><a href="class-EMongoDbTestCase.html">EMongoDbTestCase</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.tests.html" title="Summary of ext\YiiMongoDbSuite\tests"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDbFixtureManager</h1>


	<div class="description">
	
<p>EMongoDbFixtureManager manages simple mongodb fixtures during tests</p>

<p>A fixture represents a list of documents for a specific collection. For a
test method, using a fixture means that a the beginning of the method, the
collection has and only has the documents that are given in the fixture.
Therefore, the collection's state is predictable.</p>

<p>A fixture is represented as a PHP script whose name (without suffix) is the
same as the collection name. The PHP script returns an array representing a list
of documents. Each row is an associative array of properties values indexed by
property names.</p>

<p>A fixture can be associated with an init script which sits under the same
fixture directory and is named as "CollectionName.init.php". The init script is
used to initialize the collection before populating the fixture data into the
collection. If the init script does not exist, the collection will be
emptied.</p>

<p>Fixtures must be stored under the <code><a href="class-EMongoDbFixtureManager.html#$basePath">EMongoDbFixtureManager::<var>$basePath</var></a></code> directory. The directory
may contain a file named "init.php" which will be executed once to initialize
the database. If this file is not found, all available fixtures will be loaded
into the database.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CApplicationComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDbFixtureManager</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a>\<a href="package-ext.YiiMongoDbSuite.tests.html">tests</a><br />

				<b>Category:</b>
				tests<br />
				<b>Copyright:</b>
				2010-2011 Ibitux<br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Philippe Gaultier &lt;<a
href="mailto:pgaultier&#64;ibitux.com">pgaultier&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Since:</b>
				v1.3.6<br />
		<b>Located at</b> <a href="source-class-EMongoDbFixtureManager.html#13-309" title="Go to source code">protected/extensions/YiiMongoDbSuite/test/EMongoDbFixtureManager.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#74-83" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initializes this application component.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes this application component.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getDbConnection" id="_getDbConnection">

		<td class="attributes"><code>
			 public 
			MongoDb
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDbConnection">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#85-99" title="Go to source code">getDbConnection</a>( )</code>

		<div class="description short">
			
<p>Returns the database connection used to load fixtures.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the database connection used to load fixtures.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>MongoDb</code><br>the database connection<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#101-119" title="Go to source code">prepare</a>( )</code>

		<div class="description short">
			
<p>Prepares the fixtures for the whole test. This method is invoked in <code><a href="class-EMongoDbFixtureManager.html#_init">EMongoDbFixtureManager::init()</a></code>. It executes the database init script if it exists. Otherwise, it will
load all available fixtures.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Prepares the fixtures for the whole test. This method is invoked in <code><a href="class-EMongoDbFixtureManager.html#_init">EMongoDbFixtureManager::init()</a></code>. It executes the database init script if it exists. Otherwise, it will
load all available fixtures.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="resetCollection" id="_resetCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetCollection">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#121-136" title="Go to source code">resetCollection</a>( <span>string <var>$collectionName</var></span> )</code>

		<div class="description short">
			
<p>Resets the collection to the state that it contains no fixture data. If there
is an init script named "tests/fixtures/CollectionName.init.php", the script
will be executed. Otherwise, <code><a href="class-EMongoDbFixtureManager.html#_truncateCollection">EMongoDbFixtureManager::truncateCollection()</a></code> will be invoked to
delete all documents in the collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resets the collection to the state that it contains no fixture data. If there
is an init script named "tests/fixtures/CollectionName.init.php", the script
will be executed. Otherwise, <code><a href="class-EMongoDbFixtureManager.html#_truncateCollection">EMongoDbFixtureManager::truncateCollection()</a></code> will be invoked to
delete all documents in the collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collectionName</var></dt>
					<dd><code>string</code><br>$collectionName the collection name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadFixture" id="_loadFixture">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadFixture">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#138-162" title="Go to source code">loadFixture</a>( <span>string <var>$collectionName</var></span> )</code>

		<div class="description short">
			
<p>Loads the fixture for the specified collection. This method will insert
documents given in the fixture into the corresponding collection. The loaded
documents will be returned by this method. If the fixture does not exist, this
method will return false. Note, you may want to call <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code>
before calling this method so that the collection is emptied first.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the fixture for the specified collection. This method will insert
documents given in the fixture into the corresponding collection. The loaded
documents will be returned by this method. If the fixture does not exist, this
method will return false. Note, you may want to call <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code>
before calling this method so that the collection is emptied first.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collectionName</var></dt>
					<dd><code>string</code><br>$collectionName collection name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the loaded fixture rows indexed by row aliases (if any). False is returned if
the collection does not have a fixture.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCollection" id="_isCollection">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCollection">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#164-177" title="Go to source code">isCollection</a>( <span>string <var>$collectionName</var></span> )</code>

		<div class="description short">
			
<p>Check if requested collection exists</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if requested collection exists</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collectionName</var></dt>
					<dd><code>string</code><br>$collectionName collection name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFixtures" id="_getFixtures">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFixtures">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#178-208" title="Go to source code">getFixtures</a>( )</code>

		<div class="description short">
			
<p>Returns the information of the available fixtures. This method will search
for all PHP files under <code><a href="class-EMongoDbFixtureManager.html#$basePath">EMongoDbFixtureManager::<var>$basePath</var></a></code>. If a file's name is the same as a
collection name, it is considered to be the fixture data for that table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the information of the available fixtures. This method will search
for all PHP files under <code><a href="class-EMongoDbFixtureManager.html#$basePath">EMongoDbFixtureManager::<var>$basePath</var></a></code>. If a file's name is the same as a
collection name, it is considered to be the fixture data for that table.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the information of the available fixtures (collection name =&gt; fixture file)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="truncateCollection" id="_truncateCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_truncateCollection">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#210-217" title="Go to source code">truncateCollection</a>( <span>string <var>$collectionName</var></span> )</code>

		<div class="description short">
			
<p>Removes all documents from the specified collection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all documents from the specified collection.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collectionName</var></dt>
					<dd><code>string</code><br>$collectionName the collection name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="truncateCollections" id="_truncateCollections">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_truncateCollections">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#219-227" title="Go to source code">truncateCollections</a>( )</code>

		<div class="description short">
			
<p>Truncates all collections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Truncates all collections.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoDbFixtureManager.html#_truncateCollection">EMongoDbFixtureManager::truncateCollection()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#229-270" title="Go to source code">load</a>( <span>array <var>$fixtures</var></span> )</code>

		<div class="description short">
			
<p>Loads the specified fixtures. For each fixture, the corresponding collection
will be reset first by calling <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code> and then be populated
with the fixture data. The loaded fixture data may be later retrieved using
<code><a href="class-EMongoDbFixtureManager.html#_getRows">EMongoDbFixtureManager::getRows()</a></code> and <code><a href="class-EMongoDbFixtureManager.html#_getRecord">EMongoDbFixtureManager::getRecord()</a></code>. Note, if a collection does not have
fixture data, <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code> will still be called to reset the
table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads the specified fixtures. For each fixture, the corresponding collection
will be reset first by calling <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code> and then be populated
with the fixture data. The loaded fixture data may be later retrieved using
<code><a href="class-EMongoDbFixtureManager.html#_getRows">EMongoDbFixtureManager::getRows()</a></code> and <code><a href="class-EMongoDbFixtureManager.html#_getRecord">EMongoDbFixtureManager::getRecord()</a></code>. Note, if a collection does not have
fixture data, <code><a href="class-EMongoDbFixtureManager.html#_resetCollection">EMongoDbFixtureManager::resetCollection()</a></code> will still be called to reset the
table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fixtures</var></dt>
					<dd><code>array</code><br>$fixtures fixtures to be loaded. The array keys are fixture names, and the array
values are either EMongoDocument class names or collection names. If collection
names, they must begin with a colon character (e.g. 'Post' means an
EMongoDocument class, while ':Post' means a collection name).</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRows" id="_getRows">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRows">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#272-284" title="Go to source code">getRows</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns the fixture data documents. The documents will have updated primary
key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the fixture data documents. The documents will have updated primary
key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name the fixture name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the fixture data documents. False is returned if there is no such fixture data.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRecord" id="_getRecord">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecord">#</a>
		<code><a href="source-class-EMongoDbFixtureManager.html#286-308" title="Go to source code">getRecord</a>( <span>string <var>$name</var></span>, <span>string <var>$alias</var></span> )</code>

		<div class="description short">
			
<p>Returns the specified EMongoDocument instance in the fixture data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the specified EMongoDocument instance in the fixture data.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name the fixture name</dd>
					<dt><var>$alias</var></dt>
					<dd><code>string</code><br>$alias the alias for the fixture data document</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the MongoDocument instance. False is returned if there is no such fixture
document.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="initScript" id="$initScript">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDbFixtureManager.html#45-49" title="Go to source code"><var>$initScript</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'init.php'</span></code></td>
		<td class="description"><div>
			<a href="#$initScript" class="anchor">#</a>

			<div class="description short">
				
<p>the name of the initialization script that would be executed before the whole
test set runs. Defaults to 'init.php'. If the script does not exist, every
collection with a fixture file will be reset.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the name of the initialization script that would be executed before the whole
test set runs. Defaults to 'init.php'. If the script does not exist, every
collection with a fixture file will be reset.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="initScriptSuffix" id="$initScriptSuffix">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDbFixtureManager.html#50-55" title="Go to source code"><var>$initScriptSuffix</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'.init.php'</span></code></td>
		<td class="description"><div>
			<a href="#$initScriptSuffix" class="anchor">#</a>

			<div class="description short">
				
<p>the suffix for fixture initialization scripts. If a collection is associated
with such a script whose name is CollectionName suffixed this property value,
then the script will be executed each time before the table is reset.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the suffix for fixture initialization scripts. If a collection is associated
with such a script whose name is CollectionName suffixed this property value,
then the script will be executed each time before the table is reset.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="basePath" id="$basePath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDbFixtureManager.html#56-60" title="Go to source code"><var>$basePath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$basePath" class="anchor">#</a>

			<div class="description short">
				
<p>the base path containing all fixtures. Defaults to null, meaning the path
'protected/tests/fixtures'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the base path containing all fixtures. Defaults to null, meaning the path
'protected/tests/fixtures'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="connectionID" id="$connectionID">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDbFixtureManager.html#61-66" title="Go to source code"><var>$connectionID</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'mongodb'</span></code></td>
		<td class="description"><div>
			<a href="#$connectionID" class="anchor">#</a>

			<div class="description short">
				
<p>the ID of the mongodb connection. Defaults to 'mongodb'. Note, data in this
database may be deleted or modified during testing. Make sure you have a backup
database.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the ID of the mongodb connection. Defaults to 'mongodb'. Note, data in this
database may be deleted or modified during testing. Make sure you have a backup
database.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
