<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoEmbeddedDocument | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li class="active"><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoEmbeddedDocument</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoEmbeddedDocument</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EMongoDocument.html">EMongoDocument</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-EMongoGridFS.html">EMongoGridFS</a>, 
			<a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a>, 
			<a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a>, 
			<a href="class-MongoImage.html">MongoImage</a>, 
			<a href="class-Oauth2Token.html">Oauth2Token</a>, 
			<a href="class-Oauth2User.html">Oauth2User</a>, 
			<a href="class-UserDetails.html">UserDetails</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.0.8<br />
		<b>Located at</b> <a href="source-class-EMongoEmbeddedDocument.html#17-351" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoEmbeddedDocument.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#46-61" title="Go to source code">__construct</a>( <span>string <var>$scenario</var> = <span class="php-quote">'insert'</span></span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scenario</var></dt>
					<dd><code>string</code><br>$scenario name of the scenario that this model is used in. See CModel::scenario on how scenario is used by models.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>
				<h4>See</h4>
				<div class="list">
						getScenario<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#63-70" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initializes this model. This method is invoked in the constructor right after
scenario is set. You may override this method to provide code that is
needed to initialize the model (e.g. setting initial property values.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes this model. This method is invoked in the constructor right after
scenario is set. You may override this method to provide code that is
needed to initialize the model (e.g. setting initial property values.)</p>






				<h4>Since</h4>
				<div class="list">
						1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="initEmbeddedDocuments" id="_initEmbeddedDocuments">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initEmbeddedDocuments">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#72-84" title="Go to source code">initEmbeddedDocuments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onBeforeEmbeddedDocsInit" id="_onBeforeEmbeddedDocsInit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBeforeEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#86-92" title="Go to source code">onBeforeEmbeddedDocsInit</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onAfterEmbeddedDocsInit" id="_onAfterEmbeddedDocsInit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAfterEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#94-100" title="Go to source code">onAfterEmbeddedDocsInit</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onBeforeToArray" id="_onBeforeToArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBeforeToArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#102-108" title="Go to source code">onBeforeToArray</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onAfterToArray" id="_onAfterToArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAfterToArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#110-116" title="Go to source code">onAfterToArray</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeToArray" id="_beforeToArray">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeToArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#118-126" title="Go to source code">beforeToArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterToArray" id="_afterToArray">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterToArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#128-134" title="Go to source code">afterToArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeEmbeddedDocsInit" id="_beforeEmbeddedDocsInit">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#136-144" title="Go to source code">beforeEmbeddedDocsInit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterEmbeddedDocsInit" id="_afterEmbeddedDocsInit">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#146-152" title="Go to source code">afterEmbeddedDocsInit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#154-171" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#173-195" title="Go to source code">__set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#197-208" title="Go to source code">__isset</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.3.2<br />
				</div>
				<h4>See</h4>
				<div class="list">
						CComponent::__isset()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterValidate" id="_afterValidate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterValidate">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#210-223" title="Go to source code">afterValidate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="embeddedDocuments" id="_embeddedDocuments">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_embeddedDocuments">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#225-231" title="Go to source code">embeddedDocuments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="hasEmbeddedDocuments" id="_hasEmbeddedDocuments">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasEmbeddedDocuments">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#233-241" title="Go to source code">hasEmbeddedDocuments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="attributeNames" id="_attributeNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeNames">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#243-271" title="Go to source code">attributeNames</a>( )</code>

		<div class="description short">
			
<p>Returns the list of attribute names. By default, this method returns all
public properties of the class. You may override this method to change the
default.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the list of attribute names. By default, this method returns all
public properties of the class. You may override this method to change the
default.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of attribute names. Defaults to all public properties of the class.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#273-289" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>Returns the given object as an associative array Fires beforeToArray and
afterToArray events</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the given object as an associative array Fires beforeToArray and
afterToArray events</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array of the contents of this object<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_toArray" id="__toArray">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__toArray">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#291-312" title="Go to source code">_toArray</a>( )</code>

		<div class="description short">
			
<p>This method does the actual convertion to an array Does not fire any
events</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method does the actual convertion to an array Does not fire any
events</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array of the contents of this object<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getOwner" id="_getOwner">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwner">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#314-325" title="Go to source code">getOwner</a>( )</code>

		<div class="description short">
			
<p>Return owner of this document</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return owner of this document</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></code></code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setOwner" id="_setOwner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOwner">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#327-335" title="Go to source code">setOwner</a>( <span><code><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></code> <var>$owner</var></span> )</code>

		<div class="description short">
			
<p>Set owner of this document</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set owner of this document</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$owner</var></dt>
					<dd><code><code><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></code></code><br>$owner</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setScenario" id="_setScenario">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScenario">#</a>
		<code><a href="source-class-EMongoEmbeddedDocument.html#337-350" title="Go to source code">setScenario</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Override default seScenario method for populating to embedded records</p>

		</div>

		<div class="description detailed hidden">
			
<p>Override default seScenario method for populating to embedded records</p>






				<h4>Since</h4>
				<div class="list">
						v1.0.8<br />
				</div>
				<h4>See</h4>
				<div class="list">
						CModel::setScenario()<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_embedded" id="$_embedded">
		<td class="attributes"><code>
			protected  
			CMap
		</code></td>

		<td class="name">
				<a href="source-class-EMongoEmbeddedDocument.html#24-29" title="Go to source code"><var>$_embedded</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_embedded" class="anchor">#</a>

			<div class="description short">
				
<p>CMap of embedded documents</p>

			</div>

			<div class="description detailed hidden">
				
<p>CMap of embedded documents</p>


					<h4>Since</h4>
					<div class="list">
							v1.0.8<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_embeddedConfig" id="$_embeddedConfig">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoEmbeddedDocument.html#31-36" title="Go to source code"><var>$_embeddedConfig</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_embeddedConfig" class="anchor">#</a>

			<div class="description short">
				
<p>Cacheed values for embeddedDocuments() method vall</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cacheed values for embeddedDocuments() method vall</p>


					<h4>Since</h4>
					<div class="list">
							v1.3.2<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_owner" id="$_owner">
		<td class="attributes"><code>
			protected  
			<code><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-EMongoEmbeddedDocument.html#38-44" title="Go to source code"><var>$_owner</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_owner" class="anchor">#</a>

			<div class="description short">
				
<p>Hold down owner pointer (if any)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Hold down owner pointer (if any)</p>


					<h4>Since</h4>
					<div class="list">
							v1.0.8<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
