<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MongoCRUDCode | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li class="active"><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MongoCRUDCode</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CCodeModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MongoCRUDCode</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.2.2<br />
		<b>Located at</b> <a href="source-class-MongoCRUDCode.html#17-210" title="Go to source code">protected/extensions/YiiMongoDbSuite/gii/mongoCRUD/MongoCRUDCode.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-MongoCRUDCode.html#29-41" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="requiredTemplates" id="_requiredTemplates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requiredTemplates">#</a>
		<code><a href="source-class-MongoCRUDCode.html#43-48" title="Go to source code">requiredTemplates</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabels" id="_attributeLabels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeLabels">#</a>
		<code><a href="source-class-MongoCRUDCode.html#50-57" title="Go to source code">attributeLabels</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="successMessage" id="_successMessage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_successMessage">#</a>
		<code><a href="source-class-MongoCRUDCode.html#59-63" title="Go to source code">successMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateModel" id="_validateModel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateModel">#</a>
		<code><a href="source-class-MongoCRUDCode.html#65-79" title="Go to source code">validateModel</a>( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="source-class-MongoCRUDCode.html#81-103" title="Go to source code">prepare</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModelClass" id="_getModelClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelClass">#</a>
		<code><a href="source-class-MongoCRUDCode.html#105-108" title="Go to source code">getModelClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModelObject" id="_getModelObject">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModelObject">#</a>
		<code><a href="source-class-MongoCRUDCode.html#110-113" title="Go to source code">getModelObject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerClass" id="_getControllerClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerClass">#</a>
		<code><a href="source-class-MongoCRUDCode.html#115-121" title="Go to source code">getControllerClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getModule" id="_getModule">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModule">#</a>
		<code><a href="source-class-MongoCRUDCode.html#123-132" title="Go to source code">getModule</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerID" id="_getControllerID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerID">#</a>
		<code><a href="source-class-MongoCRUDCode.html#134-145" title="Go to source code">getControllerID</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getUniqueControllerID" id="_getUniqueControllerID">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUniqueControllerID">#</a>
		<code><a href="source-class-MongoCRUDCode.html#147-155" title="Go to source code">getUniqueControllerID</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getControllerFile" id="_getControllerFile">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getControllerFile">#</a>
		<code><a href="source-class-MongoCRUDCode.html#157-166" title="Go to source code">getControllerFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getViewPath" id="_getViewPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getViewPath">#</a>
		<code><a href="source-class-MongoCRUDCode.html#168-171" title="Go to source code">getViewPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateActiveLabel" id="_generateActiveLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateActiveLabel">#</a>
		<code><a href="source-class-MongoCRUDCode.html#173-176" title="Go to source code">generateActiveLabel</a>( <span>mixed <var>$modelClass</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateActiveField" id="_generateActiveField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateActiveField">#</a>
		<code><a href="source-class-MongoCRUDCode.html#178-181" title="Go to source code">generateActiveField</a>( <span>mixed <var>$modelClass</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateInputField" id="_generateInputField">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateInputField">#</a>
		<code><a href="source-class-MongoCRUDCode.html#183-189" title="Go to source code">generateInputField</a>( <span>mixed <var>$modelClass</var></span>, <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.2.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="guessNameColumn" id="_guessNameColumn">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guessNameColumn">#</a>
		<code><a href="source-class-MongoCRUDCode.html#191-209" title="Go to source code">guessNameColumn</a>( <span><code><a href="class-EMongoDocument.html">EMongoDocument</a></code> <var>$model</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoCRUDCode.html#22" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$model" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="controller" id="$controller">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoCRUDCode.html#23" title="Go to source code"><var>$controller</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$controller" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="baseControllerClass" id="$baseControllerClass">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MongoCRUDCode.html#24" title="Go to source code"><var>$baseControllerClass</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Controller'</span></code></td>
		<td class="description"><div>
			<a href="#$baseControllerClass" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
