<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDB | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li class="active"><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDB</h1>


	<div class="description">
	
<p>EMongoDB</p>

<p>This is merge work of tyohan, Alexander Makarov and mine</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CApplicationComponent
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDB</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.0<br />
		<b>Located at</b> <a href="source-class-EMongoDB.html#17-228" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoDB.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-EMongoDB.html#111-119" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Connect to DB if connection is already connected this method doeas
nothing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to DB if connection is already connected this method doeas
nothing</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getConnection" id="_getConnection">

		<td class="attributes"><code>
			 public 
			Mongo
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnection">#</a>
		<code><a href="source-class-EMongoDB.html#121-161" title="Go to source code">getConnection</a>( )</code>

		<div class="description short">
			
<p>Returns Mongo connection instance if not exists will create new</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns Mongo connection instance if not exists will create new</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Mongo</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-EMongoException.html">EMongoException</a></code></code><br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setConnection" id="_setConnection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConnection">#</a>
		<code><a href="source-class-EMongoDB.html#163-172" title="Go to source code">setConnection</a>( <span>Mongo <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Set the connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code>Mongo</code><br>$connection</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDbInstance" id="_getDbInstance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDbInstance">#</a>
		<code><a href="source-class-EMongoDB.html#174-184" title="Go to source code">getDbInstance</a>( )</code>

		<div class="description short">
			
<p>Get MongoDB instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get MongoDB instance</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setDbInstance" id="_setDbInstance">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDbInstance">#</a>
		<code><a href="source-class-EMongoDB.html#186-195" title="Go to source code">setDbInstance</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Set MongoDB instance Enter description here ...</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set MongoDB instance Enter description here ...</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-EMongoDB.html#197-208" title="Go to source code">close</a>( )</code>

		<div class="description short">
			
<p>Closes the currently active Mongo connection. It does nothing if the
connection is already closed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the currently active Mongo connection. It does nothing if the
connection is already closed.</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-EMongoDB.html#210-218" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>If we have don't use presist connection, close it</p>

		</div>

		<div class="description detailed hidden">
			
<p>If we have don't use presist connection, close it</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="dropDb" id="_dropDb">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dropDb">#</a>
		<code><a href="source-class-EMongoDB.html#220-227" title="Go to source code">dropDb</a>( )</code>

		<div class="description short">
			
<p>Drop the current DB</p>

		</div>

		<div class="description detailed hidden">
			
<p>Drop the current DB</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connectionString" id="$connectionString">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#25-34" title="Go to source code"><var>$connectionString</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$connectionString" class="anchor">#</a>

			<div class="description short">
				
<p>host:port</p>

<p>Correct syntax is:
mongodb://[username:password@]host1[:port1][,host2[:port2:],...]</p>

			</div>

			<div class="description detailed hidden">
				
<p>host:port</p>

<p>Correct syntax is:
mongodb://[username:password@]host1[:port1][,host2[:port2:],...]</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
					<h4>Example</h4>
					<div class="list">
							mongodb://localhost:27017<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="autoConnect" id="$autoConnect">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#36-42" title="Go to source code"><var>$autoConnect</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$autoConnect" class="anchor">#</a>

			<div class="description short">
				
<p>$autoConnect whether the Mongo connection should be automatically established
when the component is being initialized. Defaults to true. Note, this property
is only effective when the EMongoDB object is used as an application
component.</p>

			</div>

			<div class="description detailed hidden">
				
<p>$autoConnect whether the Mongo connection should be automatically established
when the component is being initialized. Defaults to true. Note, this property
is only effective when the EMongoDB object is used as an application
component.</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="persistentConnection" id="$persistentConnection">
		<td class="attributes"><code>
			public  
			false|string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#44-48" title="Go to source code"><var>$persistentConnection</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$persistentConnection" class="anchor">#</a>

			<div class="description short">
				
<p>$persistentConnection false for non-persistent connection, string for
persistent connection id to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>$persistentConnection false for non-persistent connection, string for
persistent connection id to use</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="dbName" id="$dbName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#50-54" title="Go to source code"><var>$dbName</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$dbName" class="anchor">#</a>

			<div class="description short">
				
<p>$dbName name of the Mongo database to use</p>

			</div>

			<div class="description detailed hidden">
				
<p>$dbName name of the Mongo database to use</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="fsyncFlag" id="$fsyncFlag">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#66-75" title="Go to source code"><var>$fsyncFlag</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$fsyncFlag" class="anchor">#</a>

			<div class="description short">
				
<p>If set to TRUE all internal DB operations will use FSYNC flag with data
modification requests, in other words, all write operations will have to wait
for a disc sync!</p>

			</div>

			<div class="description detailed hidden">
				
<p>If set to TRUE all internal DB operations will use FSYNC flag with data
modification requests, in other words, all write operations will have to wait
for a disc sync!</p>

<p>MongoDB default value for this flag is: FALSE.</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="safeFlag" id="$safeFlag">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#77-88" title="Go to source code"><var>$safeFlag</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$safeFlag" class="anchor">#</a>

			<div class="description short">
				
<p>If set to TRUE all internal DB operations will use SAFE flag with data
modification requests.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If set to TRUE all internal DB operations will use SAFE flag with data
modification requests.</p>

<p>When SAFE flag is set to TRUE driver will wait for the response from DB, and
throw an exception if something went wrong, is fet to false, driver will only
send operation to DB but will not wait for response from DB.</p>

<p>MongoDB default value for this flag is: FALSE.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="useCursor" id="$useCursor">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#90-102" title="Go to source code"><var>$useCursor</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$useCursor" class="anchor">#</a>

			<div class="description short">
				
<p>If set to TRUE findAll* methods of models, will return <code><a href="class-EMongoCursor.html">EMongoCursor</a></code>
instead of raw array of models.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If set to TRUE findAll* methods of models, will return <code><a href="class-EMongoCursor.html">EMongoCursor</a></code>
instead of raw array of models.</p>

<p>Generally you should want to have this set to TRUE as cursor use
lazy-loading/instaninating of models, this is set to FALSE, by default to keep
backwards compatibility.</p>

<p>Note: <code><a href="class-EMongoCursor.html">EMongoCursor</a></code> does not implement ArrayAccess interface and cannot
be used like an array, because offset access to cursor is highly ineffective and
pointless.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="gridFStemporaryFolder" id="$gridFStemporaryFolder">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDB.html#104-109" title="Go to source code"><var>$gridFStemporaryFolder</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$gridFStemporaryFolder" class="anchor">#</a>

			<div class="description short">
				
<p>Storage location for temporary files used by the GridFS Feature. If set to
null, component will not use temporary storage</p>

			</div>

			<div class="description detailed hidden">
				
<p>Storage location for temporary files used by the GridFS Feature. If set to
null, component will not use temporary storage</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
