<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDbTestCase | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EMongoDbFixtureManager.html">EMongoDbFixtureManager</a></li>
				<li class="active"><a href="class-EMongoDbTestCase.html">EMongoDbTestCase</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.tests.html" title="Summary of ext\YiiMongoDbSuite\tests"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDbTestCase</h1>


	<div class="description">
	
<p>EMongoDbTestCase extends base CDbTestCase.</p>

<p>Right now, EMongDbTestCase is identical to CDbTestCase.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CDbTestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDbTestCase</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a>\<a href="package-ext.YiiMongoDbSuite.tests.html">tests</a><br />

				<b>Category:</b>
				tests<br />
				<b>Copyright:</b>
				2010-2011 Ibitux<br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Philippe Gaultier &lt;<a
href="mailto:pgaultier&#64;ibitux.com">pgaultier&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Since:</b>
				v1.3.6<br />
		<b>Located at</b> <a href="source-class-EMongoDbTestCase.html#17-32" title="Go to source code">protected/extensions/YiiMongoDbSuite/test/EMongoDbTestCase.php</a><br />
	</div>





















</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
