<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Notification | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li class="active"><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Notification</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Notification</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-Notification.html#18-235" title="Go to source code">models/Notification.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Notification.html#87-109" title="Go to source code">__construct</a>( <span>[String] <var>$type</var> = <span class="php-keyword1">null</span></span>, <span>[Oauth2User] <var>$sender</var> = <span class="php-keyword1">null</span></span>, <span>[Oauth2User] <var>$receiver</var> = <span class="php-keyword1">null</span></span>, <span>[Session] <var>$item</var> = <span class="php-keyword1">null</span></span>, <span> <var>$name</var> = <span class="php-keyword1">null</span></span>, <span> <var>$lastname</var> = <span class="php-keyword1">null</span></span>, <span> <var>$sessionname</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Parametric constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Parametric constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>[The type of the push otification]</dd>
					<dt><var>$sender</var></dt>
					<dd>[The origin user object]</dd>
					<dt><var>$receiver</var></dt>
					<dd>[The notificated user object]</dd>
					<dt><var>$item</var></dt>
					<dd>[The session object ]</dd>
					<dt><var>$name</var></dt>
					<dd></dd>
					<dt><var>$lastname</var></dt>
					<dd></dd>
					<dt><var>$sessionname</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Notification.html#137-213" title="Go to source code">send</a>( <span> <var>$rawdata</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateFeed" id="_generateFeed">

		<td class="attributes"><code>
			 public static

			IOS
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateFeed">#</a>
		<code><a href="source-class-Notification.html#215-233" title="Go to source code">generateFeed</a>( <span> <var>$array</var></span> )</code>

		<div class="description short">
			<p>Parses and formates a feed of notifications</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses and formates a feed of notifications</p>



				<h4>Returns</h4>
				<div class="list">
					IOS<br>formated notifiction feed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#20-21" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_sender" id="$_sender">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#23-26" title="Go to source code"><var>$_sender</var></a>

			<div class="description short">
				<p>Identifier for the sender user</p>
			</div>

			<div class="description detailed hidden">
				<p>Identifier for the sender user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_sender" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="senderName" id="$senderName">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#28-31" title="Go to source code"><var>$senderName</var></a>

			<div class="description short">
				<p>the user name</p>
			</div>

			<div class="description detailed hidden">
				<p>the user name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$senderName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="senderLastname" id="$senderLastname">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#33-36" title="Go to source code"><var>$senderLastname</var></a>

			<div class="description short">
				<p>the user lastname</p>
			</div>

			<div class="description detailed hidden">
				<p>the user lastname</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$senderLastname" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sessionName" id="$sessionName">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#38-41" title="Go to source code"><var>$sessionName</var></a>

			<div class="description short">
				<p>the session name</p>
			</div>

			<div class="description detailed hidden">
				<p>the session name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sessionName" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_senderImage" id="$_senderImage">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#43-46" title="Go to source code"><var>$_senderImage</var></a>

			<div class="description short">
				<p>Identifier for the sender user</p>
			</div>

			<div class="description detailed hidden">
				<p>Identifier for the sender user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_senderImage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_receiver" id="$_receiver">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#48-51" title="Go to source code"><var>$_receiver</var></a>

			<div class="description short">
				<p>Identifier for the receiver user</p>
			</div>

			<div class="description detailed hidden">
				<p>Identifier for the receiver user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_receiver" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="item" id="$item">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#53-56" title="Go to source code"><var>$item</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$item" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#58-61" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#63-66" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="read" id="$read">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#68-71" title="Go to source code"><var>$read</var></a>

			<div class="description short">
				<p>If the notification</p>
			</div>

			<div class="description detailed hidden">
				<p>If the notification</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$read" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_actions" id="$_actions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#74-75" title="Go to source code"><var>$_actions</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_actions" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'follow'</span>,<span class="php-quote">'unfollow'</span>,<span class="php-quote">'like'</span>,<span class="php-quote">'comment'</span>,<span class="php-quote">'dislike'</span>)</code>
			</div>
		</td>
	</tr>
	<tr data-order="_action_text" id="$_action_text">
		<td class="attributes"><code>
			public static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Notification.html#78-85" title="Go to source code"><var>$_action_text</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_action_text" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>( 
                            <span class="php-quote">'follow'</span>=&gt; FOLLOW_TEXT ,
                            <span class="php-quote">'unfollow'</span>=&gt; UNFOLLOW_TEXT,
                            <span class="php-quote">'like'</span>=&gt; LIKE_TEXT,
                            <span class="php-quote">'dislike'</span>=&gt; DISLIKE_TEXT,
                            <span class="php-quote">'comment'</span>=&gt; COMMENT_TEXT,
                        )</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
