<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Controller | KinematiqAPI</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?1388973980"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li class="active"><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li><a href="class-ParallelCurl.html">ParallelCurl</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>


	<div class="description">
	
<p>Controller is the customized base controller class. All controller classes
for this application should extend from this base class.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Controller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ComController.html">ComController</a>, 
			<a href="class-FakeController.html">FakeController</a>, 
			<a href="class-FriendController.html">FriendController</a>, 
			<a href="class-OAuth2Controller.html">OAuth2Controller</a>, 
			<a href="class-SiteController.html">SiteController</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-AppuserController.html">AppuserController</a>, 
			<a href="class-SessionController.html">SessionController</a>, 
			<a href="class-SpotController.html">SpotController</a>
	</div>





	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Controller.html#2-23" title="Go to source code">protected/components/Controller.php</a><br />
	</div>















	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Controller.html#8-12" title="Go to source code"><var>$layout</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'//layouts/column1'</span></code></td>
		<td class="description"><div>
			<a href="#$layout" class="anchor">#</a>

			<div class="description short">
				
<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See
'protected/views/layouts/column1.php'.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See
'protected/views/layouts/column1.php'.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="menu" id="$menu">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Controller.html#13-16" title="Go to source code"><var>$menu</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$menu" class="anchor">#</a>

			<div class="description short">
				
<p>context menu items. This property will be assigned to CMenu::items.</p>

			</div>

			<div class="description detailed hidden">
				
<p>context menu items. This property will be assigned to CMenu::items.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="breadcrumbs" id="$breadcrumbs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Controller.html#17-22" title="Go to source code"><var>$breadcrumbs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$breadcrumbs" class="anchor">#</a>

			<div class="description short">
				
<p>the breadcrumbs of the current page. The value of this property will be
assigned to CBreadcrumbs::links. Please refer to CBreadcrumbs::links for more details on how to specify this property.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the breadcrumbs of the current page. The value of this property will be
assigned to CBreadcrumbs::links. Please refer to CBreadcrumbs::links for more details on how to specify this property.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		KinematiqAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
