<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDocumentDataProvider | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li class="active"><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDocumentDataProvider</h1>


	<div class="description">
	
<p>EMongoRecordDataProvider implements a data provider based on
EMongoRecord.</p>

<p>EMongoRecordDataProvider provides data in terms of MongoRecord objects which
are of class <code><a href="class-EMongoDocumentDataProvider.html#$modelClass">EMongoDocumentDataProvider::<var>$modelClass</var></a></code>. It uses the AR CActiveRecord::findAll
method to retrieve the data from database. The query property can be
used to specify various query options, such as conditions, sorting, pagination,
etc.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CDataProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDocumentDataProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				canni<br />
				<b>Since:</b>
				v1.0<br />
		<b>Located at</b> <a href="source-class-EMongoDocumentDataProvider.html#17-188" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoDocumentDataProvider.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#53-91" title="Go to source code">__construct</a>( <span>mixed <var>$modelClass</var></span>, <span>array <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Constructor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modelClass</var></dt>
					<dd><code>mixed</code><br>$modelClass the model class (e.g. 'Post') or the model finder instance (e.g.
<code>Post::model()</code>, <code>Post::model()-&gt;published()</code>).</dd>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>$config configuration (name=&gt;value) to be applied as the initial property
values of this class.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCriteria" id="_getCriteria">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCriteria">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#93-101" title="Go to source code">getCriteria</a>( )</code>

		<div class="description short">
			
<p>Returns the criteria.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the criteria.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the query criteria<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setCriteria" id="_setCriteria">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCriteria">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#103-114" title="Go to source code">setCriteria</a>( <span>array <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>Sets the query criteria.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the query criteria.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>array</code><br>$value the query criteria. Array representing the MongoDB query criteria.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fetchData" id="_fetchData">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchData">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#116-142" title="Go to source code">fetchData</a>( )</code>

		<div class="description short">
			
<p>Fetches the data from the persistent data storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches the data from the persistent data storage.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of data items<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="fetchKeys" id="_fetchKeys">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchKeys">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#144-157" title="Go to source code">fetchKeys</a>( )</code>

		<div class="description short">
			
<p>Fetches the data item keys from the persistent data storage.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches the data item keys from the persistent data storage.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of data item keys.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="calculateTotalItemCount" id="_calculateTotalItemCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculateTotalItemCount">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#159-167" title="Go to source code">calculateTotalItemCount</a>( )</code>

		<div class="description short">
			
<p>Calculates the total number of data items.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the total number of data items.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>the total number of data items.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getSortDirections" id="_getSortDirections">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortDirections">#</a>
		<code><a href="source-class-EMongoDocumentDataProvider.html#169-187" title="Go to source code">getSortDirections</a>( <span>string <var>$order</var></span> )</code>

		<div class="description short">
			
<p>Converts the "ORDER BY" clause into an array representing the sorting
directions.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts the "ORDER BY" clause into an array representing the sorting
directions.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$order</var></dt>
					<dd><code>string</code><br>$order the "ORDER BY" clause.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the sorting directions (field name =&gt; whether it is descending sort)<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="keyField" id="$keyField">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocumentDataProvider.html#30-34" title="Go to source code"><var>$keyField</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$keyField" class="anchor">#</a>

			<div class="description short">
				
<p>the name of key field. Defaults to '_id', as a mongo default document primary
key.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the name of key field. Defaults to '_id', as a mongo default document primary
key.</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="modelClass" id="$modelClass">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocumentDataProvider.html#36-41" title="Go to source code"><var>$modelClass</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelClass" class="anchor">#</a>

			<div class="description short">
				
<p>the primary ActiveRecord class name. The getData() method will return
a list of objects of this class.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the primary ActiveRecord class name. The getData() method will return
a list of objects of this class.</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			public  
			EMongoRecord
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocumentDataProvider.html#43-49" title="Go to source code"><var>$model</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$model" class="anchor">#</a>

			<div class="description short">
				
<p>the AR finder instance (e.g. <code>Post::model()</code>). This property can
be set by passing the finder instance as the first parameter to the
constructor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>the AR finder instance (e.g. <code>Post::model()</code>). This property can
be set by passing the finder instance as the first parameter to the
constructor.</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
