<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SpotController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li class="active"><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SpotController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SpotController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-SpotController.html#19-1018" title="Go to source code">controllers/SpotController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionHealth" id="_actionHealth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionHealth">#</a>
		<code><a href="source-class-SpotController.html#23-118" title="Go to source code">actionHealth</a>( )</code>

		<div class="description short">
			<p>Check Spots health
 Parses the spot data and compares it with real stored data
 Every spot marked must be updated with real data</p>
		</div>

		<div class="description detailed hidden">
			<p>Check Spots health Parses the spot data and compares it with real stored data Every spot marked must be updated with real data</p>





				<h4>Version</h4>
				<div class="list">
						1.3.5<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreate" id="_actionCreate">

		<td class="attributes"><code>
			 public 

			201
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreate">#</a>
		<code><a href="source-class-SpotController.html#120-181" title="Go to source code">actionCreate</a>( )</code>

		<div class="description short">
			<p>Creates a Spot
It receives spot data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a Spot
It receives spot data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>



				<h4>Returns</h4>
				<div class="list">
					201<br><p>http code Created
        404 http code Not Found
        401 http code Unauthorized | Token Expired</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionRemove" id="_actionRemove">

		<td class="attributes"><code>
			 public 

			200
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionRemove">#</a>
		<code><a href="source-class-SpotController.html#183-254" title="Go to source code">actionRemove</a>( <span> <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Removes a Spot
Receives spot id within the request uri
The operation is ATOMIC</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes a Spot
Receives spot id within the request uri
The operation is ATOMIC</p>



				<h4>Returns</h4>
				<div class="list">
					200<br><p>http code OK
        404 http code Not Found
        401 http code Unauthorized | Token Expired</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpdate" id="_actionUpdate">

		<td class="attributes"><code>
			 public 

			200
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpdate">#</a>
		<code><a href="source-class-SpotController.html#256-353" title="Go to source code">actionUpdate</a>( )</code>

		<div class="description short">
			<p>Updates a Spot
Receives spot data in POST request
The operation is ATOMIC</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates a Spot
Receives spot data in POST request
The operation is ATOMIC</p>



				<h4>Returns</h4>
				<div class="list">
					200<br><p>http code OK
        404 http code Not Found
        401 http code Unauthorized | Token Expired</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionIndex" id="_actionIndex">

		<td class="attributes"><code>
			 public 

			Mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionIndex">#</a>
		<code><a href="source-class-SpotController.html#355-399" title="Go to source code">actionIndex</a>( <span>Integer <var>$id</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Retrieves a list of Spots
The pagination has been limited to 100 elements for performance reasons.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves a list of Spots
The pagination has been limited to 100 elements for performance reasons.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Mixed<br>Object | Array If $id is specified will return the object belonging to that spot
				</div>


				<h4>Updated</h4>
				<div class="list">
						Sep 9th 2014<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionSearch" id="_actionSearch">

		<td class="attributes"><code>
			 public 

			pagination
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSearch">#</a>
		<code><a href="source-class-SpotController.html#402-502" title="Go to source code">actionSearch</a>( )</code>

		<div class="description short">
			<p>Spot search by spot name</p>
		</div>

		<div class="description detailed hidden">
			<p>Spot search by spot name</p>



				<h4>Returns</h4>
				<div class="list">
					pagination<br>Object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpload" id="_actionUpload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpload">#</a>
		<code><a href="source-class-SpotController.html#504-584" title="Go to source code">actionUpload</a>( )</code>

		<div class="description short">
			<p>Receives a csv file with spot information to be added to the db
 The format of the csv file is fixed columns:</p>
		</div>

		<div class="description detailed hidden">
			<p>Receives a csv file with spot information to be added to the db The format of the csv file is fixed columns:</p>

<p>continent,country,countryCode,area_level_1,area,name,lat,lng,[unused_fields, ...]</p>





				<h4>Version</h4>
				<div class="list">
						1.3.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionChanges" id="_actionChanges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChanges">#</a>
		<code><a href="source-class-SpotController.html#586-662" title="Go to source code">actionChanges</a>( )</code>

		<div class="description short">
			<p>Parses the changes within the spots db
Retuns paginated spot objects which were added or updated since the timestamp received in post params
Accepts pagination, max 100 items</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the changes within the spots db
Retuns paginated spot objects which were added or updated since the timestamp received in post params
Accepts pagination, max 100 items</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionChangesInfo" id="_actionChangesInfo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionChangesInfo">#</a>
		<code><a href="source-class-SpotController.html#664-727" title="Go to source code">actionChangesInfo</a>( )</code>

		<div class="description short">
			<p>Counts the number of added and updated spots since the timestamp received in post params
Returns the number of added, updated or removed spots
No pagination here</p>
		</div>

		<div class="description detailed hidden">
			<p>Counts the number of added and updated spots since the timestamp received in post params
Returns the number of added, updated or removed spots
No pagination here</p>





				<h4>Since</h4>
				<div class="list">
						1.0.7<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionInfo" id="_actionInfo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionInfo">#</a>
		<code><a href="source-class-SpotController.html#729-765" title="Go to source code">actionInfo</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Given the spot id as $id
Returns information about the spot contents
This information is extensible</p>
		</div>

		<div class="description detailed hidden">
			<p>Given the spot id as $id
Returns information about the spot contents
This information is extensible</p>

<p>GET http method</p>





				<h4>Since</h4>
				<div class="list">
						1.0.7<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionParse" id="_actionParse">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionParse">#</a>
		<code><a href="source-class-SpotController.html#767-845" title="Go to source code">actionParse</a>( )</code>

		<div class="description short">
			<p>Parses the Spot db by chunks of $limit spots
It applies the location updates in the spots table</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the Spot db by chunks of $limit spots
It applies the location updates in the spots table</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionFile2db" id="_actionFile2db">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionFile2db">#</a>
		<code><a href="source-class-SpotController.html#847-940" title="Go to source code">actionFile2db</a>( )</code>

		<div class="description short">
			<p>Read local json file and update remote spots</p>
		</div>

		<div class="description detailed hidden">
			<p>Read local json file and update remote spots</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionDb2File" id="_actionDb2File">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDb2File">#</a>
		<code><a href="source-class-SpotController.html#945-1016" title="Go to source code">actionDb2File</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
