<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MongoId | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MongoId.html">MongoId</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-MongoException.html">MongoException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MongoId</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.mongo.php" title="Go to PHP documentation">Mongo</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.mongoid.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/mongoid.construct.php" title="Go to PHP documentation">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="http://php.net/manual/en/mongoid.tostring.php" title="Go to PHP documentation">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set_state" id="___set_state">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set_state">#</a>
		<code><a href="http://php.net/manual/en/mongoid.set-state.php" title="Go to PHP documentation">__set_state</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/en/mongoid.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHostname" id="_getHostname">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHostname">#</a>
		<code><a href="http://php.net/manual/en/mongoid.gethostname.php" title="Go to PHP documentation">getHostname</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPID" id="_getPID">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPID">#</a>
		<code><a href="http://php.net/manual/en/mongoid.getpid.php" title="Go to PHP documentation">getPID</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getInc" id="_getInc">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInc">#</a>
		<code><a href="http://php.net/manual/en/mongoid.getinc.php" title="Go to PHP documentation">getInc</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="http://php.net/manual/en/mongoid.isvalid.php" title="Go to PHP documentation">isValid</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="$id" id="$$id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mongoid.php#mongoid.props.$id" title="Go to PHP documentation"><var>$$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
