<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AppuserController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li class="active"><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppuserController</h1>


	<div class="description">
	<p>WOO API AppuserController Implements the logic to represent the mobile app user data and every method working with its data</p>

<p>Updated Controller
 Removed token check from single actions
 Updated search method with projection data protection</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SensorController.html"><span>SensorController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>AppuserController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-AppuserController.html#20-1710" title="Go to source code">controllers/AppuserController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionHealth" id="_actionHealth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionHealth">#</a>
		<code><a href="source-class-AppuserController.html#35-183" title="Go to source code">actionHealth</a>( <span> <var>$id</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Checks the User profile stability according the fields stored from the Air object version
 There's a need of passing througt the application the information about current Air fields and unified acceptance of data.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks the User profile stability according the fields stored from the Air object version There's a need of passing througt the application the information about current Air fields and unified acceptance of data.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpdate" id="_actionUpdate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpdate">#</a>
		<code><a href="source-class-AppuserController.html#185-261" title="Go to source code">actionUpdate</a>( <span>mongoId <var>$id</var>,…</span> )</code>

		<div class="description short">
			<p>Updates the information about a concrete user profile</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the information about a concrete user profile</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var>,…</dt>
					<dd>The user id of the profile being edited</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						0.8.8<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
						language, email, fullname<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionScope" id="_actionScope">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionScope">#</a>
		<code><a href="source-class-AppuserController.html#263-314" title="Go to source code">actionScope</a>( <span> <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>POST Modifies the role of the current user
GET returns the role of the current user</p>
		</div>

		<div class="description detailed hidden">
			<p>POST Modifies the role of the current user
GET returns the role of the current user</p>





				<h4>Version</h4>
				<div class="list">
						1.0.6<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionProfile" id="_actionProfile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionProfile">#</a>
		<code><a href="source-class-AppuserController.html#316-362" title="Go to source code">actionProfile</a>( <span> <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Provides reduced information about the stored user's document</p>
		</div>

		<div class="description detailed hidden">
			<p>Provides reduced information about the stored user's document</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>$id</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						0.8.5<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionReport" id="_actionReport">

		<td class="attributes"><code>
			 public 

			JSONObject
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionReport">#</a>
		<code><a href="source-class-AppuserController.html#364-434" title="Go to source code">actionReport</a>( )</code>

		<div class="description short">
			<p>Returns information array with user profiles
Receives the content within the http request POST body: { set:["user_id_0", "user_id_1", "user_id_2"] }</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns information array with user profiles
Receives the content within the http request POST body: { set:["user_id_0", "user_id_1", "user_id_2"] }</p>



				<h4>Returns</h4>
				<div class="list">
					JSONObject
				</div>


				<h4>Since</h4>
				<div class="list">
						0.8.5<br>
				</div>
				<h4>Overrides</h4>
				<div class="list">
						DeviceController Method<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SensorController.html#_actionReport">SensorController::actionReport()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="actionTc" id="_actionTc">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionTc">#</a>
		<code><a href="source-class-AppuserController.html#436-454" title="Go to source code">actionTc</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Version</h4>
				<div class="list">
						1.3.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionAccount" id="_actionAccount">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionAccount">#</a>
		<code><a href="source-class-AppuserController.html#456-519" title="Go to source code">actionAccount</a>( <span> <var>$account</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Endpoint used to add or remove social accounts from the WOO user profile
There exists a relationship between the account name and the oauth2user object attribute, in order to work both account and user attribute must be
valid beforehand</p>
		</div>

		<div class="description detailed hidden">
			<p>Endpoint used to add or remove social accounts from the WOO user profile
There exists a relationship between the account name and the oauth2user object attribute, in order to work both account and user attribute must be
valid beforehand</p>





				<h4>Since</h4>
				<div class="list">
						0.8.10<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						remove token check<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionSearch" id="_actionSearch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSearch">#</a>
		<code><a href="source-class-AppuserController.html#521-639" title="Go to source code">actionSearch</a>( )</code>

		<div class="description short">
			<p>Search for users by names</p>
		</div>

		<div class="description detailed hidden">
			<p>Search for users by names</p>





				<h4>Version</h4>
				<div class="list">
						<p>1.3.3
 - Removed extra data from search response (array filter)
 - Added projection for results object</p><br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.8.8<br>
				</div>
				<h4>Removed</h4>
				<div class="list">
						token<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionLogin" id="_actionLogin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionLogin">#</a>
		<code><a href="source-class-AppuserController.html#664-789" title="Go to source code">actionLogin</a>( )</code>

		<div class="description short">
			<p>Signs in an API consumer as a Kinematiq user</p>
		</div>

		<div class="description detailed hidden">
			<p>Signs in an API consumer as a Kinematiq user</p>





				<h4>Uses</h4>
				<div class="list">
						$_POST urlencoded data<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionRegister" id="_actionRegister">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionRegister">#</a>
		<code><a href="source-class-AppuserController.html#791-879" title="Go to source code">actionRegister</a>( )</code>

		<div class="description short">
			<p>Registers a new user into Woo API</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers a new user into Woo API</p>




				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="actionRecoverPassword" id="_actionRecoverPassword">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionRecoverPassword">#</a>
		<code><a href="source-class-AppuserController.html#881-927" title="Go to source code">actionRecoverPassword</a>( )</code>

		<div class="description short">
			<p>Recover passowrd
The application sends an email with a temporal reset link. This link is valid during 24 hours.
The user is redirected to the Woo API home page, where he/she can sedt the new password and password confirmation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Recover passowrd
The application sends an email with a temporal reset link. This link is valid during 24 hours.
The user is redirected to the Woo API home page, where he/she can sedt the new password and password confirmation.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionLogout" id="_actionLogout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionLogout">#</a>
		<code><a href="source-class-AppuserController.html#929-964" title="Go to source code">actionLogout</a>( )</code>

		<div class="description short">
			<p>Log out a client device from Woo Oauth2 system</p>
		</div>

		<div class="description detailed hidden">
			<p>Log out a client device from Woo Oauth2 system</p>





				<h4>Version</h4>
				<div class="list">
						1.3.0<br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.8.7<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						1.0.6<br>
						to MongoClient<br>
						with device Id reset on logout<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionNotifications" id="_actionNotifications">

		<td class="attributes"><code>
			 public 

			http
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionNotifications">#</a>
		<code><a href="source-class-AppuserController.html#966-1038" title="Go to source code">actionNotifications</a>( <span> <var>$command</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Receives data and updates the notifications status for the current user</p>
		</div>

		<div class="description detailed hidden">
			<p>Receives data and updates the notifications status for the current user</p>

<p>POST { status: 'enable' | 'disable' }</p>



				<h4>Returns</h4>
				<div class="list">
					http<br><p>200 on success
        http 400 on request error
        http 401 on unauthorized action</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionWooDevice" id="_actionWooDevice" class="deprecated">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionWooDevice">#</a>
		<code><a href="source-class-AppuserController.html#1041-1093" title="Go to source code">actionWooDevice</a>( )</code>

		<div class="description short">
			<p>Actions to provide sensor registration to user profile
GET retrieves the current wooid string
POST adds or removes wooid based on the parameter action received</p>
		</div>

		<div class="description detailed hidden">
			<p>Actions to provide sensor registration to user profile
GET retrieves the current wooid string
POST adds or removes wooid based on the parameter action received</p>

				<h4>Deprecated</h4>
				<div class="list">
				</div>


				<h4>Returns</h4>
				<div class="list">
					String<br>GET method returns the wooid, the POST operation returns the status of the operation
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionFollowing" id="_actionFollowing">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionFollowing">#</a>
		<code><a href="source-class-AppuserController.html#1095-1168" title="Go to source code">actionFollowing</a>( <span>[type] <var>$id</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>[actionFollowing description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[actionFollowing description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>


				<h4>Version</h4>
				<div class="list">
						1.3.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionFollowers" id="_actionFollowers">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionFollowers">#</a>
		<code><a href="source-class-AppuserController.html#1170-1239" title="Go to source code">actionFollowers</a>( <span>[type] <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>[actionFollowers description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[actionFollowers description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>


				<h4>Version</h4>
				<div class="list">
						1.3.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionIsFollowed" id="_actionIsFollowed">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionIsFollowed">#</a>
		<code><a href="source-class-AppuserController.html#1241-1263" title="Go to source code">actionIsFollowed</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>If the token owner follows the user with the $id provided</p>
		</div>

		<div class="description detailed hidden">
			<p>If the token owner follows the user with the $id provided</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The id of the requested user</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						1.3.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionResendActivationMail" id="_actionResendActivationMail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionResendActivationMail">#</a>
		<code><a href="source-class-AppuserController.html#1268-1287" title="Go to source code">actionResendActivationMail</a>( )</code>

		<div class="description short">
			<p>Resend activation mail in case not received</p>
		</div>

		<div class="description detailed hidden">
			<p>Resend activation mail in case not received</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadModel" id="_loadModel">

		<td class="attributes"><code>
			 public 

			Centro
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadModel">#</a>
		<code><a href="source-class-AppuserController.html#1696-1709" title="Go to source code">loadModel</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Returns the data model based on the primary key given in the GET variable.
If the data model is not found, an HTTP exception will be raised.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the data model based on the primary key given in the GET variable.
If the data model is not found, an HTTP exception will be raised.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be loaded</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Centro<br>the loaded model
				</div>

				<h4>Throws</h4>
				<div class="list">
					CHttpException
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SensorController.html#methods">SensorController</a></caption>
	<tr>
		<td><code>
			<a href="class-SensorController.html#_actionAssign">actionAssign()</a>, 
			<a href="class-SensorController.html#_actionErrors">actionErrors()</a>, 
			<a href="class-SensorController.html#_actionFwUpdate">actionFwUpdate()</a>, 
			<a href="class-SensorController.html#_actionIndex">actionIndex()</a>, 
			<a href="class-SensorController.html#_actionUnassign">actionUnassign()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
