<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FriendController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li class="active"><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FriendController</h1>


	<div class="description">
	<p>Helper wrapper to API responses
Handles general reponse format and notifications</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ComController.html"><span>ComController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>FriendController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-FriendController.html#21-206" title="Go to source code">controllers/FriendController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionFollow" id="_actionFollow">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionFollow">#</a>
		<code><a href="source-class-FriendController.html#23-74" title="Go to source code">actionFollow</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Add as Followed friend the user with $id to the current user identified by access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Add as Followed friend the user with $id to the current user identified by access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The string version of the mongoId belonging to the followed user</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionUnfollow" id="_actionUnfollow">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUnfollow">#</a>
		<code><a href="source-class-FriendController.html#76-127" title="Go to source code">actionUnfollow</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Remove as Followed friend the user with $id to the current user identified by access token</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove as Followed friend the user with $id to the current user identified by access token</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The string version of the mongoId belonging to the unfollowed user</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						0.9.0 The action unfollow is not notified<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionList" id="_actionList">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionList">#</a>
		<code><a href="source-class-FriendController.html#130-192" title="Go to source code">actionList</a>( )</code>

		<div class="description short">
			<p>Returns information array with user profiles
Receives the content within the http request POST body: { set:["user_id_0", "user_id_1", "user_id_2"] }</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns information array with user profiles
Receives the content within the http request POST body: { set:["user_id_0", "user_id_1", "user_id_2"] }</p>





				<h4>Since</h4>
				<div class="list">
						0.8.8<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ComController.html#methods">ComController</a></caption>
	<tr>
		<td><code>
			<a href="class-ComController.html#_actionError">actionError()</a>, 
			<a href="class-ComController.html#_actionStatus">actionStatus()</a>, 
			<a href="class-ComController.html#_filterProfileData">filterProfileData()</a>, 
			<a href="class-ComController.html#_findInArray">findInArray()</a>, 
			<a href="class-ComController.html#_getNotificationText">getNotificationText()</a>, 
			<a href="class-ComController.html#_getServerPath">getServerPath()</a>, 
			<a href="class-ComController.html#_manageNotification">manageNotification()</a>, 
			<a href="class-ComController.html#_noActive">noActive()</a>, 
			<a href="class-ComController.html#_sendAcceptVersion">sendAcceptVersion()</a>, 
			<a href="class-ComController.html#_sendCreated">sendCreated()</a>, 
			<a href="class-ComController.html#_sendExceptionInfo">sendExceptionInfo()</a>, 
			<a href="class-ComController.html#_sendImageCreated">sendImageCreated()</a>, 
			<a href="class-ComController.html#_sendMail">sendMail()</a>, 
			<a href="class-ComController.html#_sendNotification"><span class="deprecated">sendNotification()</span></a>, 
			<a href="class-ComController.html#_sendObj">sendObj()</a>, 
			<a href="class-ComController.html#_sendObjCreated">sendObjCreated()</a>, 
			<a href="class-ComController.html#_sendOk">sendOk()</a>, 
			<a href="class-ComController.html#_setChallenges">setChallenges()</a>, 
			<a href="class-ComController.html#_setJsonHeaders">setJsonHeaders()</a>, 
			<a href="class-ComController.html#_setKotaFeed">setKotaFeed()</a>, 
			<a href="class-ComController.html#_setLeaderboardFeed">setLeaderboardFeed()</a>, 
			<a href="class-ComController.html#_setOutput">setOutput()</a>, 
			<a href="class-ComController.html#_setPaginatedOutput">setPaginatedOutput()</a>, 
			<a href="class-ComController.html#_setSpotUpdates">setSpotUpdates()</a>, 
			<a href="class-ComController.html#_setSpotUpdatesInfo">setSpotUpdatesInfo()</a>, 
			<a href="class-ComController.html#_validateCompanionAction">validateCompanionAction()</a>, 
			<a href="class-ComController.html#_validatePagination">validatePagination()</a>, 
			<a href="class-ComController.html#_woopost">woopost()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
