<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Traversable | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Countable.html">Countable</a></li>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li class="active"><a href="class-Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.html" title="Summary of PHP"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Traversable</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Iterator.html">Iterator</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-EMongoCursor.html">EMongoCursor</a>
	</div>



	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual" title="Go to PHP documentation">Core</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.traversable.php" title="Go to PHP documentation">php.net</a><br />
	</div>





















</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
