<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoSoftDocument | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li class="active"><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoSoftDocument</h1>


	<div class="description">
	
<p>EmongoSoftDocument cass</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoEmbeddedDocument.html"><span>EMongoEmbeddedDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoDocument.html"><span>EMongoDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoSoftDocument</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.3.4<br />
		<b>Located at</b> <a href="source-class-EMongoSoftDocument.html#17-166" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoSoftDocument.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#30-43" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Adds soft attributes support to magic __get method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds soft attributes support to magic __get method</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#___get">EMongoEmbeddedDocument::__get()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___get">EMongoEmbeddedDocument::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#45-58" title="Go to source code">__set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Adds soft attributes support to magic __set method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds soft attributes support to magic __set method</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#___set">EMongoEmbeddedDocument::__set()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___set">EMongoEmbeddedDocument::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#60-71" title="Go to source code">__isset</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Adds soft attributes support to magic __isset method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds soft attributes support to magic __isset method</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#___isset">EMongoEmbeddedDocument::__isset()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___isset">EMongoEmbeddedDocument::__isset()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#73-84" title="Go to source code">__unset</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Adds soft attributes support to magic __unset method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds soft attributes support to magic __unset method</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						CComponent::__unset()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="initSoftAttribute" id="_initSoftAttribute">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initSoftAttribute">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#86-95" title="Go to source code">initSoftAttribute</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Initializes a soft attribute, before it can be used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes a soft attribute, before it can be used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name attribute name</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="initSoftAttributes" id="_initSoftAttributes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initSoftAttributes">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#97-106" title="Go to source code">initSoftAttributes</a>( <span>mixed <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Initializes a soft attributes, from given list, before they can be used</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes a soft attributes, from given list, before they can be used</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>mixed</code><br>$attributes attribute names list</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="attributeNames" id="_attributeNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeNames">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#108-116" title="Go to source code">attributeNames</a>( )</code>

		<div class="description short">
			
<p>Return the list of attribute names of this model, with respect of initialized
soft attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the list of attribute names of this model, with respect of initialized
soft attributes</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of attribute names. Defaults to all public properties of the class.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#_attributeNames">EMongoEmbeddedDocument::attributeNames()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#_attributeNames">EMongoEmbeddedDocument::attributeNames()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="instantiate" id="_instantiate">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instantiate">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#118-138" title="Go to source code">instantiate</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Instantiate the model object from given document, with respect of soft
attributes</p>

		</div>

		<div class="description detailed hidden">
			
<p>Instantiate the model object from given document, with respect of soft
attributes</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attribute values for the active records.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the document<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="_toArray" id="__toArray">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__toArray">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#140-152" title="Go to source code">_toArray</a>( )</code>

		<div class="description short">
			
<p>This method does the actual convertion to an array Does not fire any
events</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method does the actual convertion to an array Does not fire any
events</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array of the contents of this object<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#__toArray">EMongoEmbeddedDocument::_toArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getSoftAttributeNames" id="_getSoftAttributeNames">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSoftAttributeNames">#</a>
		<code><a href="source-class-EMongoSoftDocument.html#154-165" title="Go to source code">getSoftAttributeNames</a>( )</code>

		<div class="description short">
			
<p>Return the actual list of soft attributes being used by this model</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the actual list of soft attributes being used by this model</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of initialized soft attributes<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoDocument.html#methods">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#___call">__call()</a>, 
			<a href="class-EMongoDocument.html#___construct">__construct()</a>, 
			<a href="class-EMongoDocument.html#_afterDelete">afterDelete()</a>, 
			<a href="class-EMongoDocument.html#_afterFind">afterFind()</a>, 
			<a href="class-EMongoDocument.html#_afterSave">afterSave()</a>, 
			<a href="class-EMongoDocument.html#_applyScopes">applyScopes()</a>, 
			<a href="class-EMongoDocument.html#_beforeDelete">beforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_beforeFind">beforeFind()</a>, 
			<a href="class-EMongoDocument.html#_beforeSave">beforeSave()</a>, 
			<a href="class-EMongoDocument.html#_count">count()</a>, 
			<a href="class-EMongoDocument.html#_countByAttributes">countByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_defaultScope">defaultScope()</a>, 
			<a href="class-EMongoDocument.html#_delete">delete()</a>, 
			<a href="class-EMongoDocument.html#_deleteAll">deleteAll()</a>, 
			<a href="class-EMongoDocument.html#_deleteByPk">deleteByPk()</a>, 
			<a href="class-EMongoDocument.html#_find">find()</a>, 
			<a href="class-EMongoDocument.html#_findAll">findAll()</a>, 
			<a href="class-EMongoDocument.html#_findAllByAttributes">findAllByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findAllByPk">findAllByPk()</a>, 
			<a href="class-EMongoDocument.html#_findByAttributes">findByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findByPk">findByPk()</a>, 
			<a href="class-EMongoDocument.html#_getCollection">getCollection()</a>, 
			<a href="class-EMongoDocument.html#_getCollectionName">getCollectionName()</a>, 
			<a href="class-EMongoDocument.html#_getDb">getDb()</a>, 
			<a href="class-EMongoDocument.html#_getDbCriteria">getDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_getFsyncFlag">getFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_getIsNewRecord">getIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_getMongoDBComponent">getMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_getPrimaryKey">getPrimaryKey()</a>, 
			<a href="class-EMongoDocument.html#_getSafeFlag">getSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_getUseCursor">getUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_indexes">indexes()</a>, 
			<a href="class-EMongoDocument.html#_init">init()</a>, 
			<a href="class-EMongoDocument.html#_insert">insert()</a>, 
			<a href="class-EMongoDocument.html#_model">model()</a>, 
			<a href="class-EMongoDocument.html#_onAfterDelete">onAfterDelete()</a>, 
			<a href="class-EMongoDocument.html#_onAfterFind">onAfterFind()</a>, 
			<a href="class-EMongoDocument.html#_onAfterSave">onAfterSave()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeDelete">onBeforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeFind">onBeforeFind()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeSave">onBeforeSave()</a>, 
			<a href="class-EMongoDocument.html#_populateRecord">populateRecord()</a>, 
			<a href="class-EMongoDocument.html#_populateRecords">populateRecords()</a>, 
			<a href="class-EMongoDocument.html#_primaryKey">primaryKey()</a>, 
			<a href="class-EMongoDocument.html#_refresh">refresh()</a>, 
			<a href="class-EMongoDocument.html#_resetScope">resetScope()</a>, 
			<a href="class-EMongoDocument.html#_save">save()</a>, 
			<a href="class-EMongoDocument.html#_scopes">scopes()</a>, 
			<a href="class-EMongoDocument.html#_search">search()</a>, 
			<a href="class-EMongoDocument.html#_setAttributes">setAttributes()</a>, 
			<a href="class-EMongoDocument.html#_setCollection">setCollection()</a>, 
			<a href="class-EMongoDocument.html#_setDbCriteria">setDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_setFsyncFlag">setFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_setIsNewRecord">setIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_setMongoDBComponent">setMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_setSafeFlag">setSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_setUseCursor">setUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_update">update()</a>, 
			<a href="class-EMongoDocument.html#_updateAll">updateAll()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoEmbeddedDocument.html#methods">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#_afterEmbeddedDocsInit">afterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterToArray">afterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterValidate">afterValidate()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeToArray">beforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_embeddedDocuments">embeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_getOwner">getOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_hasEmbeddedDocuments">hasEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_initEmbeddedDocuments">initEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterEmbeddedDocsInit">onAfterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterToArray">onAfterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeEmbeddedDocsInit">onBeforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeToArray">onBeforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setOwner">setOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setScenario">setScenario()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="softAttributes" id="$softAttributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoSoftDocument.html#23-28" title="Go to source code"><var>$softAttributes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$softAttributes" class="anchor">#</a>

			<div class="description short">
				
<p>Array that holds initialized soft attributes</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array that holds initialized soft attributes</p>


					<h4>Since</h4>
					<div class="list">
							v1.3.4<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#$_collections"><var>$_collections</var></a>, 
			<a href="class-EMongoDocument.html#$_emongoDb"><var>$_emongoDb</var></a>, 
			<a href="class-EMongoDocument.html#$_id"><var>$_id</var></a>, 
			<a href="class-EMongoDocument.html#$ensureIndexes"><var>$ensureIndexes</var></a>, 
			<a href="class-EMongoDocument.html#$useCursor"><var>$useCursor</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoEmbeddedDocument.html#properties">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#$_embedded"><var>$_embedded</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_embeddedConfig"><var>$_embeddedConfig</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_owner"><var>$_owner</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#m$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
