<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SessionController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li class="active"><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SessionController</h1>


	<div class="description">
	<p>WOO Sports  KITE REST API January 2016</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-RedisController.html"><span>RedisController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SessionController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Alvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-SessionController.html#18-1613" title="Go to source code">controllers/SessionController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="filters" id="_filters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filters">#</a>
		<code><a href="source-class-SessionController.html#22-26" title="Go to source code">filters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RedisController.html#_filters">RedisController::filters()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="accessRules" id="_accessRules">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_accessRules">#</a>
		<code><a href="source-class-SessionController.html#29-53" title="Go to source code">accessRules</a>( )</code>

		<div class="description short">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>
		</div>

		<div class="description detailed hidden">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>

<p>ORDER Deny, Allow</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>access control rules
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RedisController.html#_accessRules">RedisController::accessRules()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="actionDupplicates" id="_actionDupplicates">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDupplicates">#</a>
		<code><a href="source-class-SessionController.html#280-353" title="Go to source code">actionDupplicates</a>( )</code>

		<div class="description short">
			<p>Check if ther are any repeated session in the database
 The cost is o(n) thus it has to check one by one if there are results having the same data</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if ther are any repeated session in the database The cost is o(n) thus it has to check one by one if there are results having the same data</p>

<p>Uses the method of session model, isRepeated</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreate" id="_actionCreate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreate">#</a>
		<code><a href="source-class-SessionController.html#356-388" title="Go to source code">actionCreate</a>( )</code>

		<div class="description short">
			<p>Creates a sport tracking session.
It receives session information from POST, validates data and stores the session</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a sport tracking session.
It receives session information from POST, validates data and stores the session</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionIndex" id="_actionIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionIndex">#</a>
		<code><a href="source-class-SessionController.html#462-514" title="Go to source code">actionIndex</a>( <span>String <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						offset and pageSize $_POST params allow pagination control<br>
				</div>
				<h4>Example</h4>
				<div class="list">
						{API_URL}/session/{OPTIONAL_known_user_id}/?token={any_authorized_token}<br>
				</div>
				<h4>Deny</h4>
				<div class="list">
						Retrieves an uncompressed list of sessions for the current user or, if provided any user id, for this known id user<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RedisController.html#_actionIndex">RedisController::actionIndex()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="actionDelete" id="_actionDelete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDelete">#</a>
		<code><a href="source-class-SessionController.html#517-600" title="Go to source code">actionDelete</a>( <span>String <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Deletes a session by id
 It only accepts Authorized DELETE requests</p>
		</div>

		<div class="description detailed hidden">
			<p>Deletes a session by id It only accepts Authorized DELETE requests</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The id of the session to Delete</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
          ADD remove session from Redis cache</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpdate" id="_actionUpdate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpdate">#</a>
		<code><a href="source-class-SessionController.html#603-646" title="Go to source code">actionUpdate</a>( <span>String <var>$id</var>,…</span> )</code>

		<div class="description short">
			<p>Updates partial fields from a session document by id
It only accepts Authorized POST requests</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates partial fields from a session document by id
It only accepts Authorized POST requests</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var>,…</dt>
					<dd>The id of the session to Update</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionReplace" id="_actionReplace">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionReplace">#</a>
		<code><a href="source-class-SessionController.html#649-728" title="Go to source code">actionReplace</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionActivity" id="_actionActivity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionActivity">#</a>
		<code><a href="source-class-SessionController.html#731-1000" title="Go to source code">actionActivity</a>( )</code>

		<div class="description short">
			<p>Returns a feed of sessions
 Receives query filters in http POST</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a feed of sessions Receives query filters in http POST</p>





				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
     - ADD redis support
     - MODIFY Algorithm</p><br>
						<p>1.4.3.
      - ADD redis cache ttl
      - ADD pagination user cache
      - ADD activity 60s cache</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionUseractivity" id="_actionUseractivity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUseractivity">#</a>
		<code><a href="source-class-SessionController.html#1003-1087" title="Go to source code">actionUseractivity</a>( <span>String <var>$id</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Retrieves all sessions stored for the user id</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves all sessions stored for the user id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The user id we want to see the timeline</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						0.8.0<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						offset and pageSize $_POST params allow pagination control<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionBySpot" id="_actionBySpot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionBySpot">#</a>
		<code><a href="source-class-SessionController.html#1090-1210" title="Go to source code">actionBySpot</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Retrieves sessions recorded in the spot ONLY for the current user</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves sessions recorded in the spot ONLY for the current user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The Spot id</dd>
				</dl></div>



				<h4>Uses</h4>
				<div class="list">
						offset and pageSize $_POST params allow pagination control<br>
				</div>
				<h4>Example</h4>
				<div class="list">
						{API_URL}/{API_VERSION}/session/byspot/{MANDATORY_known_spot_id}/?token={any_authorized_token} path description<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionDetail" id="_actionDetail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDetail">#</a>
		<code><a href="source-class-SessionController.html#1255-1290" title="Go to source code">actionDetail</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Retrieves extended session information having the session id</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves extended session information having the session id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The session id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionView" id="_actionView">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionView">#</a>
		<code><a href="source-class-SessionController.html#1293-1347" title="Go to source code">actionView</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Sends the same session object than Activity methos
This method sends information formatted for client views and not REST entities</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends the same session object than Activity methos
This method sends information formatted for client views and not REST entities</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The session id</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						1.3.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionComment" id="_actionComment">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionComment">#</a>
		<code><a href="source-class-SessionController.html#1350-1409" title="Go to source code">actionComment</a>( )</code>

		<div class="description short">
			<p>Adds a comment to the current session.
 It receives $_POST data, parses it and upon validation adds the comment data in the database.
 Updates the session object</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a comment to the current session. It receives $_POST data, parses it and upon validation adds the comment data in the database. Updates the session object</p>





				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
          - ADD redis management</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionLike" id="_actionLike">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionLike">#</a>
		<code><a href="source-class-SessionController.html#1412-1481" title="Go to source code">actionLike</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Add a Like to the curren session</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a Like to the curren session</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The mongoId string belonging to the liked session</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
          - ADD redis update key value</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="actionDislike" id="_actionDislike">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDislike">#</a>
		<code><a href="source-class-SessionController.html#1484-1538" title="Go to source code">actionDislike</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			<p>Remove a Like to the curren session</p>
		</div>

		<div class="description detailed hidden">
			<p>Remove a Like to the curren session</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The mongoId string belonging to the disliked session</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
          - ADD redis update key value</p><br>
				</div>
				<h4>Since</h4>
				<div class="list">
						0.9.0 The action dislike is not notified<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loadUserSessions" id="_loadUserSessions">

		<td class="attributes"><code>
			 protected 

			JSON
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUserSessions">#</a>
		<code><a href="source-class-SessionController.html#1541-1571" title="Go to source code">loadUserSessions</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$pageSize</var></span>, <span>integer <var>$userId</var></span> )</code>

		<div class="description short">
			<p>Load sport sessions having offset and pagesize parameters defined
 It's intended to provide support for session pagination</p>
		</div>

		<div class="description detailed hidden">
			<p>Load sport sessions having offset and pagesize parameters defined It's intended to provide support for session pagination</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd>First element to be retrieved</dd>
					<dt><var>$pageSize</var></dt>
					<dd>Actual number of sessions to be retrieved</dd>
					<dt><var>$userId</var></dt>
					<dd>The userId to which retrieved sessions belongs to</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					JSON<br>Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="numberOfSessionsInSpot" id="_numberOfSessionsInSpot">

		<td class="attributes"><code>
			 public 

			Integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numberOfSessionsInSpot">#</a>
		<code><a href="source-class-SessionController.html#1574-1587" title="Go to source code">numberOfSessionsInSpot</a>( <span>Object <var>$spotId</var></span>, <span>Object <var>$userId</var></span> )</code>

		<div class="description short">
			<p>Retrieves how many sessions has recorded the user in the selected spot</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves how many sessions has recorded the user in the selected spot</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$spotId</var></dt>
					<dd>The mongoId belonging to the spot</dd>
					<dt><var>$userId</var></dt>
					<dd>The mongoId belonging to the user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Integer<br>Number of sessions
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="numberOfSessionsInContinent" id="_numberOfSessionsInContinent">

		<td class="attributes"><code>
			 public 

			Integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numberOfSessionsInContinent">#</a>
		<code><a href="source-class-SessionController.html#1590-1612" title="Go to source code">numberOfSessionsInContinent</a>( <span>Object <var>$name</var></span>, <span>Object <var>$userId</var></span> )</code>

		<div class="description short">
			<p>Retrieves how many sessions has recorded the user in the selected continent</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves how many sessions has recorded the user in the selected continent</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>$spotId The mongoId belonging to the spot</dd>
					<dt><var>$userId</var></dt>
					<dd>The mongoId belonging to the user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Integer<br>Number of sessions
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RedisController.html#methods">RedisController</a></caption>
	<tr>
		<td><code>
			<a href="class-RedisController.html#_actionDel">actionDel()</a>, 
			<a href="class-RedisController.html#_actionDrop">actionDrop()</a>, 
			<a href="class-RedisController.html#_actionGet">actionGet()</a>, 
			<a href="class-RedisController.html#_actionLoad">actionLoad()</a>, 
			<a href="class-RedisController.html#_actionSee">actionSee()</a>, 
			<a href="class-RedisController.html#_actionTest">actionTest()</a>, 
			<a href="class-RedisController.html#_add">add()</a>, 
			<a href="class-RedisController.html#_beforeAction">beforeAction()</a>, 
			<a href="class-RedisController.html#_getIndex">getIndex()</a>, 
			<a href="class-RedisController.html#_getLb">getLb()</a>, 
			<a href="class-RedisController.html#_init">init()</a>, 
			<a href="class-RedisController.html#_load">load()</a>, 
			<a href="class-RedisController.html#_remove">remove()</a>, 
			<a href="class-RedisController.html#_update">update()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RedisController.html#properties">RedisController</a></caption>
	<tr>
		<td><code>
			<a href="class-RedisController.html#$REDIS"><var>$REDIS</var></a>, 
			<a href="class-RedisController.html#$rediscli"><var>$rediscli</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
