<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ImageController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li class="active"><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ImageController</h1>


	<div class="description">
	<p>WOO Sports  KITE REST API January 2016</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-RedisController.html"><span>RedisController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ImageController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Alvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-ImageController.html#21-454" title="Go to source code">controllers/ImageController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="filters" id="_filters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filters">#</a>
		<code><a href="source-class-ImageController.html#23-27" title="Go to source code">filters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RedisController.html#_filters">RedisController::filters()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="accessRules" id="_accessRules">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_accessRules">#</a>
		<code><a href="source-class-ImageController.html#30-54" title="Go to source code">accessRules</a>( )</code>

		<div class="description short">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>
		</div>

		<div class="description detailed hidden">
			<p>Specifies the access control rules.
This method is used by the 'accessControl' filter.</p>

<p>ORDER Deny, Allow</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>access control rules
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-RedisController.html#_accessRules">RedisController::accessRules()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="actionCreate" id="_actionCreate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreate">#</a>
		<code><a href="source-class-ImageController.html#56-72" title="Go to source code">actionCreate</a>( )</code>

		<div class="description short">
			<p>Creates a Image
It receives image information from $_POST params and stores them upon validation inside db</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a Image
It receives image information from $_POST params and stores them upon validation inside db</p>




				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>
					<code><a href="class-MongoException.html">MongoException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpload" id="_actionUpload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpload">#</a>
		<code><a href="source-class-ImageController.html#170-206" title="Go to source code">actionUpload</a>( )</code>

		<div class="description short">
			<p>Uploads an image into filesystem, validates it, creates the mongodb ODM to handle its information and finally</p>
		</div>

		<div class="description detailed hidden">
			<p>Uploads an image into filesystem, validates it, creates the mongodb ODM to handle its information and finally</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="generateImageFromFile" id="_generateImageFromFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateImageFromFile">#</a>
		<code><a href="source-class-ImageController.html#209-257" title="Go to source code">generateImageFromFile</a>( <span> <var>$file</var></span>, <span> <var>$type</var></span>, <span> <var>$user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionUrl" id="_actionUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUrl">#</a>
		<code><a href="source-class-ImageController.html#259-315" title="Go to source code">actionUrl</a>( <span>Integer <var>$id</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Retrieves a list of Images for a recorded session or for the current user</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves a list of Images for a recorded session or for the current user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>Item id, the session id. If not provided, the images listed will belong to the user owning the access token</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="actionDelete" id="_actionDelete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDelete">#</a>
		<code><a href="source-class-ImageController.html#317-356" title="Go to source code">actionDelete</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Deletes an image document from mongodb instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Deletes an image document from mongodb instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>String of the MongoId associated to current image</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RedisController.html#methods">RedisController</a></caption>
	<tr>
		<td><code>
			<a href="class-RedisController.html#_actionDel">actionDel()</a>, 
			<a href="class-RedisController.html#_actionDrop">actionDrop()</a>, 
			<a href="class-RedisController.html#_actionGet">actionGet()</a>, 
			<a href="class-RedisController.html#_actionIndex">actionIndex()</a>, 
			<a href="class-RedisController.html#_actionLoad">actionLoad()</a>, 
			<a href="class-RedisController.html#_actionSee">actionSee()</a>, 
			<a href="class-RedisController.html#_actionTest">actionTest()</a>, 
			<a href="class-RedisController.html#_add">add()</a>, 
			<a href="class-RedisController.html#_beforeAction">beforeAction()</a>, 
			<a href="class-RedisController.html#_getIndex">getIndex()</a>, 
			<a href="class-RedisController.html#_getLb">getLb()</a>, 
			<a href="class-RedisController.html#_init">init()</a>, 
			<a href="class-RedisController.html#_load">load()</a>, 
			<a href="class-RedisController.html#_remove">remove()</a>, 
			<a href="class-RedisController.html#_update">update()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RedisController.html#properties">RedisController</a></caption>
	<tr>
		<td><code>
			<a href="class-RedisController.html#$REDIS"><var>$REDIS</var></a>, 
			<a href="class-RedisController.html#$rediscli"><var>$rediscli</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
