<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Air | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Air</h1>


	<div class="description">
	<p>Air mongoDb Document Class</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Air</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Uses:</b>
				php mongoDb extension to handle nosql ODM<br>
			<b>Located at</b> <a href="source-class-Air.html#3-166" title="Go to source code">models/Air.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#11-14" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>Jump during session creation</p>
			</div>

			<div class="description detailed hidden">
				<p>Jump during session creation</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tag" id="$tag">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#16-23" title="Go to source code"><var>$tag</var></a>

			<div class="description short">
				<p>The quality of the jump
dev, fake or valid</p>
			</div>

			<div class="description detailed hidden">
				<p>The quality of the jump
dev, fake or valid</p>

<p>Only valid jumps will be sent to client</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tag" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="height" id="$height">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#25-28" title="Go to source code"><var>$height</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$height" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="airtime" id="$airtime">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#30-33" title="Go to source code"><var>$airtime</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$airtime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="gforce" id="$gforce">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#35-40" title="Go to source code"><var>$gforce</var></a>

			<div class="description short">
				<p>to be deprecated</p>
			</div>

			<div class="description detailed hidden">
				<p>to be deprecated</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$gforce" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="rotations" id="$rotations">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#42-47" title="Go to source code"><var>$rotations</var></a>

			<div class="description short">
				<p>[ Rotatios_X, Rotations_Y, Rotatios_Z ]</p>
			</div>

			<div class="description detailed hidden">
				<p>[ Rotatios_X, Rotations_Y, Rotatios_Z ]</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rotations" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="h_power" id="$h_power">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#49-52" title="Go to source code"><var>$h_power</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$h_power" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="pop" id="$pop">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#54-57" title="Go to source code"><var>$pop</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$pop" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="crash_power" id="$crash_power">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#59-62" title="Go to source code"><var>$crash_power</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$crash_power" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="crash_velocity" id="$crash_velocity">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Air.html#64-67" title="Go to source code"><var>$crash_velocity</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$crash_velocity" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
