<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MongoImage | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li class="active"><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MongoImage</h1>


	<div class="description">
	
<p>EMongoGridFS</p>

<p>Authorization management, dispatches actions and views on the system</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoEmbeddedDocument.html"><span>EMongoEmbeddedDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoDocument.html"><span>EMongoDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoGridFS.html"><span>EMongoGridFS</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MongoImage</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Category:</b>
				ext<br />
				<b>Copyright:</b>
				2010 Ibitux<br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Jose Martinez &lt;<a
href="mailto:jmartinez&#64;ibitux.com">jmartinez&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Author:</b>
				Philippe Gaultier &lt;<a
href="mailto:pgaultier&#64;ibitux.com">pgaultier&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Version:</b>
				SVN: $Revision: $<br />
		<b>Located at</b> <a href="source-class-MongoImage.html#16-62" title="Go to source code">protected/extensions/YiiMongoDbSuite/examples/MongoImage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCollectionName" id="_getCollectionName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionName">#</a>
		<code><a href="source-class-MongoImage.html#34-41" title="Go to source code">getCollectionName</a>( )</code>

		<div class="description short">
			
<p>this is similar to the get tableName() method. this returns tha name of the
document for this class. this should be in all lowercase.</p>

		</div>

		<div class="description detailed hidden">
			
<p>this is similar to the get tableName() method. this returns tha name of the
document for this class. this should be in all lowercase.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>collection name<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static
			CompaniesDb
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-MongoImage.html#43-53" title="Go to source code">model</a>( <span>string <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
<p>Returns the static model of the specified AR class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the static model of the specified AR class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className class name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>CompaniesDb</code><br>the static model class<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_model">EMongoDocument::model()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-MongoImage.html#55-61" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoGridFS.html#methods">EMongoGridFS</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoGridFS.html#_deleteAll">deleteAll()</a>, 
			<a href="class-EMongoGridFS.html#_getBytes">getBytes()</a>, 
			<a href="class-EMongoGridFS.html#_getCollection">getCollection()</a>, 
			<a href="class-EMongoGridFS.html#_getFilename">getFilename()</a>, 
			<a href="class-EMongoGridFS.html#_getSize">getSize()</a>, 
			<a href="class-EMongoGridFS.html#_insert">insert()</a>, 
			<a href="class-EMongoGridFS.html#_insertWithPk">insertWithPk()</a>, 
			<a href="class-EMongoGridFS.html#_populateRecord">populateRecord()</a>, 
			<a href="class-EMongoGridFS.html#_update">update()</a>, 
			<a href="class-EMongoGridFS.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoDocument.html#methods">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#___call">__call()</a>, 
			<a href="class-EMongoDocument.html#___construct">__construct()</a>, 
			<a href="class-EMongoDocument.html#_afterDelete">afterDelete()</a>, 
			<a href="class-EMongoDocument.html#_afterFind">afterFind()</a>, 
			<a href="class-EMongoDocument.html#_afterSave">afterSave()</a>, 
			<a href="class-EMongoDocument.html#_applyScopes">applyScopes()</a>, 
			<a href="class-EMongoDocument.html#_beforeDelete">beforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_beforeFind">beforeFind()</a>, 
			<a href="class-EMongoDocument.html#_beforeSave">beforeSave()</a>, 
			<a href="class-EMongoDocument.html#_count">count()</a>, 
			<a href="class-EMongoDocument.html#_countByAttributes">countByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_defaultScope">defaultScope()</a>, 
			<a href="class-EMongoDocument.html#_delete">delete()</a>, 
			<a href="class-EMongoDocument.html#_deleteByPk">deleteByPk()</a>, 
			<a href="class-EMongoDocument.html#_find">find()</a>, 
			<a href="class-EMongoDocument.html#_findAll">findAll()</a>, 
			<a href="class-EMongoDocument.html#_findAllByAttributes">findAllByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findAllByPk">findAllByPk()</a>, 
			<a href="class-EMongoDocument.html#_findByAttributes">findByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findByPk">findByPk()</a>, 
			<a href="class-EMongoDocument.html#_getDb">getDb()</a>, 
			<a href="class-EMongoDocument.html#_getDbCriteria">getDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_getFsyncFlag">getFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_getIsNewRecord">getIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_getMongoDBComponent">getMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_getPrimaryKey">getPrimaryKey()</a>, 
			<a href="class-EMongoDocument.html#_getSafeFlag">getSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_getUseCursor">getUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_indexes">indexes()</a>, 
			<a href="class-EMongoDocument.html#_init">init()</a>, 
			<a href="class-EMongoDocument.html#_instantiate">instantiate()</a>, 
			<a href="class-EMongoDocument.html#_onAfterDelete">onAfterDelete()</a>, 
			<a href="class-EMongoDocument.html#_onAfterFind">onAfterFind()</a>, 
			<a href="class-EMongoDocument.html#_onAfterSave">onAfterSave()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeDelete">onBeforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeFind">onBeforeFind()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeSave">onBeforeSave()</a>, 
			<a href="class-EMongoDocument.html#_populateRecords">populateRecords()</a>, 
			<a href="class-EMongoDocument.html#_primaryKey">primaryKey()</a>, 
			<a href="class-EMongoDocument.html#_refresh">refresh()</a>, 
			<a href="class-EMongoDocument.html#_resetScope">resetScope()</a>, 
			<a href="class-EMongoDocument.html#_save">save()</a>, 
			<a href="class-EMongoDocument.html#_scopes">scopes()</a>, 
			<a href="class-EMongoDocument.html#_search">search()</a>, 
			<a href="class-EMongoDocument.html#_setAttributes">setAttributes()</a>, 
			<a href="class-EMongoDocument.html#_setCollection">setCollection()</a>, 
			<a href="class-EMongoDocument.html#_setDbCriteria">setDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_setFsyncFlag">setFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_setIsNewRecord">setIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_setMongoDBComponent">setMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_setSafeFlag">setSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_setUseCursor">setUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_updateAll">updateAll()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoEmbeddedDocument.html#methods">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#___get">__get()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___isset">__isset()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___set">__set()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#__toArray">_toArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterEmbeddedDocsInit">afterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterToArray">afterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterValidate">afterValidate()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_attributeNames">attributeNames()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeToArray">beforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_embeddedDocuments">embeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_getOwner">getOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_hasEmbeddedDocuments">hasEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_initEmbeddedDocuments">initEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterEmbeddedDocsInit">onAfterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterToArray">onAfterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeEmbeddedDocsInit">onBeforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeToArray">onBeforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setOwner">setOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setScenario">setScenario()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="metadata" id="$metadata">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoImage.html#32" title="Go to source code"><var>$metadata</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$metadata" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoGridFS.html#properties">EMongoGridFS</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoGridFS.html#$filename"><var>$filename</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#$_collections"><var>$_collections</var></a>, 
			<a href="class-EMongoDocument.html#$_emongoDb"><var>$_emongoDb</var></a>, 
			<a href="class-EMongoDocument.html#$_id"><var>$_id</var></a>, 
			<a href="class-EMongoDocument.html#$ensureIndexes"><var>$ensureIndexes</var></a>, 
			<a href="class-EMongoDocument.html#$useCursor"><var>$useCursor</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoEmbeddedDocument.html#properties">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#$_embedded"><var>$_embedded</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_embeddedConfig"><var>$_embeddedConfig</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_owner"><var>$_owner</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#m$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
