<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDocumentBehavior | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li class="active"><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDocumentBehavior</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CActiveRecordBehavior
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDocumentBehavior</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.0<br />
		<b>Located at</b> <a href="source-class-EMongoDocumentBehavior.html#17-36" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoDocumentBehavior.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="events" id="_events">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_events">#</a>
		<code><a href="source-class-EMongoDocumentBehavior.html#22-30" title="Go to source code">events</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeEmbeddedDocsInit" id="_beforeEmbeddedDocsInit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoDocumentBehavior.html#32" title="Go to source code">beforeEmbeddedDocsInit</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="afterEmbeddedDocsInit" id="_afterEmbeddedDocsInit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterEmbeddedDocsInit">#</a>
		<code><a href="source-class-EMongoDocumentBehavior.html#33" title="Go to source code">afterEmbeddedDocsInit</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeToArray" id="_beforeToArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeToArray">#</a>
		<code><a href="source-class-EMongoDocumentBehavior.html#34" title="Go to source code">beforeToArray</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="afterToArray" id="_afterToArray">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterToArray">#</a>
		<code><a href="source-class-EMongoDocumentBehavior.html#35" title="Go to source code">afterToArray</a>( <span>mixed <var>$event</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
