<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Oauth2User | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li class="active"><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Oauth2User</h1>


	<div class="description">
	<p>Kinematiq API
Oauth2User MongoDocument</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Oauth2User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Uses:</b>
				YiiMongoDbSuite ActiveRecord EMongoDocument declaration for Yii to be used with mongoDb<br>
			<b>Located at</b> <a href="source-class-Oauth2User.html#3-1336" title="Go to source code">models/Oauth2User.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="collectionName" id="_collectionName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_collectionName">#</a>
		<code><a href="source-class-Oauth2User.html#109-112" title="Go to source code">collectionName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tableName" id="_tableName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tableName">#</a>
		<code><a href="source-class-Oauth2User.html#114-119" title="Go to source code">tableName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getProfileImage" id="_getProfileImage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProfileImage">#</a>
		<code><a href="source-class-Oauth2User.html#121-136" title="Go to source code">getProfileImage</a>( <span> <var>$object</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Returns the url belonging to the user pofile</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the url belonging to the user pofile</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getRole" id="_getRole">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRole">#</a>
		<code><a href="source-class-Oauth2User.html#138-144" title="Go to source code">getRole</a>( )</code>

		<div class="description short">
			<p>Get user role</p>
		</div>

		<div class="description detailed hidden">
			<p>Get user role</p>



				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-Oauth2User.html#147-154" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="source-class-Oauth2User.html#156-172" title="Go to source code">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="listUsers" id="_listUsers">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listUsers">#</a>
		<code><a href="source-class-Oauth2User.html#175-195" title="Go to source code">listUsers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="friendshipStatus" id="_friendshipStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_friendshipStatus">#</a>
		<code><a href="source-class-Oauth2User.html#198-205" title="Go to source code">friendshipStatus</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFriendship" id="_getFriendship">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFriendship">#</a>
		<code><a href="source-class-Oauth2User.html#208-215" title="Go to source code">getFriendship</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isFollowing" id="_isFollowing">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFollowing">#</a>
		<code><a href="source-class-Oauth2User.html#218-228" title="Go to source code">isFollowing</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isFollowedBy" id="_isFollowedBy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFollowedBy">#</a>
		<code><a href="source-class-Oauth2User.html#231-240" title="Go to source code">isFollowedBy</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-class-Oauth2User.html#242-282" title="Go to source code">addImage</a>( <span> <var>$img</var></span>, <span> <var>$type</var></span> )</code>

		<div class="description short">
			<p>Adds an image to the embedded images array of the user profile</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds an image to the embedded images array of the user profile</p>





				<h4>Since</h4>
				<div class="list">
						<p>0.8.2
User array only contains one image of each type</p><br>
						0.8.5<br>
				</div>
				<h4>Updated</h4>
				<div class="list">
						to MongoClient<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="compress" id="_compress">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compress">#</a>
		<code><a href="source-class-Oauth2User.html#284-321" title="Go to source code">compress</a>( )</code>

		<div class="description short">
			<p>Reduce the data to be sent out of the service
Secure access information is always removed</p>
		</div>

		<div class="description detailed hidden">
			<p>Reduce the data to be sent out of the service
Secure access information is always removed</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="publish" id="_publish">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publish">#</a>
		<code><a href="source-class-Oauth2User.html#323-375" title="Go to source code">publish</a>( )</code>

		<div class="description short">
			<p>Reduces the user data to be sent out to other user</p>
		</div>

		<div class="description detailed hidden">
			<p>Reduces the user data to be sent out to other user</p>

<p>Secure access information is always removed</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="acceptTC" id="_acceptTC">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_acceptTC">#</a>
		<code><a href="source-class-Oauth2User.html#377-385" title="Go to source code">acceptTC</a>( <span>String <var>$version</var></span> )</code>

		<div class="description short">
			<p>add T&amp;C version and approval ts</p>
		</div>

		<div class="description detailed hidden">
			<p>add T&amp;C version and approval ts</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$version</var></dt>
					<dd>T&amp;C version to be approved</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addWooDevice" id="_addWooDevice" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addWooDevice">#</a>
		<code><a href="source-class-Oauth2User.html#387-409" title="Go to source code">addWooDevice</a>( <span>String <var>$wooid</var></span> )</code>

		<div class="description short">
			<p>Updates the oauth2User model
Adds a wooid to the device array if its not present</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the oauth2User model
Adds a wooid to the device array if its not present</p>

				<h4>Deprecated</h4>
				<div class="list">
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wooid</var></dt>
					<dd>The lower case sensor id to be added</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="removeWooDevice" id="_removeWooDevice" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeWooDevice">#</a>
		<code><a href="source-class-Oauth2User.html#412-436" title="Go to source code">removeWooDevice</a>( <span>String <var>$wooid</var></span> )</code>

		<div class="description short">
			<p>Updates the oauth2User model by enabling/disabling the notification system</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the oauth2User model by enabling/disabling the notification system</p>

				<h4>Deprecated</h4>
				<div class="list">
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$wooid</var></dt>
					<dd>The lower case sensor id to be removed</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAllTokens" id="_deleteAllTokens">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAllTokens">#</a>
		<code><a href="source-class-Oauth2User.html#439-447" title="Go to source code">deleteAllTokens</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addSensor" id="_addSensor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSensor">#</a>
		<code><a href="source-class-Oauth2User.html#450-470" title="Go to source code">addSensor</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Updates the oauth2User model
Adds a wooid to the device array if its not present</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the oauth2User model
Adds a wooid to the device array if its not present</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>$wooid The lower case sensor id to be added</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>

				<h4>Since</h4>
				<div class="list">
						0.10.2<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="removeSensor" id="_removeSensor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeSensor">#</a>
		<code><a href="source-class-Oauth2User.html#472-498" title="Go to source code">removeSensor</a>( <span>mongoId <var>$id</var></span> )</code>

		<div class="description short">
			<p>Removes a sensor from the user profile</p>
		</div>

		<div class="description detailed hidden">
			<p>Removes a sensor from the user profile</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>$sensorId The mongoId of the sensor document to link</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateNotifications" id="_updateNotifications">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateNotifications">#</a>
		<code><a href="source-class-Oauth2User.html#500-512" title="Go to source code">updateNotifications</a>( <span>Booolean <var>$enable</var></span> )</code>

		<div class="description short">
			<p>Updates the oauth2User model by enabling/disabling the notification system</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the oauth2User model by enabling/disabling the notification system</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enable</var></dt>
					<dd>$status The boolean for enabled or disabled notifications</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="updateDeviceid" id="_updateDeviceid">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateDeviceid">#</a>
		<code><a href="source-class-Oauth2User.html#515-527" title="Go to source code">updateDeviceid</a>( <span>String <var>$newDeviceId</var></span> )</code>

		<div class="description short">
			<p>Updates mobile phone deviceId when the user connects using a different device</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates mobile phone deviceId when the user connects using a different device</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newDeviceId</var></dt>
					<dd>The push server related deviceId of the current mobile device</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>When any error updating the mongo document occurs
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="insertNewSessionData" id="_insertNewSessionData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertNewSessionData">#</a>
		<code><a href="source-class-Oauth2User.html#529-730" title="Go to source code">insertNewSessionData</a>( <span><code><a href="class-Session.html">Session</a></code> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Updates user profile
$session is already saved in db</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates user profile
$session is already saved in db</p>

<p>Evaluates profile maxvalues to create a new Rank</p>

<p>Updates Rank::collection - adding new rank OR - updating an existing one</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>The session data to insert</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>If any update Error
				</div>

				<h4>Version</h4>
				<div class="list">
						1.0.6<br>
						<p>1.4.1
         ADD     Redis Management
         ADD     Delete saved session on user profile update Error
         UPDATE  Redis LB when updating Rank::collection</p><br>
				</div>
				<h4>Fine</h4>
				<div class="list">
						method 09/04/2014<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="repair" id="_repair">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_repair">#</a>
		<code><a href="source-class-Oauth2User.html#733-833" title="Go to source code">repair</a>( )</code>

		<div class="description short">
			<p>Parses user sessions and sets the profile maxiun data from the list of stored sessions</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses user sessions and sets the profile maxiun data from the list of stored sessions</p>



				<h4>Returns</h4>
				<div class="list">
					Boolean<br>If the profile was sucessfully repaired
				</div>


				<h4>Version</h4>
				<div class="list">
						1.3.5<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="removeSessionData" id="_removeSessionData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeSessionData">#</a>
		<code><a href="source-class-Oauth2User.html#836-1101" title="Go to source code">removeSessionData</a>( <span><code><a href="class-Session.html">Session</a></code> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Updates user profile
$session has been DELETED,</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates user profile
$session has been DELETED,</p>

<p>Updates leaderboards context</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>The session object to be deleted</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						<p>1.4.1
         ADD     Redis management
         ADD     Check profile maximum values are above 0</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-Oauth2User.html#1104-1120" title="Go to source code">validate</a>( <span> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Validates that the session data has been correctly inserted</p>
		</div>

		<div class="description detailed hidden">
			<p>Validates that the session data has been correctly inserted</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="loadUser" id="_loadUser">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUser">#</a>
		<code><a href="source-class-Oauth2User.html#1123-1128" title="Go to source code">loadUser</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="publicAttributes" id="_publicAttributes">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publicAttributes">#</a>
		<code><a href="source-class-Oauth2User.html#1131-1142" title="Go to source code">publicAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-Oauth2User.html#1145-1147" title="Go to source code">model</a>( <span> <var>$classname</var> = __CLASS__</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateFullname" id="_generateFullname">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateFullname">#</a>
		<code><a href="source-class-Oauth2User.html#1149-1156" title="Go to source code">generateFullname</a>( <span> <var>$name</var></span>, <span> <var>$lastname</var></span> )</code>

		<div class="description short">
			<p>Generate fullname with no blank spaces in within</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate fullname with no blank spaces in within</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>Formatted user name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateUsername" id="_generateUsername">

		<td class="attributes"><code>
			 public 

			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateUsername">#</a>
		<code><a href="source-class-Oauth2User.html#1158-1183" title="Go to source code">generateUsername</a>( <span> <var>$name</var></span>, <span> <var>$lastname</var></span> )</code>

		<div class="description short">
			<p>Generate UNIQUE username with no blank spaces
 Retries till a valid unique username has been generated</p>
		</div>

		<div class="description detailed hidden">
			<p>Generate UNIQUE username with no blank spaces Retries till a valid unique username has been generated</p>



				<h4>Returns</h4>
				<div class="list">
					String<br>Formatted username
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addChallenge" id="_addChallenge">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addChallenge">#</a>
		<code><a href="source-class-Oauth2User.html#1185-1230" title="Go to source code">addChallenge</a>( <span><code><a href="class-Challenge.html">Challenge</a></code> <var>$challenge</var> = <span class="php-keyword1">null</span></span>, <span>Boolean <var>$mode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Adds a challenge created to challengedetails
 Increases the count of created
 Updates the enrolled array with a new $challenge key</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a challenge created to challengedetails Increases the count of created Updates the enrolled array with a new $challenge key</p>

<p>Updates challengedetails Object in user document Updates $challenge Object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$challenge</var></dt>
					<dd>If null the ChallengeDetails Object must be created for this user</dd>
					<dt><var>$mode</var></dt>
					<dd>If active the ChallengeDetails Object must be created for this user</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>In case the user is not invited to current challenge.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="enroleInChallenge" id="_enroleInChallenge">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enroleInChallenge">#</a>
		<code><a href="source-class-Oauth2User.html#1232-1280" title="Go to source code">enroleInChallenge</a>( <span><code><a href="class-Challenge.html">Challenge</a></code> <var>$challenge</var></span> )</code>

		<div class="description short">
			<p>Accepts a challenge invitation (enroles the user in the $challenge)</p>
		</div>

		<div class="description detailed hidden">
			<p>Accepts a challenge invitation (enroles the user in the $challenge)</p>

<p>Updates challengedetails Object in user document Updates $challenge Object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$challenge</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>In case the user is not invited to current challenge.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="declineChallenge" id="_declineChallenge">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_declineChallenge">#</a>
		<code><a href="source-class-Oauth2User.html#1282-1306" title="Go to source code">declineChallenge</a>( <span><code><a href="class-Challenge.html">Challenge</a></code> <var>$challenge</var></span> )</code>

		<div class="description short">
			<p>Rejects a challenge invitation</p>
		</div>

		<div class="description detailed hidden">
			<p>Rejects a challenge invitation</p>

<p>Updates challengedetails Object in user document</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$challenge</var></dt>
					<dd></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>In case the user is not invited to current challenge.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="addSessionToChallenges" id="_addSessionToChallenges">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSessionToChallenges">#</a>
		<code><a href="source-class-Oauth2User.html#1308-1333" title="Go to source code">addSessionToChallenges</a>( <span><code><a href="class-Challenge.html">Challenge</a></code> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Parses the enrolled array inside challengedetails object in the user document
 Gets all primary keys from there and requests the belonging $challenge Objects updating the session array within.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the enrolled array inside challengedetails object in the user document Gets all primary keys from there and requests the belonging $challenge Objects updating the session array within.</p>

<p>Updates Challenge Object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>$challenge</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception<br>In case the user is not invited to current challenge.
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#13-14" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#16" title="Go to source code"><var>$email</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$email" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#17" title="Go to source code"><var>$username</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$username" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#19" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fbid" id="$fbid">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#20" title="Go to source code"><var>$fbid</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fbid" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="enable_notifications" id="$enable_notifications">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#21" title="Go to source code"><var>$enable_notifications</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$enable_notifications" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="role" id="$role">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#22" title="Go to source code"><var>$role</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$role" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="active" id="$active">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#24" title="Go to source code"><var>$active</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$active" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="trialEnd" id="$trialEnd">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#26-33" title="Go to source code"><var>$trialEnd</var></a>

			<div class="description short">
				<p>Timestamp
     When a profile is new, the time in which the App trial ends
     From this moment, the account must be activated.</p>
			</div>

			<div class="description detailed hidden">
				<p>Timestamp When a profile is new, the time in which the App trial ends From this moment, the account must be activated.</p>

					<h4>Version</h4>
					<div class="list">
							1.3.2<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$trialEnd" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tc_version" id="$tc_version">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#35-41" title="Go to source code"><var>$tc_version</var></a>

			<div class="description short">
				<p>String
     The current approved version of terms and conditions</p>
			</div>

			<div class="description detailed hidden">
				<p>String The current approved version of terms and conditions</p>

					<h4>Version</h4>
					<div class="list">
							1.3.3<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tc_version" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tc_acceptdate" id="$tc_acceptdate">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#43-49" title="Go to source code"><var>$tc_acceptdate</var></a>

			<div class="description short">
				<p>String
     The date the user signed the current version of tc</p>
			</div>

			<div class="description detailed hidden">
				<p>String The date the user signed the current version of tc</p>

					<h4>Version</h4>
					<div class="list">
							1.3.3<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tc_acceptdate" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="language" id="$language">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#51" title="Go to source code"><var>$language</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$language" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="details" id="$details">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#52" title="Go to source code"><var>$details</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$details" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="challengedetails" id="$challengedetails">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#53" title="Go to source code"><var>$challengedetails</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$challengedetails" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_followed" id="$_followed">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#54" title="Go to source code"><var>$_followed</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_followed" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_followedBy" id="$_followedBy">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#55" title="Go to source code"><var>$_followedBy</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_followedBy" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="userAgent" id="$userAgent">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#56" title="Go to source code"><var>$userAgent</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$userAgent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="appVersion" id="$appVersion">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#57-64" title="Go to source code"><var>$appVersion</var></a>

			<div class="description short">
				<p>string
     Track which version is used by this user</p>
			</div>

			<div class="description detailed hidden">
				<p>string Track which version is used by this user</p>

					<h4>Version</h4>
					<div class="list">
							1.3.2<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$appVersion" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#65" title="Go to source code"><var>$password</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$password" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="device_id" id="$device_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#66" title="Go to source code"><var>$device_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$device_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hash" id="$hash">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#67" title="Go to source code"><var>$hash</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hash" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sensors" id="$sensors">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#70" title="Go to source code"><var>$sensors</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sensors" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="client_id" id="$client_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#72" title="Go to source code"><var>$client_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$client_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="client_secret" id="$client_secret">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#73" title="Go to source code"><var>$client_secret</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$client_secret" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="redirect_uri" id="$redirect_uri">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#74" title="Go to source code"><var>$redirect_uri</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$redirect_uri" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="privateAttributes_1_7_16" id="$privateAttributes_1_7_16">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#80-86" title="Go to source code"><var>$privateAttributes_1_7_16</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privateAttributes_1_7_16" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(  <span class="php-quote">'email'</span>, <span class="php-quote">'fbid'</span>, <span class="php-quote">'role'</span>, <span class="php-quote">'created'</span>, <span class="php-quote">'enable_notifications'</span>, <span class="php-quote">'username'</span>,
                                            <span class="php-quote">'redirect_uri'</span>, <span class="php-quote">'client_id'</span>, <span class="php-quote">'client_secret'</span>, <span class="php-quote">'sensors'</span>,<span class="php-quote">'password'</span>,
                                            <span class="php-quote">'active'</span>, <span class="php-quote">'language'</span>, <span class="php-quote">'_followed'</span>,<span class="php-quote">'_followedBy'</span>, <span class="php-quote">'hash'</span>, <span class="php-quote">'userAgent'</span>, <span class="php-quote">'device_id'</span>,  
                                            <span class="php-quote">'appVersion'</span>,<span class="php-quote">'trialEnd'</span>,<span class="php-quote">'tc_version'</span>,<span class="php-quote">'tc_acceptdate'</span>
                                            <span class="php-comment">//'details','challengedetails'</span>
                                            )</code>
			</div>
		</td>
	</tr>
	<tr data-order="privateAttributes" id="$privateAttributes">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#88-93" title="Go to source code"><var>$privateAttributes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$privateAttributes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(  <span class="php-quote">'email'</span>, <span class="php-quote">'fbid'</span>, <span class="php-quote">'role'</span>, <span class="php-quote">'created'</span>, <span class="php-quote">'enable_notifications'</span>, 
                                            <span class="php-quote">'redirect_uri'</span>, <span class="php-quote">'client_id'</span>, <span class="php-quote">'client_secret'</span>, <span class="php-quote">'sensors'</span>,<span class="php-quote">'password'</span>,
                                            <span class="php-quote">'active'</span>, <span class="php-quote">'language'</span>, <span class="php-quote">'hash'</span>, <span class="php-quote">'userAgent'</span>, <span class="php-quote">'device_id'</span>, 
                                            <span class="php-quote">'appVersion'</span>,<span class="php-quote">'trialEnd'</span>,<span class="php-quote">'tc_version'</span>,<span class="php-quote">'tc_acceptdate'</span>
                                            <span class="php-comment">//'details','challengedetails'</span>
                                            )</code>
			</div>
		</td>
	</tr>
	<tr data-order="publicAttributes_1_8_1" id="$publicAttributes_1_8_1">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#103" title="Go to source code"><var>$publicAttributes_1_8_1</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$publicAttributes_1_8_1" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'_id'</span>, <span class="php-quote">'email'</span>, <span class="php-quote">'details'</span>)</code>
			</div>
		</td>
	</tr>
	<tr data-order="publicAttributes" id="$publicAttributes">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Oauth2User.html#105" title="Go to source code"><var>$publicAttributes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$publicAttributes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(<span class="php-quote">'_id'</span>, <span class="php-quote">'email'</span>, <span class="php-quote">'details'</span>, <span class="php-quote">'_followed'</span>, <span class="php-quote">'_followedBy'</span>)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
