<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoPartialDocument | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li class="active"><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoPartialDocument</h1>


	<div class="description">
	
<p>EMongoPartialDocument</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoEmbeddedDocument.html"><span>EMongoEmbeddedDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoDocument.html"><span>EMongoDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoPartialDocument</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Nagy Attila Gabor<br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				v1.3.6<br />
		<b>Located at</b> <a href="source-class-EMongoPartialDocument.html#17-172" title="Go to source code">protected/extensions/YiiMongoDbSuite/extra/EMongoPartialDocument.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isPartial" id="_isPartial">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPartial">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#29-36" title="Go to source code">isPartial</a>( )</code>

		<div class="description short">
			
<p>Returns if this document is only partially loaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if this document is only partially loaded</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if the document is partially loaded<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoadedFields" id="_getLoadedFields">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoadedFields">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#38-46" title="Go to source code">getLoadedFields</a>( )</code>

		<div class="description short">
			
<p>Returns list of fields that have been loaded from DB by <code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code> method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of fields that have been loaded from DB by <code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code> method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUnloadedFields" id="_getUnloadedFields">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnloadedFields">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#48-59" title="Go to source code">getUnloadedFields</a>( )</code>

		<div class="description short">
			
<p>Returns list of fields that have not been loaded from DB by <code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code> method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of fields that have not been loaded from DB by <code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code> method.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#61-76" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Check if this attribute is loaded, and if not, then return null</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if this attribute is loaded, and if not, then return null</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___get">EMongoEmbeddedDocument::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#78-98" title="Go to source code">__set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>If user explicitly sets the unloaded embedded field, consider it as an loaded
one, if model is partially loaded</p>

		</div>

		<div class="description detailed hidden">
			
<p>If user explicitly sets the unloaded embedded field, consider it as an loaded
one, if model is partially loaded</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#___set">EMongoEmbeddedDocument::__set()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___set">EMongoEmbeddedDocument::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="loadAttributes" id="_loadAttributes">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadAttributes">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#100-130" title="Go to source code">loadAttributes</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Loads additional, previously unloaded attributes to this document.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Loads additional, previously unloaded attributes to this document.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes attributes to be loaded</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>wether the load was successfull<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#132-156" title="Go to source code">update</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$modify</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
					<dt><var>$modify</var></dt>
					<dd><code>boolean</code><br>modify if set true only selected attributes will be replaced, and not the whole
document</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the update is successful<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is new<br />
					<code><code><a href="class-EMongoException.html">EMongoException</a></code></code><br>on fail of update<br />
					<code>MongoCursorException</code><br>on fail of update, when safe flag is set to true<br />
					<code>MongoCursorTimeoutException</code><br>on timeout of db operation , when safe flag is set to true<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_update">EMongoDocument::update()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="instantiate" id="_instantiate">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instantiate">#</a>
		<code><a href="source-class-EMongoPartialDocument.html#158-171" title="Go to source code">instantiate</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Creates an document instance. This method is called by <code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code>
and <code><a href="class-EMongoDocument.html#_populateRecords">EMongoDocument::populateRecords()</a></code>. You may override this method if the instance being
created depends the attributes that are to be populated to the record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an document instance. This method is called by <code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code>
and <code><a href="class-EMongoDocument.html#_populateRecords">EMongoDocument::populateRecords()</a></code>. You may override this method if the instance being
created depends the attributes that are to be populated to the record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attribute values for the active records.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the document<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_instantiate">EMongoDocument::instantiate()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoDocument.html#methods">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#___call">__call()</a>, 
			<a href="class-EMongoDocument.html#___construct">__construct()</a>, 
			<a href="class-EMongoDocument.html#_afterDelete">afterDelete()</a>, 
			<a href="class-EMongoDocument.html#_afterFind">afterFind()</a>, 
			<a href="class-EMongoDocument.html#_afterSave">afterSave()</a>, 
			<a href="class-EMongoDocument.html#_applyScopes">applyScopes()</a>, 
			<a href="class-EMongoDocument.html#_beforeDelete">beforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_beforeFind">beforeFind()</a>, 
			<a href="class-EMongoDocument.html#_beforeSave">beforeSave()</a>, 
			<a href="class-EMongoDocument.html#_count">count()</a>, 
			<a href="class-EMongoDocument.html#_countByAttributes">countByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_defaultScope">defaultScope()</a>, 
			<a href="class-EMongoDocument.html#_delete">delete()</a>, 
			<a href="class-EMongoDocument.html#_deleteAll">deleteAll()</a>, 
			<a href="class-EMongoDocument.html#_deleteByPk">deleteByPk()</a>, 
			<a href="class-EMongoDocument.html#_find">find()</a>, 
			<a href="class-EMongoDocument.html#_findAll">findAll()</a>, 
			<a href="class-EMongoDocument.html#_findAllByAttributes">findAllByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findAllByPk">findAllByPk()</a>, 
			<a href="class-EMongoDocument.html#_findByAttributes">findByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findByPk">findByPk()</a>, 
			<a href="class-EMongoDocument.html#_getCollection">getCollection()</a>, 
			<a href="class-EMongoDocument.html#_getCollectionName">getCollectionName()</a>, 
			<a href="class-EMongoDocument.html#_getDb">getDb()</a>, 
			<a href="class-EMongoDocument.html#_getDbCriteria">getDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_getFsyncFlag">getFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_getIsNewRecord">getIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_getMongoDBComponent">getMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_getPrimaryKey">getPrimaryKey()</a>, 
			<a href="class-EMongoDocument.html#_getSafeFlag">getSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_getUseCursor">getUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_indexes">indexes()</a>, 
			<a href="class-EMongoDocument.html#_init">init()</a>, 
			<a href="class-EMongoDocument.html#_insert">insert()</a>, 
			<a href="class-EMongoDocument.html#_model">model()</a>, 
			<a href="class-EMongoDocument.html#_onAfterDelete">onAfterDelete()</a>, 
			<a href="class-EMongoDocument.html#_onAfterFind">onAfterFind()</a>, 
			<a href="class-EMongoDocument.html#_onAfterSave">onAfterSave()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeDelete">onBeforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeFind">onBeforeFind()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeSave">onBeforeSave()</a>, 
			<a href="class-EMongoDocument.html#_populateRecord">populateRecord()</a>, 
			<a href="class-EMongoDocument.html#_populateRecords">populateRecords()</a>, 
			<a href="class-EMongoDocument.html#_primaryKey">primaryKey()</a>, 
			<a href="class-EMongoDocument.html#_refresh">refresh()</a>, 
			<a href="class-EMongoDocument.html#_resetScope">resetScope()</a>, 
			<a href="class-EMongoDocument.html#_save">save()</a>, 
			<a href="class-EMongoDocument.html#_scopes">scopes()</a>, 
			<a href="class-EMongoDocument.html#_search">search()</a>, 
			<a href="class-EMongoDocument.html#_setAttributes">setAttributes()</a>, 
			<a href="class-EMongoDocument.html#_setCollection">setCollection()</a>, 
			<a href="class-EMongoDocument.html#_setDbCriteria">setDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_setFsyncFlag">setFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_setIsNewRecord">setIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_setMongoDBComponent">setMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_setSafeFlag">setSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_setUseCursor">setUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_updateAll">updateAll()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoEmbeddedDocument.html#methods">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#___isset">__isset()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#__toArray">_toArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterEmbeddedDocsInit">afterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterToArray">afterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterValidate">afterValidate()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_attributeNames">attributeNames()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeToArray">beforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_embeddedDocuments">embeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_getOwner">getOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_hasEmbeddedDocuments">hasEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_initEmbeddedDocuments">initEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterEmbeddedDocsInit">onAfterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterToArray">onAfterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeEmbeddedDocsInit">onBeforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeToArray">onBeforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setOwner">setOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setScenario">setScenario()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_loadedFields" id="$_loadedFields">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoPartialDocument.html#26" title="Go to source code"><var>$_loadedFields</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_loadedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_partial" id="$_partial">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoPartialDocument.html#27" title="Go to source code"><var>$_partial</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$_partial" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#$_collections"><var>$_collections</var></a>, 
			<a href="class-EMongoDocument.html#$_emongoDb"><var>$_emongoDb</var></a>, 
			<a href="class-EMongoDocument.html#$_id"><var>$_id</var></a>, 
			<a href="class-EMongoDocument.html#$ensureIndexes"><var>$ensureIndexes</var></a>, 
			<a href="class-EMongoDocument.html#$useCursor"><var>$useCursor</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoEmbeddedDocument.html#properties">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#$_embedded"><var>$_embedded</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_embeddedConfig"><var>$_embeddedConfig</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_owner"><var>$_owner</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="loadedFields" id="m$loadedFields">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoPartialDocument.html#20" title="Go to source code"><var>$loadedFields</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$loadedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="unloadedFields" id="m$unloadedFields">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoPartialDocument.html#21" title="Go to source code"><var>$unloadedFields</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$unloadedFields" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#m$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
