<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class MongoModelCode | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppUserController.html">AppUserController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-JPhpMailer.html">JPhpMailer</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li class="active"><a href="class-MongoModelCode.html">MongoModelCode</a></li>
				<li><a href="class-OAuth2Controller.html" class="invalid">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-User.html" class="invalid">User</a></li>
				<li><a href="class-UserAddress.html">UserAddress</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MongoModelCode</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CCodeModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MongoModelCode</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Since:</b>
				v1.3.4<br />
		<b>Located at</b> <a href="source-class-MongoModelCode.html#3-349" title="Go to source code">protected/extensions/YiiMongoDbSuite/gii/mongoModel/MongoModelCode.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-MongoModelCode.html#21-34" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabels" id="_attributeLabels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeLabels">#</a>
		<code><a href="source-class-MongoModelCode.html#36-45" title="Go to source code">attributeLabels</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="requiredTemplates" id="_requiredTemplates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_requiredTemplates">#</a>
		<code><a href="source-class-MongoModelCode.html#47-52" title="Go to source code">requiredTemplates</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-MongoModelCode.html#54-60" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="source-class-MongoModelCode.html#62-113" title="Go to source code">prepare</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateTableName" id="_validateTableName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateTableName">#</a>
		<code><a href="source-class-MongoModelCode.html#115-126" title="Go to source code">validateTableName</a>( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateModelPath" id="_validateModelPath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateModelPath">#</a>
		<code><a href="source-class-MongoModelCode.html#128-132" title="Go to source code">validateModelPath</a>( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateBaseClass" id="_validateBaseClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateBaseClass">#</a>
		<code><a href="source-class-MongoModelCode.html#134-141" title="Go to source code">validateBaseClass</a>( <span>mixed <var>$attribute</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTableSchema" id="_getTableSchema">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTableSchema">#</a>
		<code><a href="source-class-MongoModelCode.html#143-146" title="Go to source code">getTableSchema</a>( <span>mixed <var>$tableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateLabels" id="_generateLabels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateLabels">#</a>
		<code><a href="source-class-MongoModelCode.html#148-162" title="Go to source code">generateLabels</a>( <span>mixed <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateRules" id="_generateRules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateRules">#</a>
		<code><a href="source-class-MongoModelCode.html#164-203" title="Go to source code">generateRules</a>( <span>mixed <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRelations" id="_getRelations">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRelations">#</a>
		<code><a href="source-class-MongoModelCode.html#205-208" title="Go to source code">getRelations</a>( <span>mixed <var>$className</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="removePrefix" id="_removePrefix">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removePrefix">#</a>
		<code><a href="source-class-MongoModelCode.html#210-236" title="Go to source code">removePrefix</a>( <span>mixed <var>$tableName</var></span>, <span>mixed <var>$addBrackets</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateRelations" id="_generateRelations">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateRelations">#</a>
		<code><a href="source-class-MongoModelCode.html#238-287" title="Go to source code">generateRelations</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isRelationTable" id="_isRelationTable">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRelationTable">#</a>
		<code><a href="source-class-MongoModelCode.html#289-302" title="Go to source code">isRelationTable</a>( <span>CDbTableSchema <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Checks if the given table is a "many to many" pivot table. Their PK has 2
fields, and both of those fields are also FK to other separate tables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the given table is a "many to many" pivot table. Their PK has 2
fields, and both of those fields are also FK to other separate tables.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>CDbTableSchema</code><br>table to inspect</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>true if table matches description of helpter table.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="generateClassName" id="_generateClassName">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateClassName">#</a>
		<code><a href="source-class-MongoModelCode.html#304-317" title="Go to source code">generateClassName</a>( <span>mixed <var>$tableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generateRelationName" id="_generateRelationName">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateRelationName">#</a>
		<code><a href="source-class-MongoModelCode.html#319-348" title="Go to source code">generateRelationName</a>( <span>string <var>$tableName</var></span>, <span>string <var>$fkName</var></span>, <span>boolean <var>$multiple</var></span> )</code>

		<div class="description short">
			
<p>Generate a name for use as a relation name (inside relations() function in a
model).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate a name for use as a relation name (inside relations() function in a
model).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tableName</var></dt>
					<dd><code>string</code><br>the name of the table to hold the relation</dd>
					<dt><var>$fkName</var></dt>
					<dd><code>string</code><br>the foreign key name</dd>
					<dt><var>$multiple</var></dt>
					<dd><code>boolean</code><br>whether the relation would contain multiple objects</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the relation name<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tablePrefix" id="$tablePrefix">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#8" title="Go to source code"><var>$tablePrefix</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tablePrefix" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tableName" id="$tableName">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#9" title="Go to source code"><var>$tableName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tableName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="modelClass" id="$modelClass">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#10" title="Go to source code"><var>$modelClass</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$modelClass" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mongoCollectionName" id="$mongoCollectionName">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#11" title="Go to source code"><var>$mongoCollectionName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$mongoCollectionName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="modelPath" id="$modelPath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#12" title="Go to source code"><var>$modelPath</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'application.models'</span></code></td>
		<td class="description"><div>
			<a href="#$modelPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="baseClass" id="$baseClass">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#13" title="Go to source code"><var>$baseClass</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'EMongoDocument'</span></code></td>
		<td class="description"><div>
			<a href="#$baseClass" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="relations" id="$relations">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-MongoModelCode.html#15-19" title="Go to source code"><var>$relations</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$relations" class="anchor">#</a>

			<div class="description short">
				
<p>list of candidate relation code. The array are indexed by AR class names and
relation names. Each element represents the code of the one relation in one AR
class.</p>

			</div>

			<div class="description detailed hidden">
				
<p>list of candidate relation code. The array are indexed by AR class names and
relation names. Each element represents the code of the one relation in one AR
class.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
