<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class MongoException | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MongoId.html">MongoId</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li class="active"><a href="class-MongoException.html">MongoException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MongoException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Exception.html"><span>Exception</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>MongoException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.mongo.php" title="Go to PHP documentation">Mongo</a><br>
		
		

				<b>Used by:</b>
				<code><a href="class-LeaderboardController.html">LeaderboardController</a></code><br>
				<b>Used by:</b>
				<code><a href="class-LikeController.html">LikeController</a></code><br>
				<b>Used by:</b>
				<code><a href="class-WooadmController.html" class="deprecated">WooadmController</a></code><br>
			<b>Documented at</b> <a href="http://php.net/manual/en/class.mongoexception.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Exception.html#methods">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#___construct">__construct()</a>, 
			<a href="class-Exception.html#___toString">__toString()</a>, 
			<a href="class-Exception.html#___wakeup">__wakeup()</a>, 
			<a href="class-Exception.html#_getCode">getCode()</a>, 
			<a href="class-Exception.html#_getFile">getFile()</a>, 
			<a href="class-Exception.html#_getLine">getLine()</a>, 
			<a href="class-Exception.html#_getMessage">getMessage()</a>, 
			<a href="class-Exception.html#_getPrevious">getPrevious()</a>, 
			<a href="class-Exception.html#_getTrace">getTrace()</a>, 
			<a href="class-Exception.html#_getTraceAsString">getTraceAsString()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Exception.html#properties">Exception</a></caption>
	<tr>
		<td><code>
			<a href="class-Exception.html#$code"><var>$code</var></a>, 
			<a href="class-Exception.html#$file"><var>$file</var></a>, 
			<a href="class-Exception.html#$line"><var>$line</var></a>, 
			<a href="class-Exception.html#$message"><var>$message</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
