<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Continent | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li class="active"><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Continent</h1>


	<div class="description">
	<p>Woo API Continent ODM</p>

<p>Stores abstract data to represent a continent
and Spot data along his part of the world</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Continent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Continent.html#4-147" title="Go to source code">models/Continent.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerNewSessionData" id="_registerNewSessionData">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerNewSessionData">#</a>
		<code><a href="source-class-Continent.html#57-72" title="Go to source code">registerNewSessionData</a>( <span>[type] <var>$session</var></span> )</code>

		<div class="description short">
			<p>[registerNewSessionData description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[registerNewSessionData description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addspot" id="_addspot">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addspot">#</a>
		<code><a href="source-class-Continent.html#88-99" title="Go to source code">addspot</a>( <span>[type] <var>$id</var></span> )</code>

		<div class="description short">
			<p>[addspot]</p>
		</div>

		<div class="description detailed hidden">
			<p>[addspot]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="removespot" id="_removespot">

		<td class="attributes"><code>
			 public 

			[type]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removespot">#</a>
		<code><a href="source-class-Continent.html#101-112" title="Go to source code">removespot</a>( <span>[type] <var>$id</var></span> )</code>

		<div class="description short">
			<p>[removespot]</p>
		</div>

		<div class="description detailed hidden">
			<p>[removespot]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					[type]<br>[description]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Continent.html">Continent</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-class-Continent.html#114-137" title="Go to source code">filter</a>( <span>Arrays <var>$rules</var></span> )</code>

		<div class="description short">
			<p>Reduce or extend continent data to be sent</p>
		</div>

		<div class="description detailed hidden">
			<p>Reduce or extend continent data to be sent</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$rules</var></dt>
					<dd>Array with attribute names without leading underscore character</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Continent.html">Continent</a></code><br>filtered continent
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#12-13" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#15-19" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>The name of the continent</p>
			</div>

			<div class="description detailed hidden">
				<p>The name of the continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_countries" id="$_countries">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#21-25" title="Go to source code"><var>$_countries</var></a>

			<div class="description short">
				<p>The list of countries which geographically belong to this continent</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of countries which geographically belong to this continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_countries" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_spots" id="$_spots">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#27-31" title="Go to source code"><var>$_spots</var></a>

			<div class="description short">
				<p>The list of spot ids belonging this continent</p>
			</div>

			<div class="description detailed hidden">
				<p>The list of spot ids belonging this continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_spots" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalSessions" id="$totalSessions">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#33-37" title="Go to source code"><var>$totalSessions</var></a>

			<div class="description short">
				<p>The overall number of recorded sessions in this Spot</p>
			</div>

			<div class="description detailed hidden">
				<p>The overall number of recorded sessions in this Spot</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalSessions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_kiters" id="$_kiters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#39-43" title="Go to source code"><var>$_kiters</var></a>

			<div class="description short">
				<p>Array holding the people with recorded sessions within the continent</p>
			</div>

			<div class="description detailed hidden">
				<p>Array holding the people with recorded sessions within the continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_kiters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalKiters" id="$totalKiters">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#45-49" title="Go to source code"><var>$totalKiters</var></a>

			<div class="description short">
				<p>The overall distinct number of kiters having sessions within theçis Spot</p>
			</div>

			<div class="description detailed hidden">
				<p>The overall distinct number of kiters having sessions within theçis Spot</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalKiters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastSessionTime" id="$lastSessionTime">
		<td class="attributes"><code>
			public  
			timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Continent.html#51-55" title="Go to source code"><var>$lastSessionTime</var></a>

			<div class="description short">
				<p>The timestamp of the last session recorded in any Spot in the continent</p>
			</div>

			<div class="description detailed hidden">
				<p>The timestamp of the last session recorded in any Spot in the continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastSessionTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
