<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class AppUser | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3904931064"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Oauth2.html">Oauth2</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppUser</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
OAuth2Client
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>AppUser</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-AppUser.html#14-173" title="Go to source code">AppUser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-AppUser.html#23-28" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="extendOauth2" id="_extendOauth2">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extendOauth2">#</a>
		<code><a href="source-class-AppUser.html#30-36" title="Go to source code">extendOauth2</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isAttributeRequired" id="_isAttributeRequired">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAttributeRequired">#</a>
		<code><a href="source-class-AppUser.html#38" title="Go to source code">isAttributeRequired</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributeLabel" id="_getAttributeLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributeLabel">#</a>
		<code><a href="source-class-AppUser.html#40" title="Go to source code">getAttributeLabel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasErrors" id="_hasErrors">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasErrors">#</a>
		<code><a href="source-class-AppUser.html#42-53" title="Go to source code">hasErrors</a>( <span>string <var>$attribute</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns a value indicating whether there is any validation error.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a value indicating whether there is any validation error.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd><code>string</code><br>$attribute attribute name. Use null to check all attributes.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether there is any error.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getError" id="_getError">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getError">#</a>
		<code><a href="source-class-AppUser.html#55-62" title="Go to source code">getError</a>( <span>string <var>$attribute</var></span> )</code>

		<div class="description short">
			
<p>Returns the first error of the specified attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the first error of the specified attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd><code>string</code><br>$attribute attribute name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the error message. Null is returned if no error.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getErrors" id="_getErrors">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrors">#</a>
		<code><a href="source-class-AppUser.html#64-74" title="Go to source code">getErrors</a>( <span>string <var>$attribute</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns the errors for all attribute or a single attribute.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the errors for all attribute or a single attribute.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attribute</var></dt>
					<dd><code>string</code><br>$attribute attribute name. Use null to retrieve errors for all attributes.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>errors for all attributes or the specified attribute. Empty array is returned if
no error.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addErrors" id="_addErrors">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addErrors">#</a>
		<code><a href="source-class-AppUser.html#76-94" title="Go to source code">addErrors</a>( <span>array <var>$errors</var></span> )</code>

		<div class="description short">
			
<p>Adds a list of errors.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds a list of errors.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$errors</var></dt>
					<dd><code>array</code><br>$errors a list of errors. The array keys must be attribute names. The array
values should be error messages. If an attribute has multiple errors, these
errors must be given in terms of an array. You may use the result of <code><a href="class-AppUser.html#_getErrors">AppUser::getErrors()</a></code> as the value for this parameter.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-AppUser.html#96-104" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attributeLabels" id="_attributeLabels">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributeLabels">#</a>
		<code><a href="source-class-AppUser.html#106-113" title="Go to source code">attributeLabels</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attributes" id="_attributes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attributes">#</a>
		<code><a href="source-class-AppUser.html#115-124" title="Go to source code">attributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValidators" id="_getValidators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValidators">#</a>
		<code><a href="source-class-AppUser.html#126-141" title="Go to source code">getValidators</a>( <span>mixed <var>$attribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-AppUser.html#143-156" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSession" id="_getSession">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSession">#</a>
		<code><a href="source-class-AppUser.html#158-160" title="Go to source code">getSession</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static
			Centro
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-AppUser.html#162-171" title="Go to source code">model</a>( <span>string <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
<p>Returns the static model of the specified AR class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the static model of the specified AR class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className active record class name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>Centro</code><br>the static model class<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppUser.html#17" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="verifyPassword" id="$verifyPassword">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppUser.html#18" title="Go to source code"><var>$verifyPassword</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$verifyPassword" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppUser.html#19" title="Go to source code"><var>$email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isNewRecord" id="$isNewRecord">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppUser.html#20" title="Go to source code"><var>$isNewRecord</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$isNewRecord" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_errors" id="$_errors">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-AppUser.html#21" title="Go to source code"><var>$_errors</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_errors" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
