<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoDocument | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li class="active"><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoDocument</h1>


	<div class="description">
	
<p>EMongoDocument</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoEmbeddedDocument.html"><span>EMongoEmbeddedDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoDocument</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-EMongoGridFS.html">EMongoGridFS</a>, 
			<a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a>, 
			<a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a>, 
			<a href="class-Oauth2Token.html">Oauth2Token</a>, 
			<a href="class-Oauth2User.html">Oauth2User</a>, 
			<a href="class-UserDetails.html">UserDetails</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-MongoImage.html">MongoImage</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.0<br />
		<b>Located at</b> <a href="source-class-EMongoDocument.html#17-1342" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoDocument.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-EMongoDocument.html#66-81" title="Go to source code">__call</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Add scopes functionality</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add scopes functionality</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>
				<h4>See</h4>
				<div class="list">
						CComponent::__call()<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoDocument.html#83-103" title="Go to source code">__construct</a>( <span>string <var>$scenario</var> = <span class="php-quote">'insert'</span></span> )</code>

		<div class="description short">
			
<p>Constructor <code><a href="class-EMongoEmbeddedDocument.html#_setScenario">EMongoEmbeddedDocument::setScenario()</a></code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor <code><a href="class-EMongoEmbeddedDocument.html#_setScenario">EMongoEmbeddedDocument::setScenario()</a></code></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scenario</var></dt>
					<dd><code>string</code><br>$scenario</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#___construct">EMongoEmbeddedDocument::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="primaryKey" id="_primaryKey">

		<td class="attributes"><code>
			 public 
			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_primaryKey">#</a>
		<code><a href="source-class-EMongoDocument.html#105-113" title="Go to source code">primaryKey</a>( )</code>

		<div class="description short">
			
<p>Return the primary key field for this collection, defaults to '_id'</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the primary key field for this collection, defaults to '_id'</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|array</code><br>field name, or array of fields for composite primary key<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimaryKey" id="_getPrimaryKey">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimaryKey">#</a>
		<code><a href="source-class-EMongoDocument.html#116-132" title="Go to source code">getPrimaryKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getMongoDBComponent" id="_getMongoDBComponent">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDB.html">EMongoDB</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMongoDBComponent">#</a>
		<code><a href="source-class-EMongoDocument.html#134-147" title="Go to source code">getMongoDBComponent</a>( )</code>

		<div class="description short">
			
<p>Get EMongoDB component instance By default it is mongodb application
component</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get EMongoDB component instance By default it is mongodb application
component</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDB.html">EMongoDB</a></code></code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setMongoDBComponent" id="_setMongoDBComponent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMongoDBComponent">#</a>
		<code><a href="source-class-EMongoDocument.html#149-157" title="Go to source code">setMongoDBComponent</a>( <span><code><a href="class-EMongoDB.html">EMongoDB</a></code> <var>$component</var></span> )</code>

		<div class="description short">
			
<p>Set EMongoDB component instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set EMongoDB component instance</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$component</var></dt>
					<dd><code><code><a href="class-EMongoDB.html">EMongoDB</a></code></code><br>$component</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDb" id="_getDb">

		<td class="attributes"><code>
			 public 
			MongoDB
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDb">#</a>
		<code><a href="source-class-EMongoDocument.html#159-167" title="Go to source code">getDb</a>( )</code>

		<div class="description short">
			
<p>Get raw MongoDB instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get raw MongoDB instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code>MongoDB</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCollectionName" id="_getCollectionName">

		<td class="attributes"><code>
			abstract public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionName">#</a>
		<code><a href="source-class-EMongoDocument.html#169-180" title="Go to source code">getCollectionName</a>( )</code>

		<div class="description short">
			
<p>This method must return collection name for use with this model this must be
implemented in child classes</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method must return collection name for use with this model this must be
implemented in child classes</p>

<p>this is read-only defined only at class define if you whant to set different
colection during run-time use <code><a href="class-EMongoDocument.html#_setCollection">EMongoDocument::setCollection()</a></code></p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>collection name<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCollection" id="_getCollection">

		<td class="attributes"><code>
			 public 
			MongoCollection
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollection">#</a>
		<code><a href="source-class-EMongoDocument.html#182-194" title="Go to source code">getCollection</a>( )</code>

		<div class="description short">
			
<p>Returns current MongoCollection object By default this method use <code><a href="class-EMongoDocument.html#_getCollectionName">EMongoDocument::getCollectionName()</a></code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current MongoCollection object By default this method use <code><a href="class-EMongoDocument.html#_getCollectionName">EMongoDocument::getCollectionName()</a></code></p>




				<h4>Returns</h4>
				<div class="list">
					<code>MongoCollection</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setCollection" id="_setCollection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCollection">#</a>
		<code><a href="source-class-EMongoDocument.html#196-204" title="Go to source code">setCollection</a>( <span>MongoCollection <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Set current MongoCollection object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set current MongoCollection object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code>MongoCollection</code><br>$collection</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getIsNewRecord" id="_getIsNewRecord">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIsNewRecord">#</a>
		<code><a href="source-class-EMongoDocument.html#206-217" title="Go to source code">getIsNewRecord</a>( )</code>

		<div class="description short">
			
<p>Returns if the current record is new.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if the current record is new.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the record is new and should be inserted when calling <code><a href="class-EMongoDocument.html#_save">EMongoDocument::save()</a></code>. This
property is automatically set in constructor and <code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code>.
Defaults to false, but it will be set to true if the instance is created using
the new operator.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setIsNewRecord" id="_setIsNewRecord">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIsNewRecord">#</a>
		<code><a href="source-class-EMongoDocument.html#219-228" title="Go to source code">setIsNewRecord</a>( <span>boolean <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets if the record is new.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets if the record is new.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean</code><br>$value whether the record is new and should be inserted when calling <code><a href="class-EMongoDocument.html#_save">EMongoDocument::save()</a></code>.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoDocument.html#_getIsNewRecord">EMongoDocument::getIsNewRecord()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDbCriteria" id="_getDbCriteria">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDbCriteria">#</a>
		<code><a href="source-class-EMongoDocument.html#230-244" title="Go to source code">getDbCriteria</a>( <span>boolean <var>$createIfNull</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Returns the mongo criteria associated with this model.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the mongo criteria associated with this model.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$createIfNull</var></dt>
					<dd><code>boolean</code><br>$createIfNull whether to create a criteria instance if it does not exist.
Defaults to true.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>the query criteria that is associated with this model. This criteria is mainly
used by scopes named scope feature to accumulate different criteria
specifications.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setDbCriteria" id="_setDbCriteria">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDbCriteria">#</a>
		<code><a href="source-class-EMongoDocument.html#246-260" title="Go to source code">setDbCriteria</a>( <span><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var></span> )</code>

		<div class="description short">
			
<p>Set girrent object, this will override proevious criteria</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set girrent object, this will override proevious criteria</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$criteria</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFsyncFlag" id="_getFsyncFlag">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFsyncFlag">#</a>
		<code><a href="source-class-EMongoDocument.html#262-278" title="Go to source code">getFsyncFlag</a>( )</code>

		<div class="description short">
			
<p>Get FSync flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get FSync flag</p>

<p>It will return the nearest not null value in order:</p>

<ul>
	<li>Object level</li>

	<li>Model level</li>

	<li>Glopal level (always set)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFsyncFlag" id="_setFsyncFlag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFsyncFlag">#</a>
		<code><a href="source-class-EMongoDocument.html#280-289" title="Go to source code">setFsyncFlag</a>( <span>boolean <var>$flag</var></span> )</code>

		<div class="description short">
			
<p>Set object level FSync flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set object level FSync flag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd><code>boolean</code><br>$flag true|false value for FSync flag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSafeFlag" id="_getSafeFlag">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSafeFlag">#</a>
		<code><a href="source-class-EMongoDocument.html#291-307" title="Go to source code">getSafeFlag</a>( )</code>

		<div class="description short">
			
<p>Get Safe flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get Safe flag</p>

<p>It will return the nearest not null value in order:</p>

<ul>
	<li>Object level</li>

	<li>Model level</li>

	<li>Glopal level (always set)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSafeFlag" id="_setSafeFlag">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSafeFlag">#</a>
		<code><a href="source-class-EMongoDocument.html#309-316" title="Go to source code">setSafeFlag</a>( <span>boolean <var>$flag</var></span> )</code>

		<div class="description short">
			
<p>Set object level Safe flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set object level Safe flag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flag</var></dt>
					<dd><code>boolean</code><br>$flag true|false value for Safe flag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUseCursor" id="_getUseCursor">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUseCursor">#</a>
		<code><a href="source-class-EMongoDocument.html#318-334" title="Go to source code">getUseCursor</a>( )</code>

		<div class="description short">
			
<p>Get value of use cursor flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get value of use cursor flag</p>

<p>It will return the nearest not null value in order:</p>

<ul>
	<li>Object level</li>

	<li>Model level</li>

	<li>Glopal level (always set)</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUseCursor" id="_setUseCursor">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUseCursor">#</a>
		<code><a href="source-class-EMongoDocument.html#336-343" title="Go to source code">setUseCursor</a>( <span>boolean <var>$useCursor</var></span> )</code>

		<div class="description short">
			
<p>Set object level value of use cursor flag</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set object level value of use cursor flag</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$useCursor</var></dt>
					<dd><code>boolean</code><br>$useCursor true|false value for use cursor flag</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributes" id="_setAttributes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributes">#</a>
		<code><a href="source-class-EMongoDocument.html#345-372" title="Go to source code">setAttributes</a>( <span>array <var>$values</var></span>, <span>boolean <var>$safeOnly</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Sets the attribute values in a massive way.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the attribute values in a massive way.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$values</var></dt>
					<dd><code>array</code><br>$values attribute values (name=&gt;value) to be set.</dd>
					<dt><var>$safeOnly</var></dt>
					<dd><code>boolean</code><br>$safeOnly whether the assignments should only be done to the safe attributes. A
safe attribute is one that is associated with a validation rule in the current
scenario.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.1<br />
				</div>
				<h4>See</h4>
				<div class="list">
						getSafeAttributeNames<br />
						<code><code><a href="class-EMongoEmbeddedDocument.html#_attributeNames">EMongoEmbeddedDocument::attributeNames()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-EMongoDocument.html#374-402" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>This function check indexes and applies them to the collection if needed see
CModel::init()</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function check indexes and applies them to the collection if needed see
CModel::init()</p>






				<h4>Since</h4>
				<div class="list">
						v1.1<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoEmbeddedDocument.html#_init">EMongoEmbeddedDocument::init()</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoEmbeddedDocument.html#_init">EMongoEmbeddedDocument::init()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="indexes" id="_indexes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_indexes">#</a>
		<code><a href="source-class-EMongoDocument.html#404-417" title="Go to source code">indexes</a>( )</code>

		<div class="description short">
			
<p>This function may return array of indexes for this collection array sytntax
is: return array(<br />
'index_name'=&gt;array('key'=&gt;array('fieldName1'=&gt;EMongoCriteria::SORT_ASC,
'fieldName2'=&gt;EMongoCriteria::SORT_DESC),<br />
'index2_name'=&gt;array('key'=&gt;array('fieldName3'=&gt;EMongoCriteria::SORT_ASC,
'unique'=&gt;true), );</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function may return array of indexes for this collection array sytntax
is: return array(
'index_name'=&gt;array('key'=&gt;array('fieldName1'=&gt;EMongoCriteria::SORT_ASC,
'fieldName2'=&gt;EMongoCriteria::SORT_DESC),
'index2_name'=&gt;array('key'=&gt;array('fieldName3'=&gt;EMongoCriteria::SORT_ASC,
'unique'=&gt;true), );</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of indexes for this collection<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.1<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="scopes" id="_scopes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scopes">#</a>
		<code><a href="source-class-EMongoDocument.html#446-482" title="Go to source code">scopes</a>( )</code>

		<div class="description short">
			
<p>Returns the declaration of named scopes. A named scope represents a query
criteria that can be chained together with other named scopes and applied to a
query. This method should be overridden by child classes to declare named scopes
for the particular document classes. For example, the following code declares
two named scopes: 'recently' and 'published'.</p>

<pre>
return array(
    'published'=&gt;array(
          'conditions'=&gt;array(
                'status'=&gt;array('==', 1),
          ),
    ),
    'recently'=&gt;array(
          'sort'=&gt;array('create_time'=&gt;EMongoCriteria::SORT_DESC),
          'limit'=&gt;5,
    ),
);
</pre>

<p>If the above scopes are declared in a 'Post' model, we can perform the
following queries:</p>

<pre>
$posts=Post::model()-&gt;published()-&gt;findAll();
$posts=Post::model()-&gt;published()-&gt;recently()-&gt;findAll();
$posts=Post::model()-&gt;published()-&gt;published()-&gt;recently()-&gt;find();
</pre>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the declaration of named scopes. A named scope represents a query
criteria that can be chained together with other named scopes and applied to a
query. This method should be overridden by child classes to declare named scopes
for the particular document classes. For example, the following code declares
two named scopes: 'recently' and 'published'.</p>

<pre>
return array(
    'published'=&gt;array(
          'conditions'=&gt;array(
                'status'=&gt;array('==', 1),
          ),
    ),
    'recently'=&gt;array(
          'sort'=&gt;array('create_time'=&gt;EMongoCriteria::SORT_DESC),
          'limit'=&gt;5,
    ),
);
</pre>

<p>If the above scopes are declared in a 'Post' model, we can perform the
following queries:</p>

<pre>
$posts=Post::model()-&gt;published()-&gt;findAll();
$posts=Post::model()-&gt;published()-&gt;recently()-&gt;findAll();
$posts=Post::model()-&gt;published()-&gt;published()-&gt;recently()-&gt;find();
</pre>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the scope definition. The array keys are scope names; the array values are the
corresponding scope definitions. Each scope definition is represented as an
array whose keys must be properties of <code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="defaultScope" id="_defaultScope">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defaultScope">#</a>
		<code><a href="source-class-EMongoDocument.html#484-496" title="Go to source code">defaultScope</a>( )</code>

		<div class="description short">
			
<p>Returns the default named scope that should be implicitly applied to all
queries for this model. Note, default scope only applies to SELECT queries. It
is ignored for INSERT, UPDATE and DELETE queries. The default implementation
simply returns an empty array. You may override this method if the model needs
to be queried with some default criteria (e.g. only active records should be
returned).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the default named scope that should be implicitly applied to all
queries for this model. Note, default scope only applies to SELECT queries. It
is ignored for INSERT, UPDATE and DELETE queries. The default implementation
simply returns an empty array. You may override this method if the model needs
to be queried with some default criteria (e.g. only active records should be
returned).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the mongo criteria. This will be used as the parameter to the constructor of
<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="resetScope" id="_resetScope">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetScope">#</a>
		<code><a href="source-class-EMongoDocument.html#498-508" title="Go to source code">resetScope</a>( )</code>

		<div class="description short">
			
<p>Resets all scopes and criterias applied including default scope.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resets all scopes and criterias applied including default scope.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="applyScopes" id="_applyScopes">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyScopes">#</a>
		<code><a href="source-class-EMongoDocument.html#510-536" title="Go to source code">applyScopes</a>( <span><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>|array <var>&amp; $criteria</var></span> )</code>

		<div class="description short">
			
<p>Applies the query scopes to the given criteria. This method merges dbCriteria with the given criteria parameter. It then resets dbCriteria
to be null.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies the query scopes to the given criteria. This method merges dbCriteria with the given criteria parameter. It then resets dbCriteria
to be null.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>|array</code><br>$criteria the query criteria. This parameter may be modified by merging dbCriteria.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-EMongoDocument.html#538-568" title="Go to source code">save</a>( <span>boolean <var>$runValidation</var> = <span class="php-keyword1">true</span></span>, <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Saves the current record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves the current record.</p>

<p>The record is inserted as a row into the database table if its isNewRecord property is true (usually the case when the record is created using
the 'new' operator). Otherwise, it will be used to update the corresponding row
in the table (usually the case if the record is obtained using one of those
'find' methods.)</p>

<p>Validation will be performed before saving the record. If the validation
fails, the record will not be saved. You can call getErrors() to
retrieve the validation errors.</p>

<p>If the record is saved via insertion, its isNewRecord property will
be set false, and its scenario property will be set to be 'update'. And
if its primary key is auto-incremental and is not set before insertion, the
primary key will be populated with the automatically generated key value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$runValidation</var></dt>
					<dd><code>boolean</code><br>$runValidation whether to perform validation before saving the record. If the
validation fails, the record will not be saved to database.</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the saving succeeds<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-EMongoDocument.html#570-628" title="Go to source code">insert</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Inserts a row into the table based on this active record attributes. If the
table's primary key is auto-incremental and is null before insertion, it will be
populated with the actual value after insertion. Note, validation is not
performed in this method. You may call validate to perform the
validation. After the record is inserted to DB successfully, its isNewRecord property will be set false, and its scenario property will
be set to be 'update'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts a row into the table based on this active record attributes. If the
table's primary key is auto-incremental and is null before insertion, it will be
populated with the actual value after insertion. Note, validation is not
performed in this method. You may call validate to perform the
validation. After the record is inserted to DB successfully, its isNewRecord property will be set false, and its scenario property will
be set to be 'update'.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the attributes are valid and the record is inserted successfully.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is not new<br />
					<code><code><a href="class-EMongoException.html">EMongoException</a></code></code><br>on fail of insert or insert of empty document<br />
					<code>MongoCursorException</code><br>on fail of insert, when safe flag is set to true<br />
					<code>MongoCursorTimeoutException</code><br>on timeout of db operation , when safe flag is set to true<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-EMongoDocument.html#630-697" title="Go to source code">update</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$modify</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
					<dt><var>$modify</var></dt>
					<dd><code>boolean</code><br>modify if set true only selected attributes will be replaced, and not the whole
document</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the update is successful<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is new<br />
					<code><code><a href="class-EMongoException.html">EMongoException</a></code></code><br>on fail of update<br />
					<code>MongoCursorException</code><br>on fail of update, when safe flag is set to true<br />
					<code>MongoCursorTimeoutException</code><br>on timeout of db operation , when safe flag is set to true<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="updateAll" id="_updateAll">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAll">#</a>
		<code><a href="source-class-EMongoDocument.html#698-727" title="Go to source code">updateAll</a>( <span><code><a href="class-EMongoModifier.html">EMongoModifier</a></code> <var>$modifier</var></span>, <span><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Atomic, in-place update method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Atomic, in-place update method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$modifier</var></dt>
					<dd><code><code><a href="class-EMongoModifier.html">EMongoModifier</a></code></code><br>$modifier updating rules to apply</dd>
					<dt><var>$criteria</var></dt>
					<dd><code><code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$criteria condition to limit updating rules</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.6<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-EMongoDocument.html#728-757" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes the row corresponding to this EMongoDocument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes the row corresponding to this EMongoDocument.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the deletion is successful.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is new<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteByPk" id="_deleteByPk">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteByPk">#</a>
		<code><a href="source-class-EMongoDocument.html#759-787" title="Go to source code">deleteByPk</a>( <span>mixed <var>$pk</var></span>, <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Deletes document with the specified primary key. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes document with the specified primary key. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pk</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="refresh" id="_refresh">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refresh">#</a>
		<code><a href="source-class-EMongoDocument.html#790-805" title="Go to source code">refresh</a>( )</code>

		<div class="description short">
			
<p>Repopulates this active record with the latest data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Repopulates this active record with the latest data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the row still exists in the database. If true, the latest data will be
populated to this active record.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-EMongoDocument.html#807-830" title="Go to source code">find</a>( <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Finds a single EMongoDocument with the specified condition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds a single EMongoDocument with the specified condition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria. If an array, it is treated as the initial values for
constructing a <code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> object; Otherwise, it should be an
instance of <code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code>.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the record found. Null if no record is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findAll" id="_findAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAll">#</a>
		<code><a href="source-class-EMongoDocument.html#832-864" title="Go to source code">findAll</a>( <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Finds all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of documents satisfying the specified condition. An empty array is returned
if none is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findByPk" id="_findByPk">

		<td class="attributes"><code>
			 public 
			the
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByPk">#</a>
		<code><a href="source-class-EMongoDocument.html#866-883" title="Go to source code">findByPk</a>( <span>mixed <var>$pk</var></span>, <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Finds document with the specified primary key. In MongoDB world every
document has '_id' unique field, so with this method that field is in use as PK!
See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds document with the specified primary key. In MongoDB world every
document has '_id' unique field, so with this method that field is in use as PK!
See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pk</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>the</code><br>document found. An null is returned if none is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findAllByPk" id="_findAllByPk">

		<td class="attributes"><code>
			 public 
			the
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAllByPk">#</a>
		<code><a href="source-class-EMongoDocument.html#885-902" title="Go to source code">findAllByPk</a>( <span>mixed <var>$pk</var></span>, <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Finds all documents with the specified primary keys. In MongoDB world every
document has '_id' unique field, so with this method that field is in use as PK
by default. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds all documents with the specified primary keys. In MongoDB world every
document has '_id' unique field, so with this method that field is in use as PK
by default. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pk</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>the</code><br>document found. An null is returned if none is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findByAttributes" id="_findByAttributes">

		<td class="attributes"><code>
			 public 
			the
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findByAttributes">#</a>
		<code><a href="source-class-EMongoDocument.html#904-922" title="Go to source code">findByAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Finds document with the specified attributes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds document with the specified attributes.</p>

<p>See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>the</code><br>document found. An null is returned if none is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="findAllByAttributes" id="_findAllByAttributes">

		<td class="attributes"><code>
			 public 
			the
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAllByAttributes">#</a>
		<code><a href="source-class-EMongoDocument.html#924-942" title="Go to source code">findAllByAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Finds all documents with the specified attributes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds all documents with the specified attributes.</p>

<p>See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for detailed explanation about $condition.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>the</code><br>document found. An null is returned if none is found.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-EMongoDocument.html#944-958" title="Go to source code">count</a>( <span>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code> <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Counts all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Count of all documents satisfying the specified condition.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="countByAttributes" id="_countByAttributes">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_countByAttributes">#</a>
		<code><a href="source-class-EMongoDocument.html#960-978" title="Go to source code">countByAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Counts all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts all documents satisfying the specified condition. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>
for detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array|<code><a href="class-EMongoCriteria.html">EMongoCriteria</a></code></code><br>$condition query criteria.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>Count of all documents satisfying the specified condition.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAll" id="_deleteAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAll">#</a>
		<code><a href="source-class-EMongoDocument.html#980-1000" title="Go to source code">deleteAll</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Deletes documents with the specified primary keys. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes documents with the specified primary keys. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onBeforeSave" id="_onBeforeSave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBeforeSave">#</a>
		<code><a href="source-class-EMongoDocument.html#1002-1011" title="Go to source code">onBeforeSave</a>( <span>CModelEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised before the record is saved. By setting CModelEvent::isValid to be false, the normal <code><a href="class-EMongoDocument.html#_save">EMongoDocument::save()</a></code> process will be
stopped.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised before the record is saved. By setting CModelEvent::isValid to be false, the normal <code><a href="class-EMongoDocument.html#_save">EMongoDocument::save()</a></code> process will be
stopped.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CModelEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onAfterSave" id="_onAfterSave">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAfterSave">#</a>
		<code><a href="source-class-EMongoDocument.html#1013-1021" title="Go to source code">onAfterSave</a>( <span>CEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised after the record is saved.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised after the record is saved.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onBeforeDelete" id="_onBeforeDelete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBeforeDelete">#</a>
		<code><a href="source-class-EMongoDocument.html#1023-1032" title="Go to source code">onBeforeDelete</a>( <span>CModelEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised before the record is deleted. By setting CModelEvent::isValid to be false, the normal <code><a href="class-EMongoDocument.html#_delete">EMongoDocument::delete()</a></code> process will be
stopped.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised before the record is deleted. By setting CModelEvent::isValid to be false, the normal <code><a href="class-EMongoDocument.html#_delete">EMongoDocument::delete()</a></code> process will be
stopped.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CModelEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onAfterDelete" id="_onAfterDelete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAfterDelete">#</a>
		<code><a href="source-class-EMongoDocument.html#1034-1042" title="Go to source code">onAfterDelete</a>( <span>CEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised after the record is deleted.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised after the record is deleted.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onBeforeFind" id="_onBeforeFind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onBeforeFind">#</a>
		<code><a href="source-class-EMongoDocument.html#1044-1057" title="Go to source code">onBeforeFind</a>( <span>CModelEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised before finder performs a find call. In this event, the
CModelEvent::criteria property contains the query criteria passed as
parameters to those find methods. If you want to access the query criteria
specified in scopes, please use <code><a href="class-EMongoDocument.html#_getDbCriteria">EMongoDocument::getDbCriteria()</a></code>. You can modify either
criteria to customize them based on needs.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised before finder performs a find call. In this event, the
CModelEvent::criteria property contains the query criteria passed as
parameters to those find methods. If you want to access the query criteria
specified in scopes, please use <code><a href="class-EMongoDocument.html#_getDbCriteria">EMongoDocument::getDbCriteria()</a></code>. You can modify either
criteria to customize them based on needs.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CModelEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>
				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-EMongoDocument.html#_beforeFind">EMongoDocument::beforeFind()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="onAfterFind" id="_onAfterFind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onAfterFind">#</a>
		<code><a href="source-class-EMongoDocument.html#1059-1067" title="Go to source code">onAfterFind</a>( <span>CEvent <var>$event</var></span> )</code>

		<div class="description short">
			
<p>This event is raised after the record is instantiated by a find method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This event is raised after the record is instantiated by a find method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>CEvent</code><br>$event the event parameter</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeSave" id="_beforeSave">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSave">#</a>
		<code><a href="source-class-EMongoDocument.html#1069-1089" title="Go to source code">beforeSave</a>( )</code>

		<div class="description short">
			
<p>This method is invoked before saving a record (after validation, if any). The
default implementation raises the <code><a href="class-EMongoDocument.html#_onBeforeSave">EMongoDocument::onBeforeSave()</a></code> event. You may override
this method to do any preparation work for record saving. Use isNewRecord to determine whether the saving is for inserting or updating
record. Make sure you call the parent implementation so that the event is raised
properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked before saving a record (after validation, if any). The
default implementation raises the <code><a href="class-EMongoDocument.html#_onBeforeSave">EMongoDocument::onBeforeSave()</a></code> event. You may override
this method to do any preparation work for record saving. Use isNewRecord to determine whether the saving is for inserting or updating
record. Make sure you call the parent implementation so that the event is raised
properly.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the saving should be executed. Defaults to true.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterSave" id="_afterSave">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterSave">#</a>
		<code><a href="source-class-EMongoDocument.html#1091-1102" title="Go to source code">afterSave</a>( )</code>

		<div class="description short">
			
<p>This method is invoked after saving a record successfully. The default
implementation raises the <code><a href="class-EMongoDocument.html#_onAfterSave">EMongoDocument::onAfterSave()</a></code> event. You may override this
method to do postprocessing after record saving. Make sure you call the parent
implementation so that the event is raised properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked after saving a record successfully. The default
implementation raises the <code><a href="class-EMongoDocument.html#_onAfterSave">EMongoDocument::onAfterSave()</a></code> event. You may override this
method to do postprocessing after record saving. Make sure you call the parent
implementation so that the event is raised properly.</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeDelete" id="_beforeDelete">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeDelete">#</a>
		<code><a href="source-class-EMongoDocument.html#1104-1122" title="Go to source code">beforeDelete</a>( )</code>

		<div class="description short">
			
<p>This method is invoked before deleting a record. The default implementation
raises the <code><a href="class-EMongoDocument.html#_onBeforeDelete">EMongoDocument::onBeforeDelete()</a></code> event. You may override this method to do any
preparation work for record deletion. Make sure you call the parent
implementation so that the event is raised properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked before deleting a record. The default implementation
raises the <code><a href="class-EMongoDocument.html#_onBeforeDelete">EMongoDocument::onBeforeDelete()</a></code> event. You may override this method to do any
preparation work for record deletion. Make sure you call the parent
implementation so that the event is raised properly.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the record should be deleted. Defaults to true.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterDelete" id="_afterDelete">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterDelete">#</a>
		<code><a href="source-class-EMongoDocument.html#1124-1135" title="Go to source code">afterDelete</a>( )</code>

		<div class="description short">
			
<p>This method is invoked after deleting a record. The default implementation
raises the <code><a href="class-EMongoDocument.html#_onAfterDelete">EMongoDocument::onAfterDelete()</a></code> event. You may override this method to do
postprocessing after the record is deleted. Make sure you call the parent
implementation so that the event is raised properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked after deleting a record. The default implementation
raises the <code><a href="class-EMongoDocument.html#_onAfterDelete">EMongoDocument::onAfterDelete()</a></code> event. You may override this method to do
postprocessing after the record is deleted. Make sure you call the parent
implementation so that the event is raised properly.</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="beforeFind" id="_beforeFind">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeFind">#</a>
		<code><a href="source-class-EMongoDocument.html#1137-1159" title="Go to source code">beforeFind</a>( )</code>

		<div class="description short">
			
<p>This method is invoked before an AR finder executes a find call. The find
calls include <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>, <code><a href="class-EMongoDocument.html#_findAll">EMongoDocument::findAll()</a></code>, <code><a href="class-EMongoDocument.html#_findByPk">EMongoDocument::findByPk()</a></code>, <code><a href="class-EMongoDocument.html#_findAllByPk">EMongoDocument::findAllByPk()</a></code>, <code><a href="class-EMongoDocument.html#_findByAttributes">EMongoDocument::findByAttributes()</a></code> and <code><a href="class-EMongoDocument.html#_findAllByAttributes">EMongoDocument::findAllByAttributes()</a></code>. The
default implementation raises the <code><a href="class-EMongoDocument.html#_onBeforeFind">EMongoDocument::onBeforeFind()</a></code> event. If you override
this method, make sure you call the parent implementation so that the event is
raised properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked before an AR finder executes a find call. The find
calls include <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code>, <code><a href="class-EMongoDocument.html#_findAll">EMongoDocument::findAll()</a></code>, <code><a href="class-EMongoDocument.html#_findByPk">EMongoDocument::findByPk()</a></code>, <code><a href="class-EMongoDocument.html#_findAllByPk">EMongoDocument::findAllByPk()</a></code>, <code><a href="class-EMongoDocument.html#_findByAttributes">EMongoDocument::findByAttributes()</a></code> and <code><a href="class-EMongoDocument.html#_findAllByAttributes">EMongoDocument::findAllByAttributes()</a></code>. The
default implementation raises the <code><a href="class-EMongoDocument.html#_onBeforeFind">EMongoDocument::onBeforeFind()</a></code> event. If you override
this method, make sure you call the parent implementation so that the event is
raised properly.</p>

<p>Starting from version 1.1.5, this method may be called with a hidden CDbCriteria parameter which represents the current query criteria as passed to
a find method of AR.</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="afterFind" id="_afterFind">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterFind">#</a>
		<code><a href="source-class-EMongoDocument.html#1161-1172" title="Go to source code">afterFind</a>( )</code>

		<div class="description short">
			
<p>This method is invoked after each record is instantiated by a find method.
The default implementation raises the <code><a href="class-EMongoDocument.html#_onAfterFind">EMongoDocument::onAfterFind()</a></code> event. You may
override this method to do postprocessing after each newly found record is
instantiated. Make sure you call the parent implementation so that the event is
raised properly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>This method is invoked after each record is instantiated by a find method.
The default implementation raises the <code><a href="class-EMongoDocument.html#_onAfterFind">EMongoDocument::onAfterFind()</a></code> event. You may
override this method to do postprocessing after each newly found record is
instantiated. Make sure you call the parent implementation so that the event is
raised properly.</p>






				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="instantiate" id="_instantiate">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instantiate">#</a>
		<code><a href="source-class-EMongoDocument.html#1174-1190" title="Go to source code">instantiate</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
<p>Creates an document instance. This method is called by <code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code>
and <code><a href="class-EMongoDocument.html#_populateRecords">EMongoDocument::populateRecords()</a></code>. You may override this method if the instance being
created depends the attributes that are to be populated to the record.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an document instance. This method is called by <code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code>
and <code><a href="class-EMongoDocument.html#_populateRecords">EMongoDocument::populateRecords()</a></code>. You may override this method if the instance being
created depends the attributes that are to be populated to the record.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attribute values for the active records.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the document<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="populateRecord" id="_populateRecord">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateRecord">#</a>
		<code><a href="source-class-EMongoDocument.html#1192-1218" title="Go to source code">populateRecord</a>( <span>array <var>$document</var></span>, <span>boolean <var>$callAfterFind</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Creates an EMongoDocument with the given attributes. This method is
internally used by the find methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an EMongoDocument with the given attributes. This method is
internally used by the find methods.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$document</var></dt>
					<dd><code>array</code><br>$attributes attribute values (column name=&gt;column value)</dd>
					<dt><var>$callAfterFind</var></dt>
					<dd><code>boolean</code><br>$callAfterFind whether to call <code><a href="class-EMongoDocument.html#_afterFind">EMongoDocument::afterFind()</a></code> after the record is populated.
This parameter is added in version 1.0.3.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the newly created document. The class of the object is the same as the model
class. Null is returned if the input data is false.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="populateRecords" id="_populateRecords">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateRecords">#</a>
		<code><a href="source-class-EMongoDocument.html#1220-1245" title="Go to source code">populateRecords</a>( <span>array <var>$data</var></span>, <span>boolean <var>$callAfterFind</var> = <span class="php-keyword1">true</span></span>, <span>string <var>$index</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Creates a list of documents based on the input data. This method is
internally used by the find methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a list of documents based on the input data. This method is
internally used by the find methods.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data list of attribute values for the active records.</dd>
					<dt><var>$callAfterFind</var></dt>
					<dd><code>boolean</code><br>$callAfterFind whether to call <code><a href="class-EMongoDocument.html#_afterFind">EMongoDocument::afterFind()</a></code> after each record is populated.
This parameter is added in version 1.0.3.</dd>
					<dt><var>$index</var></dt>
					<dd><code>string</code><br>$index the name of the attribute whose value will be used as indexes of the
query result array. If null, it means the array will be indexed by zero-based
integers.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>list of active records.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="search" id="_search">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_search">#</a>
		<code><a href="source-class-EMongoDocument.html#1247-1285" title="Go to source code">search</a>( <span>boolean <var>$caseSensitive</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Magic search method, provides basic search functionality.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic search method, provides basic search functionality.</p>

<p>Returns EMongoDocument object ($this) with criteria set to rexexp:
/$attributeValue/i used for Data provider search functionality</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$caseSensitive</var></dt>
					<dd><code>boolean</code><br>$caseSensitive whathever do a case-sensitive search, default to false</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.2.2<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-EMongoDocument.html#1287-1314" title="Go to source code">model</a>( <span>string <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
<p>Returns the static model of the specified EMongoDocument class. The model
returned is a static instance of the EMongoDocument class. It is provided for
invoking class-level methods (something similar to static class methods.)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the static model of the specified EMongoDocument class. The model
returned is a static instance of the EMongoDocument class. It is provided for
invoking class-level methods (something similar to static class methods.)</p>

<p>EVERY derived EMongoDocument class must override this method as follows,</p>

<pre>
public static function model($className=__CLASS__)
{
    return parent::model($className);
}
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br>$className EMongoDocument class name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>EMongoDocument model instance.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.0<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoEmbeddedDocument.html#methods">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#___get">__get()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___isset">__isset()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___set">__set()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#__toArray">_toArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterEmbeddedDocsInit">afterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterToArray">afterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterValidate">afterValidate()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_attributeNames">attributeNames()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeToArray">beforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_embeddedDocuments">embeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_getOwner">getOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_hasEmbeddedDocuments">hasEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_initEmbeddedDocuments">initEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterEmbeddedDocsInit">onAfterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterToArray">onAfterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeEmbeddedDocsInit">onBeforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeToArray">onBeforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setOwner">setOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setScenario">setScenario()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_collections" id="$_collections">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#28-35" title="Go to source code"><var>$_collections</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$_collections" class="anchor">#</a>

			<div class="description short">
				
<p>Static array that holds mongo collection object instances, protected access
since v1.3</p>

			</div>

			<div class="description detailed hidden">
				
<p>Static array that holds mongo collection object instances, protected access
since v1.3</p>


					<h4>Since</h4>
					<div class="list">
							v1.3<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="useCursor" id="$useCursor">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#43" title="Go to source code"><var>$useCursor</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$useCursor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ensureIndexes" id="$ensureIndexes">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#45-49" title="Go to source code"><var>$ensureIndexes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$ensureIndexes" class="anchor">#</a>

			<div class="description short">
				
<p>$ensureIndexes whatever to check and create non existing indexes of
collection</p>

			</div>

			<div class="description detailed hidden">
				
<p>$ensureIndexes whatever to check and create non existing indexes of
collection</p>


					<h4>Since</h4>
					<div class="list">
							v1.1<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_emongoDb" id="$_emongoDb">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-EMongoDB.html">EMongoDB</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#51-56" title="Go to source code"><var>$_emongoDb</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_emongoDb" class="anchor">#</a>

			<div class="description short">
				
<p>EMongoDB component static instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>EMongoDB component static instance</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#58-64" title="Go to source code"><var>$_id</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_id" class="anchor">#</a>

			<div class="description short">
				
<p>MongoDB special field, every document has to have this</p>

			</div>

			<div class="description detailed hidden">
				
<p>MongoDB special field, every document has to have this</p>


					<h4>Since</h4>
					<div class="list">
							v1.0<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoEmbeddedDocument.html#properties">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#$_embedded"><var>$_embedded</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_embeddedConfig"><var>$_embeddedConfig</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_owner"><var>$_owner</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="db" id="m$db">
		<td class="attributes"><code>
			public  read-only
			MongoDB
		</code></td>

		<td class="name">
				<a href="source-class-EMongoDocument.html#20" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$db" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
