<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ChallengeDetails | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li class="active"><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChallengeDetails</h1>


	<div class="description">
	<p>WOO API</p>

<p>ChallengeDetails Model</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ChallengeDetails</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Alvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				New challnenge feature added on 1.3.0<br>
				<b>Since:</b>
				1.3.0<br>
			<b>Located at</b> <a href="source-class-ChallengeDetails.html#5-100" title="Go to source code">models/ChallengeDetails.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="rules" id="_rules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rules">#</a>
		<code><a href="source-class-ChallengeDetails.html#70-72" title="Go to source code">rules</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-ChallengeDetails.html#74-87" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-ChallengeDetails.html#89-91" title="Go to source code">model</a>( <span> <var>$className</var> = __CLASS__</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Unix
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#16-21" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>The timestamp in whihc this register is created.
Similar to the time in which the user first enrolled any Challenge</p>
			</div>

			<div class="description detailed hidden">
				<p>The timestamp in whihc this register is created.
Similar to the time in which the user first enrolled any Challenge</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="accepted" id="$accepted">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#23-27" title="Go to source code"><var>$accepted</var></a>

			<div class="description short">
				<p>The number of invitations to challenges that the user accepted</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of invitations to challenges that the user accepted</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$accepted" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="inscribed" id="$inscribed">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#28-32" title="Go to source code"><var>$inscribed</var></a>

			<div class="description short">
				<p>The number of inscriptions to challenges by user initiative</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of inscriptions to challenges by user initiative</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$inscribed" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="declined" id="$declined">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#33-37" title="Go to source code"><var>$declined</var></a>

			<div class="description short">
				<p>The number of challenge invitations the user declined</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of challenge invitations the user declined</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$declined" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="organized" id="$organized">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#38-42" title="Go to source code"><var>$organized</var></a>

			<div class="description short">
				<p>The number of challenges created by this user</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of challenges created by this user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$organized" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="enrolled" id="$enrolled">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#44-48" title="Go to source code"><var>$enrolled</var></a>

			<div class="description short">
				<p>Contains a resume of the challenges accepted by the user the position obtained and the score of that challenge</p>
			</div>

			<div class="description detailed hidden">
				<p>Contains a resume of the challenges accepted by the user the position obtained and the score of that challenge</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$enrolled" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="winned" id="$winned">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#50-54" title="Go to source code"><var>$winned</var></a>

			<div class="description short">
				<p>Number of challenges winned by the current user</p>
			</div>

			<div class="description detailed hidden">
				<p>Number of challenges winned by the current user</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$winned" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastCheck" id="$lastCheck">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-ChallengeDetails.html#56-60" title="Go to source code"><var>$lastCheck</var></a>

			<div class="description short">
				<p>Timestamp of the last time the user was informed about challenge invitations</p>
			</div>

			<div class="description detailed hidden">
				<p>Timestamp of the last time the user was informed about challenge invitations</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastCheck" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
