<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class OnlineUsers | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3078265069"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li class="active"><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OnlineUsers</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>OnlineUsers</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez Angulo Doe &lt;<a
href="mailto:karlos.alvan&#64;gmail.com">karlos.alvan&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-OnlineUsers.html#11-121" title="Go to source code">models/OnlineUsers.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCollectionName" id="_getCollectionName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollectionName">#</a>
		<code><a href="source-class-OnlineUsers.html#20-26" title="Go to source code">getCollectionName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public static
			EMongoDocument
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-OnlineUsers.html#28-35" title="Go to source code">model</a>( <span>class <var>$classname</var> = __CLASS__</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$classname</var></dt>
					<dd><code>class</code><br>$classname</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>EMongoDocument</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addOnlineUser" id="_addOnlineUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOnlineUser">#</a>
		<code><a href="source-class-OnlineUsers.html#37-64" title="Go to source code">addOnlineUser</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id THe id of the client we want to add to current collection</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>OAuth2Exception</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isOnline" id="_isOnline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOnline">#</a>
		<code><a href="source-class-OnlineUsers.html#75-88" title="Go to source code">isOnline</a>( <span>string <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Checks if the user with the passed id has a open connection with the API</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if the user with the passed id has a open connection with the API</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd><code>string</code><br>$id</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="allOnlineUsers" id="_allOnlineUsers">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_allOnlineUsers">#</a>
		<code><a href="source-class-OnlineUsers.html#90-96" title="Go to source code">allOnlineUsers</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOnline" id="_setOnline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOnline">#</a>
		<code><a href="source-class-OnlineUsers.html#98-108" title="Go to source code">setOnline</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOffline" id="_setOffline">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffline">#</a>
		<code><a href="source-class-OnlineUsers.html#110-120" title="Go to source code">setOffline</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="userId" id="$userId">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OnlineUsers.html#13" title="Go to source code"><var>$userId</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$userId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="online" id="$online">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OnlineUsers.html#14" title="Go to source code"><var>$online</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$online" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sessionStart" id="$sessionStart">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OnlineUsers.html#15" title="Go to source code"><var>$sessionStart</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sessionStart" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lastTimeOnline" id="$lastTimeOnline">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OnlineUsers.html#16" title="Go to source code"><var>$lastTimeOnline</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$lastTimeOnline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="timesOnline" id="$timesOnline">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-OnlineUsers.html#17" title="Go to source code"><var>$timesOnline</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$timesOnline" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
