<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Session | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li class="active"><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	<p>Kinematiq project</p>

<p>Session Model
Makes use of the mongoDb extension to handle persistence on noSql environment</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Session</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Since:</b>
				<p>0.8.4</p>

<p>Added support for rotations in jump ODM
Extended session overview with the longest rotation in degrees</p><br>
				<b>Since:</b>
				<p>1.3.0
 Added airs replacement and recalculations
 Added geolocation</p><br>
			<b>Located at</b> <a href="source-class-Session.html#3-805" title="Go to source code">models/Session.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="dislike" id="_dislike">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dislike">#</a>
		<code><a href="source-class-Session.html#256-270" title="Go to source code">dislike</a>( )</code>

		<div class="description short">
			<p>Decrements the liked count of the session</p>
		</div>

		<div class="description detailed hidden">
			<p>Decrements the liked count of the session</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
         - ADD return boolean value</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="like" id="_like">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_like">#</a>
		<code><a href="source-class-Session.html#272-286" title="Go to source code">like</a>( )</code>

		<div class="description short">
			<p>Increments the liked count of the session</p>
		</div>

		<div class="description detailed hidden">
			<p>Increments the liked count of the session</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Version</h4>
				<div class="list">
						<p>1.4.2
         - ADD return boolean value</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="validateSensor" id="_validateSensor" class="deprecated">

		<td class="attributes"><code>
			 public 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateSensor">#</a>
		<code><a href="source-class-Session.html#288-320" title="Go to source code">validateSensor</a>( <span>Array <var>$user</var></span> )</code>

		<div class="description short">
			<p>Validates the sensor id
Is valid if
- the user has currently registered the sensor which recorded the session
- the user has been owner of the sensor recording the session</p>
		</div>

		<div class="description detailed hidden">
			<p>Validates the sensor id
Is valid if
- the user has currently registered the sensor which recorded the session
- the user has been owner of the sensor recording the session</p>

				<h4>Deprecated</h4>
				<div class="list">
						1.0.2<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd>$sid An array containing wooids</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Boolean<br>True if the id is in the array so valid, false otherwise
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rankSession" id="_rankSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rankSession">#</a>
		<code><a href="source-class-Session.html#322-375" title="Go to source code">rankSession</a>( )</code>

		<div class="description short">
			<p>Adds the session data to the Rank collection so available in the Leaderboards</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds the session data to the Rank collection so available in the Leaderboards</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validateParams" id="_validateParams">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateParams">#</a>
		<code><a href="source-class-Session.html#378-591" title="Go to source code">validateParams</a>( )</code>

		<div class="description short">
			<p>This method updates every single entity within the Woo application that must hold data about recorded sessions.
It parses the input POST, validates its content,</p>
		</div>

		<div class="description detailed hidden">
			<p>This method updates every single entity within the Woo application that must hold data about recorded sessions.
It parses the input POST, validates its content,</p>

<p>1 mongodb read operation</p>

<p>1 mongodb write operation</p>

<p>O(n) complexity parsing airs array</p>





				<h4>Version</h4>
				<div class="list">
						<p>1.4.1
 - update $filters
 - duration only counts valid jumps</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="check" id="_check">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_check">#</a>
		<code><a href="source-class-Session.html#593-687" title="Go to source code">check</a>( )</code>

		<div class="description short">
			<p>Check if max values in the session are correct
 Parses the Airs array of the session and matches the session maximum scores</p>
		</div>

		<div class="description detailed hidden">
			<p>Check if max values in the session are correct Parses the Airs array of the session and matches the session maximum scores</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>If the calculation matches the current session values
				</div>


				<h4>Since</h4>
				<div class="list">
						1.3.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="pushAirs" id="_pushAirs">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pushAirs">#</a>
		<code><a href="source-class-Session.html#689-772" title="Go to source code">pushAirs</a>( <span> <var>$airs</var></span> )</code>

		<div class="description short">
			<p>Parses the input airs array
 Recalculates Session maximum values based on the input Array valid jumps</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the input airs array Recalculates Session maximum values based on the input Array valid jumps</p>

<p>Updates current Session Object</p>





				<h4>Since</h4>
				<div class="list">
						1.3.0<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isRepeated" id="_isRepeated">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isRepeated">#</a>
		<code><a href="source-class-Session.html#774-803" title="Go to source code">isRepeated</a>( )</code>

		<div class="description short">
			<p>Checks if current session has a dupplicate in the db
 Uses the following session attributes
     - highestAir
     - maxAirTime
     - totalHeight
     - totalAirtime
     - numberOfAirs
     - time</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if current session has a dupplicate in the db Uses the following session attributes - highestAir - maxAirTime - totalHeight - totalAirtime - numberOfAirs - time</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>If a equal session has been found
				</div>


				<h4>Since</h4>
				<div class="list">
						1.4.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#25-28" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>Session system creation time</p>
			</div>

			<div class="description detailed hidden">
				<p>Session system creation time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="time" id="$time">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#30-33" title="Go to source code"><var>$time</var></a>

			<div class="description short">
				<p>Session recording time</p>
			</div>

			<div class="description detailed hidden">
				<p>Session recording time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$time" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#35-38" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>Session name</p>
			</div>

			<div class="description detailed hidden">
				<p>Session name</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberOfAirs" id="$numberOfAirs">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#45-48" title="Go to source code"><var>$numberOfAirs</var></a>

			<div class="description short">
				<p>Actual number of airs during the session record</p>
			</div>

			<div class="description detailed hidden">
				<p>Actual number of airs during the session record</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfAirs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxAirTime" id="$maxAirTime">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#50-53" title="Go to source code"><var>$maxAirTime</var></a>

			<div class="description short">
				<p>Maximun amount of time, in second sof the air duration</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of time, in second sof the air duration</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxAirTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalAirTime" id="$totalAirTime">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#55-58" title="Go to source code"><var>$totalAirTime</var></a>

			<div class="description short">
				<p>Maximun amount of time, in second sof the air duration</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of time, in second sof the air duration</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalAirTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalHeight" id="$totalHeight">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#60-63" title="Go to source code"><var>$totalHeight</var></a>

			<div class="description short">
				<p>Maximun amount of time, in second sof the air duration</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of time, in second sof the air duration</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalHeight" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxHeight" id="$maxHeight">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#65-68" title="Go to source code"><var>$maxHeight</var></a>

			<div class="description short">
				<p>Maximun Height</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun Height</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxHeight" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxPop" id="$maxPop">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#70-73" title="Go to source code"><var>$maxPop</var></a>

			<div class="description short">
				<p>Maximun gforce at jump start</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun gforce at jump start</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxPop" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxCrashPower" id="$maxCrashPower">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#75-78" title="Go to source code"><var>$maxCrashPower</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxCrashPower" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxCrashVelocity" id="$maxCrashVelocity">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#80-83" title="Go to source code"><var>$maxCrashVelocity</var></a>

			<div class="description short">
				<p>Maximun amount of gravitational force taken during the session</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of gravitational force taken during the session</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxCrashVelocity" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxHpower" id="$maxHpower">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#85-88" title="Go to source code"><var>$maxHpower</var></a>

			<div class="description short">
				<p>Maximun amount of gravitational force taken during the session</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of gravitational force taken during the session</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxHpower" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="maxGforce" id="$maxGforce">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#90-94" title="Go to source code"><var>$maxGforce</var></a>

			<div class="description short">
				<p>Maximun amount of gravitational force taken during the session</p>
			</div>

			<div class="description detailed hidden">
				<p>Maximun amount of gravitational force taken during the session</p>

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maxGforce" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="longestRotation" id="$longestRotation">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#96-100" title="Go to source code"><var>$longestRotation</var></a>

			<div class="description short">
				<p>The longest rotation in angular degrees, i.e.360</p>
			</div>

			<div class="description detailed hidden">
				<p>The longest rotation in angular degrees, i.e.360</p>

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$longestRotation" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="highestAir" id="$highestAir">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#102-108" title="Go to source code"><var>$highestAir</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>To</h4>
					<div class="list">
							be deprecated<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$highestAir" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="detailsObject" id="$detailsObject">
		<td class="attributes"><code>
			public  
			Object
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#110-116" title="Go to source code"><var>$detailsObject</var></a>

			<div class="description short">
				<p>Highest jump object</p>
			</div>

			<div class="description detailed hidden">
				<p>Highest jump object</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$detailsObject" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_user" id="$_user">
		<td class="attributes"><code>
			public  
			mongoId
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#118-121" title="Go to source code"><var>$_user</var></a>

			<div class="description short">
				<p>The id relative to the user uploading the session</p>
			</div>

			<div class="description detailed hidden">
				<p>The id relative to the user uploading the session</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_user" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_spot" id="$_spot">
		<td class="attributes"><code>
			public  
			mongoId
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#123-126" title="Go to source code"><var>$_spot</var></a>

			<div class="description short">
				<p>The id of the Spot where the session was recorded</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of the Spot where the session was recorded</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_spot" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_airs" id="$_airs">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#128-132" title="Go to source code"><var>$_airs</var></a>

			<div class="description short">
				<p>Array of ids of every air recorded in the session</p>
			</div>

			<div class="description detailed hidden">
				<p>Array of ids of every air recorded in the session</p>

					<h4>Since</h4>
					<div class="list">
							beta<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_airs" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalcomments" id="$totalcomments">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#134-138" title="Go to source code"><var>$totalcomments</var></a>

			<div class="description short">
				<p>Total number of comments in session</p>
			</div>

			<div class="description detailed hidden">
				<p>Total number of comments in session</p>

					<h4>Since</h4>
					<div class="list">
							beta<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalcomments" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="duration" id="$duration">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#140-144" title="Go to source code"><var>$duration</var></a>

			<div class="description short">
				<p>Session duration in seconds</p>
			</div>

			<div class="description detailed hidden">
				<p>Session duration in seconds</p>

					<h4>Since</h4>
					<div class="list">
							1.0.5<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$duration" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totallikes" id="$totallikes">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#146-150" title="Go to source code"><var>$totallikes</var></a>

			<div class="description short">
				<p>Total number of likes in session</p>
			</div>

			<div class="description detailed hidden">
				<p>Total number of likes in session</p>

					<h4>Since</h4>
					<div class="list">
							beta extended<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totallikes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_pictures" id="$_pictures">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#152-155" title="Go to source code"><var>$_pictures</var></a>

			<div class="description short">
				<p>Array of session pictures</p>
			</div>

			<div class="description detailed hidden">
				<p>Array of session pictures</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_pictures" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="woo_fwv" id="$woo_fwv">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#157-161" title="Go to source code"><var>$woo_fwv</var></a>

			<div class="description short">
				<p>The firmware version in the sensor recording the session</p>
			</div>

			<div class="description detailed hidden">
				<p>The firmware version in the sensor recording the session</p>

					<h4>Since</h4>
					<div class="list">
							0.8.10<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$woo_fwv" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="woo_id" id="$woo_id">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#163-167" title="Go to source code"><var>$woo_id</var></a>

			<div class="description short">
				<p>The id of the sensor which recorded the session data</p>
			</div>

			<div class="description detailed hidden">
				<p>The id of the sensor which recorded the session data</p>

					<h4>Since</h4>
					<div class="list">
							0.8.10<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$woo_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_lat" id="$user_lat">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#173-177" title="Go to source code"><var>$user_lat</var></a>

			<div class="description short">
				<p>The user latitude in the session upload moment</p>
			</div>

			<div class="description detailed hidden">
				<p>The user latitude in the session upload moment</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_lat" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="user_lng" id="$user_lng">
		<td class="attributes"><code>
			public  
			Float
		</code></td>

		<td class="name">
				<a href="source-class-Session.html#179-183" title="Go to source code"><var>$user_lng</var></a>

			<div class="description short">
				<p>The user latitude in the session upload moment</p>
			</div>

			<div class="description detailed hidden">
				<p>The user latitude in the session upload moment</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$user_lng" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
