<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated Class WooadmController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li class="active"><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1 class="deprecated">Class WooadmController</h1>


	<div class="description">
	<p>Kinematiq API
WooadmController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ComController.html"><span>ComController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span class="deprecated">WooadmController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Deprecated</b>
				<br>
				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Uses:</b>
				OAuth2Exception<br>
				<b>Uses:</b>
				<code><a href="class-MongoException.html">MongoException</a></code><br>
				<b>Uses:</b>
				<code><a href="class-Exception.html">Exception</a></code><br>
			<b>Located at</b> <a href="source-class-WooadmController.html#4-273" title="Go to source code">WooadmController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-WooadmController.html#26-35" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Why not to avoid unregistered users to come in.</p>
		</div>

		<div class="description detailed hidden">
			<p>Why not to avoid unregistered users to come in.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionIndex" id="_actionIndex" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionIndex">#</a>
		<code><a href="source-class-WooadmController.html#37-39" title="Go to source code">actionIndex</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionInfo" id="_actionInfo" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionInfo">#</a>
		<code><a href="source-class-WooadmController.html#41-118" title="Go to source code">actionInfo</a>( )</code>

		<div class="description short">
			<p>Shows the API server information</p>
		</div>

		<div class="description detailed hidden">
			<p>Shows the API server information</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionUserupdate" id="_actionUserupdate" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUserupdate">#</a>
		<code><a href="source-class-WooadmController.html#121-134" title="Go to source code">actionUserupdate</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Updates a particular model.
If update is successful, the browser will be redirected to the 'view' page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates a particular model.
If update is successful, the browser will be redirected to the 'view' page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be updated</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionSessionupdate" id="_actionSessionupdate" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSessionupdate">#</a>
		<code><a href="source-class-WooadmController.html#136-149" title="Go to source code">actionSessionupdate</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Updates a particular model.
If update is successful, the browser will be redirected to the 'view' page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates a particular model.
If update is successful, the browser will be redirected to the 'view' page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be updated</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionSessiondelete" id="_actionSessiondelete" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSessiondelete">#</a>
		<code><a href="source-class-WooadmController.html#151-193" title="Go to source code">actionSessiondelete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Deletes a session
If update is successful, the browser will be redirected to the 'view' page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Deletes a session
If update is successful, the browser will be redirected to the 'view' page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be updated</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionUserdelete" id="_actionUserdelete" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUserdelete">#</a>
		<code><a href="source-class-WooadmController.html#195-241" title="Go to source code">actionUserdelete</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Deletes a user
If update is successful, the browser will be redirected to the 'view' page.</p>
		</div>

		<div class="description detailed hidden">
			<p>Deletes a user
If update is successful, the browser will be redirected to the 'view' page.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be updated</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionSessionview" id="_actionSessionview" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSessionview">#</a>
		<code><a href="source-class-WooadmController.html#243-253" title="Go to source code">actionSessionview</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Display information about a particular model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Display information about a particular model.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be displayed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionUserview" id="_actionUserview" class="deprecated">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUserview">#</a>
		<code><a href="source-class-WooadmController.html#255-272" title="Go to source code">actionUserview</a>( <span>integer <var>$id</var></span> )</code>

		<div class="description short">
			<p>Display information about a particular model.</p>
		</div>

		<div class="description detailed hidden">
			<p>Display information about a particular model.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>the ID of the model to be displayed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ComController.html#methods">ComController</a></caption>
	<tr>
		<td><code>
			<a href="class-ComController.html#_actionError">actionError()</a>, 
			<a href="class-ComController.html#_actionStatus">actionStatus()</a>, 
			<a href="class-ComController.html#_filterProfileData">filterProfileData()</a>, 
			<a href="class-ComController.html#_findInArray">findInArray()</a>, 
			<a href="class-ComController.html#_getNotificationText">getNotificationText()</a>, 
			<a href="class-ComController.html#_getServerPath">getServerPath()</a>, 
			<a href="class-ComController.html#_manageNotification">manageNotification()</a>, 
			<a href="class-ComController.html#_noActive">noActive()</a>, 
			<a href="class-ComController.html#_sendAcceptVersion">sendAcceptVersion()</a>, 
			<a href="class-ComController.html#_sendCreated">sendCreated()</a>, 
			<a href="class-ComController.html#_sendExceptionInfo">sendExceptionInfo()</a>, 
			<a href="class-ComController.html#_sendImageCreated">sendImageCreated()</a>, 
			<a href="class-ComController.html#_sendMail">sendMail()</a>, 
			<a href="class-ComController.html#_sendNotification"><span class="deprecated">sendNotification()</span></a>, 
			<a href="class-ComController.html#_sendObj">sendObj()</a>, 
			<a href="class-ComController.html#_sendObjCreated">sendObjCreated()</a>, 
			<a href="class-ComController.html#_sendOk">sendOk()</a>, 
			<a href="class-ComController.html#_setChallenges">setChallenges()</a>, 
			<a href="class-ComController.html#_setJsonHeaders">setJsonHeaders()</a>, 
			<a href="class-ComController.html#_setKotaFeed">setKotaFeed()</a>, 
			<a href="class-ComController.html#_setLeaderboardFeed">setLeaderboardFeed()</a>, 
			<a href="class-ComController.html#_setOutput">setOutput()</a>, 
			<a href="class-ComController.html#_setPaginatedOutput">setPaginatedOutput()</a>, 
			<a href="class-ComController.html#_setSpotUpdates">setSpotUpdates()</a>, 
			<a href="class-ComController.html#_setSpotUpdatesInfo">setSpotUpdatesInfo()</a>, 
			<a href="class-ComController.html#_validateCompanionAction">validateCompanionAction()</a>, 
			<a href="class-ComController.html#_validatePagination">validatePagination()</a>, 
			<a href="class-ComController.html#_woopost">woopost()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WooadmController.html#20-24" title="Go to source code"><var>$layout</var></a>

			<div class="description short">
				<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See 'protected/views/layouts/column1.php'.</p>
			</div>

			<div class="description detailed hidden">
				<p>the default layout for the controller view. Defaults to '//layouts/column1',
meaning using a single column layout. See 'protected/views/layouts/column1.php'.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$layout" class="anchor">#</a>
				<code><span class="php-quote">'//layouts/column2'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
