<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoGridFS | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li class="active"><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoGridFS</h1>


	<div class="description">
	
<p>EMongoGridFS</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CModel
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoEmbeddedDocument.html"><span>EMongoEmbeddedDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-EMongoDocument.html"><span>EMongoDocument</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>EMongoGridFS</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MongoImage.html">MongoImage</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Category:</b>
				ext<br />
				<b>Copyright:</b>
				2011 Ibitux<br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Jose Martinez &lt;<a
href="mailto:jmartinez&#64;ibitux.com">jmartinez&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Author:</b>
				Philippe Gaultier &lt;<a
href="mailto:pgaultier&#64;ibitux.com">pgaultier&#64;<!---->ibitux.com</a>&gt;<br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Version:</b>
				SVN: $Revision: $<br />
				<b>Since:</b>
				v1.3<br />
		<b>Located at</b> <a href="source-class-EMongoGridFS.html#19-314" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoGridFS.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getCollection" id="_getCollection">

		<td class="attributes"><code>
			 public 
			MongoGridFS
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCollection">#</a>
		<code><a href="source-class-EMongoGridFS.html#49-61" title="Go to source code">getCollection</a>( )</code>

		<div class="description short">
			
<p>Returns current MongoGridFS object By default this method use <code><a href="class-EMongoDocument.html#_getCollectionName">EMongoDocument::getCollectionName()</a></code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current MongoGridFS object By default this method use <code><a href="class-EMongoDocument.html#_getCollectionName">EMongoDocument::getCollectionName()</a></code></p>




				<h4>Returns</h4>
				<div class="list">
					<code>MongoGridFS</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_getCollection">EMongoDocument::getCollection()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-class-EMongoGridFS.html#63-121" title="Go to source code">insert</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Inserts a row into the table based on this active record attributes. If the
table's primary key is auto-incremental and is null before insertion, it will be
populated with the actual value after insertion. Note, validation is not
performed in this method. You may call validate to perform the
validation. After the record is inserted to DB successfully, its isNewRecord property will be set false, and its scenario property will
be set to be 'update'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts a row into the table based on this active record attributes. If the
table's primary key is auto-incremental and is null before insertion, it will be
populated with the actual value after insertion. Note, validation is not
performed in this method. You may call validate to perform the
validation. After the record is inserted to DB successfully, its isNewRecord property will be set false, and its scenario property will
be set to be 'update'.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the attributes are valid and the record is inserted successfully.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is not new<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_insert">EMongoDocument::insert()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="insertWithPk" id="_insertWithPk">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertWithPk">#</a>
		<code><a href="source-class-EMongoGridFS.html#123-178" title="Go to source code">insertWithPk</a>( <span>MongoId <var>$pk</var></span>, <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Insertion by Primary Key inserts a MongoGridFSFile forcing the MongoID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Insertion by Primary Key inserts a MongoGridFSFile forcing the MongoID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pk</var></dt>
					<dd><code>MongoId</code><br>$pk</dd>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the insert success<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CDbException</code><br />
					<code>CException</code><br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-EMongoGridFS.html#180-208" title="Go to source code">update</a>( <span>array <var>$attributes</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates the row represented by this active record. All loaded attributes will
be saved to the database. Note, validation is not performed in this method. You
may call validate to perform the validation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd><code>array</code><br>$attributes list of attributes that need to be saved. Defaults to null, meaning
all attributes that are loaded from DB will be saved.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>whether the update is successful<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>CException</code><br>if the record is new<br />
				</div>

				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_update">EMongoDocument::update()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="populateRecord" id="_populateRecord">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_populateRecord">#</a>
		<code><a href="source-class-EMongoGridFS.html#210-232" title="Go to source code">populateRecord</a>( <span>MongoGridFSFile <var>$document</var></span>, <span>array <var>$callAfterFind</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Creates an EMongoGridFS with the given attributes. This method is internally
used by the find methods.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates an EMongoGridFS with the given attributes. This method is internally
used by the find methods.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$document</var></dt>
					<dd><code>MongoGridFSFile</code><br>$document mongo gridFSFile</dd>
					<dt><var>$callAfterFind</var></dt>
					<dd><code>array</code><br>$attributes attribute values (column name=&gt;column value)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>the newly created document. The class of the object is the same as the model
class. Null is returned if the input data is false.<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_populateRecord">EMongoDocument::populateRecord()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getSize" id="_getSize">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSize">#</a>
		<code><a href="source-class-EMongoGridFS.html#234-248" title="Go to source code">getSize</a>( )</code>

		<div class="description short">
			
<p>Returns the file size GetSize wrapper of MongoGridFSFile function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the file size GetSize wrapper of MongoGridFSFile function</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>file size False is returned if error<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getFilename" id="_getFilename">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilename">#</a>
		<code><a href="source-class-EMongoGridFS.html#250-264" title="Go to source code">getFilename</a>( )</code>

		<div class="description short">
			
<p>Returns the filename GetFilename wrapper of MongoGridFSFile function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the filename GetFilename wrapper of MongoGridFSFile function</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>filename False is returned if error<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getBytes" id="_getBytes">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBytes">#</a>
		<code><a href="source-class-EMongoGridFS.html#266-280" title="Go to source code">getBytes</a>( )</code>

		<div class="description short">
			
<p>Returns the file's contents as a string of bytes getBytes wrapper of
MongoGridFSFile function</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the file's contents as a string of bytes getBytes wrapper of
MongoGridFSFile function</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>string of bytes False is returned if error<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-EMongoGridFS.html#282-295" title="Go to source code">write</a>( <span>string <var>$filename</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Writes this file to the system</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes this file to the system</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd><code>string</code><br>$filename The location to which to write the file. If none is given, the stored
filename will be used.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of bytes written<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAll" id="_deleteAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAll">#</a>
		<code><a href="source-class-EMongoGridFS.html#297-313" title="Go to source code">deleteAll</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Deletes documents with the specified primary keys. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes documents with the specified primary keys. See <code><a href="class-EMongoDocument.html#_find">EMongoDocument::find()</a></code> for
detailed explanation about $condition and $params.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$criteria</var></dt>
					<dd><code>mixed</code><br>$pk primary key value(s). Use array for multiple primary keys. For composite
key, each key value must be an array (column name=&gt;column value).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>whether the delete succeeds<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-EMongoDocument.html#_deleteAll">EMongoDocument::deleteAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoDocument.html#methods">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#___call">__call()</a>, 
			<a href="class-EMongoDocument.html#___construct">__construct()</a>, 
			<a href="class-EMongoDocument.html#_afterDelete">afterDelete()</a>, 
			<a href="class-EMongoDocument.html#_afterFind">afterFind()</a>, 
			<a href="class-EMongoDocument.html#_afterSave">afterSave()</a>, 
			<a href="class-EMongoDocument.html#_applyScopes">applyScopes()</a>, 
			<a href="class-EMongoDocument.html#_beforeDelete">beforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_beforeFind">beforeFind()</a>, 
			<a href="class-EMongoDocument.html#_beforeSave">beforeSave()</a>, 
			<a href="class-EMongoDocument.html#_count">count()</a>, 
			<a href="class-EMongoDocument.html#_countByAttributes">countByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_defaultScope">defaultScope()</a>, 
			<a href="class-EMongoDocument.html#_delete">delete()</a>, 
			<a href="class-EMongoDocument.html#_deleteByPk">deleteByPk()</a>, 
			<a href="class-EMongoDocument.html#_find">find()</a>, 
			<a href="class-EMongoDocument.html#_findAll">findAll()</a>, 
			<a href="class-EMongoDocument.html#_findAllByAttributes">findAllByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findAllByPk">findAllByPk()</a>, 
			<a href="class-EMongoDocument.html#_findByAttributes">findByAttributes()</a>, 
			<a href="class-EMongoDocument.html#_findByPk">findByPk()</a>, 
			<a href="class-EMongoDocument.html#_getCollectionName">getCollectionName()</a>, 
			<a href="class-EMongoDocument.html#_getDb">getDb()</a>, 
			<a href="class-EMongoDocument.html#_getDbCriteria">getDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_getFsyncFlag">getFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_getIsNewRecord">getIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_getMongoDBComponent">getMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_getPrimaryKey">getPrimaryKey()</a>, 
			<a href="class-EMongoDocument.html#_getSafeFlag">getSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_getUseCursor">getUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_indexes">indexes()</a>, 
			<a href="class-EMongoDocument.html#_init">init()</a>, 
			<a href="class-EMongoDocument.html#_instantiate">instantiate()</a>, 
			<a href="class-EMongoDocument.html#_model">model()</a>, 
			<a href="class-EMongoDocument.html#_onAfterDelete">onAfterDelete()</a>, 
			<a href="class-EMongoDocument.html#_onAfterFind">onAfterFind()</a>, 
			<a href="class-EMongoDocument.html#_onAfterSave">onAfterSave()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeDelete">onBeforeDelete()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeFind">onBeforeFind()</a>, 
			<a href="class-EMongoDocument.html#_onBeforeSave">onBeforeSave()</a>, 
			<a href="class-EMongoDocument.html#_populateRecords">populateRecords()</a>, 
			<a href="class-EMongoDocument.html#_primaryKey">primaryKey()</a>, 
			<a href="class-EMongoDocument.html#_refresh">refresh()</a>, 
			<a href="class-EMongoDocument.html#_resetScope">resetScope()</a>, 
			<a href="class-EMongoDocument.html#_save">save()</a>, 
			<a href="class-EMongoDocument.html#_scopes">scopes()</a>, 
			<a href="class-EMongoDocument.html#_search">search()</a>, 
			<a href="class-EMongoDocument.html#_setAttributes">setAttributes()</a>, 
			<a href="class-EMongoDocument.html#_setCollection">setCollection()</a>, 
			<a href="class-EMongoDocument.html#_setDbCriteria">setDbCriteria()</a>, 
			<a href="class-EMongoDocument.html#_setFsyncFlag">setFsyncFlag()</a>, 
			<a href="class-EMongoDocument.html#_setIsNewRecord">setIsNewRecord()</a>, 
			<a href="class-EMongoDocument.html#_setMongoDBComponent">setMongoDBComponent()</a>, 
			<a href="class-EMongoDocument.html#_setSafeFlag">setSafeFlag()</a>, 
			<a href="class-EMongoDocument.html#_setUseCursor">setUseCursor()</a>, 
			<a href="class-EMongoDocument.html#_updateAll">updateAll()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-EMongoEmbeddedDocument.html#methods">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#___get">__get()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___isset">__isset()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#___set">__set()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#__toArray">_toArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterEmbeddedDocsInit">afterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterToArray">afterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_afterValidate">afterValidate()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_attributeNames">attributeNames()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_beforeToArray">beforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_embeddedDocuments">embeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_getOwner">getOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_hasEmbeddedDocuments">hasEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_initEmbeddedDocuments">initEmbeddedDocuments()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterEmbeddedDocsInit">onAfterEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onAfterToArray">onAfterToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeEmbeddedDocsInit">onBeforeEmbeddedDocsInit()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_onBeforeToArray">onBeforeToArray()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setOwner">setOwner()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_setScenario">setScenario()</a>, 
			<a href="class-EMongoEmbeddedDocument.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="filename" id="$filename">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-EMongoGridFS.html#42-47" title="Go to source code"><var>$filename</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$filename" class="anchor">#</a>

			<div class="description short">
				
<p>Every EMongoGridFS object has to have one</p>

			</div>

			<div class="description detailed hidden">
				
<p>Every EMongoGridFS object has to have one</p>


					<h4>Since</h4>
					<div class="list">
							v1.3<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#$_collections"><var>$_collections</var></a>, 
			<a href="class-EMongoDocument.html#$_emongoDb"><var>$_emongoDb</var></a>, 
			<a href="class-EMongoDocument.html#$_id"><var>$_id</var></a>, 
			<a href="class-EMongoDocument.html#$ensureIndexes"><var>$ensureIndexes</var></a>, 
			<a href="class-EMongoDocument.html#$useCursor"><var>$useCursor</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-EMongoEmbeddedDocument.html#properties">EMongoEmbeddedDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoEmbeddedDocument.html#$_embedded"><var>$_embedded</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_embeddedConfig"><var>$_embeddedConfig</var></a>, 
			<a href="class-EMongoEmbeddedDocument.html#$_owner"><var>$_owner</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-EMongoDocument.html#properties">EMongoDocument</a></caption>
	<tr>
		<td><code>
			<a href="class-EMongoDocument.html#m$db"><var>$db</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
