<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Spot | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li class="active"><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Spot</h1>


	<div class="description">
	<p>Spot mongoDb Document Class</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Spot</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				0.8.7<br>
				<b>Since:</b>
				0.8.7<br>
				<b>Uses:</b>
				php mongoDb MongoClient library<br>
			<b>Located at</b> <a href="source-class-Spot.html#3-247" title="Go to source code">models/Spot.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerNewSessionData" id="_registerNewSessionData">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerNewSessionData">#</a>
		<code><a href="source-class-Spot.html#57-83" title="Go to source code">registerNewSessionData</a>( <span><code><a href="class-Session.html">Session</a></code> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Updates the Spot structure upon new session registration</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the Spot structure upon new session registration</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>The recient stored session</dd>
				</dl></div>



				<h4>Updated</h4>
				<div class="list">
						to MongoClient mongo library<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="updateSpot" id="_updateSpot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateSpot">#</a>
		<code><a href="source-class-Spot.html#85-147" title="Go to source code">updateSpot</a>( <span>[integer] <var>$sessionsHere</var></span>, <span>[mongoId] <var>$user</var></span>, <span>[Session] <var>$session</var></span> )</code>

		<div class="description short">
			<p>Updates the spot upon session insert | delete</p>
		</div>

		<div class="description detailed hidden">
			<p>Updates the spot upon session insert | delete</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sessionsHere</var></dt>
					<dd>The number of sessions in current spot</dd>
					<dt><var>$user</var></dt>
					<dd>The user session owner id</dd>
					<dt><var>$session</var></dt>
					<dd>Session to be inserted | deleted</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="validateParams" id="_validateParams">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Spot.html">Spot</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateParams">#</a>
		<code><a href="source-class-Spot.html#188-245" title="Go to source code">validateParams</a>( <span>Object <var>$data</var></span> )</code>

		<div class="description short">
			<p>Spot model validation</p>
		</div>

		<div class="description detailed hidden">
			<p>Spot model validation</p>

<p>Special method created to add spots for admins</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>The spot data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Spot.html">Spot</a></code><br>The created spot in case of success
				</div>

				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#16-17" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#19" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modified" id="$modified">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#20" title="Go to source code"><var>$modified</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modified" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#21" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="country" id="$country">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#22" title="Go to source code"><var>$country</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$country" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="countryCode" id="$countryCode">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#23" title="Go to source code"><var>$countryCode</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$countryCode" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="continent" id="$continent">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#24" title="Go to source code"><var>$continent</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$continent" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="area" id="$area">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#25" title="Go to source code"><var>$area</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$area" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="area_level_1" id="$area_level_1">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#26" title="Go to source code"><var>$area_level_1</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$area_level_1" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lat" id="$lat">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#27" title="Go to source code"><var>$lat</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lat" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lng" id="$lng">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#28" title="Go to source code"><var>$lng</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lng" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalSessions" id="$totalSessions">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#36-40" title="Go to source code"><var>$totalSessions</var></a>

			<div class="description short">
				<p>The overall number of recorded sessions in this Spot</p>
			</div>

			<div class="description detailed hidden">
				<p>The overall number of recorded sessions in this Spot</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalSessions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_kiters" id="$_kiters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#41-45" title="Go to source code"><var>$_kiters</var></a>

			<div class="description short">
				<p>Array holding the people recording sessions within the spot</p>
			</div>

			<div class="description detailed hidden">
				<p>Array holding the people recording sessions within the spot</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_kiters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalKiters" id="$totalKiters">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#46-50" title="Go to source code"><var>$totalKiters</var></a>

			<div class="description short">
				<p>The overall distinct number of kiters having sessions within theçis Spot</p>
			</div>

			<div class="description detailed hidden">
				<p>The overall distinct number of kiters having sessions within theçis Spot</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalKiters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="lastSessionTime" id="$lastSessionTime">
		<td class="attributes"><code>
			public  
			timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Spot.html#51-55" title="Go to source code"><var>$lastSessionTime</var></a>

			<div class="description short">
				<p>The timestamp of the last session recorded in any Spot in the continent</p>
			</div>

			<div class="description detailed hidden">
				<p>The timestamp of the last session recorded in any Spot in the continent</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lastSessionTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
