<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Challenge | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li class="active"><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Challenge</h1>


	<div class="description">
	<p>Challenge mongoDb Document Class</p>

<p>Gives database support to the challenge feature</p>

<p>In the 1.0 version:</p>

<p>public and private challenges<br>
height, airtime, numberofAirs possible features<br>
accomulated or maximum as possible calculation logic<br></p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
EMongoDocument
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Challenge</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
				<b>Version:</b>
				1.0<br>
				<b>Uses:</b>
				php mongoDb extension to handle +nosql ODM<br>
			<b>Located at</b> <a href="source-class-Challenge.html#5-501" title="Go to source code">models/Challenge.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addImage" id="_addImage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addImage">#</a>
		<code><a href="source-class-Challenge.html#182-195" title="Go to source code">addImage</a>( <span> <var>$img</var></span> )</code>

		<div class="description short">
			<p>Challenge images array is defined to have only one image
Adds a image or replaces it into the _pictures array</p>
		</div>

		<div class="description detailed hidden">
			<p>Challenge images array is defined to have only one image
Adds a image or replaces it into the _pictures array</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="fields" id="_fields">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fields">#</a>
		<code><a href="source-class-Challenge.html#198-200" title="Go to source code">fields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="publish" id="_publish">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publish">#</a>
		<code><a href="source-class-Challenge.html#202-220" title="Go to source code">publish</a>( <span> <var>$elem</var></span>, <span> <var>$role</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="validateParams" id="_validateParams">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateParams">#</a>
		<code><a href="source-class-Challenge.html#222-400" title="Go to source code">validateParams</a>( <span> <var>$update</var> = <span class="php-keyword1">false</span> </span> )</code>

		<div class="description short">
			<p>Validate the input params for a new Challenge
 Reads input data from http $_POST</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate the input params for a new Challenge Reads input data from http $_POST</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>If the parameters are valid enought to create a new profile
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addSession" id="_addSession">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addSession">#</a>
		<code><a href="source-class-Challenge.html#403-423" title="Go to source code">addSession</a>( <span> <var>$session</var></span> )</code>

		<div class="description short">
			<p>Inserts session data into the challenge object
 Validates the location and the timestamps of session recording (time) and server save ts (created)</p>
		</div>

		<div class="description detailed hidden">
			<p>Inserts session data into the challenge object Validates the location and the timestamps of session recording (time) and server save ts (created)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$session</var></dt>
					<dd>ODM to be inserted in the challenge</dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						<ul>
<li>check if session is registered in challenge already</li>
</ul><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sessions" id="_sessions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sessions">#</a>
		<code><a href="source-class-Challenge.html#425-427" title="Go to source code">sessions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invited" id="_invited">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invited">#</a>
		<code><a href="source-class-Challenge.html#429-431" title="Go to source code">invited</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="enrolled" id="_enrolled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enrolled">#</a>
		<code><a href="source-class-Challenge.html#433-435" title="Go to source code">enrolled</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="winners" id="_winners">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_winners">#</a>
		<code><a href="source-class-Challenge.html#437-439" title="Go to source code">winners</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSessions" id="_setSessions">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSessions">#</a>
		<code><a href="source-class-Challenge.html#441-444" title="Go to source code">setSessions</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setInvited" id="_setInvited">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setInvited">#</a>
		<code><a href="source-class-Challenge.html#446-449" title="Go to source code">setInvited</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setEnrolled" id="_setEnrolled">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnrolled">#</a>
		<code><a href="source-class-Challenge.html#451-454" title="Go to source code">setEnrolled</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setWinners" id="_setWinners">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setWinners">#</a>
		<code><a href="source-class-Challenge.html#456-459" title="Go to source code">setWinners</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRejected" id="_setRejected">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRejected">#</a>
		<code><a href="source-class-Challenge.html#461-464" title="Go to source code">setRejected</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isInvited" id="_isInvited">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInvited">#</a>
		<code><a href="source-class-Challenge.html#466-468" title="Go to source code">isInvited</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isEnrolled" id="_isEnrolled">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEnrolled">#</a>
		<code><a href="source-class-Challenge.html#470-472" title="Go to source code">isEnrolled</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isOwner" id="_isOwner">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOwner">#</a>
		<code><a href="source-class-Challenge.html#474-476" title="Go to source code">isOwner</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isFinished" id="_isFinished">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFinished">#</a>
		<code><a href="source-class-Challenge.html#478-480" title="Go to source code">isFinished</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isStarted" id="_isStarted">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isStarted">#</a>
		<code><a href="source-class-Challenge.html#482-484" title="Go to source code">isStarted</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="enroll" id="_enroll">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enroll">#</a>
		<code><a href="source-class-Challenge.html#486-489" title="Go to source code">enroll</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="decline" id="_decline">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decline">#</a>
		<code><a href="source-class-Challenge.html#491-499" title="Go to source code">decline</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_id" id="$_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#25-26" title="Go to source code"><var>$_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Virtual</h4>
					<div class="list">
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="created" id="$created">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#28-31" title="Go to source code"><var>$created</var></a>

			<div class="description short">
				<p>Challenge system creation time</p>
			</div>

			<div class="description detailed hidden">
				<p>Challenge system creation time</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$created" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modified" id="$modified">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#33-36" title="Go to source code"><var>$modified</var></a>

			<div class="description short">
				<p>If the challenge was modified after creation, this field would not be 0.</p>
			</div>

			<div class="description detailed hidden">
				<p>If the challenge was modified after creation, this field would not be 0.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modified" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#38-42" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Example</h4>
					<div class="list">
							public | private   The type determines if anyone can enroll to the challenge or is based on invitation<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_creator" id="$_creator">
		<td class="attributes"><code>
			public  
			Object
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#44-47" title="Go to source code"><var>$_creator</var></a>

			<div class="description short">
				<p>Spot MongoId</p>
			</div>

			<div class="description detailed hidden">
				<p>Spot MongoId</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_creator" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_pictures" id="$_pictures">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#49-52" title="Go to source code"><var>$_pictures</var></a>

			<div class="description short">
				<p>Image</p>
			</div>

			<div class="description detailed hidden">
				<p>Image</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_pictures" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#54-59" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>UNIQUE
The name of the challenge</p>
			</div>

			<div class="description detailed hidden">
				<p>UNIQUE
The name of the challenge</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#61-64" title="Go to source code"><var>$description</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$description" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="start" id="$start">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#66-69" title="Go to source code"><var>$start</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$start" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="end" id="$end">
		<td class="attributes"><code>
			public  
			Timestamp
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#71-74" title="Go to source code"><var>$end</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$end" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_invited" id="$_invited">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#76-80" title="Go to source code"><var>$_invited</var></a>

			<div class="description short">
				<p>In case it's a private challenge, the invited user ids array</p>
			</div>

			<div class="description detailed hidden">
				<p>In case it's a private challenge, the invited user ids array</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_invited" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_enrolled" id="$_enrolled">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#82-86" title="Go to source code"><var>$_enrolled</var></a>

			<div class="description short">
				<p>The user id array of the challenge members</p>
			</div>

			<div class="description detailed hidden">
				<p>The user id array of the challenge members</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_enrolled" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_rejected" id="$_rejected">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#88-92" title="Go to source code"><var>$_rejected</var></a>

			<div class="description short">
				<p>The user id array of the challenge members</p>
			</div>

			<div class="description detailed hidden">
				<p>The user id array of the challenge members</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_rejected" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_location" id="$_location">
		<td class="attributes"><code>
			public  
			Object
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#94-97" title="Go to source code"><var>$_location</var></a>

			<div class="description short">
				<p>Spot MongoId</p>
			</div>

			<div class="description detailed hidden">
				<p>Spot MongoId</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_location" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_sessions" id="$_sessions">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#99-102" title="Go to source code"><var>$_sessions</var></a>

			<div class="description short">
				<p>of String Session ids that counted for the challenge</p>
			</div>

			<div class="description detailed hidden">
				<p>of String Session ids that counted for the challenge</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_sessions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="feature" id="$feature">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#104-110" title="Go to source code"><var>$feature</var></a>

			<div class="description short">
				<p>Valid Air attributes</p>
			</div>

			<div class="description detailed hidden">
				<p>Valid Air attributes</p>

					<h4>Version</h4>
					<div class="list">
							1.0<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							height | airtime | numberOfAirs<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$feature" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="logic" id="$logic">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#112-118" title="Go to source code"><var>$logic</var></a>

			<div class="description short">
				<p>Logic to apply with the collected data</p>
			</div>

			<div class="description detailed hidden">
				<p>Logic to apply with the collected data</p>

					<h4>Version</h4>
					<div class="list">
							1.0<br>
					</div>
					<h4>Example</h4>
					<div class="list">
							max | acc<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$logic" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="status" id="$status">
		<td class="attributes"><code>
			public  
			String
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#120-126" title="Go to source code"><var>$status</var></a>

			<div class="description short">
				<p>The status of the challenge.</p>
			</div>

			<div class="description detailed hidden">
				<p>The status of the challenge.</p>

					<h4>Example</h4>
					<div class="list">
							<p>active: the challenge is created and open to inscriptions
             closed: the challenge is finished</p><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$status" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="totalInvited" id="$totalInvited">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#128-131" title="Go to source code"><var>$totalInvited</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$totalInvited" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="numberOfWinners" id="$numberOfWinners">
		<td class="attributes"><code>
			public  
			Integer
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#133-136" title="Go to source code"><var>$numberOfWinners</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$numberOfWinners" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_winners" id="$_winners">
		<td class="attributes"><code>
			public  
			Array
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#138-141" title="Go to source code"><var>$_winners</var></a>

			<div class="description short">
				<p>of String user ids</p>
			</div>

			<div class="description detailed hidden">
				<p>of String user ids</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_winners" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="price" id="$price">
		<td class="attributes"><code>
			public  
			Object
		</code></td>

		<td class="name">
				<a href="source-class-Challenge.html#143-146" title="Go to source code"><var>$price</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$price" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
