<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ComController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li class="active"><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ComController</h1>


	<div class="description">
	<p>Helper wrapper to API responses
Handles general reponse format and notifications</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ComController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-FriendController.html">FriendController</a>, 
			<a href="class-LikeController.html">LikeController</a>, 
			<a href="class-SiteController.html">SiteController</a>, 
			<a href="class-WooadmController.html"><span class="deprecated">WooadmController</span></a>
	</div>






	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-ComController.html#117-769" title="Go to source code">controllers/ComController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="noActive" id="_noActive">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_noActive">#</a>
		<code><a href="source-class-ComController.html#125-132" title="Go to source code">noActive</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionStatus" id="_actionStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionStatus">#</a>
		<code><a href="source-class-ComController.html#135-167" title="Go to source code">actionStatus</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNotificationText" id="_getNotificationText">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNotificationText">#</a>
		<code><a href="source-class-ComController.html#192-217" title="Go to source code">getNotificationText</a>( <span> <var>$action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="manageNotification" id="_manageNotification">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_manageNotification">#</a>
		<code><a href="source-class-ComController.html#219-294" title="Go to source code">manageNotification</a>( <span>String <var>$action</var></span>, <span>String <var>$user</var></span>, <span>String <var>$desUser</var></span>, <span>Object <var>$obj</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Push notification manager</p>
		</div>

		<div class="description detailed hidden">
			<p>Push notification manager</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd>Action to be notified</dd>
					<dt><var>$user</var></dt>
					<dd>The sender user id</dd>
					<dt><var>$desUser</var></dt>
					<dd>The destination user id</dd>
					<dt><var>$obj</var></dt>
					<dd>Notification data</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><a href="class-Notification.html">Notification</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sendNotification" id="_sendNotification" class="deprecated">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendNotification">#</a>
		<code><a href="source-class-ComController.html#298-318" title="Go to source code">sendNotification</a>( <span> <var>$user</var></span>, <span> <var>$action</var></span>, <span> <var>$obj</var></span>, <span> <var>$destArray</var></span> )</code>

		<div class="description short">
			<p>Send notification method</p>
		</div>

		<div class="description detailed hidden">
			<p>Send notification method</p>

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="actionError" id="_actionError">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionError">#</a>
		<code><a href="source-class-ComController.html#321-347" title="Go to source code">actionError</a>( )</code>

		<div class="description short">
			<p>Default Error Action</p>
		</div>

		<div class="description detailed hidden">
			<p>Default Error Action</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="sendMail" id="_sendMail">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendMail">#</a>
		<code><a href="source-class-ComController.html#349-382" title="Go to source code">sendMail</a>( <span>Object <var>$options</var></span>, <span>String <var>$subject</var></span>, <span>String <var>$message</var></span> )</code>

		<div class="description short">
			<p>Sends an email using the paramteres set as input fields throught the configured email server</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends an email using the paramteres set as input fields throught the configured email server</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd>The information we need to create the email includes also the code</dd>
					<dt><var>$subject</var></dt>
					<dd>The subject of the email</dd>
					<dt><var>$message</var></dt>
					<dd>Html rendered text prepared to be sent by mail</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Exception.html">Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="filterProfileData" id="_filterProfileData">

		<td class="attributes"><code>
			 protected 

			Object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterProfileData">#</a>
		<code><a href="source-class-ComController.html#384-408" title="Go to source code">filterProfileData</a>( <span>Object <var>$result</var></span> )</code>

		<div class="description short">
			<p>Filters the info provided about the user according the scope of current user</p>
		</div>

		<div class="description detailed hidden">
			<p>Filters the info provided about the user according the scope of current user</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Object<br>Filtered user Profile
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-Oauth2User.html">Oauth2User</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="setJsonHeaders" id="_setJsonHeaders">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setJsonHeaders">#</a>
		<code><a href="source-class-ComController.html#410-417" title="Go to source code">setJsonHeaders</a>( )</code>

		<div class="description short">
			<p>Prepares the response headers as json</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepares the response headers as json</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setPaginatedOutput" id="_setPaginatedOutput">

		<td class="attributes"><code>
			 protected 

			JSONArray
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaginatedOutput">#</a>
		<code><a href="source-class-ComController.html#419-435" title="Go to source code">setPaginatedOutput</a>( <span>Array <var>$items</var></span>, <span>Integer <var>$size</var></span>, <span>Integer <var>$current</var></span> )</code>

		<div class="description short">
			<p>Formats the response for pagination results</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response for pagination results</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>The actual element set to be returned</dd>
					<dt><var>$size</var></dt>
					<dd>The actual element set to be returned</dd>
					<dt><var>$current</var></dt>
					<dd>The first element retrieved in the list</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					JSONArray
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSpotUpdates" id="_setSpotUpdates">

		<td class="attributes"><code>
			 protected 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpotUpdates">#</a>
		<code><a href="source-class-ComController.html#437-455" title="Go to source code">setSpotUpdates</a>( <span>Array <var>$added</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$updated</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$removed</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$nadded</var> = <span class="php-num">0</span></span>, <span> <var>$nupdated</var> = <span class="php-num">0</span></span>, <span> <var>$ndeleted</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			<p>Formats the response for spot version results</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response for spot version results</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$added</var></dt>
					<dd>The set of spots reciently added</dd>
					<dt><var>$updated</var></dt>
					<dd>$removed          The set of spots reciently removed</dd>
					<dt><var>$removed</var></dt>
					<dd>$updated          The set of spots reciently updated</dd>
					<dt><var>$nadded</var></dt>
					<dd></dd>
					<dt><var>$nupdated</var></dt>
					<dd></dd>
					<dt><var>$ndeleted</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setChallenges" id="_setChallenges">

		<td class="attributes"><code>
			 protected 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setChallenges">#</a>
		<code><a href="source-class-ComController.html#457-472" title="Go to source code">setChallenges</a>( <span>Array <var>$invited</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$accepted</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$passed</var> = <span class="php-keyword1">array</span>() </span> )</code>

		<div class="description short">
			<p>Formats the response for challenge status request</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response for challenge status request</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$invited</var></dt>
					<dd></dd>
					<dt><var>$accepted</var></dt>
					<dd></dd>
					<dt><var>$passed</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSpotUpdatesInfo" id="_setSpotUpdatesInfo">

		<td class="attributes"><code>
			 protected 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSpotUpdatesInfo">#</a>
		<code><a href="source-class-ComController.html#474-489" title="Go to source code">setSpotUpdatesInfo</a>( <span>Array <var>$added</var> = <span class="php-num">0</span></span>, <span>Array <var>$updated</var> = <span class="php-num">0</span></span>, <span>Array <var>$deleted</var> = <span class="php-num">0</span> </span> )</code>

		<div class="description short">
			<p>Formats the response for spot version results</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response for spot version results</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$added</var></dt>
					<dd>The set of spots reciently added</dd>
					<dt><var>$updated</var></dt>
					<dd>$removed          The set of spots reciently removed</dd>
					<dt><var>$deleted</var></dt>
					<dd>$updated          The set of spots reciently updated</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLeaderboardFeed" id="_setLeaderboardFeed">

		<td class="attributes"><code>
			 protected 

			JSONArray
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLeaderboardFeed">#</a>
		<code><a href="source-class-ComController.html#491-509" title="Go to source code">setLeaderboardFeed</a>( <span>Array <var>$items</var></span>, <span>Integer <var>$rank</var></span>, <span>Integer <var>$size</var></span>, <span>Object <var>$current</var></span> )</code>

		<div class="description short">
			<p>Formats the response for paginated leaderboard results</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response for paginated leaderboard results</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>The actual element set to be returned</dd>
					<dt><var>$rank</var></dt>
					<dd>$size The number of elements present in the response</dd>
					<dt><var>$size</var></dt>
					<dd>$current The first element retrieved in the list</dd>
					<dt><var>$current</var></dt>
					<dd>The first element retrieved in the list</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					JSONArray
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setKotaFeed" id="_setKotaFeed">

		<td class="attributes"><code>
			 protected 

			JSONArray
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setKotaFeed">#</a>
		<code><a href="source-class-ComController.html#511-527" title="Go to source code">setKotaFeed</a>( <span>Array <var>$items</var></span>, <span>[type] <var>$rank</var></span>, <span>[type] <var>$size</var></span>, <span>[type] <var>$comp</var></span> )</code>

		<div class="description short">
			<p>[setKotaFeed description]</p>
		</div>

		<div class="description detailed hidden">
			<p>[setKotaFeed description]</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>The actual element set to be returned</dd>
					<dt><var>$rank</var></dt>
					<dd>[description]</dd>
					<dt><var>$size</var></dt>
					<dd>[description]</dd>
					<dt><var>$comp</var></dt>
					<dd>[description]</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					JSONArray
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOutput" id="_setOutput">

		<td class="attributes"><code>
			 protected 

			JSONArray
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOutput">#</a>
		<code><a href="source-class-ComController.html#529-542" title="Go to source code">setOutput</a>( <span>Array <var>$items</var></span>, <span>Integer <var>$size</var></span> )</code>

		<div class="description short">
			<p>Formats the response</p>
		</div>

		<div class="description detailed hidden">
			<p>Formats the response</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd>The actual element set to be returned</dd>
					<dt><var>$size</var></dt>
					<dd>$packed           The actual element set to be returned</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					JSONArray
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendOk" id="_sendOk">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendOk">#</a>
		<code><a href="source-class-ComController.html#544-550" title="Go to source code">sendOk</a>( <span> <var>$message</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendCreated" id="_sendCreated">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendCreated">#</a>
		<code><a href="source-class-ComController.html#552-569" title="Go to source code">sendCreated</a>( <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST entity</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST entity</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>Message to show in the exception</dd>
					<dt><var>$id</var></dt>
					<dd>Id of the resource already created</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendObjCreated" id="_sendObjCreated">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendObjCreated">#</a>
		<code><a href="source-class-ComController.html#571-585" title="Go to source code">sendObjCreated</a>( <span>string <var>$obj</var></span>, <span>string <var>$id</var>,…</span> )</code>

		<div class="description short">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST entity</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST entity</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd>$message   Message to show in the exception</dd>
					<dt><var>$id</var>,…</dt>
					<dd>Id of the resource already created</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendObj" id="_sendObj">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendObj">#</a>
		<code><a href="source-class-ComController.html#587-597" title="Go to source code">sendObj</a>( <span>Object <var>$obj</var></span> )</code>

		<div class="description short">
			<p>Sends 200 HTTP Status Code
Confirms successful operation</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends 200 HTTP Status Code
Confirms successful operation</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd>Array $obj  The object to be transmitted</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendImageCreated" id="_sendImageCreated">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendImageCreated">#</a>
		<code><a href="source-class-ComController.html#600-617" title="Go to source code">sendImageCreated</a>( <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$url</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST image entity and its storage in S3</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends 201 HTTP Status Code
Confirms successful creation of a REST image entity and its storage in S3</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>Message to show in the exception</dd>
					<dt><var>$url</var></dt>
					<dd>$id        Id of the resource already created</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendExceptionInfo" id="_sendExceptionInfo">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendExceptionInfo">#</a>
		<code><a href="source-class-ComController.html#619-638" title="Go to source code">sendExceptionInfo</a>( <span> <var>$e</var></span>, <span> <var>$c</var></span>, <span> <var>$a</var></span>, <span> <var>$error</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sendAcceptVersion" id="_sendAcceptVersion">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendAcceptVersion">#</a>
		<code><a href="source-class-ComController.html#640-664" title="Go to source code">sendAcceptVersion</a>( <span>String <var>$message</var></span>, <span>String <var>$version</var></span>, <span>Integer <var>$code</var></span> )</code>

		<div class="description short">
			<p>In order to accept a new version, this error provides the apps with the varsion to be sent for approval</p>
		</div>

		<div class="description detailed hidden">
			<p>In order to accept a new version, this error provides the apps with the varsion to be sent for approval</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$version</var></dt>
					<dd></dd>
					<dt><var>$code</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						1.3.3<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getServerPath" id="_getServerPath">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerPath">#</a>
		<code><a href="source-class-ComController.html#666-695" title="Go to source code">getServerPath</a>( <span> <var>$out</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="woopost" id="_woopost">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_woopost">#</a>
		<code><a href="source-class-ComController.html#697-728" title="Go to source code">woopost</a>( <span>String <var>$url</var></span>, <span>Array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$get</var> = <span class="php-keyword1">False</span></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">False</span></span> )</code>

		<div class="description short">
			<p>Performs a curl http request operation based on input params</p>
		</div>

		<div class="description detailed hidden">
			<p>Performs a curl http request operation based on input params</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>The url where the request is to be sent starting by /</dd>
					<dt><var>$data</var></dt>
					<dd>The actual data to be sent within the POST</dd>
					<dt><var>$get</var></dt>
					<dd>Whether the request is GET, default is POST</dd>
					<dt><var>$return</var></dt>
					<dd>It the return transfer muist be hold synchronously</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="validateCompanionAction" id="_validateCompanionAction">

		<td class="attributes"><code>
			 protected 

			Boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateCompanionAction">#</a>
		<code><a href="source-class-ComController.html#730-740" title="Go to source code">validateCompanionAction</a>( )</code>

		<div class="description short">
			<p>Validate Hardware tools actions</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate Hardware tools actions</p>



				<h4>Returns</h4>
				<div class="list">
					Boolean<br>True if Valid action
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validatePagination" id="_validatePagination">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validatePagination">#</a>
		<code><a href="source-class-ComController.html#742-758" title="Go to source code">validatePagination</a>( )</code>

		<div class="description short">
			<p>Retrieves validated pagination parameters which come as a POST message</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieves validated pagination parameters which come as a POST message</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>boolean | array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findInArray" id="_findInArray">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findInArray">#</a>
		<code><a href="source-class-ComController.html#760-766" title="Go to source code">findInArray</a>( <span> <var>$elem</var></span>, <span> <var>$array</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
