<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class YiiOAuth2 | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li class="active"><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class YiiOAuth2</h1>


	<div class="description">
	<p>OAuth2 Library PDO DB Implementation.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
OAuth2
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>YiiOAuth2</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-YiiOAuth2.html#7-599" title="Go to source code">YiiOAuth2.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="instance" id="_instance">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_instance">#</a>
		<code><a href="source-class-YiiOAuth2.html#20-25" title="Go to source code">instance</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="verifyToken" id="_verifyToken">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyToken">#</a>
		<code><a href="source-class-YiiOAuth2.html#28-32" title="Go to source code">verifyToken</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-YiiOAuth2.html#34-39" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Release DB connection during destruct.</p>
		</div>

		<div class="description detailed hidden">
			<p>Release DB connection during destruct.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="addClient" id="_addClient">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addClient">#</a>
		<code><a href="source-class-YiiOAuth2.html#49-146" title="Go to source code">addClient</a>( <span> <var>$post</var></span>, <span> <var>$tc</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Add a new client to the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Add a new client to the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$post</var></dt>
					<dd>validated User data to be inserted as Woo User profile</dd>
					<dt><var>$tc</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Version</h4>
				<div class="list">
						1.3.2 Added trialEnd set to one week when creating account<br>
						1.3.3 Added T&amp;C version and approval date<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getClients" id="_getClients">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClients">#</a>
		<code><a href="source-class-YiiOAuth2.html#163-186" title="Go to source code">getClients</a>( <span>type <var>$client_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client_id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkClientCredentials" id="_checkClientCredentials">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkClientCredentials">#</a>
		<code><a href="source-class-YiiOAuth2.html#188-205" title="Go to source code">checkClientCredentials</a>( <span> <var>$client_id</var></span>, <span> <var>$client_secret</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Implements OAuth2::checkClientCredentials()</p>
		</div>

		<div class="description detailed hidden">
			<p>Implements OAuth2::checkClientCredentials()</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="validateUser" id="_validateUser">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateUser">#</a>
		<code><a href="source-class-YiiOAuth2.html#207-239" title="Go to source code">validateUser</a>( <span>String <var>$userEmail</var>,…</span>, <span>String <var>$client_id</var>,…</span>, <span>String <var>$client_secret</var>,…</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userEmail</var>,…</dt>
					<dd>Actual email to be checked in the db</dd>
					<dt><var>$client_id</var>,…</dt>
					<dd>Client identification number. It also gives access to API layer.</dd>
					<dt><var>$client_secret</var>,…</dt>
					<dd>Client secret to provide API access</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>If the user can be stored within databse and therefore successfully signed up
				</div>

				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="validateUserDetails" id="_validateUserDetails">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateUserDetails">#</a>
		<code><a href="source-class-YiiOAuth2.html#241-261" title="Go to source code">validateUserDetails</a>( <span>String <var>$input</var></span>, <span>String <var>$lastname</var>,…</span> )</code>

		<div class="description short">
			<p>Checks if the selected name and passwords are known bad words</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the selected name and passwords are known bad words</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd>$name</dd>
					<dt><var>$lastname</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="validateBirthday" id="_validateBirthday">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateBirthday">#</a>
		<code><a href="source-class-YiiOAuth2.html#263-277" title="Go to source code">validateBirthday</a>( <span>String <var>$birthday</var></span>, <span>String <var>$lastname</var>,…</span> )</code>

		<div class="description short">
			<p>Checks if the selected name and passwords are known bad words</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the selected name and passwords are known bad words</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$birthday</var></dt>
					<dd>$name</dd>
					<dt><var>$lastname</var>,…</dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getRedirectUri" id="_getRedirectUri">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRedirectUri">#</a>
		<code><a href="source-class-YiiOAuth2.html#279-295" title="Go to source code">getRedirectUri</a>( <span> <var>$client_id</var></span> )</code>

		<div class="description short">
			<p>Implements OAuth2::getRedirectUri().</p>
		</div>

		<div class="description detailed hidden">
			<p>Implements OAuth2::getRedirectUri().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getAccessToken" id="_getAccessToken">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAccessToken">#</a>
		<code><a href="source-class-YiiOAuth2.html#297-302" title="Go to source code">getAccessToken</a>( <span> <var>$oauth_token</var></span> )</code>

		<div class="description short">
			<p>Implements OAuth2::getAccessToken().</p>
		</div>

		<div class="description detailed hidden">
			<p>Implements OAuth2::getAccessToken().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setAccessToken" id="_setAccessToken">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAccessToken">#</a>
		<code><a href="source-class-YiiOAuth2.html#304-309" title="Go to source code">setAccessToken</a>( <span> <var>$oauth_token</var></span>, <span> <var>$client_id</var></span>, <span> <var>$expires</var></span>, <span> <var>$scope</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Implements OAuth2::setAccessToken().</p>
		</div>

		<div class="description detailed hidden">
			<p>Implements OAuth2::setAccessToken().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getRefreshToken" id="_getRefreshToken">

		<td class="attributes"><code>
			 protected 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRefreshToken">#</a>
		<code><a href="source-class-YiiOAuth2.html#311-320" title="Go to source code">getRefreshToken</a>( <span>type <var>$refresh_token</var></span> )</code>

		<div class="description short">
			<p>Overrides OAuth2::getRefreshToken().</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides OAuth2::getRefreshToken().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$refresh_token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRefreshToken" id="_setRefreshToken">

		<td class="attributes"><code>
			 protected 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRefreshToken">#</a>
		<code><a href="source-class-YiiOAuth2.html#322-330" title="Go to source code">setRefreshToken</a>( <span>type <var>$refresh_token</var></span>, <span> <var>$client_id</var></span>, <span> <var>$expires</var></span>, <span> <var>$scope</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Overrides OAuth2::getRefreshToken().</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides OAuth2::getRefreshToken().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$refresh_token</var></dt>
					<dd></dd>
					<dt><var>$client_id</var></dt>
					<dd></dd>
					<dt><var>$expires</var></dt>
					<dd></dd>
					<dt><var>$scope</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSupportedGrantTypes" id="_getSupportedGrantTypes">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSupportedGrantTypes">#</a>
		<code><a href="source-class-YiiOAuth2.html#332-341" title="Go to source code">getSupportedGrantTypes</a>( )</code>

		<div class="description short">
			<p>Overrides OAuth2::getSupportedGrantTypes().</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides OAuth2::getSupportedGrantTypes().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthCode" id="_getAuthCode">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthCode">#</a>
		<code><a href="source-class-YiiOAuth2.html#343-349" title="Go to source code">getAuthCode</a>( <span> <var>$code</var></span> )</code>

		<div class="description short">
			<p>Overrides OAuth2::getAuthCode().</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides OAuth2::getAuthCode().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthCode" id="_setAuthCode">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthCode">#</a>
		<code><a href="source-class-YiiOAuth2.html#351-356" title="Go to source code">setAuthCode</a>( <span> <var>$code</var></span>, <span> <var>$client_id</var></span>, <span> <var>$redirect_uri</var></span>, <span> <var>$expires</var></span>, <span> <var>$scope</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Overrides OAuth2::setAuthCode().</p>
		</div>

		<div class="description detailed hidden">
			<p>Overrides OAuth2::setAuthCode().</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="checkUserCredentials" id="_checkUserCredentials">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkUserCredentials">#</a>
		<code><a href="source-class-YiiOAuth2.html#358-384" title="Go to source code">checkUserCredentials</a>( <span>string <var>$client_id</var></span>, <span>string <var>$username</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Customized function. It checks out whether param credentials are valid or not.</p>
		</div>

		<div class="description detailed hidden">
			<p>Customized function. It checks out whether param credentials are valid or not.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client_id</var></dt>
					<dd>THe client id associated to email and password</dd>
					<dt><var>$username</var></dt>
					<dd>The email of the current user trying to log in</dd>
					<dt><var>$password</var></dt>
					<dd>The credentials password</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>If the current params are actually valid
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redirectToTokenEndpoint" id="_redirectToTokenEndpoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirectToTokenEndpoint">#</a>
		<code><a href="source-class-YiiOAuth2.html#387-446" title="Go to source code">redirectToTokenEndpoint</a>( <span> <var>$is_authorized</var></span>, <span> <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadUser" id="_loadUser">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadUser">#</a>
		<code><a href="source-class-YiiOAuth2.html#558-598" title="Go to source code">loadUser</a>( <span>type <var>$oauth_token</var></span> )</code>

		<div class="description short">
			<p>Loads all the user related data with the oauth2 token provided</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads all the user related data with the oauth2 token provided</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$oauth_token</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>

				<h4>Throws</h4>
				<div class="list">
					OAuth2Exception
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TOKEN_TYPE_CODE" id="TOKEN_TYPE_CODE">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-YiiOAuth2.html#12" title="Go to source code"><b>TOKEN_TYPE_CODE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TOKEN_TYPE_CODE" class="anchor">#</a>
				<code><span class="php-quote">'code'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TOKEN_TYPE_ACCESS_TOKEN" id="TOKEN_TYPE_ACCESS_TOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-YiiOAuth2.html#13" title="Go to source code"><b>TOKEN_TYPE_ACCESS_TOKEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TOKEN_TYPE_ACCESS_TOKEN" class="anchor">#</a>
				<code><span class="php-quote">'access'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="TOKEN_TYPE_REFRESH_TOKEN" id="TOKEN_TYPE_REFRESH_TOKEN">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-YiiOAuth2.html#14" title="Go to source code"><b>TOKEN_TYPE_REFRESH_TOKEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TOKEN_TYPE_REFRESH_TOKEN" class="anchor">#</a>
				<code><span class="php-quote">'refresh'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
