<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class EMongoCursor | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li class="active"><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EMongoCursor</h1>


	<div class="description">
	
<p>EMongoCursor</p>

<p>Cursor object, that behaves much like the MongoCursor, but this one returns
instantiated objects</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>EMongoCursor</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>, 
			
				<a href="class-Countable.html"><span>Countable</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ext.html">ext</a>\<a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite</a><br />

				<b>Copyright:</b>
				2011 CleverIT <a
href="http://www.cleverit.com.pl">http://www.cleverit.com.pl</a><br />
				<b>License:</b>
				<a href="http://www.yiiframework.com/license/">BSD license</a><br />
				<b>Author:</b>
				Nagy Attila Gábor &lt;<a
href="mailto:nagy.attila.gabor&#64;gmail.com">nagy.attila.gabor&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Dariusz Górecki &lt;<a
href="mailto:darek.krk&#64;gmail.com">darek.krk&#64;<!---->gmail.com</a>&gt;<br />
				<b>Author:</b>
				Invenzzia Group, open-source division of CleverIT company <a
href="http://www.invenzzia.org">http://www.invenzzia.org</a><br />
				<b>Since:</b>
				v1.3.4<br />
		<b>Located at</b> <a href="source-class-EMongoCursor.html#18-162" title="Go to source code">protected/extensions/YiiMongoDbSuite/EMongoCursor.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-EMongoCursor.html#40-51" title="Go to source code">__construct</a>( <span>MongoCursor <var>$cursor</var></span>, <span><code><a href="class-EMongoDocument.html">EMongoDocument</a></code> <var>$model</var></span> )</code>

		<div class="description short">
			
<p>Construct a new EMongoCursor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct a new EMongoCursor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cursor</var></dt>
					<dd><code>MongoCursor</code><br>$cursor the cursor returned by the query</dd>
					<dt><var>$model</var></dt>
					<dd><code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br>$model the model for instantiating objects</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getCursor" id="_getCursor">

		<td class="attributes"><code>
			 public 
			MongoCursor
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCursor">#</a>
		<code><a href="source-class-EMongoCursor.html#53-62" title="Go to source code">getCursor</a>( )</code>

		<div class="description short">
			
<p>Return MongoCursor for additional tuning</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return MongoCursor for additional tuning</p>




				<h4>Returns</h4>
				<div class="list">
					<code>MongoCursor</code><br>the cursor used for this query<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-class-EMongoCursor.html#64-76" title="Go to source code">current</a>( )</code>

		<div class="description short">
			
<p>Return the current element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the current element</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-EMongoDocument.html">EMongoDocument</a></code></code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			scalar
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-class-EMongoCursor.html#78-86" title="Go to source code">key</a>( )</code>

		<div class="description short">
			
<p>Return the key of the current element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the key of the current element</p>




				<h4>Returns</h4>
				<div class="list">
					<code>scalar</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-EMongoCursor.html#88-96" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
<p>Move forward to next element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Move forward to next element</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-EMongoCursor.html#98-106" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
<p>Rewind the Iterator to the first element</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rewind the Iterator to the first element</p>






				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-class-EMongoCursor.html#108-116" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
<p>Checks if current position is valid</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if current position is valid</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-EMongoCursor.html#118-128" title="Go to source code">count</a>( <span>boolean <var>$foundOnly</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Returns the number of documents found <a href="http://www.php.net/manual/en/mongocursor.count.php">http://www.php.net/manual/en/mongocursor.count.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the number of documents found <a href="http://www.php.net/manual/en/mongocursor.count.php">http://www.php.net/manual/en/mongocursor.count.php</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$foundOnly</var></dt>
					<dd><code>boolean</code><br>$foundOnly default FALSE</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>count of documents found<br />
				</div>


				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-class-EMongoCursor.html#130-139" title="Go to source code">limit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			
<p>Apply a limit to this cursor <a href="http://www.php.net/manual/en/mongocursor.limit.php">http://www.php.net/manual/en/mongocursor.limit.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply a limit to this cursor <a href="http://www.php.net/manual/en/mongocursor.limit.php">http://www.php.net/manual/en/mongocursor.limit.php</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit new limit</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="_offset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offset">#</a>
		<code><a href="source-class-EMongoCursor.html#141-150" title="Go to source code">offset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Skip a $offset records <a href="http://www.php.net/manual/en/mongocursor.skip.php">http://www.php.net/manual/en/mongocursor.skip.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Skip a $offset records <a href="http://www.php.net/manual/en/mongocursor.skip.php">http://www.php.net/manual/en/mongocursor.skip.php</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$skip new skip</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sort" id="_sort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sort">#</a>
		<code><a href="source-class-EMongoCursor.html#152-161" title="Go to source code">sort</a>( <span>array <var>$fields</var></span> )</code>

		<div class="description short">
			
<p>Apply sorting directives <a href="http://www.php.net/manual/en/mongocursor.sort.php">http://www.php.net/manual/en/mongocursor.sort.php</a></p>

		</div>

		<div class="description detailed hidden">
			
<p>Apply sorting directives <a href="http://www.php.net/manual/en/mongocursor.sort.php">http://www.php.net/manual/en/mongocursor.sort.php</a></p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fields</var></dt>
					<dd><code>array</code><br>$sort sorting directives</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						v1.3.4<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_cursor" id="$_cursor">
		<td class="attributes"><code>
			protected  
			MongoCursor
		</code></td>

		<td class="name">
				<a href="source-class-EMongoCursor.html#28-32" title="Go to source code"><var>$_cursor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_cursor" class="anchor">#</a>

			<div class="description short">
				
<p>$_cursor the MongoCursor returned by the query</p>

			</div>

			<div class="description detailed hidden">
				
<p>$_cursor the MongoCursor returned by the query</p>


					<h4>Since</h4>
					<div class="list">
							v1.3.4<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="_model" id="$_model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-EMongoDocument.html">EMongoDocument</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-EMongoCursor.html#34-38" title="Go to source code"><var>$_model</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$_model" class="anchor">#</a>

			<div class="description short">
				
<p>$_model the model used for instantiating objects</p>

			</div>

			<div class="description detailed hidden">
				
<p>$_model the model used for instantiating objects</p>


					<h4>Since</h4>
					<div class="list">
							v1.3.4<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
