<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class JPhpMailer | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppUserController.html">AppUserController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li class="active"><a href="class-JPhpMailer.html">JPhpMailer</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MongoModelCode.html">MongoModelCode</a></li>
				<li><a href="class-OAuth2Controller.html" class="invalid">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-User.html" class="invalid">User</a></li>
				<li><a href="class-UserAddress.html">UserAddress</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class JPhpMailer</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-PHPMailer.html"><span>PHPMailer</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>JPhpMailer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				jerry2801 &lt;<a
href="mailto:jerry2801&#64;gmail.com">jerry2801&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-JPhpMailer.html#30-32" title="Go to source code">protected/extensions/phpmailer/JPhpMailer.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-PHPMailer.html#methods">PHPMailer</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPMailer.html#_AddAddress">AddAddress()</a>, 
			<a href="class-PHPMailer.html#_AddAttachment">AddAttachment()</a>, 
			<a href="class-PHPMailer.html#_AddBCC">AddBCC()</a>, 
			<a href="class-PHPMailer.html#_AddCC">AddCC()</a>, 
			<a href="class-PHPMailer.html#_AddCustomHeader">AddCustomHeader()</a>, 
			<a href="class-PHPMailer.html#_AddEmbeddedImage">AddEmbeddedImage()</a>, 
			<a href="class-PHPMailer.html#_AddReplyTo">AddReplyTo()</a>, 
			<a href="class-PHPMailer.html#_AddStringAttachment">AddStringAttachment()</a>, 
			<a href="class-PHPMailer.html#_AddrAppend">AddrAppend()</a>, 
			<a href="class-PHPMailer.html#_AddrFormat">AddrFormat()</a>, 
			<a href="class-PHPMailer.html#_Base64EncodeWrapMB">Base64EncodeWrapMB()</a>, 
			<a href="class-PHPMailer.html#_ClearAddresses">ClearAddresses()</a>, 
			<a href="class-PHPMailer.html#_ClearAllRecipients">ClearAllRecipients()</a>, 
			<a href="class-PHPMailer.html#_ClearAttachments">ClearAttachments()</a>, 
			<a href="class-PHPMailer.html#_ClearBCCs">ClearBCCs()</a>, 
			<a href="class-PHPMailer.html#_ClearCCs">ClearCCs()</a>, 
			<a href="class-PHPMailer.html#_ClearCustomHeaders">ClearCustomHeaders()</a>, 
			<a href="class-PHPMailer.html#_ClearReplyTos">ClearReplyTos()</a>, 
			<a href="class-PHPMailer.html#_CreateBody">CreateBody()</a>, 
			<a href="class-PHPMailer.html#_CreateHeader">CreateHeader()</a>, 
			<a href="class-PHPMailer.html#_DKIM_Add">DKIM_Add()</a>, 
			<a href="class-PHPMailer.html#_DKIM_BodyC">DKIM_BodyC()</a>, 
			<a href="class-PHPMailer.html#_DKIM_HeaderC">DKIM_HeaderC()</a>, 
			<a href="class-PHPMailer.html#_DKIM_QP">DKIM_QP()</a>, 
			<a href="class-PHPMailer.html#_DKIM_Sign">DKIM_Sign()</a>, 
			<a href="class-PHPMailer.html#_EncodeHeader">EncodeHeader()</a>, 
			<a href="class-PHPMailer.html#_EncodeQ">EncodeQ()</a>, 
			<a href="class-PHPMailer.html#_EncodeQP">EncodeQP()</a>, 
			<a href="class-PHPMailer.html#_EncodeQPphp">EncodeQPphp()</a>, 
			<a href="class-PHPMailer.html#_EncodeString">EncodeString()</a>, 
			<a href="class-PHPMailer.html#_GetAttachments">GetAttachments()</a>, 
			<a href="class-PHPMailer.html#_GetMailMIME">GetMailMIME()</a>, 
			<a href="class-PHPMailer.html#_GetTranslations">GetTranslations()</a>, 
			<a href="class-PHPMailer.html#_HasMultiBytes">HasMultiBytes()</a>, 
			<a href="class-PHPMailer.html#_HeaderLine">HeaderLine()</a>, 
			<a href="class-PHPMailer.html#_InlineImageExists">InlineImageExists()</a>, 
			<a href="class-PHPMailer.html#_IsError">IsError()</a>, 
			<a href="class-PHPMailer.html#_IsHTML">IsHTML()</a>, 
			<a href="class-PHPMailer.html#_IsMail">IsMail()</a>, 
			<a href="class-PHPMailer.html#_IsQmail">IsQmail()</a>, 
			<a href="class-PHPMailer.html#_IsSMTP">IsSMTP()</a>, 
			<a href="class-PHPMailer.html#_IsSendmail">IsSendmail()</a>, 
			<a href="class-PHPMailer.html#_MailSend">MailSend()</a>, 
			<a href="class-PHPMailer.html#_MsgHTML">MsgHTML()</a>, 
			<a href="class-PHPMailer.html#_RFCDate">RFCDate()</a>, 
			<a href="class-PHPMailer.html#_SecureHeader">SecureHeader()</a>, 
			<a href="class-PHPMailer.html#_Send">Send()</a>, 
			<a href="class-PHPMailer.html#_SendmailSend">SendmailSend()</a>, 
			<a href="class-PHPMailer.html#_SetError">SetError()</a>, 
			<a href="class-PHPMailer.html#_SetFrom">SetFrom()</a>, 
			<a href="class-PHPMailer.html#_SetLanguage">SetLanguage()</a>, 
			<a href="class-PHPMailer.html#_SetWordWrap">SetWordWrap()</a>, 
			<a href="class-PHPMailer.html#_Sign">Sign()</a>, 
			<a href="class-PHPMailer.html#_SmtpClose">SmtpClose()</a>, 
			<a href="class-PHPMailer.html#_SmtpConnect">SmtpConnect()</a>, 
			<a href="class-PHPMailer.html#_SmtpSend">SmtpSend()</a>, 
			<a href="class-PHPMailer.html#_TextLine">TextLine()</a>, 
			<a href="class-PHPMailer.html#_UTF8CharBoundary">UTF8CharBoundary()</a>, 
			<a href="class-PHPMailer.html#_ValidateAddress">ValidateAddress()</a>, 
			<a href="class-PHPMailer.html#_WrapText">WrapText()</a>, 
			<a href="class-PHPMailer.html#___construct">__construct()</a>, 
			<a href="class-PHPMailer.html#__mime_types">_mime_types()</a>, 
			<a href="class-PHPMailer.html#_doCallback">doCallback()</a>, 
			<a href="class-PHPMailer.html#_set">set()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-PHPMailer.html#constants">PHPMailer</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPMailer.html#STOP_CONTINUE"><b>STOP_CONTINUE</b></a>, 
			<a href="class-PHPMailer.html#STOP_CRITICAL"><b>STOP_CRITICAL</b></a>, 
			<a href="class-PHPMailer.html#STOP_MESSAGE"><b>STOP_MESSAGE</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-PHPMailer.html#properties">PHPMailer</a></caption>
	<tr>
		<td><code>
			<a href="class-PHPMailer.html#$AltBody"><var>$AltBody</var></a>, 
			<a href="class-PHPMailer.html#$Body"><var>$Body</var></a>, 
			<a href="class-PHPMailer.html#$CharSet"><var>$CharSet</var></a>, 
			<a href="class-PHPMailer.html#$ConfirmReadingTo"><var>$ConfirmReadingTo</var></a>, 
			<a href="class-PHPMailer.html#$ContentType"><var>$ContentType</var></a>, 
			<a href="class-PHPMailer.html#$DKIM_domain"><var>$DKIM_domain</var></a>, 
			<a href="class-PHPMailer.html#$DKIM_identity"><var>$DKIM_identity</var></a>, 
			<a href="class-PHPMailer.html#$DKIM_private"><var>$DKIM_private</var></a>, 
			<a href="class-PHPMailer.html#$DKIM_selector"><var>$DKIM_selector</var></a>, 
			<a href="class-PHPMailer.html#$Encoding"><var>$Encoding</var></a>, 
			<a href="class-PHPMailer.html#$ErrorInfo"><var>$ErrorInfo</var></a>, 
			<a href="class-PHPMailer.html#$From"><var>$From</var></a>, 
			<a href="class-PHPMailer.html#$FromName"><var>$FromName</var></a>, 
			<a href="class-PHPMailer.html#$Helo"><var>$Helo</var></a>, 
			<a href="class-PHPMailer.html#$Host"><var>$Host</var></a>, 
			<a href="class-PHPMailer.html#$Hostname"><var>$Hostname</var></a>, 
			<a href="class-PHPMailer.html#$LE"><var>$LE</var></a>, 
			<a href="class-PHPMailer.html#$Mailer"><var>$Mailer</var></a>, 
			<a href="class-PHPMailer.html#$MessageID"><var>$MessageID</var></a>, 
			<a href="class-PHPMailer.html#$Password"><var>$Password</var></a>, 
			<a href="class-PHPMailer.html#$PluginDir"><var>$PluginDir</var></a>, 
			<a href="class-PHPMailer.html#$Port"><var>$Port</var></a>, 
			<a href="class-PHPMailer.html#$Priority"><var>$Priority</var></a>, 
			<a href="class-PHPMailer.html#$SMTPAuth"><var>$SMTPAuth</var></a>, 
			<a href="class-PHPMailer.html#$SMTPDebug"><var>$SMTPDebug</var></a>, 
			<a href="class-PHPMailer.html#$SMTPKeepAlive"><var>$SMTPKeepAlive</var></a>, 
			<a href="class-PHPMailer.html#$SMTPSecure"><var>$SMTPSecure</var></a>, 
			<a href="class-PHPMailer.html#$Sender"><var>$Sender</var></a>, 
			<a href="class-PHPMailer.html#$Sendmail"><var>$Sendmail</var></a>, 
			<a href="class-PHPMailer.html#$SingleTo"><var>$SingleTo</var></a>, 
			<a href="class-PHPMailer.html#$SingleToArray"><var>$SingleToArray</var></a>, 
			<a href="class-PHPMailer.html#$Subject"><var>$Subject</var></a>, 
			<a href="class-PHPMailer.html#$Timeout"><var>$Timeout</var></a>, 
			<a href="class-PHPMailer.html#$Username"><var>$Username</var></a>, 
			<a href="class-PHPMailer.html#$Version"><var>$Version</var></a>, 
			<a href="class-PHPMailer.html#$WordWrap"><var>$WordWrap</var></a>, 
			<a href="class-PHPMailer.html#$action_function"><var>$action_function</var></a>, 
			<a href="class-PHPMailer.html#$language"><var>$language</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
