<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ChallengeController | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li class="active"><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ChallengeController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
KController
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>ChallengeController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

				<b>Author:</b>
				Karlos Álvarez <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#107;&#x61;&#x72;&#108;&#x6f;&#x73;&#46;&#x61;&#x6c;&#118;&#x61;&#110;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a><br>
			<b>Located at</b> <a href="source-class-ChallengeController.html#18-807" title="Go to source code">controllers/ChallengeController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="actionCreate" id="_actionCreate">

		<td class="attributes"><code>
			 public 

			201
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionCreate">#</a>
		<code><a href="source-class-ChallengeController.html#21-63" title="Go to source code">actionCreate</a>( )</code>

		<div class="description short">
			<p>Creates a Challenge
It receives Challenge data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a Challenge
It receives Challenge data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>



				<h4>Returns</h4>
				<div class="list">
					201<br><p>http code Created
        404 http code Not Found
        401 http code Unauthorized | Token Expired</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionUpdate" id="_actionUpdate">

		<td class="attributes"><code>
			 public 

			201
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionUpdate">#</a>
		<code><a href="source-class-ChallengeController.html#65-110" title="Go to source code">actionUpdate</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>Creates a Challenge
It receives Challenge data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a Challenge
It receives Challenge data into http $_POST and stores them upon validation inside db
The operation is ATOMIC</p>



				<h4>Returns</h4>
				<div class="list">
					201<br><p>http code Created
        404 http code Not Found
        401 http code Unauthorized | Token Expired</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionSearch" id="_actionSearch">

		<td class="attributes"><code>
			 public 

			Json
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionSearch">#</a>
		<code><a href="source-class-ChallengeController.html#112-147" title="Go to source code">actionSearch</a>( )</code>

		<div class="description short">
			<p>Search for a challenge by name
 Finds input query in the POST:query attribute
 It performs a paginated search in the challenge database</p>
		</div>

		<div class="description detailed hidden">
			<p>Search for a challenge by name Finds input query in the POST:query attribute It performs a paginated search in the challenge database</p>



				<h4>Returns</h4>
				<div class="list">
					Json<br>The paginated match of the Input query name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="actionActive" id="_actionActive">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionActive">#</a>
		<code><a href="source-class-ChallengeController.html#149-154" title="Go to source code">actionActive</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionFinished" id="_actionFinished">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionFinished">#</a>
		<code><a href="source-class-ChallengeController.html#157-159" title="Go to source code">actionFinished</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionPending" id="_actionPending">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionPending">#</a>
		<code><a href="source-class-ChallengeController.html#161-220" title="Go to source code">actionPending</a>( )</code>

		<div class="description short">
			<p>Find challenges in which the current token owner is enrolled</p>
		</div>

		<div class="description detailed hidden">
			<p>Find challenges in which the current token owner is enrolled</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionStatus" id="_actionStatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionStatus">#</a>
		<code><a href="source-class-ChallengeController.html#222-315" title="Go to source code">actionStatus</a>( )</code>

		<div class="description short">
			<p>Find challenges in which the current token owner is enrolled
 Makes difference between:
 - invited: received invitation but still not accepted
 - accepted: accepted (enroled) challenges still active
 - passed: enroled challenges already finished</p>
		</div>

		<div class="description detailed hidden">
			<p>Find challenges in which the current token owner is enrolled Makes difference between: - invited: received invitation but still not accepted - accepted: accepted (enroled) challenges still active - passed: enroled challenges already finished</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="actionLeaderboard" id="_actionLeaderboard">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionLeaderboard">#</a>
		<code><a href="source-class-ChallengeController.html#317-532" title="Go to source code">actionLeaderboard</a>( <span>String <var>$id</var></span> )</code>

		<div class="description short">
			<p>Returns a leaderboard set of the session that are actually registered to the challenge</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a leaderboard set of the session that are actually registered to the challenge</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>The identificator of the challenge</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionAccept" id="_actionAccept">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionAccept">#</a>
		<code><a href="source-class-ChallengeController.html#534-565" title="Go to source code">actionAccept</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>The current user accepts the challenge with identified by $id</p>
		</div>

		<div class="description detailed hidden">
			<p>The current user accepts the challenge with identified by $id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>accepted challenge identificator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionDecline" id="_actionDecline">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDecline">#</a>
		<code><a href="source-class-ChallengeController.html#567-602" title="Go to source code">actionDecline</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>The current user declines the challenge with identified by $id</p>
		</div>

		<div class="description detailed hidden">
			<p>The current user declines the challenge with identified by $id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>declined challenge identificator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="actionDetail" id="_actionDetail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionDetail">#</a>
		<code><a href="source-class-ChallengeController.html#608-631" title="Go to source code">actionDetail</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actionBystatus" id="_actionBystatus">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actionBystatus">#</a>
		<code><a href="source-class-ChallengeController.html#633-739" title="Go to source code">actionBystatus</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			<p>The current user declines the challenge with identified by $id</p>
		</div>

		<div class="description detailed hidden">
			<p>The current user declines the challenge with identified by $id</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd>declined challenge identificator</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="notifyNewChallenge" id="_notifyNewChallenge">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_notifyNewChallenge">#</a>
		<code><a href="source-class-ChallengeController.html#741-758" title="Go to source code">notifyNewChallenge</a>( <span> <var>$challenge</var></span>, <span> <var>$user</var></span> )</code>

		<div class="description short">
			<p>Send notifications to the current Challenge invitors
 Current version sends one request per user to the Push server</p>
		</div>

		<div class="description detailed hidden">
			<p>Send notifications to the current Challenge invitors Current version sends one request per user to the Push server</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$challenge</var></dt>
					<dd>current challenge object</dd>
					<dt><var>$user</var></dt>
					<dd>current oauth2user object</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
