<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Air.html">Air</a></td>
	<td>Air mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-AppuserController.html">AppuserController</a></td>
	<td><p>WOO API AppuserController
 Implements the logic to represent the mobile app user data and every method working with its data</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Challenge.html">Challenge</a></td>
	<td>Challenge mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-ChallengeController.html">ChallengeController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ChallengeDetails.html">ChallengeDetails</a></td>
	<td>WOO API</td>
</tr>
<tr>
	<td class="name"><a href="class-ComController.html">ComController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Comment.html">Comment</a></td>
	<td>Comment mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-CommentController.html">CommentController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ContactForm.html">ContactForm</a></td>
	<td><p>ContactForm class.
ContactForm is the data structure for keeping
contact form data. It is used by the 'contact' action of 'SiteController'.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Continent.html">Continent</a></td>
	<td>Woo API Continent ODM</td>
</tr>
<tr>
	<td class="name"><a href="class-ContinentController.html">ContinentController</a></td>
	<td><p>WOO Sports  KITE REST API
 January 2016</p></td>
</tr>
<tr>
	<td class="name"><a href="class-FirmwareController.html">FirmwareController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-FriendController.html">FriendController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Friendship.html">Friendship</a></td>
	<td><p>Kinematiq API
Friendship MongoEmbeddedDocument</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Image.html">Image</a></td>
	<td>Image mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-ImageController.html">ImageController</a></td>
	<td><p>WOO Sports  KITE REST API
 January 2016</p></td>
</tr>
<tr>
	<td class="name"><a href="class-LeaderboardController.html">LeaderboardController</a></td>
	<td>Kinematiq API LeaderboardController</td>
</tr>
<tr>
	<td class="name"><a href="class-Like.html">Like</a></td>
	<td>Like mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-LikeController.html">LikeController</a></td>
	<td>Woo API LikeController</td>
</tr>
<tr>
	<td class="name"><a href="class-LoginForm.html">LoginForm</a></td>
	<td><p>LoginForm class.
LoginForm is the data structure for keeping
user login form data. It is used by the 'login' action of 'SiteController'.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Notification.html">Notification</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-OAuth2Controller.html">OAuth2Controller</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-OAuth2Module.html">OAuth2Module</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Oauth2Token.html">Oauth2Token</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Oauth2User.html">Oauth2User</a></td>
	<td><p>Kinematiq API
Oauth2User MongoDocument</p></td>
</tr>
<tr>
	<td class="name"><a href="class-PassCode.html">PassCode</a></td>
	<td>PassCode mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-Rank.html">Rank</a></td>
	<td>Kinematiq project</td>
</tr>
<tr>
	<td class="name"><a href="class-RankController.html">RankController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-RedisController.html">RedisController</a></td>
	<td><p>WOO Sports  KITE REST API
 January 2016</p></td>
</tr>
<tr>
	<td class="name"><a href="class-ResetForm.html">ResetForm</a></td>
	<td><p>LoginForm class.
LoginForm is the data structure for keeping
user login form data. It is used by the 'login' action of 'SiteController'.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Sensor.html">Sensor</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-SensorController.html">SensorController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-SensorError.html">SensorError</a></td>
	<td>evice error mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-Session.html">Session</a></td>
	<td>Kinematiq project</td>
</tr>
<tr>
	<td class="name"><a href="class-SessionController.html">SessionController</a></td>
	<td><p>WOO Sports  KITE REST API
 January 2016</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SiteController.html">SiteController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Spot.html">Spot</a></td>
	<td>Spot mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-SpotController.html">SpotController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-StorageController.html">StorageController</a></td>
	<td><p>WOO API
StorageController</p></td>
</tr>
<tr>
	<td class="name"><a href="class-User.html">User</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UserDetails.html">UserDetails</a></td>
	<td>WOO API</td>
</tr>
<tr>
	<td class="name"><a href="class-WooadmController.html" class="deprecated">WooadmController</a></td>
	<td><p>Kinematiq API
WooadmController</p></td>
</tr>
<tr>
	<td class="name"><a href="class-YiiOAuth2.html">YiiOAuth2</a></td>
	<td>OAuth2 Library PDO DB Implementation.</td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-cmp.html">cmp</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-faux.html">faux</a></td>
	<td>Callback function used in search method</td>
</tr>
</table>
</div>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
