<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No package | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3904931064"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Oauth2.html">Oauth2</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-AppUser.html">AppUser</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Friendship.html">Friendship</a></td>
	<td>Friendship mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-Session.html">Session</a></td>
	<td>Session mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-Spot.html">Spot</a></td>
	<td>Spot mongoDb Document Class</td>
</tr>
<tr>
	<td class="name"><a href="class-UserDetails.html">UserDetails</a></td>
	<td>UserDetails mongoDb Document Class</td>
</tr>
</table>





</div>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
