<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package ext\YiiMongoDbSuite | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-ext.html">ext</a>\YiiMongoDbSuite</h1>

	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-ext.YiiMongoDbSuite.tests.html">ext\YiiMongoDbSuite\tests</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoCriteria.html">EMongoCriteria</a></td>
	<td>EMongoCriteria class</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoCursor.html">EMongoCursor</a></td>
	<td>EMongoCursor</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoDB.html">EMongoDB</a></td>
	<td>EMongoDB</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoDocument.html">EMongoDocument</a></td>
	<td>EMongoDocument</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></td>
	<td>EMongoRecordDataProvider implements a data provider based on EMongoRecord.</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoException.html">EMongoException</a></td>
	<td>EMongoException</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoGridFS.html">EMongoGridFS</a></td>
	<td>EMongoGridFS</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoModifier.html">EMongoModifier</a></td>
	<td>EMongoModifier class</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></td>
	<td>EMongoPartialDocument</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></td>
	<td>EmongoSoftDocument cass</td>
</tr>
<tr>
	<td class="name"><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-MongoImage.html">MongoImage</a></td>
	<td>EMongoGridFS</td>
</tr>
<tr>
	<td class="name"><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
