<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File models/Oauth2Token.php | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MongoId.html">MongoId</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-MongoException.html">MongoException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span></span><span class="l"><a href="#39">39: </a></span></span><span class="l"><a href="#40">40: </a></span></span><span class="l"><a href="#41">41: </a></span></span><span class="l"><a href="#42">42: </a></span></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span><span class="l"><a href="#57">57: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-comment">/*
</span></span><span id="5" class="l"><span class="php-comment"> * Kinematiq test project
</span></span><span id="6" class="l"><span class="php-comment"> * 
</span></span><span id="7" class="l"><span class="php-comment"> * User Model
</span></span><span id="8" class="l"><span class="php-comment"> * Makes use of the mongoDb extension to handle persistence on noSql environment
</span></span><span id="9" class="l"><span class="php-comment"> * 
</span></span><span id="10" class="l"><span class="php-comment"> */</span>
</span><span id="11" class="l">
</span><span id="12" class="l"><span class="php-keyword1">class</span> Oauth2Token <span class="php-keyword1">extends</span> EMongoDocument{
</span><span id="13" class="l">    
</span><span id="14" class="l">    <span class="php-comment">// `oauth_token` varchar(40) NOT NULL,</span>
</span><span id="15" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$oauth_token</span>; 
</span><span id="16" class="l">    <span class="php-comment">// `token_type` enum('code', 'access', 'refresh') default 'code',</span>
</span><span id="17" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$token_type</span>; 
</span><span id="18" class="l">    <span class="php-comment">//`client_id` varchar(20) NOT NULL,</span>
</span><span id="19" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$client_id</span>; 
</span><span id="20" class="l">    <span class="php-comment">// `user_id` int(11) unsigned NOT NULL,</span>
</span><span id="21" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$user_id</span>; 
</span><span id="22" class="l">    <span class="php-comment">//`expires` int(11) NOT NULL,</span>
</span><span id="23" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$expires</span>; 
</span><span id="24" class="l">    <span class="php-comment">//`redirect_uri` varchar(200) NOT NULL default 'oob',</span>
</span><span id="25" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$redirect_uri</span>;
</span><span id="26" class="l">    <span class="php-comment">//`scope` varchar(200) DEFAULT NULL,</span>
</span><span id="27" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$scope</span>;
</span><span id="28" class="l">    <span class="php-comment">//`created_at` timestamp NOT NULL default CURRENT_TIMESTAMP,</span>
</span><span id="29" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$created_at</span>;
</span><span id="30" class="l">    
</span><span id="31" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> collectionName() {
</span><span id="32" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">'oauth2Tokens'</span>;
</span><span id="33" class="l">    }    
</span><span id="34" class="l">    
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tableName() {
</span><span id="36" class="l">        <span class="php-keyword1">return</span> self::getCollectionName();
</span><span id="37" class="l">    }    
</span><span id="38" class="l">    <span class="php-comment">/*
</span></span><span id="39" class="l"><span class="php-comment">    public function validate($attributes = NULL, $clearErrors = true){
</span></span><span id="40" class="l"><span class="php-comment">        $validator = new EMongoUniqueValidator();
</span></span><span id="41" class="l"><span class="php-comment">        $validator-&gt;validateAttribute($this, 'oauth_token');
</span></span><span id="42" class="l"><span class="php-comment">    }
</span></span><span id="43" class="l"><span class="php-comment">    */</span>
</span><span id="44" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> rules(){
</span><span id="45" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="46" class="l">            <span class="php-comment">//array('oauth_token','unique'),</span>
</span><span id="47" class="l">        );
</span><span id="48" class="l">    }
</span><span id="49" class="l">
</span><span id="50" class="l">
</span><span id="51" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> model(<span class="php-var">$classname</span>=__CLASS__) {
</span><span id="52" class="l">        <span class="php-keyword1">return</span> parent::model(<span class="php-var">$classname</span>);
</span><span id="53" class="l">    }
</span><span id="54" class="l">}
</span><span id="55" class="l">
</span><span id="56" class="l"><span class="xlang">?&gt;</span>
</span><span id="57" class="l"></span></code></pre>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
