<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/extensions/YiiMongoDbSuite/examples/MongoImage.php | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li class="active"><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li>
				<a href="class-MongoImage.html" title="Summary of MongoImage"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * EMongoGridFS.php
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * PHP version 5.2+
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author      Jose Martinez &lt;jmartinez@ibitux.com&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author      Philippe Gaultier &lt;pgaultier@ibitux.com&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @copyright   2010 Ibitux
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @license     http://www.yiiframework.com/license/ BSD license
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @version     SVN: $Revision: $
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @category    ext
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @package     ext.YiiMongoDbSuite
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * EMongoGridFS
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> *
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * Authorization management, dispatches actions and views on the system
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * @author      Jose Martinez &lt;jmartinez@ibitux.com&gt;
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * @author      Philippe Gaultier &lt;pgaultier@ibitux.com&gt;
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * @copyright   2010 Ibitux
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * @license     http://www.yiiframework.com/license/ BSD license
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * @version     SVN: $Revision: $
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @category    ext
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @package     ext.YiiMongoDbSuite
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-keyword1">class</span> <a id="MongoImage" href="#MongoImage">MongoImage</a> <span class="php-keyword1">extends</span> EMongoGridFS
</span><span id="31" class="l"><a class="l" href="#31">31: </a>{
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$metadata" href="#$metadata">$metadata</a></span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * this is similar to the get tableName() method. this returns tha name of the
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * document for this class. this should be in all lowercase.
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCollectionName" href="#_getCollectionName">getCollectionName</a>()
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'images'</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * Returns the static model of the specified AR class.
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @param string $className class name
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     *
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @return CompaniesDb the static model class
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_model" href="#_model">model</a>(<span class="php-var">$className</span>=__CLASS__)
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-keyword1">return</span> parent::model(<span class="php-var">$className</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_rules" href="#_rules">rules</a>()
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'filename, metadata'</span>,<span class="php-quote">'safe'</span>),
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'filename'</span>,<span class="php-quote">'required'</span>),
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        );
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62">62: </a></span>}</code></pre>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
