<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File FakeController.php | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3078265069"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li class="active"><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FakeController.html" title="Summary of FakeController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">//require_once dirname(__FILE__) . DIRECTORY_SEPARATOR . &quot;..&quot;.DIRECTORY_SEPARATOR. &quot;lib&quot;.DIRECTORY_SEPARATOR.&quot;OAuth2Exception.inc&quot;;</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'C:\wamp\www\Artax\autoload.php'</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">class</span> <a id="FakeController" href="#FakeController">FakeController</a> <span class="php-keyword1">extends</span> Controller { 
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$start" href="#$start">$start</a></span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$end" href="#$end">$end</a></span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$requests" href="#$requests">$requests</a></span> = <span class="php-keyword1">array</span>();
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_callback" href="#_callback">callback</a>(){
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Callback was called...&quot;</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-keyword1">die</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_actionTest" href="#_actionTest">actionTest</a>() {
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-var">$this</span>-&gt;start = <span class="php-keyword2">time</span>();
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-var">$parallelcurl</span> = <span class="php-keyword1">new</span> ParallelCurl(<span class="php-num">1</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$clients</span> = <span class="php-num">30</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$file</span> = __DIR__ . <span class="php-quote">'\..\data\fakeusers.csv'</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$url</span> = <span class="php-quote">&quot;http://</span><span class="php-var">{$_SERVER['SERVER_NAME']}</span><span class="php-quote">/user/login&quot;</span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$fr</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, <span class="php-quote">'r+'</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$array</span> = <span class="php-keyword2">fgetcsv</span>(<span class="php-var">$fr</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-keyword1">for</span>( <span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-num">2</span>; <span class="php-var">$i</span>++ ) { 
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-var">$start</span> = <span class="php-keyword2">time</span>();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-var">$array</span> = <span class="php-keyword2">fgetcsv</span>(<span class="php-var">$fr</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>                <span class="php-quote">'email'</span>=&gt;<span class="php-var">$array</span>[<span class="php-num">6</span>],
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-quote">'pass'</span>=&gt;<span class="php-keyword2">md5</span>(<span class="php-var">$array</span>[<span class="php-num">5</span>]),
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            );
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Starting request to &quot;</span> . <span class="php-var">$url</span> . <span class="php-quote">&quot; with &quot;</span>. <span class="php-var">$array</span>[<span class="php-num">6</span>];
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-var">$parallelcurl</span>-&gt;startRequest(<span class="php-var">$url</span>, <span class="php-quote">'callback'</span>, <span class="php-keyword1">array</span>(), <span class="php-var">$params</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-var">$req</span> = <span class="php-keyword1">array</span>(
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                <span class="php-quote">'startTime'</span>=&gt;<span class="php-var">$start</span>,                
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                <span class="php-quote">'endTime'</span>=&gt;<span class="php-keyword2">time</span>(),
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-quote">'user'</span>=&gt;<span class="php-var">$params</span>[<span class="php-quote">'email'</span>],
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                <span class="php-quote">'resposne'</span>=&gt;<span class="php-quote">''</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            );
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$this</span>-&gt;requests[] = <span class="php-var">$req</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">end</span> = <span class="php-keyword2">time</span>();
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$this</span>-&gt;showResults();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_sendRequest" href="#_sendRequest">sendRequest</a>( <span class="php-var">$url</span>, <span class="php-var">$params</span> ){
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>( <span class="php-var">$url</span> );
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_POST, <span class="php-keyword1">true</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-comment">/*
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">        $params = array(
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">            'client_id' =&gt; 'web_user',
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">            'redirect_uri' =&gt; $redirect_uri,
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">            'user_id' =&gt; $user_id,
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">            'code' =&gt; $result[&quot;query&quot;][&quot;code&quot;], // The code from the previous request
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">            'grant_type' =&gt; &quot;authorization_code&quot;,
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">        );
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">        */</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_POSTFIELDS, <span class="php-var">$params</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="php-num">1</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$var</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$curl</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-comment">//echo &quot; Response: &quot;; </span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-comment">//print_r($var); </span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$var</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    }    
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_actionArtax" href="#_actionArtax">actionArtax</a>(){
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$client</span> = <span class="php-keyword1">new</span> Artax\Client;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-var">$response</span> = <span class="php-var">$client</span>-&gt;request(<span class="php-quote">'http://www.google.com'</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Response status code: &quot;</span>, <span class="php-var">$response</span>-&gt;getStatus(), <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Response reason:      &quot;</span>, <span class="php-var">$response</span>-&gt;getReason(), <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Response protocol:    &quot;</span>, <span class="php-var">$response</span>-&gt;getProtocol(), <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword2">print_r</span>(<span class="php-var">$response</span>-&gt;<span class="php-keyword2">getAllHeaders</span>());
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$response</span>-&gt;getBody();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_showResults" href="#_showResults">showResults</a>(){
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">for</span>( <span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;requests); <span class="php-var">$i</span>++ ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$this</span>-&gt;requests[<span class="php-var">$i</span>]);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;br&gt;&quot;</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$timems</span> = ( <span class="php-var">$this</span>-&gt;<span class="php-keyword2">end</span> - <span class="php-var">$this</span>-&gt;start );
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-var">$time</span> = ( <span class="php-var">$this</span>-&gt;<span class="php-keyword2">end</span> - <span class="php-var">$this</span>-&gt;start ) / <span class="php-num">1000</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Total </span><span class="php-var">{$time}</span><span class="php-quote"> seconds, or </span><span class="php-var">{$timems}</span><span class="php-quote"> miliseconds elapsed.&quot;</span> . <span class="php-quote">&quot;&lt;br&gt;&quot;</span>;
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    
</span><span id="106" class="l"><a class="l" href="#106">106: </a>}
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="xlang">?&gt;</span>
</span><span id="109" class="l"><a class="l" href="#109">109: </a></span></code></pre>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
