<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/extensions/YiiMongoDbSuite/test/EMongoDbFixtureManager.php | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-EMongoDbFixtureManager.html">EMongoDbFixtureManager</a></li>
				<li><a href="class-EMongoDbTestCase.html">EMongoDbTestCase</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.tests.html" title="Summary of ext\YiiMongoDbSuite\tests"><span>Package</span></a>
			</li>
			<li>
				<a href="class-EMongoDbFixtureManager.html" title="Summary of EMongoDbFixtureManager"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * EMongoDbFixtureManager
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author      Philippe Gaultier &lt;pgaultier@ibitux.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @copyright   2010-2011 Ibitux
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @license     http://www.yiiframework.com/license/ BSD license
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @category    tests
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @package     ext.YiiMongoDbSuite.tests
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @since       v1.3.6
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * EMongoDbFixtureManager manages simple mongodb fixtures during tests
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * A fixture represents a list of documents for a specific collection.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * For a test method, using a fixture means that a the beginning of the method,
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * the collection has and only has the documents that are given in the fixture.
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * Therefore, the collection's state is predictable.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * A fixture is represented as a PHP script whose name (without suffix) is the
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * same as the collection name. The PHP script returns an array representing a list
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * of documents. Each row is an associative array of properties values indexed
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * by property names.
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * A fixture can be associated with an init script which sits under the same fixture
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * directory and is named as &quot;CollectionName.init.php&quot;. The init script is used to
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * initialize the collection before populating the fixture data into the collection.
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * If the init script does not exist, the collection will be emptied.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> *
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment"> * Fixtures must be stored under the {@link basePath} directory. The directory
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment"> * may contain a file named &quot;init.php&quot; which will be executed once to initialize
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment"> * the database. If this file is not found, all available fixtures will be loaded
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment"> * into the database.
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> *
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * @author      Philippe Gaultier &lt;pgaultier@ibitux.com&gt;
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @copyright   2010-2011 Ibitux
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * @license     http://www.yiiframework.com/license/ BSD license
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> * @category    tests
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @package     ext.YiiMongoDbSuite.tests
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> * @since       v1.3.6
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment"> */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-keyword1">class</span> <a id="EMongoDbFixtureManager" href="#EMongoDbFixtureManager">EMongoDbFixtureManager</a> <span class="php-keyword1">extends</span> CApplicationComponent
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>{
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @var string the name of the initialization script that would be executed before the whole test set runs.
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * Defaults to 'init.php'. If the script does not exist, every collection with a fixture file will be reset.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$initScript" href="#$initScript">$initScript</a></span>=<span class="php-quote">'init.php'</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @var string the suffix for fixture initialization scripts.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * If a collection is associated with such a script whose name is CollectionName suffixed this property value,
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * then the script will be executed each time before the table is reset.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$initScriptSuffix" href="#$initScriptSuffix">$initScriptSuffix</a></span>=<span class="php-quote">'.init.php'</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @var string the base path containing all fixtures. Defaults to null, meaning
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * the path 'protected/tests/fixtures'.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$basePath" href="#$basePath">$basePath</a></span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @var string the ID of the mongodb connection. Defaults to 'mongodb'.
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * Note, data in this database may be deleted or modified during testing.
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * Make sure you have a backup database.
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$connectionID" href="#$connectionID">$connectionID</a></span>=<span class="php-quote">'mongodb'</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_mongoDb" href="#$_mongoDb">$_mongoDb</a></span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_fixtures" href="#$_fixtures">$_fixtures</a></span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_rows" href="#$_rows">$_rows</a></span>;             <span class="php-comment">// fixture name, row alias =&gt; row</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_records" href="#$_records">$_records</a></span>;          <span class="php-comment">// fixture name, row alias =&gt; record (or class name)</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_collectionList" href="#$_collectionList">$_collectionList</a></span>;   <span class="php-comment">// list of collections available in database</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Initializes this application component.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>()
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        parent::init();
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;basePath===<span class="php-keyword1">null</span>)
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-var">$this</span>-&gt;basePath=Yii::getPathOfAlias(<span class="php-quote">'application.tests.fixtures'</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$this</span>-&gt;prepare();
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * Returns the database connection used to load fixtures.
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * @return MongoDb the database connection
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     */</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDbConnection" href="#_getDbConnection">getDbConnection</a>()
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;_mongoDb===<span class="php-keyword1">null</span>)
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-var">$this</span>-&gt;_mongoDb=Yii::app()-&gt;getComponent(<span class="php-var">$this</span>-&gt;connectionID)-&gt;getDbInstance();
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;_mongoDb <span class="php-keyword1">instanceof</span> MongoDB)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CException(Yii::t(<span class="php-quote">'yii'</span>,<span class="php-quote">'EMongoDbFixtureManager.connectionID &quot;{id}&quot; is invalid. Please make sure it refers to the ID of a CDbConnection application component.'</span>,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                    <span class="php-keyword1">array</span>(<span class="php-quote">'{id}'</span>=&gt;<span class="php-var">$this</span>-&gt;connectionID)));
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_mongoDb;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * Prepares the fixtures for the whole test.
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * This method is invoked in {@link init}. It executes the database init script
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * if it exists. Otherwise, it will load all available fixtures.
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_prepare" href="#_prepare">prepare</a>()
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$initFile</span>=<span class="php-var">$this</span>-&gt;basePath . DIRECTORY_SEPARATOR . <span class="php-var">$this</span>-&gt;initScript;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$initFile</span>))
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-keyword1">require</span>(<span class="php-var">$initFile</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">else</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;getFixtures() <span class="php-keyword1">as</span> <span class="php-var">$collectionName</span>=&gt;<span class="php-var">$fixturePath</span>)
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-var">$this</span>-&gt;resetCollection(<span class="php-var">$collectionName</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-var">$this</span>-&gt;loadFixture(<span class="php-var">$collectionName</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-comment">/**
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * Resets the collection to the state that it contains no fixture data.
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * If there is an init script named &quot;tests/fixtures/CollectionName.init.php&quot;,
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     * the script will be executed.
</span></span><span id="125" class="l"><a class="l" href="#125">125: </a><span class="php-comment">     * Otherwise, {@link truncateCollection} will be invoked to delete all documents
</span></span><span id="126" class="l"><a class="l" href="#126">126: </a><span class="php-comment">     * in the collection.
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * @param string $collectionName the collection name
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     */</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_resetCollection" href="#_resetCollection">resetCollection</a>(<span class="php-var">$collectionName</span>)
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$initFile</span>=<span class="php-var">$this</span>-&gt;basePath . DIRECTORY_SEPARATOR . <span class="php-var">$collectionName</span> . <span class="php-var">$this</span>-&gt;initScriptSuffix;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$initFile</span>))
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-keyword1">require</span>(<span class="php-var">$initFile</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">else</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$this</span>-&gt;truncateCollection(<span class="php-var">$collectionName</span>);
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-comment">/**
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * Loads the fixture for the specified collection.
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     * This method will insert documents given in the fixture into the corresponding collection.
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     * The loaded documents will be returned by this method.
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     * If the fixture does not exist, this method will return false.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     * Note, you may want to call {@link resetCollection} before calling this method
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     * so that the collection is emptied first.
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     * @param string $collectionName collection name
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     * @return array the loaded fixture rows indexed by row aliases (if any).
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     * False is returned if the collection does not have a fixture.
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     */</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadFixture" href="#_loadFixture">loadFixture</a>(<span class="php-var">$collectionName</span>)
</span><span id="150" class="l"><a class="l" href="#150">150: </a>    {
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-var">$fileName</span>=<span class="php-var">$this</span>-&gt;basePath.DIRECTORY_SEPARATOR.<span class="php-var">$collectionName</span>.<span class="php-quote">'.php'</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_file</span>(<span class="php-var">$fileName</span>))
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-var">$rows</span>=<span class="php-keyword1">array</span>();
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">foreach</span>(<span class="php-keyword1">require</span>(<span class="php-var">$fileName</span>) <span class="php-keyword1">as</span> <span class="php-var">$alias</span>=&gt;<span class="php-var">$row</span>)
</span><span id="157" class="l"><a class="l" href="#157">157: </a>        {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-var">$this</span>-&gt;getDbConnection()-&gt;{<span class="php-var">$collectionName</span>}-&gt;save(<span class="php-var">$row</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>            <span class="php-var">$rows</span>[<span class="php-var">$alias</span>]=<span class="php-var">$row</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword1">return</span> <span class="php-var">$rows</span>;
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-comment">/**
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * Check if requested collection exists
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * @param string $collectionName collection name
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * @return boolean
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     */</span>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_isCollection" href="#_isCollection">isCollection</a>(<span class="php-var">$collectionName</span>) {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;_collectionList === <span class="php-keyword1">null</span>) {
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-var">$this</span>-&gt;_collectionList = <span class="php-keyword1">array</span>();
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;getDbConnection()-&gt;listCollections() <span class="php-keyword1">as</span> <span class="php-var">$collection</span>) {
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                <span class="php-var">$this</span>-&gt;_collectionList[] = <span class="php-var">$collection</span>-&gt;getName();
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            }
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$collectionName</span>, <span class="php-var">$this</span>-&gt;_collectionList);
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>    <span class="php-comment">/**
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     * Returns the information of the available fixtures.
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     * This method will search for all PHP files under {@link basePath}.
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     * If a file's name is the same as a collection name, it is considered to be the fixture data for that table.
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * @return array the information of the available fixtures (collection name =&gt; fixture file)
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     */</span>
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getFixtures" href="#_getFixtures">getFixtures</a>()
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;_fixtures===<span class="php-keyword1">null</span>)
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            <span class="php-var">$this</span>-&gt;_fixtures=<span class="php-keyword1">array</span>();
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            <span class="php-var">$folder</span>=<span class="php-keyword2">opendir</span>(<span class="php-var">$this</span>-&gt;basePath);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>            <span class="php-var">$suffixLen</span>=<span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;initScriptSuffix);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            <span class="php-keyword1">while</span>(<span class="php-var">$file</span>=<span class="php-keyword2">readdir</span>(<span class="php-var">$folder</span>))
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            {
</span><span id="193" class="l"><a class="l" href="#193">193: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$file</span>===<span class="php-quote">'.'</span> || <span class="php-var">$file</span>===<span class="php-quote">'..'</span> || <span class="php-var">$file</span>===<span class="php-var">$this</span>-&gt;initScript)
</span><span id="194" class="l"><a class="l" href="#194">194: </a>                    <span class="php-keyword1">continue</span>;
</span><span id="195" class="l"><a class="l" href="#195">195: </a>                <span class="php-var">$path</span>=<span class="php-var">$this</span>-&gt;basePath.DIRECTORY_SEPARATOR.<span class="php-var">$file</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$file</span>,-<span class="php-num">4</span>)===<span class="php-quote">'.php'</span> &amp;&amp; <span class="php-keyword2">is_file</span>(<span class="php-var">$path</span>) &amp;&amp; <span class="php-keyword2">substr</span>(<span class="php-var">$file</span>,-<span class="php-var">$suffixLen</span>)!==<span class="php-var">$this</span>-&gt;initScriptSuffix)
</span><span id="197" class="l"><a class="l" href="#197">197: </a>                {
</span><span id="198" class="l"><a class="l" href="#198">198: </a>                    <span class="php-var">$collectionName</span>=<span class="php-keyword2">substr</span>(<span class="php-var">$file</span>,<span class="php-num">0</span>,-<span class="php-num">4</span>);
</span><span id="199" class="l"><a class="l" href="#199">199: </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;isCollection(<span class="php-var">$collectionName</span>) === <span class="php-keyword1">true</span>)
</span><span id="200" class="l"><a class="l" href="#200">200: </a>                    {
</span><span id="201" class="l"><a class="l" href="#201">201: </a>                        <span class="php-var">$this</span>-&gt;_fixtures[<span class="php-var">$collectionName</span>]=<span class="php-var">$path</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>                    }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>                }
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            }
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-keyword2">closedir</span>(<span class="php-var">$folder</span>);
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        }
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_fixtures;
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    }
</span><span id="209" class="l"><a class="l" href="#209">209: </a>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>    <span class="php-comment">/**
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * Removes all documents from the specified collection.
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     * @param string $collectionName the collection name
</span></span><span id="213" class="l"><a class="l" href="#213">213: </a><span class="php-comment">     */</span>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_truncateCollection" href="#_truncateCollection">truncateCollection</a>(<span class="php-var">$collectionName</span>)
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    {
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        <span class="php-var">$this</span>-&gt;getDbConnection()-&gt;{<span class="php-var">$collectionName</span>}-&gt;remove(<span class="php-keyword1">array</span>());
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    }
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-comment">/**
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * Truncates all collections.
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * @see truncateCollection
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_truncateCollections" href="#_truncateCollections">truncateCollections</a>()
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    {
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$this</span>-&gt;getDbConnection()-&gt;listCollections() <span class="php-keyword1">as</span> <span class="php-var">$collection</span>)
</span><span id="226" class="l"><a class="l" href="#226">226: </a>                <span class="php-var">$this</span>-&gt;truncateCollection(<span class="php-var">$collection</span>-&gt;getName());
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    }
</span><span id="228" class="l"><a class="l" href="#228">228: </a>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-comment">/**
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">     * Loads the specified fixtures.
</span></span><span id="231" class="l"><a class="l" href="#231">231: </a><span class="php-comment">     * For each fixture, the corresponding collection will be reset first by calling
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     * {@link resetCollection} and then be populated with the fixture data.
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     * The loaded fixture data may be later retrieved using {@link getRows}
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     * and {@link getRecord}.
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     * Note, if a collection does not have fixture data, {@link resetCollection} will still
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     * be called to reset the table.
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     * @param array $fixtures fixtures to be loaded. The array keys are fixture names,
</span></span><span id="238" class="l"><a class="l" href="#238">238: </a><span class="php-comment">     * and the array values are either EMongoDocument class names or collection names.
</span></span><span id="239" class="l"><a class="l" href="#239">239: </a><span class="php-comment">     * If collection names, they must begin with a colon character (e.g. 'Post'
</span></span><span id="240" class="l"><a class="l" href="#240">240: </a><span class="php-comment">     * means an EMongoDocument class, while ':Post' means a collection name).
</span></span><span id="241" class="l"><a class="l" href="#241">241: </a><span class="php-comment">     */</span>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_load" href="#_load">load</a>(<span class="php-var">$fixtures</span>)
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    {
</span><span id="244" class="l"><a class="l" href="#244">244: </a>        <span class="php-var">$this</span>-&gt;_rows=<span class="php-keyword1">array</span>();
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-var">$this</span>-&gt;_records=<span class="php-keyword1">array</span>();
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$fixtures</span> <span class="php-keyword1">as</span> <span class="php-var">$fixtureName</span>=&gt;<span class="php-var">$collectionName</span>)
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        {
</span><span id="248" class="l"><a class="l" href="#248">248: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$collectionName</span>[<span class="php-num">0</span>]===<span class="php-quote">':'</span>)
</span><span id="249" class="l"><a class="l" href="#249">249: </a>            {
</span><span id="250" class="l"><a class="l" href="#250">250: </a>                <span class="php-var">$collectionName</span>=<span class="php-keyword2">substr</span>(<span class="php-var">$collectionName</span>,<span class="php-num">1</span>);
</span><span id="251" class="l"><a class="l" href="#251">251: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$modelClass</span>);
</span><span id="252" class="l"><a class="l" href="#252">252: </a>            }
</span><span id="253" class="l"><a class="l" href="#253">253: </a>            <span class="php-keyword1">else</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>            {
</span><span id="255" class="l"><a class="l" href="#255">255: </a>                <span class="php-var">$modelClass</span>=Yii::import(<span class="php-var">$collectionName</span>,<span class="php-keyword1">true</span>);
</span><span id="256" class="l"><a class="l" href="#256">256: </a>                <span class="php-var">$collectionName</span>=EMongoDocument::model(<span class="php-var">$modelClass</span>)-&gt;getCollectionName();
</span><span id="257" class="l"><a class="l" href="#257">257: </a>            }
</span><span id="258" class="l"><a class="l" href="#258">258: </a>            <span class="php-var">$this</span>-&gt;resetCollection(<span class="php-var">$collectionName</span>);
</span><span id="259" class="l"><a class="l" href="#259">259: </a>            <span class="php-var">$rows</span>=<span class="php-var">$this</span>-&gt;loadFixture(<span class="php-var">$collectionName</span>);
</span><span id="260" class="l"><a class="l" href="#260">260: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$rows</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$fixtureName</span>))
</span><span id="261" class="l"><a class="l" href="#261">261: </a>            {
</span><span id="262" class="l"><a class="l" href="#262">262: </a>                <span class="php-var">$this</span>-&gt;_rows[<span class="php-var">$fixtureName</span>]=<span class="php-var">$rows</span>;
</span><span id="263" class="l"><a class="l" href="#263">263: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$modelClass</span>))
</span><span id="264" class="l"><a class="l" href="#264">264: </a>                {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>                    <span class="php-keyword1">foreach</span>(<span class="php-keyword2">array_keys</span>(<span class="php-var">$rows</span>) <span class="php-keyword1">as</span> <span class="php-var">$alias</span>)
</span><span id="266" class="l"><a class="l" href="#266">266: </a>                        <span class="php-var">$this</span>-&gt;_records[<span class="php-var">$fixtureName</span>][<span class="php-var">$alias</span>]=<span class="php-var">$modelClass</span>;
</span><span id="267" class="l"><a class="l" href="#267">267: </a>                }
</span><span id="268" class="l"><a class="l" href="#268">268: </a>            }
</span><span id="269" class="l"><a class="l" href="#269">269: </a>        }
</span><span id="270" class="l"><a class="l" href="#270">270: </a>    }
</span><span id="271" class="l"><a class="l" href="#271">271: </a>
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    <span class="php-comment">/**
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     * Returns the fixture data documents.
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">     * The documents will have updated primary key.
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">     * @param string $name the fixture name
</span></span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">     * @return array the fixture data documents. False is returned if there is no such fixture data.
</span></span><span id="277" class="l"><a class="l" href="#277">277: </a><span class="php-comment">     */</span>
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRows" href="#_getRows">getRows</a>(<span class="php-var">$name</span>)
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    {
</span><span id="280" class="l"><a class="l" href="#280">280: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_rows[<span class="php-var">$name</span>]))
</span><span id="281" class="l"><a class="l" href="#281">281: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_rows[<span class="php-var">$name</span>];
</span><span id="282" class="l"><a class="l" href="#282">282: </a>        <span class="php-keyword1">else</span>
</span><span id="283" class="l"><a class="l" href="#283">283: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    }
</span><span id="285" class="l"><a class="l" href="#285">285: </a>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    <span class="php-comment">/**
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     * Returns the specified EMongoDocument instance in the fixture data.
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     * @param string $name the fixture name
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     * @param string $alias the alias for the fixture data document
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">     * @return EMongoDocument the MongoDocument instance. False is returned
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">     * if there is no such fixture document.
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">     */</span>
</span><span id="293" class="l"><a class="l" href="#293">293: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRecord" href="#_getRecord">getRecord</a>(<span class="php-var">$name</span>,<span class="php-var">$alias</span>)
</span><span id="294" class="l"><a class="l" href="#294">294: </a>    {
</span><span id="295" class="l"><a class="l" href="#295">295: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_records[<span class="php-var">$name</span>][<span class="php-var">$alias</span>]))
</span><span id="296" class="l"><a class="l" href="#296">296: </a>        {
</span><span id="297" class="l"><a class="l" href="#297">297: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;_records[<span class="php-var">$name</span>][<span class="php-var">$alias</span>]))
</span><span id="298" class="l"><a class="l" href="#298">298: </a>            {
</span><span id="299" class="l"><a class="l" href="#299">299: </a>                <span class="php-var">$row</span>=<span class="php-var">$this</span>-&gt;_rows[<span class="php-var">$name</span>][<span class="php-var">$alias</span>];
</span><span id="300" class="l"><a class="l" href="#300">300: </a>                <span class="php-var">$model</span>=EMongoDocument::model(<span class="php-var">$this</span>-&gt;_records[<span class="php-var">$name</span>][<span class="php-var">$alias</span>]);
</span><span id="301" class="l"><a class="l" href="#301">301: </a>                <span class="php-var">$pk</span> = <span class="php-var">$row</span>[<span class="php-quote">'_id'</span>];
</span><span id="302" class="l"><a class="l" href="#302">302: </a>                <span class="php-var">$this</span>-&gt;_records[<span class="php-var">$name</span>][<span class="php-var">$alias</span>]=<span class="php-var">$model</span>-&gt;findByPk(<span class="php-var">$pk</span>);
</span><span id="303" class="l"><a class="l" href="#303">303: </a>            }
</span><span id="304" class="l"><a class="l" href="#304">304: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_records[<span class="php-var">$name</span>][<span class="php-var">$alias</span>];
</span><span id="305" class="l"><a class="l" href="#305">305: </a>        }
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        <span class="php-keyword1">else</span>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    }
</span><span id="309" class="l"><a class="l" href="#309">309: </a>}
</span><span id="310" class="l"><a class="l" href="#310">310: </a></span></code></pre>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
