<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/helpers/ParallelCurl.php | KinematiqAPI</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?1388973980"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li class="active"><a href="class-ParallelCurl.html">ParallelCurl</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-ParallelCurl.html" title="Summary of ParallelCurl"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">// This class is designed to make it easy to run multiple curl requests in parallel, rather than</span>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment">// waiting for each one to finish before starting the next. Under the hood it uses curl_multi_exec</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">// but since I find that interface painfully confusing, I wanted one that corresponded to the tasks</span>
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment">// that I wanted to run.</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">//</span>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">// To use it, first create the ParallelCurl object:</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">//</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">// $parallelcurl = new ParallelCurl(10);</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">//</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">// The first argument to the constructor is the maximum number of outstanding fetches to allow</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">// before blocking to wait for one to finish. You can change this later using setMaxRequests()</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">// The second optional argument is an array of curl options in the format used by curl_setopt_array()</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">//</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">// Next, start a URL fetch:</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">//</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">// $parallelcurl-&gt;startRequest('http://example.com', 'on_request_done', array('something'));</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">//</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">// The first argument is the address that should be fetched</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">// The second is the callback function that will be run once the request is done</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">// The third is a 'cookie', that can contain arbitrary data to be passed to the callback</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">//</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">// This startRequest call will return immediately, as long as less than the maximum number of</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">// requests are outstanding. Once the request is done, the callback function will be called, eg:</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">//</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">// on_request_done($content, 'http://example.com', $ch, array('something'));</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">//</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">// The callback should take four arguments. The first is a string containing the content found at</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">// the URL. The second is the original URL requested, the third is the curl handle of the request that</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">// can be queried to get the results, and the fourth is the arbitrary 'cookie' value that you </span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">// associated with this object. This cookie contains user-defined data.</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">//</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">// By Pete Warden &lt;pete@petewarden.com&gt;, freely reusable, see http://petewarden.typepad.com for more</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-keyword1">class</span> <a id="ParallelCurl" href="#ParallelCurl">ParallelCurl</a> {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$max_requests" href="#$max_requests">$max_requests</a></span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$outstanding_requests" href="#$outstanding_requests">$outstanding_requests</a></span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$multi_handle" href="#$multi_handle">$multi_handle</a></span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$in_max_requests</span> = <span class="php-num">10</span>, <span class="php-var">$in_options</span> = <span class="php-keyword1">array</span>()) {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;max_requests = <span class="php-var">$in_max_requests</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-var">$in_options</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;outstanding_requests = <span class="php-keyword1">array</span>();
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;multi_handle = <span class="php-keyword2">curl_multi_init</span>();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">//Ensure all the requests finish nicely</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___destruct" href="#___destruct">__destruct</a>() {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$this</span>-&gt;finishAllRequests();
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-comment">// Sets how many requests can be outstanding at once before we block and wait for one to</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-comment">// finish before starting the next one</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setMaxRequests" href="#_setMaxRequests">setMaxRequests</a>(<span class="php-var">$in_max_requests</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;max_requests = <span class="php-var">$in_max_requests</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">// Sets the options to pass to curl, using the format of curl_setopt_array()</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOptions" href="#_setOptions">setOptions</a>(<span class="php-var">$in_options</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-var">$in_options</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-comment">// Start a fetch from the $url address, calling the $callback function passing the optional</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">// $user_data value. The callback should accept 3 arguments, the url, curl handle and user</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">// data, eg on_request_done($url, $ch, $user_data);</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_startRequest" href="#_startRequest">startRequest</a>(<span class="php-var">$url</span>, <span class="php-var">$callback</span>, <span class="php-var">$user_data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$post_fields</span>=<span class="php-keyword1">null</span>) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;max_requests &gt; <span class="php-num">0</span> )
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$this</span>-&gt;waitForOutstandingRequestsToDropBelow(<span class="php-var">$this</span>-&gt;max_requests);
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$ch</span> = <span class="php-keyword2">curl_init</span>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="php-keyword1">TRUE</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword2">curl_setopt_array</span>(<span class="php-var">$ch</span>, <span class="php-var">$this</span>-&gt;options);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$url</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$post_fields</span>)) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_POST, <span class="php-keyword1">TRUE</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_POSTFIELDS, <span class="php-var">$post_fields</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword2">curl_multi_add_handle</span>(<span class="php-var">$this</span>-&gt;multi_handle, <span class="php-var">$ch</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$ch_array_key</span> = (int)<span class="php-var">$ch</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$this</span>-&gt;outstanding_requests[<span class="php-var">$ch_array_key</span>] = <span class="php-keyword1">array</span>(
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-quote">'url'</span> =&gt; <span class="php-var">$url</span>,
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-quote">'callback'</span> =&gt; <span class="php-var">$callback</span>,
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-quote">'user_data'</span> =&gt; <span class="php-var">$user_data</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        );
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-var">$this</span>-&gt;checkForCompletedRequests();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-comment">// You *MUST* call this function at the end of your script. It waits for any running requests</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-comment">// to complete, and calls their callback functions</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_finishAllRequests" href="#_finishAllRequests">finishAllRequests</a>() {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$this</span>-&gt;waitForOutstandingRequestsToDropBelow(<span class="php-num">1</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">// Checks to see if any of the outstanding requests have finished</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkForCompletedRequests" href="#_checkForCompletedRequests">checkForCompletedRequests</a>() {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-comment">// Call select to see if anything is waiting for us</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">curl_multi_select</span>(<span class="php-var">$this</span>-&gt;multi_handle, <span class="php-num">0.0</span>) === -<span class="php-num">1</span>)
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-keyword1">return</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-comment">// Since something's waiting, give curl a chance to process it</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">do</span> {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$mrc</span> = <span class="php-keyword2">curl_multi_exec</span>(<span class="php-var">$this</span>-&gt;multi_handle, <span class="php-var">$active</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        } <span class="php-keyword1">while</span> (<span class="php-var">$mrc</span> == CURLM_CALL_MULTI_PERFORM);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-comment">// Now grab the information about the completed requests</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$info</span> = <span class="php-keyword2">curl_multi_info_read</span>(<span class="php-var">$this</span>-&gt;multi_handle)) {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$ch</span> = <span class="php-var">$info</span>[<span class="php-quote">'handle'</span>];
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-var">$ch_array_key</span> = (int)<span class="php-var">$ch</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;outstanding_requests[<span class="php-var">$ch_array_key</span>])) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                <span class="php-keyword1">die</span>(<span class="php-quote">&quot;Error - handle wasn't found in requests: '</span><span class="php-var">$ch</span><span class="php-quote">' in &quot;</span>.
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                    <span class="php-keyword2">print_r</span>(<span class="php-var">$this</span>-&gt;outstanding_requests, <span class="php-keyword1">true</span>));
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;outstanding_requests[<span class="php-var">$ch_array_key</span>];
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$url</span> = <span class="php-var">$request</span>[<span class="php-quote">'url'</span>];
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$content</span> = <span class="php-keyword2">curl_multi_getcontent</span>(<span class="php-var">$ch</span>);
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-var">$callback</span> = <span class="php-var">$request</span>[<span class="php-quote">'callback'</span>];
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$user_data</span> = <span class="php-var">$request</span>[<span class="php-quote">'user_data'</span>];
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-keyword2">call_user_func</span>(<span class="php-var">$callback</span>, <span class="php-var">$content</span>, <span class="php-var">$url</span>, <span class="php-var">$ch</span>, <span class="php-var">$user_data</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;outstanding_requests[<span class="php-var">$ch_array_key</span>]);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            
</span><span id="140" class="l"><a class="l" href="#140">140: </a>            <span class="php-keyword2">curl_multi_remove_handle</span>(<span class="php-var">$this</span>-&gt;multi_handle, <span class="php-var">$ch</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    <span class="php-comment">// Blocks until there's less than the specified number of requests outstanding</span>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_waitForOutstandingRequestsToDropBelow" href="#_waitForOutstandingRequestsToDropBelow">waitForOutstandingRequestsToDropBelow</a>(<span class="php-var">$max</span>)
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword1">while</span> (<span class="php-num">1</span>) {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-var">$this</span>-&gt;checkForCompletedRequests();
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;outstanding_requests)&lt;<span class="php-var">$max</span>)
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                <span class="php-keyword1">break</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword2">usleep</span>(<span class="php-num">10000</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>}
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>
</span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="xlang">?&gt;</span>
</span><span id="161" class="l"><a class="l" href="#161">161: </a></span></code></pre>

	<div id="footer">
		KinematiqAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
