<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/extensions/YiiMongoDbSuite/EMongoDocumentBehavior.php | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li class="active"><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-EEmbeddedArraysBehavior.html">EEmbeddedArraysBehavior</a></li>
				<li><a href="class-EMongoCriteria.html">EMongoCriteria</a></li>
				<li><a href="class-EMongoCursor.html">EMongoCursor</a></li>
				<li><a href="class-EMongoDB.html">EMongoDB</a></li>
				<li><a href="class-EMongoDocument.html">EMongoDocument</a></li>
				<li class="active"><a href="class-EMongoDocumentBehavior.html">EMongoDocumentBehavior</a></li>
				<li><a href="class-EMongoDocumentDataProvider.html">EMongoDocumentDataProvider</a></li>
				<li><a href="class-EMongoEmbeddedDocument.html">EMongoEmbeddedDocument</a></li>
				<li><a href="class-EMongoException.html">EMongoException</a></li>
				<li><a href="class-EMongoGridFS.html">EMongoGridFS</a></li>
				<li><a href="class-EMongoModifier.html">EMongoModifier</a></li>
				<li><a href="class-EMongoPartialDocument.html">EMongoPartialDocument</a></li>
				<li><a href="class-EMongoSoftDocument.html">EMongoSoftDocument</a></li>
				<li><a href="class-EMongoUniqueValidator.html">EMongoUniqueValidator</a></li>
				<li><a href="class-MongoCRUDCode.html">MongoCRUDCode</a></li>
				<li><a href="class-MongoCRUDGenerator.html">MongoCRUDGenerator</a></li>
				<li><a href="class-MongoImage.html">MongoImage</a></li>
				<li><a href="class-MongoModelGenerator.html">MongoModelGenerator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-ext.YiiMongoDbSuite.html" title="Summary of ext\YiiMongoDbSuite"><span>Package</span></a>
			</li>
			<li>
				<a href="class-EMongoDocumentBehavior.html" title="Summary of EMongoDocumentBehavior"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * EMongoDocumentBehavior.php
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * PHP version 5.2+
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author      Dariusz Górecki &lt;darek.krk@gmail.com&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author      Invenzzia Group, open-source division of CleverIT company http://www.invenzzia.org
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @copyright   2011 CleverIT http://www.cleverit.com.pl
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @license     http://www.yiiframework.com/license/ BSD license
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @version     1.3
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @category    ext
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @package     ext.YiiMongoDbSuite
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @since       v1.0
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @since v1.0
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">class</span> <a id="EMongoDocumentBehavior" href="#EMongoDocumentBehavior">EMongoDocumentBehavior</a> <span class="php-keyword1">extends</span> CActiveRecordBehavior
</span><span id="21" class="l"><a class="l" href="#21">21: </a>{
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_events" href="#_events">events</a>()
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>(parent::events(), <span class="php-keyword1">array</span>(
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-quote">'onBeforeEmbeddedDocsInit'</span>=&gt;<span class="php-quote">'beforeEmbeddedDocsInit'</span>,
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-quote">'onAfterEmbeddedDocsInit'</span>=&gt;<span class="php-quote">'afterEmbeddedDocsInit'</span>,
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-quote">'onBeforeToArray'</span>=&gt;<span class="php-quote">'beforeToArray'</span>,
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-quote">'onAfterToArray'</span>=&gt;<span class="php-quote">'afterToArray'</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        ));
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeEmbeddedDocsInit" href="#_beforeEmbeddedDocsInit">beforeEmbeddedDocsInit</a>(<span class="php-var">$event</span>){}
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_afterEmbeddedDocsInit" href="#_afterEmbeddedDocsInit">afterEmbeddedDocsInit</a>(<span class="php-var">$event</span>){}
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_beforeToArray" href="#_beforeToArray">beforeToArray</a>(<span class="php-var">$event</span>){}
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_afterToArray" href="#_afterToArray">afterToArray</a>(<span class="php-var">$event</span>){}
</span><span id="36" class="l"><a class="l" href="#36">36: </a></span>}</code></pre>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
