<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File models/OnlineUsers.php | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3078265069"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li class="active"><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-OnlineUsers.html" title="Summary of OnlineUsers"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Kinematiq test project
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @author      Karlos Álvarez Angulo Doe &lt;karlos.alvan@gmail.com&gt;
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @abstract    Holds information about session and loggin status of every user inside Kinematiq
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @depends EMongoDocument Makes use of the mongoDb extension to handle persistence on noSql environment
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . DIRECTORY_SEPARATOR . <span class="php-quote">&quot;..&quot;</span>.DIRECTORY_SEPARATOR. <span class="php-quote">&quot;lib&quot;</span>.DIRECTORY_SEPARATOR.<span class="php-quote">&quot;OAuth2Exception.inc&quot;</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="OnlineUsers" href="#OnlineUsers">OnlineUsers</a> <span class="php-keyword1">extends</span> EMongoDocument{
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$userId" href="#$userId">$userId</a></span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$online" href="#$online">$online</a></span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$sessionStart" href="#$sessionStart">$sessionStart</a></span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$lastTimeOnline" href="#$lastTimeOnline">$lastTimeOnline</a></span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$timesOnline" href="#$timesOnline">$timesOnline</a></span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * 
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @return string
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCollectionName" href="#_getCollectionName">getCollectionName</a>() {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'onlineUsers'</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    }    
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * 
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param class $classname
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @return EMongoDocument
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_model" href="#_model">model</a>(<span class="php-var">$classname</span>=__CLASS__) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-keyword1">return</span> parent::model(<span class="php-var">$classname</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * 
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @param string $id    THe id of the client we want to add to current collection
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @throws OAuth2Exception
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addOnlineUser" href="#_addOnlineUser">addOnlineUser</a>( <span class="php-var">$id</span> ){
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$found</span> = <span class="php-keyword1">true</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$client</span> = <span class="php-var">$this</span>-&gt;exists(<span class="php-var">$id</span>);
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-comment">// throw new OAuth2Exception(&quot;Adding an already existing id to online user.&quot;, &quot;invalid_user_id&quot;);</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$client</span> ) {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$client</span> = <span class="php-keyword1">new</span> OnlineUsers();
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-comment">//$client-&gt;userId = $id;</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$client</span>-&gt;_id = <span class="php-keyword1">new</span> MongoID(<span class="php-var">$id</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$client</span>-&gt;lastTimeOnline = <span class="php-keyword2">time</span>();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-var">$client</span>-&gt;timesOnline = <span class="php-num">1</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-var">$found</span> = <span class="php-keyword1">false</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$client</span>-&gt;timesOnline = <span class="php-var">$client</span>-&gt;timesOnline + <span class="php-num">1</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$client</span>-&gt;online = <span class="php-keyword1">true</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$client</span>-&gt;sessionStart = <span class="php-keyword2">time</span>();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">if</span>( <span class="php-var">$found</span> )
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">if</span>(! <span class="php-var">$client</span>-&gt;save())
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception(<span class="php-quote">&quot;Error adding a new online user&quot;</span>, <span class="php-quote">&quot;ERRROR&quot;</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">else</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">if</span>(! <span class="php-var">$client</span>-&gt;update( <span class="php-keyword1">array</span>(<span class="php-quote">'sessionStart'</span>, <span class="php-quote">'online'</span>, <span class="php-quote">'timesOnline'</span> ), <span class="php-keyword1">true</span> ) )
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception(<span class="php-quote">&quot;Error updating an online user&quot;</span>, <span class="php-quote">&quot;ERRROR&quot;</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_exists" href="#_exists">exists</a>(<span class="php-var">$id</span>){
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$c</span>-&gt;userId = <span class="php-var">$id</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$result</span> = OnlineUsers::model()-&gt;find(<span class="php-var">$c</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$result</span> )
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-comment">/**
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * Checks if the user with the passed id has a open connection with the API
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @param string $id
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isOnline" href="#_isOnline">isOnline</a>( <span class="php-var">$id</span> ){
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$c</span>-&gt;online = <span class="php-keyword1">true</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$c</span>-&gt;userId = <span class="php-var">$id</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-comment">//$users = ModelClass::model-&gt;findAll($c);</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$results</span> = OnlineUsers::model()-&gt;findAll(<span class="php-var">$c</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>(<span class="php-var">$results</span>) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$results</span>)&gt;<span class="php-num">0</span> )
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_allOnlineUsers" href="#_allOnlineUsers">allOnlineUsers</a>(){
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$c</span>-&gt;online = <span class="php-keyword1">true</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-comment">//$users = ModelClass::model-&gt;findAll($c);</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$results</span> = OnlineUsers::model()-&gt;findAll(<span class="php-var">$c</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-keyword1">return</span> <span class="php-var">$results</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOnline" href="#_setOnline">setOnline</a>( <span class="php-var">$id</span> ){
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$c</span>-&gt;userId = <span class="php-var">$id</span>;
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$result</span> = OnlineUsers::model()-&gt;find(<span class="php-var">$c</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$result</span> )
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception(<span class="php-quote">&quot;Could not update a persistent client info.&quot;</span>, <span class="php-quote">&quot;invalid_user_id&quot;</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$client</span>-&gt;timesOnline = <span class="php-var">$client</span>-&gt;timesOnline + <span class="php-num">1</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$result</span>-&gt;online = <span class="php-keyword1">true</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$result</span>-&gt;sessionStart = <span class="php-keyword2">time</span>();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$result</span>-&gt;update( <span class="php-keyword1">array</span>(<span class="php-quote">'sessionStart'</span>, <span class="php-quote">'online'</span>, <span class="php-quote">'timesOnline'</span>), <span class="php-keyword1">true</span> );
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    <span class="php-keyword1">public</span>  <span class="php-keyword1">function</span> <a id="_setOffline" href="#_setOffline">setOffline</a>( <span class="php-var">$id</span> ){
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$c</span>-&gt;userId = <span class="php-var">$id</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$result</span> = OnlineUsers::model()-&gt;find(<span class="php-var">$c</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">if</span>( !<span class="php-var">$result</span> )
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception(<span class="php-quote">&quot;Could not update a persistent client info.&quot;</span>, <span class="php-quote">&quot;invalid_user_id&quot;</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$result</span>-&gt;online = <span class="php-keyword1">false</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$result</span>-&gt;lastTimeOnline = <span class="php-var">$result</span>-&gt;sessionStart;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$result</span>-&gt;update( <span class="php-keyword1">array</span>(<span class="php-quote">'lastTimeOnline'</span>, <span class="php-quote">'online'</span>), <span class="php-keyword1">true</span> );
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>}
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="xlang">?&gt;</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a></span></code></pre>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
