<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/tests/WebTestCase.php | mongoDbTest</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3559144281"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-ext.html">ext<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.html">YiiMongoDbSuite<span></span></a>
						<ul>
				<li><a href="package-ext.YiiMongoDbSuite.tests.html">tests</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-PHPMailer.html">PHPMailer</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppUserController.html">AppUserController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-JPhpMailer.html">JPhpMailer</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MongoModelCode.html">MongoModelCode</a></li>
				<li><a href="class-OAuth2Controller.html" class="invalid">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-SiteTest.html">SiteTest</a></li>
				<li><a href="class-User.html" class="invalid">User</a></li>
				<li><a href="class-UserAddress.html">UserAddress</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li class="active"><a href="class-WebTestCase.html">WebTestCase</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-WebTestCase.html" title="Summary of WebTestCase"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Change the following URL based on your server configuration
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Make sure the URL ends with a slash so that we can use relative URLs in test cases
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword2">define</span>(<span class="php-quote">'TEST_BASE_URL'</span>,<span class="php-quote">'http://localhost/testdrive/index-test.php/'</span>);
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * The base class for functional test cases.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * In this class, we set the base URL for the test application.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * We also provide some common methods to be used by concrete test classes.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="WebTestCase" href="#WebTestCase">WebTestCase</a> <span class="php-keyword1">extends</span> CWebTestCase
</span><span id="15" class="l"><a class="l" href="#15">15: </a>{
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Sets up before each test method runs.
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * This mainly sets the base URL for the test application.
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_setUp" href="#_setUp">setUp</a>()
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        parent::setUp();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;setBrowserUrl(TEST_BASE_URL);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>}
</span><span id="26" class="l"><a class="l" href="#26">26: </a></span></code></pre>

	<div id="footer">
		mongoDbTest API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
