<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File WooadmController.php | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MongoId.html">MongoId</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-MongoException.html">MongoException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span></span><span class="l"><a href="#196">196: </a></span></span><span class="l"><a href="#197">197: </a></span></span><span class="l"><a href="#198">198: </a></span></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span></span><span class="l"><a href="#222">222: </a></span></span><span class="l"><a href="#223">223: </a></span></span><span class="l"><a href="#224">224: </a></span></span><span class="l"><a href="#225">225: </a></span></span><span class="l"><a href="#226">226: </a></span></span><span class="l"><a href="#227">227: </a></span></span><span class="l"><a href="#228">228: </a></span></span><span class="l"><a href="#229">229: </a></span></span><span class="l"><a href="#230">230: </a></span></span><span class="l"><a href="#231">231: </a></span></span><span class="l"><a href="#232">232: </a></span></span><span class="l"><a href="#233">233: </a></span></span><span class="l"><a href="#234">234: </a></span></span><span class="l"><a href="#235">235: </a></span></span><span class="l"><a href="#236">236: </a></span></span><span class="l"><a href="#237">237: </a></span></span><span class="l"><a href="#238">238: </a></span></span><span class="l"><a href="#239">239: </a></span></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span></span><span class="l"><a href="#244">244: </a></span></span><span class="l"><a href="#245">245: </a></span></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span><span class="l"><a href="#250">250: </a></span><span class="l"><a href="#251">251: </a></span><span class="l"><a href="#252">252: </a></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span></span><span class="l"><a href="#256">256: </a></span></span><span class="l"><a href="#257">257: </a></span></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span><span class="l"><a href="#263">263: </a></span><span class="l"><a href="#264">264: </a></span><span class="l"><a href="#265">265: </a></span><span class="l"><a href="#266">266: </a></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/**
</span></span><span id="3" class="l"><span class="php-comment"> * Kinematiq API
</span></span><span id="4" class="l"><span class="php-comment"> * WooadmController
</span></span><span id="5" class="l"><span class="php-comment"> * 
</span></span><span id="6" class="l"><span class="php-comment"> * @author      Karlos Álvarez &lt;karlos.alvan@gmail.com&gt;
</span></span><span id="7" class="l"><span class="php-comment"> * @abstract    Library implementing all API admin related actions 
</span></span><span id="8" class="l"><span class="php-comment"> * 
</span></span><span id="9" class="l"><span class="php-comment"> * @uses        OAuth2Exception
</span></span><span id="10" class="l"><span class="php-comment"> * @uses        MongoException
</span></span><span id="11" class="l"><span class="php-comment"> * @uses        Exception
</span></span><span id="12" class="l"><span class="php-comment"> * 
</span></span><span id="13" class="l"><span class="php-comment"> * @deprecated
</span></span><span id="14" class="l"><span class="php-comment"> * 
</span></span><span id="15" class="l"><span class="php-comment"> */</span>
</span><span id="16" class="l">
</span><span id="17" class="l">
</span><span id="18" class="l"><span class="php-keyword1">class</span> WooadmController <span class="php-keyword1">extends</span> ComController { 
</span><span id="19" class="l">
</span><span id="20" class="l">    <span class="php-comment">/**
</span></span><span id="21" class="l"><span class="php-comment">     * @var string the default layout for the controller view. Defaults to '//layouts/column1',
</span></span><span id="22" class="l"><span class="php-comment">     * meaning using a single column layout. See 'protected/views/layouts/column1.php'.
</span></span><span id="23" class="l"><span class="php-comment">     */</span>
</span><span id="24" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$layout</span>=<span class="php-quote">'//layouts/column2'</span>;
</span><span id="25" class="l">
</span><span id="26" class="l">    <span class="php-comment">/**
</span></span><span id="27" class="l"><span class="php-comment">     * Why not to avoid unregistered users to come in.
</span></span><span id="28" class="l"><span class="php-comment">     */</span>
</span><span id="29" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init(){
</span><span id="30" class="l">
</span><span id="31" class="l">        <span class="php-keyword1">if</span>( Yii::app()-&gt;user-&gt;isGuest ) {
</span><span id="32" class="l">            <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'index'</span>);
</span><span id="33" class="l">            Yii::app()-&gt;<span class="php-keyword2">end</span>();
</span><span id="34" class="l">        }
</span><span id="35" class="l">    }
</span><span id="36" class="l">
</span><span id="37" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionIndex() {
</span><span id="38" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'index'</span>);
</span><span id="39" class="l">    }
</span><span id="40" class="l">
</span><span id="41" class="l">    <span class="php-comment">/**
</span></span><span id="42" class="l"><span class="php-comment">     * Shows the API server information
</span></span><span id="43" class="l"><span class="php-comment">     */</span>
</span><span id="44" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionInfo() {
</span><span id="45" class="l">        
</span><span id="46" class="l">        <span class="php-keyword1">if</span>( Yii::app()-&gt;user-&gt;isGuest ) { 
</span><span id="47" class="l">            <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'index'</span>);
</span><span id="48" class="l">            Yii::app()-&gt;<span class="php-keyword2">end</span>();      
</span><span id="49" class="l">        }
</span><span id="50" class="l">        <span class="php-keyword1">try</span> {
</span><span id="51" class="l">            <span class="php-var">$file</span> = <span class="php-quote">'/var/log/deploy/deployment.csv'</span>;
</span><span id="52" class="l">            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>) )
</span><span id="53" class="l">                <span class="php-var">$fd</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, <span class="php-quote">'r+'</span>);
</span><span id="54" class="l">            <span class="php-keyword1">if</span>( <span class="php-var">$fd</span> ) {
</span><span id="55" class="l">                <span class="php-var">$mylastline</span> = <span class="php-quote">''</span>;
</span><span id="56" class="l">                <span class="php-keyword1">while</span>( !<span class="php-keyword2">feof</span>(<span class="php-var">$fd</span>) ) {
</span><span id="57" class="l">                    <span class="php-var">$line</span> = <span class="php-keyword2">fgets</span>(<span class="php-var">$fd</span>);
</span><span id="58" class="l">                    <span class="php-keyword1">if</span>( <span class="php-var">$line</span> ){
</span><span id="59" class="l">                        <span class="php-var">$mylastline</span> = <span class="php-var">$line</span>;
</span><span id="60" class="l">                    }
</span><span id="61" class="l">                }   
</span><span id="62" class="l">
</span><span id="63" class="l">                <span class="php-var">$linePieces</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-var">$mylastline</span>);
</span><span id="64" class="l">            }
</span><span id="65" class="l">
</span><span id="66" class="l">            
</span><span id="67" class="l">
</span><span id="68" class="l">            <span class="php-comment">/** 
</span></span><span id="69" class="l"><span class="php-comment">             *   [0] deployment date
</span></span><span id="70" class="l"><span class="php-comment">             *   [1] deployment branch
</span></span><span id="71" class="l"><span class="php-comment">             *   [2] deployment commit id
</span></span><span id="72" class="l"><span class="php-comment">             *   [3] deployment db name
</span></span><span id="73" class="l"><span class="php-comment">             *   [4] deployment server(0)
</span></span><span id="74" class="l"><span class="php-comment">             */</span>
</span><span id="75" class="l">
</span><span id="76" class="l">            <span class="php-var">$v</span> = Yii::app()-&gt;params[<span class="php-quote">'version'</span>];
</span><span id="77" class="l">            <span class="php-var">$db</span> = Yii::app()-&gt;mongodb-&gt;db;
</span><span id="78" class="l">            <span class="php-var">$dbc</span> = Yii::app()-&gt;mongodb-&gt;server;
</span><span id="79" class="l">            <span class="php-var">$redis_ip</span> = Yii::app()-&gt;redis-&gt;hostname;
</span><span id="80" class="l">
</span><span id="81" class="l">            <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>(<span class="php-var">$linePieces</span>) ) {
</span><span id="82" class="l">                <span class="php-var">$date</span> = <span class="php-var">$linePieces</span>[<span class="php-num">0</span>];
</span><span id="83" class="l">                <span class="php-var">$commitBranch</span> = <span class="php-var">$linePieces</span>[<span class="php-num">1</span>];
</span><span id="84" class="l">                <span class="php-var">$commitUrl</span> = <span class="php-quote">&quot;https://bitbucket.org/karlos-dev/oauth2/commits/&quot;</span> . <span class="php-var">$linePieces</span>[<span class="php-num">2</span>];
</span><span id="85" class="l">            }
</span><span id="86" class="l">
</span><span id="87" class="l">            <span class="php-comment">//echo $commitBranch;</span>
</span><span id="88" class="l">            <span class="php-comment">//print_r( $linePieces ); die;</span>
</span><span id="89" class="l">
</span><span id="90" class="l">
</span><span id="91" class="l">            <span class="php-var">$pars</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'@'</span>, <span class="php-var">$dbc</span> );
</span><span id="92" class="l">            <span class="php-var">$purename</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$pars</span>[<span class="php-num">1</span>] );
</span><span id="93" class="l">
</span><span id="94" class="l">            <span class="php-var">$data</span> = <span class="php-keyword1">array</span>( 
</span><span id="95" class="l">                <span class="php-quote">'v'</span> =&gt; <span class="php-var">$v</span>,
</span><span id="96" class="l">                <span class="php-quote">'dbn'</span> =&gt; <span class="php-var">$db</span>,
</span><span id="97" class="l">                <span class="php-quote">'dbc'</span> =&gt; <span class="php-var">$purename</span>[<span class="php-num">0</span>],
</span><span id="98" class="l">                <span class="php-quote">'rdip'</span> =&gt; <span class="php-var">$redis_ip</span>,
</span><span id="99" class="l">                <span class="php-quote">'cbranch'</span> =&gt; <span class="php-var">$commitBranch</span>,
</span><span id="100" class="l">                <span class="php-quote">'curl'</span> =&gt; <span class="php-var">$commitUrl</span>,
</span><span id="101" class="l">                <span class="php-quote">'cdate'</span> =&gt; <span class="php-var">$date</span>
</span><span id="102" class="l">            );
</span><span id="103" class="l">
</span><span id="104" class="l">        } <span class="php-keyword1">catch</span>( Exception <span class="php-var">$e</span> ) {
</span><span id="105" class="l">            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;pre&gt;Error: &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage() . <span class="php-quote">&quot;\n&lt;/pre&gt;&quot;</span>;
</span><span id="106" class="l">            <span class="php-var">$data</span> = <span class="php-keyword1">array</span>( 
</span><span id="107" class="l">                <span class="php-quote">'v'</span> =&gt; <span class="php-var">$v</span>,
</span><span id="108" class="l">                <span class="php-quote">'dbn'</span> =&gt; <span class="php-var">$db</span>,
</span><span id="109" class="l">                <span class="php-quote">'dbc'</span> =&gt; <span class="php-var">$purename</span>[<span class="php-num">0</span>],
</span><span id="110" class="l">                <span class="php-quote">'rdip'</span> =&gt; <span class="php-var">$redis_ip</span>,
</span><span id="111" class="l">                <span class="php-quote">'cbranch'</span> =&gt; <span class="php-quote">&quot;?&quot;</span>,
</span><span id="112" class="l">                <span class="php-quote">'curl'</span> =&gt; <span class="php-quote">&quot;?&quot;</span>,
</span><span id="113" class="l">                <span class="php-quote">'cdate'</span> =&gt; <span class="php-quote">&quot;?&quot;</span>
</span><span id="114" class="l">            );
</span><span id="115" class="l">        }
</span><span id="116" class="l">
</span><span id="117" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'info'</span>, <span class="php-var">$data</span>);
</span><span id="118" class="l">    }
</span><span id="119" class="l">
</span><span id="120" class="l">    
</span><span id="121" class="l">    <span class="php-comment">/**
</span></span><span id="122" class="l"><span class="php-comment">     * Updates a particular model.
</span></span><span id="123" class="l"><span class="php-comment">     * If update is successful, the browser will be redirected to the 'view' page.
</span></span><span id="124" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be updated
</span></span><span id="125" class="l"><span class="php-comment">     */</span>
</span><span id="126" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionUserupdate(<span class="php-var">$id</span>) {
</span><span id="127" class="l">
</span><span id="128" class="l">        <span class="php-var">$model</span> = Oauth2User::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="129" class="l">        <span class="php-var">$model</span>-&gt;IsNewRecord = <span class="php-keyword1">false</span>; 
</span><span id="130" class="l">           
</span><span id="131" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'userupdate'</span>,<span class="php-keyword1">array</span>(
</span><span id="132" class="l">            <span class="php-quote">'model'</span>=&gt;<span class="php-var">$model</span>,
</span><span id="133" class="l">        ));
</span><span id="134" class="l">    }
</span><span id="135" class="l">
</span><span id="136" class="l">    <span class="php-comment">/**
</span></span><span id="137" class="l"><span class="php-comment">     * Updates a particular model.
</span></span><span id="138" class="l"><span class="php-comment">     * If update is successful, the browser will be redirected to the 'view' page.
</span></span><span id="139" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be updated
</span></span><span id="140" class="l"><span class="php-comment">     */</span>
</span><span id="141" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionSessionupdate(<span class="php-var">$id</span>) {
</span><span id="142" class="l">
</span><span id="143" class="l">        <span class="php-var">$model</span> = Session::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="144" class="l">        <span class="php-var">$model</span>-&gt;IsNewRecord = <span class="php-keyword1">false</span>; 
</span><span id="145" class="l">           
</span><span id="146" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'sessionupdate'</span>,<span class="php-keyword1">array</span>(
</span><span id="147" class="l">            <span class="php-quote">'model'</span>=&gt;<span class="php-var">$model</span>,
</span><span id="148" class="l">        ));
</span><span id="149" class="l">    }
</span><span id="150" class="l">
</span><span id="151" class="l">    <span class="php-comment">/**
</span></span><span id="152" class="l"><span class="php-comment">     * Deletes a session 
</span></span><span id="153" class="l"><span class="php-comment">     * If update is successful, the browser will be redirected to the 'view' page.
</span></span><span id="154" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be updated
</span></span><span id="155" class="l"><span class="php-comment">     */</span>
</span><span id="156" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionSessiondelete(<span class="php-var">$id</span>) {
</span><span id="157" class="l">
</span><span id="158" class="l">        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Deleting session...&quot;</span>; 
</span><span id="159" class="l">
</span><span id="160" class="l">        <span class="php-var">$result</span> = Session::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="161" class="l">
</span><span id="162" class="l">        <span class="php-keyword1">echo</span> <span class="php-var">$result</span>-&gt;name; <span class="php-keyword1">die</span>;
</span><span id="163" class="l">
</span><span id="164" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-quote">'ajax'</span>]))
</span><span id="165" class="l">            <span class="php-var">$this</span>-&gt;redirect(<span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'returnUrl'</span>]) ? <span class="php-var">$_POST</span>[<span class="php-quote">'returnUrl'</span>] : <span class="php-keyword1">array</span>(<span class="php-quote">'admin'</span>));
</span><span id="166" class="l">
</span><span id="167" class="l">
</span><span id="168" class="l">        <span class="php-keyword1">if</span>( !<span class="php-var">$result</span> )
</span><span id="169" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception( <span class="php-keyword1">array</span>(<span class="php-quote">'code'</span> =&gt; BAD_SESSION_ID, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;Session unexistent or already deleted&quot;</span>) );
</span><span id="170" class="l">
</span><span id="171" class="l">        <span class="php-var">$user</span> = Oauth2User::model()-&gt;findByPk( <span class="php-var">$result</span>-&gt;_user );
</span><span id="172" class="l">        <span class="php-keyword1">if</span>( !<span class="php-var">$user</span> )
</span><span id="173" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception( <span class="php-keyword1">array</span>(<span class="php-quote">'code'</span> =&gt; UNKNOWN_OAUTH_TOKEN, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;No valid user id provided.&quot;</span>) );
</span><span id="174" class="l">
</span><span id="175" class="l">        <span class="php-comment">// The user is an admin user</span>
</span><span id="176" class="l">        <span class="php-comment">//if( (string) $user-&gt;_id !== (string) $result-&gt;_user )</span>
</span><span id="177" class="l">        <span class="php-comment">//    throw new OAuth2Exception( array('code' =&gt; BAD_USER_ID, 'message' =&gt; &quot;This user cannot delete this session&quot;) );</span>
</span><span id="178" class="l">        <span class="php-var">$sc</span> = <span class="php-keyword1">new</span> SessionController(<span class="php-num">0</span>);
</span><span id="179" class="l">
</span><span id="180" class="l">        <span class="php-var">$spot</span> = Spot::model()-&gt;findByPk( <span class="php-var">$result</span>-&gt;_spot );
</span><span id="181" class="l">        <span class="php-var">$n</span> = <span class="php-var">$sc</span>-&gt;numberOfSessionsInSpot(<span class="php-var">$spot</span>-&gt;_id, <span class="php-var">$user</span>-&gt;_id);
</span><span id="182" class="l">
</span><span id="183" class="l">        <span class="php-var">$spot</span>-&gt;updateSpot(<span class="php-var">$n</span>, <span class="php-var">$user</span>, <span class="php-var">$result</span> );                    
</span><span id="184" class="l">        <span class="php-var">$user</span>-&gt;removeSessionData(<span class="php-var">$result</span>);
</span><span id="185" class="l">
</span><span id="186" class="l">        <span class="php-comment">// insert parse the user sessions to redo the index</span>
</span><span id="187" class="l">        <span class="php-comment">// get best session for airtime, height y gforce</span>
</span><span id="188" class="l">        <span class="php-comment">// add info to rank structure</span>
</span><span id="189" class="l">
</span><span id="190" class="l">        <span class="php-var">$result</span>-&gt;IsNewRecord = <span class="php-keyword1">false</span>;
</span><span id="191" class="l">        <span class="php-keyword1">if</span>( !<span class="php-var">$result</span>-&gt;<span class="php-keyword2">delete</span>() )
</span><span id="192" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception( <span class="php-keyword1">array</span>(<span class="php-quote">'code'</span> =&gt; UNKNOWN_DB_ERROR, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;Cannot delete session&quot;</span>) );
</span><span id="193" class="l">    }
</span><span id="194" class="l">
</span><span id="195" class="l">    <span class="php-comment">/**
</span></span><span id="196" class="l"><span class="php-comment">     * Deletes a user 
</span></span><span id="197" class="l"><span class="php-comment">     * If update is successful, the browser will be redirected to the 'view' page.
</span></span><span id="198" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be updated
</span></span><span id="199" class="l"><span class="php-comment">     */</span>
</span><span id="200" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionUserdelete(<span class="php-var">$id</span>) {
</span><span id="201" class="l">
</span><span id="202" class="l">        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Deleting user...&quot;</span>; <span class="php-keyword1">die</span>;
</span><span id="203" class="l">
</span><span id="204" class="l">        <span class="php-var">$user</span> = Oauth2User::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="205" class="l">        <span class="php-keyword1">if</span>( !<span class="php-var">$user</span> )
</span><span id="206" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OAuth2Exception( <span class="php-keyword1">array</span>(<span class="php-quote">'code'</span> =&gt; UNKNOWN_OAUTH_TOKEN, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;No valid user id provided.&quot;</span>) );
</span><span id="207" class="l">
</span><span id="208" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria();
</span><span id="209" class="l">        <span class="php-var">$c</span>-&gt;_user = <span class="php-var">$user</span>-&gt;_id;
</span><span id="210" class="l">        <span class="php-var">$sessions</span> = Session::model()-&gt;findAll( <span class="php-var">$c</span> );
</span><span id="211" class="l">
</span><span id="212" class="l">        <span class="php-comment">//if( !$sessions )</span>
</span><span id="213" class="l">        <span class="php-comment">//    throw new OAuth2Exception( array('code' =&gt; BAD_SESSION_ID, 'message' =&gt; &quot;Session unexistent or already deleted&quot;) );</span>
</span><span id="214" class="l">
</span><span id="215" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria();
</span><span id="216" class="l">        <span class="php-var">$c</span>-&gt;_user = <span class="php-var">$user</span>-&gt;_id;
</span><span id="217" class="l">        <span class="php-var">$ranks</span> = Rank::model()-&gt;findAll( <span class="php-var">$c</span> );
</span><span id="218" class="l">        <span class="php-comment">// if( !$ranks )</span>
</span><span id="219" class="l">            
</span><span id="220" class="l">
</span><span id="221" class="l">        <span class="php-comment">/*
</span></span><span id="222" class="l"><span class="php-comment">        // The user is an admin user
</span></span><span id="223" class="l"><span class="php-comment">        //if( (string) $user-&gt;_id !== (string) $result-&gt;_user )
</span></span><span id="224" class="l"><span class="php-comment">        //    throw new OAuth2Exception( array('code' =&gt; BAD_USER_ID, 'message' =&gt; &quot;This user cannot delete this session&quot;) );
</span></span><span id="225" class="l"><span class="php-comment">        $sc = new SessionController(0);
</span></span><span id="226" class="l"><span class="php-comment">
</span></span><span id="227" class="l"><span class="php-comment">        $spot = Spot::model()-&gt;findByPk( $result-&gt;_spot );
</span></span><span id="228" class="l"><span class="php-comment">        $n = $sc-&gt;numberOfSessionsInSpot($spot-&gt;_id, $user-&gt;_id);
</span></span><span id="229" class="l"><span class="php-comment">
</span></span><span id="230" class="l"><span class="php-comment">        $spot-&gt;updateSpot($n, $user, $result );                    
</span></span><span id="231" class="l"><span class="php-comment">        $user-&gt;removeSessionData( $result );
</span></span><span id="232" class="l"><span class="php-comment">
</span></span><span id="233" class="l"><span class="php-comment">        // insert parse the user sessions to redo the index
</span></span><span id="234" class="l"><span class="php-comment">        // get best session for airtime, height y gforce
</span></span><span id="235" class="l"><span class="php-comment">        // add info to rank structure
</span></span><span id="236" class="l"><span class="php-comment">
</span></span><span id="237" class="l"><span class="php-comment">        $result-&gt;IsNewRecord = false;
</span></span><span id="238" class="l"><span class="php-comment">        if( !$result-&gt;delete() )
</span></span><span id="239" class="l"><span class="php-comment">            throw new OAuth2Exception( array('code' =&gt; UNKNOWN_DB_ERROR, 'message' =&gt; &quot;Cannot delete session&quot;) );
</span></span><span id="240" class="l"><span class="php-comment">        */</span>
</span><span id="241" class="l">    }
</span><span id="242" class="l">
</span><span id="243" class="l">    <span class="php-comment">/**
</span></span><span id="244" class="l"><span class="php-comment">     * Display information about a particular model.
</span></span><span id="245" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be displayed
</span></span><span id="246" class="l"><span class="php-comment">     */</span>
</span><span id="247" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionSessionview(<span class="php-var">$id</span>) { 
</span><span id="248" class="l">
</span><span id="249" class="l">        <span class="php-var">$model</span> = Session::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="250" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'sessionview'</span>,<span class="php-keyword1">array</span>(
</span><span id="251" class="l">            <span class="php-quote">'model'</span>=&gt;<span class="php-var">$model</span>,
</span><span id="252" class="l">        ));
</span><span id="253" class="l">    }
</span><span id="254" class="l">
</span><span id="255" class="l">    <span class="php-comment">/**
</span></span><span id="256" class="l"><span class="php-comment">     * Display information about a particular model.
</span></span><span id="257" class="l"><span class="php-comment">     * @param integer $id the ID of the model to be displayed
</span></span><span id="258" class="l"><span class="php-comment">     */</span>
</span><span id="259" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> actionUserview(<span class="php-var">$id</span>) { 
</span><span id="260" class="l">
</span><span id="261" class="l">        <span class="php-var">$model</span> = Oauth2User::model()-&gt;findByPk( <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>) );
</span><span id="262" class="l">
</span><span id="263" class="l">        <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria();
</span><span id="264" class="l">        <span class="php-var">$c</span>-&gt;_user = <span class="php-keyword1">new</span> MongoId(<span class="php-var">$id</span>);
</span><span id="265" class="l">        <span class="php-var">$n</span> = Session::model()-&gt;<span class="php-keyword2">count</span>(<span class="php-var">$c</span>);
</span><span id="266" class="l">
</span><span id="267" class="l">
</span><span id="268" class="l">        <span class="php-var">$this</span>-&gt;render(<span class="php-quote">'userview'</span>,<span class="php-keyword1">array</span>(
</span><span id="269" class="l">            <span class="php-quote">'model'</span>=&gt;<span class="php-var">$model</span>,
</span><span id="270" class="l">            <span class="php-quote">'total'</span>=&gt;<span class="php-var">$n</span>,
</span><span id="271" class="l">        ));
</span><span id="272" class="l">    }    
</span><span id="273" class="l">};</span></code></pre>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
