<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File AppUser.php | kinematiq</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?3904931064"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-Oauth2.html">Oauth2</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-AppUser.html" title="Summary of AppUser"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * @internal 
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * Kinematiq User mongoDb Document Class
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * 
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * AppUser Model
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @uses php mongoDb extension to handle nosql ODM 
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . DIRECTORY_SEPARATOR . <span class="php-quote">&quot;..&quot;</span>.DIRECTORY_SEPARATOR. <span class="php-quote">&quot;lib&quot;</span>.DIRECTORY_SEPARATOR.<span class="php-quote">&quot;OAuth2Client.inc&quot;</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . DIRECTORY_SEPARATOR . <span class="php-quote">&quot;..&quot;</span>.DIRECTORY_SEPARATOR. <span class="php-quote">&quot;lib&quot;</span>.DIRECTORY_SEPARATOR.<span class="php-quote">&quot;OAuth2Exception.inc&quot;</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">class</span> <a id="AppUser" href="#AppUser">AppUser</a> <span class="php-keyword1">extends</span> OAuth2Client {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$password" href="#$password">$password</a></span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$verifyPassword" href="#$verifyPassword">$verifyPassword</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$email" href="#$email">$email</a></span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$isNewRecord" href="#$isNewRecord">$isNewRecord</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$_errors" href="#$_errors">$_errors</a></span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span> = <span class="php-keyword1">array</span>()) {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$this</span>-&gt;isNewRecord = <span class="php-keyword1">true</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$this</span>-&gt;_errors = <span class="php-keyword1">array</span>();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword1">empty</span>(<span class="php-var">$config</span>) )
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>            parent::__construct(<span class="php-var">$config</span>);
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_extendOauth2" href="#_extendOauth2">extendOauth2</a>( <span class="php-var">$config</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-keyword1">if</span>( !<span class="php-keyword1">empty</span>(<span class="php-var">$config</span>) ){
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-comment">//echo &quot;Created extend...&quot;;</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            parent::__construct(<span class="php-var">$config</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-comment">//echo &quot;Created extend..&quot;;</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isAttributeRequired" href="#_isAttributeRequired">isAttributeRequired</a>(){}
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAttributeLabel" href="#_getAttributeLabel">getAttributeLabel</a>(){}
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * Returns a value indicating whether there is any validation error.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * @param string $attribute attribute name. Use null to check all attributes.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @return boolean whether there is any error.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasErrors" href="#_hasErrors">hasErrors</a>(<span class="php-var">$attribute</span>=<span class="php-keyword1">null</span>) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$attribute</span>===<span class="php-keyword1">null</span>)
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_errors!==<span class="php-keyword1">array</span>();
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword1">else</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_errors[<span class="php-var">$attribute</span>]);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * Returns the first error of the specified attribute.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @param string $attribute attribute name.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @return string the error message. Null is returned if no error.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getError" href="#_getError">getError</a>(<span class="php-var">$attribute</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_errors[<span class="php-var">$attribute</span>]) ? <span class="php-keyword2">reset</span>(<span class="php-var">$this</span>-&gt;_errors[<span class="php-var">$attribute</span>]) : <span class="php-keyword1">null</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * Returns the errors for all attribute or a single attribute.
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * @param string $attribute attribute name. Use null to retrieve errors for all attributes.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @return array errors for all attributes or the specified attribute. Empty array is returned if no error.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getErrors" href="#_getErrors">getErrors</a>(<span class="php-var">$attribute</span>=<span class="php-keyword1">null</span>) {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$attribute</span>===<span class="php-keyword1">null</span>)
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_errors;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-keyword1">else</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;_errors[<span class="php-var">$attribute</span>]) ? <span class="php-var">$this</span>-&gt;_errors[<span class="php-var">$attribute</span>] : <span class="php-keyword1">array</span>();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * Adds a list of errors.
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * @param array $errors a list of errors. The array keys must be attribute names.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * The array values should be error messages. If an attribute has multiple errors,
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * these errors must be given in terms of an array.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * You may use the result of {@link getErrors} as the value for this parameter.
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addErrors" href="#_addErrors">addErrors</a>(<span class="php-var">$errors</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$errors</span> <span class="php-keyword1">as</span> <span class="php-var">$attribute</span>=&gt;<span class="php-var">$error</span>)
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$error</span>))
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                <span class="php-keyword1">foreach</span>(<span class="php-var">$error</span> <span class="php-keyword1">as</span> <span class="php-var">$e</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                    <span class="php-var">$this</span>-&gt;addError(<span class="php-var">$attribute</span>, <span class="php-var">$e</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-keyword1">else</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                <span class="php-var">$this</span>-&gt;addError(<span class="php-var">$attribute</span>, <span class="php-var">$error</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_rules" href="#_rules">rules</a>() {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-comment">//array('username, name, lastname, email, gender, password', 'length', 'max'=&gt;1024),</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'name, lastname, email, gender, password'</span>, <span class="php-quote">'length'</span>, <span class="php-quote">'max'</span>=&gt;<span class="php-num">1024</span>),
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'email, password'</span>, <span class="php-quote">'required'</span>, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">&quot;Please don't leave this field empty.&quot;</span> ),            
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'birthday'</span>, <span class="php-quote">'length'</span>, <span class="php-quote">'max'</span>=&gt;<span class="php-num">128</span>),
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'created, modified'</span>, <span class="php-quote">'default'</span>, <span class="php-quote">'value'</span>=&gt;<span class="php-keyword1">new</span> CDbExpression(<span class="php-quote">'NOW()'</span>) ),
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        );
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_attributeLabels" href="#_attributeLabels">attributeLabels</a>() {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-quote">'username'</span> =&gt; <span class="php-quote">'username'</span>,
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-quote">'password'</span>,
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-quote">'verifyPassword'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'email'</span>,
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        );
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_attributes" href="#_attributes">attributes</a>(){
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$attributes</span> = <span class="php-keyword1">array</span>();
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-var">$refclass</span>= <span class="php-keyword1">new</span> ReflectionClass(__CLASS__);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$refclass</span>-&gt;getProperties() <span class="php-keyword1">as</span> <span class="php-var">$property</span>){
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-var">$name</span> = <span class="php-var">$property</span>-&gt;name;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$property</span>-&gt;<span class="php-keyword1">class</span> == <span class="php-var">$refclass</span>-&gt;name)
</span><span id="121" class="l"><a class="l" href="#121">121: </a>                <span class="php-var">$attributes</span>[] = <span class="php-var">$property</span>-&gt;name;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-var">$attributes</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getValidators" href="#_getValidators">getValidators</a>(<span class="php-var">$attribute</span>){
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>(<span class="php-var">$attribute</span>) ){
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">switch</span>(<span class="php-var">$attribute</span>){
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'name'</span>: {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>( <span class="php-keyword1">new</span> CStringValidator() ) ;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                } <span class="php-keyword1">break</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'email'</span>: {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>( <span class="php-keyword1">new</span> CEmailValidator() ) ;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                } <span class="php-keyword1">break</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                <span class="php-keyword1">default</span> : {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>( <span class="php-keyword1">new</span> CStringValidator() ) ;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>    
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_validate" href="#_validate">validate</a>(){
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;attributes() <span class="php-keyword1">as</span> <span class="php-var">$attribute</span>){
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-var">$val</span> = <span class="php-var">$this</span>-&gt;getValidators(<span class="php-var">$attribute</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$val</span> <span class="php-keyword1">as</span> <span class="php-var">$validator</span>) {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                <span class="php-keyword1">if</span>( <span class="php-keyword2">method_exists</span>(<span class="php-var">$validator</span>, <span class="php-quote">'validateValue'</span> ) )
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                    <span class="php-keyword1">if</span>( ! <span class="php-var">$validator</span>-&gt;validateValue(<span class="php-var">$this</span>-&gt;<span class="php-var">$attribute</span>) )
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-keyword1">if</span>( <span class="php-keyword2">method_exists</span>(<span class="php-var">$validator</span>, <span class="php-quote">'validateAttribute'</span> ) )
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                    <span class="php-keyword1">if</span>( <span class="php-keyword1">false</span> )
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSession" href="#_getSession">getSession</a>() {
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        <span class="php-keyword1">return</span> parent::getSession();
</span><span id="160" class="l"><a class="l" href="#160">160: </a>    }
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    <span class="php-comment">/**
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     * Returns the static model of the specified AR class.
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     * @param string $className active record class name.
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     * @return Centro the static model class
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     */</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_model" href="#_model">model</a>(<span class="php-var">$className</span>=__CLASS__) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-comment">// It has no parent</span>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-comment">//return parent::model($className);</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-keyword1">return</span> OAuth2User::model();
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    
</span><span id="173" class="l"><a class="l" href="#173">173: </a>}
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="xlang">?&gt;</span>
</span><span id="176" class="l"><a class="l" href="#176">176: </a></span></code></pre>

	<div id="footer">
		kinematiq API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
