<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Oauth2Module.php | APIDoc</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Air.html">Air</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-Challenge.html">Challenge</a></li>
				<li><a href="class-ChallengeController.html">ChallengeController</a></li>
				<li><a href="class-ChallengeDetails.html">ChallengeDetails</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-Comment.html">Comment</a></li>
				<li><a href="class-CommentController.html">CommentController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Continent.html">Continent</a></li>
				<li><a href="class-ContinentController.html">ContinentController</a></li>
				<li><a href="class-FirmwareController.html">FirmwareController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-Image.html">Image</a></li>
				<li><a href="class-ImageController.html">ImageController</a></li>
				<li><a href="class-LeaderboardController.html">LeaderboardController</a></li>
				<li><a href="class-Like.html">Like</a></li>
				<li><a href="class-LikeController.html">LikeController</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-MongoId.html">MongoId</a></li>
				<li><a href="class-Notification.html">Notification</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-PassCode.html">PassCode</a></li>
				<li><a href="class-Rank.html">Rank</a></li>
				<li><a href="class-RankController.html">RankController</a></li>
				<li><a href="class-RedisController.html">RedisController</a></li>
				<li><a href="class-ResetForm.html">ResetForm</a></li>
				<li><a href="class-Sensor.html">Sensor</a></li>
				<li><a href="class-SensorController.html">SensorController</a></li>
				<li><a href="class-SensorError.html">SensorError</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-StorageController.html">StorageController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li><a href="class-WooadmController.html" class="deprecated">WooadmController</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-MongoException.html">MongoException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-cmp.html">cmp</a></li>
				<li><a href="function-faux.html">faux</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span></span><span class="l"><a href="#55"> 55: </a></span></span><span class="l"><a href="#56"> 56: </a></span></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">class</span> OAuth2Module <span class="php-keyword1">extends</span> CWebModule {
</span><span id="4" class="l">
</span><span id="5" class="l">    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var">$_version</span>;
</span><span id="6" class="l">    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var">$_uid</span>;
</span><span id="7" class="l">    <span class="php-keyword1">static</span> <span class="php-keyword1">private</span> <span class="php-var">$_oauth</span>;
</span><span id="8" class="l">    
</span><span id="9" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$_debug</span> = <span class="php-keyword1">false</span>;
</span><span id="10" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$_freeAction</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'register'</span>,<span class="php-quote">'login'</span>,<span class="php-quote">'recoverpassword'</span>,<span class="php-quote">'fwupdate'</span>, <span class="php-quote">'resendactivationmail'</span>,<span class="php-quote">'tc'</span> );
</span><span id="11" class="l">    
</span><span id="12" class="l">    
</span><span id="13" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> init() { }
</span><span id="14" class="l">
</span><span id="15" class="l">    
</span><span id="16" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> oauth2_init() {
</span><span id="17" class="l">        YiiOAuth2::instance();
</span><span id="18" class="l">    }
</span><span id="19" class="l">    
</span><span id="20" class="l">    <span class="php-comment">/**
</span></span><span id="21" class="l"><span class="php-comment">     * Checks whether an action incoming to module can be executed or not.
</span></span><span id="22" class="l"><span class="php-comment">     * Oauth2 Authorization valid token is needed 
</span></span><span id="23" class="l"><span class="php-comment">     * 
</span></span><span id="24" class="l"><span class="php-comment">     * @param type $controller
</span></span><span id="25" class="l"><span class="php-comment">     * @param type $action
</span></span><span id="26" class="l"><span class="php-comment">     * @return boolean
</span></span><span id="27" class="l"><span class="php-comment">     */</span>
</span><span id="28" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> beforeControllerAction(<span class="php-var">$controller</span>, <span class="php-var">$action</span>) {
</span><span id="29" class="l">        
</span><span id="30" class="l">        <span class="php-keyword1">if</span>( Yii::app()-&gt;params[<span class="php-quote">'maintenance'</span>]) {
</span><span id="31" class="l">
</span><span id="32" class="l">            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;HTTP/1.1 503 Server Maintenance&quot;</span>);
</span><span id="33" class="l">            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;Content-Type: application/json&quot;</span>);
</span><span id="34" class="l">            <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span> ( <span class="php-keyword1">array</span>(
</span><span id="35" class="l">                <span class="php-quote">&quot;status&quot;</span>=&gt; <span class="php-quote">&quot;Unavailable&quot;</span>, 
</span><span id="36" class="l">            ));
</span><span id="37" class="l">            
</span><span id="38" class="l">            <span class="php-keyword1">return</span>;
</span><span id="39" class="l">        }
</span><span id="40" class="l">
</span><span id="41" class="l">        <span class="php-keyword1">if</span>( !<span class="php-keyword1">isset</span>(self::<span class="php-var">$_version</span>) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-keyword2">getallheaders</span>()[<span class="php-quote">'AppVersion'</span>] ) ) {
</span><span id="42" class="l">
</span><span id="43" class="l">            <span class="php-var">$version</span> = <span class="php-keyword2">getallheaders</span>()[<span class="php-quote">'AppVersion'</span>];    
</span><span id="44" class="l">            <span class="php-var">$dirtyArray</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;.&quot;</span>, <span class="php-var">$version</span> );
</span><span id="45" class="l">
</span><span id="46" class="l">            <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>(<span class="php-var">$dirtyArray</span>[<span class="php-num">2</span>] ) )
</span><span id="47" class="l">                <span class="php-var">$appVersion</span> = <span class="php-var">$dirtyArray</span>[<span class="php-num">0</span>] . <span class="php-quote">&quot;.&quot;</span> . <span class="php-var">$dirtyArray</span>[<span class="php-num">1</span>] . <span class="php-quote">&quot;.&quot;</span> . <span class="php-var">$dirtyArray</span>[<span class="php-num">2</span>];
</span><span id="48" class="l">            <span class="php-keyword1">else</span>
</span><span id="49" class="l">                <span class="php-var">$appVersion</span> = <span class="php-var">$dirtyArray</span>[<span class="php-num">0</span>] . <span class="php-quote">&quot;.&quot;</span> . <span class="php-var">$dirtyArray</span>[<span class="php-num">1</span>];
</span><span id="50" class="l">
</span><span id="51" class="l">            self::setClientVersion( <span class="php-var">$appVersion</span> );
</span><span id="52" class="l">        }
</span><span id="53" class="l">        
</span><span id="54" class="l">        <span class="php-comment">/**
</span></span><span id="55" class="l"><span class="php-comment">         * @author Karlos Alvan &lt;karlos.alvan@gmail.com&gt;
</span></span><span id="56" class="l"><span class="php-comment">         * @abstract Custom sequrity model. Enables some actions to be executed within oauth2 module
</span></span><span id="57" class="l"><span class="php-comment">         */</span>
</span><span id="58" class="l">        
</span><span id="59" class="l">        <span class="php-keyword1">if</span>( <span class="php-keyword2">in_array</span>(<span class="php-var">$action</span>-&gt;id, <span class="php-var">$this</span>-&gt;_freeAction) ) {
</span><span id="60" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="61" class="l">        }
</span><span id="62" class="l">        
</span><span id="63" class="l">        <span class="php-keyword1">if</span> ( parent::beforeControllerAction(<span class="php-var">$controller</span>, <span class="php-var">$action</span>) ) {
</span><span id="64" class="l">            <span class="php-var">$array</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;default&quot;</span>,<span class="php-quote">'statistics'</span>, <span class="php-quote">'wooadm'</span>,<span class="php-quote">'com'</span>);
</span><span id="65" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$controller</span>-&gt;id, <span class="php-var">$array</span>)) {
</span><span id="66" class="l">                
</span><span id="67" class="l">                <span class="php-var">$this</span>-&gt;oauth2_init();
</span><span id="68" class="l">                <span class="php-keyword1">if</span> (<span class="php-var">$controller</span>-&gt;id !== <span class="php-quote">'oauth2'</span> ) {
</span><span id="69" class="l">                    <span class="php-var">$this</span>-&gt;authorization();
</span><span id="70" class="l">                }
</span><span id="71" class="l">            }
</span><span id="72" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="73" class="l">        } <span class="php-keyword1">else</span>
</span><span id="74" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="75" class="l">    }
</span><span id="76" class="l">    
</span><span id="77" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authorization() {
</span><span id="78" class="l">        <span class="php-var">$token</span> = YiiOAuth2::instance()-&gt;verifyToken();
</span><span id="79" class="l">        
</span><span id="80" class="l">        <span class="php-comment">// If we have an user_id, then login as that user (for this request)</span>
</span><span id="81" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$token</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$token</span>[<span class="php-quote">'user_id'</span>])) {
</span><span id="82" class="l">            self::setUid(<span class="php-var">$token</span>[<span class="php-quote">'user_id'</span>]);
</span><span id="83" class="l">            self::<span class="php-var">$_oauth</span> = <span class="php-keyword1">true</span>;
</span><span id="84" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="85" class="l">            <span class="php-var">$msg</span> = <span class="php-quote">&quot;Can't verify request, missing oauth_consumer_key or oauth_token&quot;</span>;
</span><span id="86" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CHttpException(<span class="php-num">401</span>, <span class="php-var">$msg</span>);
</span><span id="87" class="l">            <span class="php-keyword1">exit</span>();
</span><span id="88" class="l">        }
</span><span id="89" class="l">    }
</span><span id="90" class="l">    
</span><span id="91" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setUid(<span class="php-var">$uid</span>) {
</span><span id="92" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$uid</span>)) {
</span><span id="93" class="l">            <span class="php-var">$msg</span> = <span class="php-quote">&quot;authorization failed, missing login user id.&quot;</span>;
</span><span id="94" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CHttpException(<span class="php-num">401</span>, <span class="php-var">$msg</span>);
</span><span id="95" class="l">            <span class="php-keyword1">exit</span>();
</span><span id="96" class="l">        }
</span><span id="97" class="l">        <span class="php-comment">//登录为yii user</span>
</span><span id="98" class="l">        self::<span class="php-var">$_uid</span> = <span class="php-var">$uid</span>;
</span><span id="99" class="l">    }
</span><span id="100" class="l">    
</span><span id="101" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getUid() {
</span><span id="102" class="l">        <span class="php-comment">//return &quot;test&quot;;</span>
</span><span id="103" class="l">
</span><span id="104" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(self::<span class="php-var">$_uid</span>)) {
</span><span id="105" class="l">            <span class="php-var">$msg</span> = <span class="php-quote">&quot;Not found&quot;</span>;
</span><span id="106" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CHttpException(<span class="php-num">403</span>, <span class="php-var">$msg</span>);
</span><span id="107" class="l">            <span class="php-keyword1">exit</span>();
</span><span id="108" class="l">        }
</span><span id="109" class="l">
</span><span id="110" class="l">        <span class="php-keyword1">return</span> self::<span class="php-var">$_uid</span>;
</span><span id="111" class="l">    }
</span><span id="112" class="l">
</span><span id="113" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setClientVersion( <span class="php-var">$v</span> ) {
</span><span id="114" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$v</span>)) {
</span><span id="115" class="l">            <span class="php-var">$msg</span> = <span class="php-quote">&quot;No version to set&quot;</span>;
</span><span id="116" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> CHttpException(<span class="php-num">401</span>, <span class="php-var">$msg</span>);
</span><span id="117" class="l">            <span class="php-keyword1">exit</span>();
</span><span id="118" class="l">        }
</span><span id="119" class="l">        <span class="php-comment">//登录为yii user</span>
</span><span id="120" class="l">        self::<span class="php-var">$_version</span> = (string) <span class="php-var">$v</span>;
</span><span id="121" class="l">    }
</span><span id="122" class="l">    
</span><span id="123" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getClientVersion() {
</span><span id="124" class="l">
</span><span id="125" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(self::<span class="php-var">$_version</span>)) {
</span><span id="126" class="l">            <span class="php-comment">//$msg = &quot;Not found&quot;;</span>
</span><span id="127" class="l">            <span class="php-comment">//throw new CHttpException(403, $msg);</span>
</span><span id="128" class="l">            <span class="php-comment">//exit();</span>
</span><span id="129" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">&quot;1.5&quot;</span>;
</span><span id="130" class="l">        }
</span><span id="131" class="l">
</span><span id="132" class="l">        <span class="php-keyword1">return</span> self::<span class="php-var">$_version</span>;
</span><span id="133" class="l">    }
</span><span id="134" class="l">
</span><span id="135" class="l">}
</span><span id="136" class="l">
</span><span id="137" class="l"><span class="xlang">?&gt;</span>
</span><span id="138" class="l"></span></code></pre>

	<div id="footer">
		APIDoc API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?baa2228ca87c570c9fa4670a428cfdcabdf34412"></script>
<script src="elementlist.js?7716ed6b91f7d26fa359042a131176f754fb6c98"></script>
</body>
</html>
