<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File protected/components/UserIdentity.php | KinematiqAPI</title>

	<script type="text/javascript" src="resources/combined.js?4083363226"></script>
	<script type="text/javascript" src="elementlist.js?1388973980"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AppUser.html">AppUser</a></li>
				<li><a href="class-AppuserController.html">AppuserController</a></li>
				<li><a href="class-ComController.html">ComController</a></li>
				<li><a href="class-ContactForm.html">ContactForm</a></li>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-FakeController.html">FakeController</a></li>
				<li><a href="class-FriendController.html">FriendController</a></li>
				<li><a href="class-Friendship.html">Friendship</a></li>
				<li><a href="class-LoginForm.html">LoginForm</a></li>
				<li><a href="class-OAuth2Controller.html">OAuth2Controller</a></li>
				<li><a href="class-OAuth2Module.html">OAuth2Module</a></li>
				<li><a href="class-Oauth2Token.html">Oauth2Token</a></li>
				<li><a href="class-Oauth2User.html">Oauth2User</a></li>
				<li><a href="class-OnlineUsers.html">OnlineUsers</a></li>
				<li><a href="class-ParallelCurl.html">ParallelCurl</a></li>
				<li><a href="class-Session.html">Session</a></li>
				<li><a href="class-SessionController.html">SessionController</a></li>
				<li><a href="class-SiteController.html">SiteController</a></li>
				<li><a href="class-Spot.html">Spot</a></li>
				<li><a href="class-SpotController.html">SpotController</a></li>
				<li><a href="class-User.html">User</a></li>
				<li><a href="class-UserDetails.html">UserDetails</a></li>
				<li class="active"><a href="class-UserIdentity.html">UserIdentity</a></li>
				<li><a href="class-YiiOAuth2.html">YiiOAuth2</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-UserIdentity.html" title="Summary of UserIdentity"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * UserIdentity represents the data needed to identity a user.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * It contains the authentication method that checks if the provided
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * data can identity the user.
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">class</span> <a id="UserIdentity" href="#UserIdentity">UserIdentity</a> <span class="php-keyword1">extends</span> CUserIdentity
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>{
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * Authenticates a user.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * The example implementation makes sure if the username and password
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * are both 'demo'.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * In practical applications, this should be changed to authenticate
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * against some persistent user identity storage (e.g. database).
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @return boolean whether authentication succeeds.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">//public function authenticate()</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_authenticate" href="#_authenticate">authenticate</a>() { 
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">try</span> {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-comment">// @modified NOW IT WORKS WITH NO USERNAME AT ALL </span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-var">$c</span> = <span class="php-keyword1">new</span> EMongoCriteria;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-var">$c</span>-&gt;email = <span class="php-var">$this</span>-&gt;username;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-var">$dbUserList</span> = Oauth2User::model()-&gt;find(<span class="php-var">$c</span>);            
</span><span id="25" class="l"><a class="l" href="#25">25: </a>             <span class="php-comment">//print_r($dbUserList); </span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-comment">// die;            </span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-var">$users</span>= <span class="php-keyword1">array</span>( <span class="php-quote">&quot;</span><span class="php-var">{$this-&gt;username}</span><span class="php-quote">&quot;</span> =&gt; <span class="php-var">$dbUserList</span>[<span class="php-quote">'password'</span>] );
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-comment">//print_r($users); </span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-comment">//die;</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-comment">//print_r($this);            </span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$users</span>[<span class="php-var">$this</span>-&gt;username])){
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-var">$this</span>-&gt;errorCode=self::ERROR_USERNAME_INVALID; 
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-comment">//    echo &quot;no user&quot;;</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">elseif</span>(<span class="php-var">$users</span>[<span class="php-var">$this</span>-&gt;username]!==<span class="php-var">$this</span>-&gt;password){
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-var">$this</span>-&gt;errorCode=self::ERROR_PASSWORD_INVALID;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>            <span class="php-comment">//    echo &quot;no valid pass&quot;;</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            <span class="php-keyword1">else</span>{
</span><span id="40" class="l"><a class="l" href="#40">40: </a>                <span class="php-var">$this</span>-&gt;errorCode=self::ERROR_NONE;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-comment">//    echo &quot;no error&quot;;</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-comment">//print_r($this-&gt;errorCode); die;</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-keyword1">return</span> !<span class="php-var">$this</span>-&gt;errorCode;
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getMessage(); <span class="php-keyword1">echo</span> <span class="php-var">$e</span>-&gt;getTraceAsString();
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a></span>}</code></pre>

	<div id="footer">
		KinematiqAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
